This CPM 1.4 was created from the files in CPM14-B.ZIP.

This Disk Image should give the Retro-Computer-ite a short thrill.

Not all of the files were there. 

DUMP.COM, LOAD.COM and SUBMIT.COM were missing

Dump and Load are from CPM 2.2 (they seem to be the same)

SUBMIT is still missing... (another submit may work but i did not test)

CPM.COM is renamed MOVCPM.COM

DDT.COM seems to be corrupted. It disassembles incorrectly.

You must set the Drive properties to IBM3740 before booting.

This CPM 1.4 supports 4 single sided IBM 3740 drives.(A: B: C: D:)

CPM 1.4 does not support (easily) disk sizes other than 250K IBM3740

CPM 1.4 has crude line editing.

The BIOS for this CPM 1.4 is written using only 8080 instructions; so, for the ultimate in retro-computing, you can use the 8080 instruction set if you wish.

This disk also contains the IMSAI 9k Basic assembled for CPM, with cassete. 
(don't forget to type NEW, else program and or data corruption can occur)
(YOU MUST TYPE "NEW" BEFORE DOING ANYTHING WITH IMSAI 9K BASIC)

OK... theory... when IMSAI basic is run stand-alone (NO OS), you can reload the basic interpreter and possibly retain a program already in memory. That's why it does not do an auto-NEW....For CPM, IF you DON'T do a "NEW" then program memory, most likely, will be garbage....CCP was there.

NOTE.. for best data integrity, do NOT write to a CPM 1.4 disk using CPM 2 (and up). use a TEMPORARY tranfer disk.. write to TEMP disk with CPM 2.2 then copy from temp disk to CPM 1.4 Disk. It appears that some disk operations done by CPM 2.2 (and up) are NOT compatible with CPM 1.4..If you write to a CPM 1.4 disk with CPM 2.2 (and up), the stat program may stop displaying the right sizes for some files and disks may be reported as 0K remaining.