Directory	Disk Name		Bootable 	I/O Ports
---------	---------------	---------   ---------

All Hard disks are for the Z80SIM but also work with ZEMU
Any programs that use screen control are set up to use Z80SIMs ansi not HZ1500.
You will need to either reconfigure or make a ANSI Terminal ABilities (TAB) file
All are 4MB.. and the bios for them (both SIM disks and ZEMU disks) do NOT check the directory.. this means you may NOT hot swap them without reseting the disk system before and after swap..and it is best to reboot (cold)

HardDisk	hd-basice.dsk
HardDisk	hd-cpm3tools.dsk
HardDisk	hd-help.dsk	
HardDisk	hd-htc.dsk
HardDisk	hd-tools.dsk

Most of the bootable disks in IBM3740 format are for the Z80SIM, except CPM 1.4...
Any that use screen control are for Z80SIM's ANSI, not HZ1500

IBM3740	22src1.img	
IBM3740	22src2.img
IBM3740	CPM14.dsk		yes		ZEMU
IBM3740	CPM14.txt		yes		ZEMU
IBM3740	cpm2-1.dsk		yes		SIM
IBM3740	cpm2-2.dsk		yes		SIM
IBM3740	cpm3-1.dsk		yes		SIM
IBM3740	cpm3-2.dsk		yes		SIM
IBM3740	imdos.dsk						Does Not Work
IBM3740	mpm-1.dsk		yes		SIM
IBM3740	mpm-2.dsk		yes		SIM
IBM3740	PascalZ1.dsk					Pascal Z V4.0
IBM3740	PascalZ2.dsk
IBM3740	PascalZ3.dsk
IBM3740	PascalZ4.dsk
IBM3740	TPAS10.dsk
IBM3740	TPAS30.dsk
IBM3740	TRANSFER.dsk					Tranfer between 2.2 and 1.4
IBM3740	ws30.dsk						Wordstar 3.0
IBM3740	z80ccp.dsk		yes		SIM
IBM3740	z80mr.dsk		yes		SIM
IBM3740	zcpr1.dsk		yes		SIM
IBM3740	zsdos.dsk		yes		SIM

JadeDD disks are formated simular to the Jade DD double density format... 
only 4 drives are supported and they can accept either Jade DD or IBM 3740 formated disks...

JadeDD	JadeDD62.img	yes		ZEMU


All PC1440 disk are made for the ZEMU I/O ports. 
All that use screen control are set for Hazeltine 15xx, except Pascal MT, and some of the disks may contain Basic programs with screen control for someting else.. you will have to figure that out yourself.

Disks with b are 2.2 with warm boot from banked cache 
Disks with nb are Not Banked
Disks with bi are banked warm boot with IBM disk support on C: and D: ...disks must have Disk Parameter Block if type PC1440 else defaults to IBM 3740
Disks with ih support 9 disks A:-D: are PC1440, E-F are IBM3740, I is 4 MB HD and P is 512MB HD


PC1440	BDScWork.img
PC1440	BlankE5.img
PC1440	BOOT62b.img		yes		ZEMU
PC1440	BOOT62bi.img	yes		ZEMU	
PC1440	BOOT62nb.img	yes		ZEMU
PC1440	BOOT62bih.img	yes		ZEMU
PC1440	CalderaCPM3ih.img	yes		ZEMU
PC1440	CalderaCPM3on2.imgyes		ZEMU
PC1440	CB80V2.img
PC1440	Cobol80.img
PC1440	CPM3.img		yes		ZEMU
PC1440	CPM3ihWork.img	yes		ZEMU
PC1440	CPM3on2.img		yes		ZEMU
PC1440	CPM3Work.img	yes		ZEMU
PC1440	F80.img
PC1440	MBASIC.IMG
PC1440	MPMIIv21.img	yes		ZEMU
PC1440	MPMIIv21ih.img	yes		ZEMU
PC1440	PascalMT.img
PC1440	PASCALz.img
PC1440	PLI80v13.img
PC1440	PLM80.img
PC1440	SmallC.img
PC1440	TP30work.img
PC1440	WMaster.img
PC1440	WS30.img
PC1440	WS4.img
PC1440	Z80Help.img
PC1440	ZMAC.img

All UCSD Pascal Disks are for the Z80SIM and are not modified for ZEMU
All that are bootable will boot if you use Z80SIM I/O ports
All that use screen control , use ANSI not Hazeltine... 
so you must either reconfigure for Hazeltine 15xx or make a ANSI TAB file for the CRT emulator
I am not interested in these so it has not been done... 

ucsd	80STUFF.dsk
ucsd	COMP.dsk
ucsd	CPMBOOT.dsk
ucsd	CPMLDR.dsk
ucsd	DIAG.dsk
ucsd	EDITS.dsk
ucsd	M2SYS.dsk
ucsd	PASCAL8.dsk
ucsd	PASCALZ.dsk
ucsd	SYS1.dsk
ucsd	SYS2.dsk
ucsd	U002A.5_Z80_SYS1.dsk
ucsd	U002B_Z80_SYS1_CPM.dsk
ucsd	U014.1_ASSEM.dsk
ucsd	U120_Z80_P-CODE_SOURCE.dsk
ucsd	U123.1_Z80_ASSEM_SOURCE.dsk
ucsd	U126_EDITOR_SOURCE.dsk
ucsd	U128_L2_YALOE_SOURCE.dsk
ucsd	U130.1_BASIC_SOURCE.dsk
ucsd	U132.A_PASCAL_COMPILER_SOURCE.dsk
ucsd	U132B.2_PASCAL_LINKER_SOURCE.dsk
ucsd	U134.4_OS_SOURCE.dsk
ucsd	U136.3_LONG_INTEGER_SOURCE.dsk
ucsd	U138.3_UTILITY_SOURCE.dsk
ucsd	ucsd-advsrc.dsk
ucsd	ucsd-advx.dsk
ucsd	ucsd-booter.dsk
ucsd	ucsd-games.dsk
ucsd	ucsd-i4-1.dsk
ucsd	ucsd-i5-interp.dsk
ucsd	UCSD_SYS1_Z80.dsk
ucsd	UCSD_SYS2_Z80.dsk
