<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML lang="en-US">
<HEAD>
   <META HTTP-EQUIV="Author" CONTENT="Nathan Haines">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>XC-1701 II Level Editor v1.00</TITLE>
   <link rel=stylesheet type="text/css" href="../../swx/stuntworks.css">
<STYLE>
  BODY { background: #FFFFFF;
         color: #000000;
         font-family: Arial, sans-serif }
  H1 { color: #444444;
       font-size: 150%;
       text-align: center}
  H2 { color: #0000DD }
  H3 { color: #0000DD }
  .enhanced { color: #008500;
              font-weight: bold }
  TABLE.new { background-color: #DDDDDD;
          border-style: "none";
          width: "100%" }
  TH.left { background-color: "#DDDDDD";
               color: "#000000";
               font-size: 100%;
               width: "29%" }
  TH.center { width: 100px;
              background-image: url("grade.gif");
              heigth: 25px;
              text-align: left }
  TH.right { background-color: "#333333";
               color: "#FFFFFF";
               font-size: 100%;
               text-align: left }
  TD { font-size: 80%;
       background-color: #FFFFFF }
  A.original:link { color: #000000;
           font-weight: bold;
           text-decoration: none }
  A.original:visited { color: #A2A2A5;
              font-weight: bold;
              text-decoration: none }
  A.original:active { color: #A2A2A5;
             font-weight: bold;
             text-decoration: none }
  A.highlight:link { color: #DD0000;
           font-weight: bold;
           text-decoration: none }
  A.highlight:visited { color: #DD0000;
              font-weight: bold;
              text-decoration: none }
  A.highlight:active { color: #DD0000;
             font-weight: bold;
             text-decoration: none }
  TH.original { }
  TH.highlight { color: #DD0000;
                    cursor: hand }
</STYLE>
</HEAD>

<BODY>
<SCRIPT LANGUAGE=VBScript>
SUB Document_OnMouseOver()
    IF window.event.srcElement.className="original" THEN
        window.event.srcElement.className="highlight"
    END IF
END SUB

SUB Document_OnMouseOut()
    IF window.event.srcElement.className="highlight" THEN
        window.event.srcElement.className="original"
    END IF
END SUB
</SCRIPT>

<H1>XC-1701 II Level Editor v1.00 Documentation</H1>

<TABLE width=99% cellspacing=0 cellpadding=0 border=0 class="new">
<TR><TH class="left">MS-DOS v7.10</TH><TH class="center"></TH><TH class="right"></TH><TH class="right">Stuntworks <SPAN style="font-size: 75%">for Icarus Productions</SPAN></TH></TR>
<TR><TD>XC-1701 II Level Editor</TD><TD>v1.00</TD><TD>(build 80802e)</TD><TD>5 August 1998</TD></TR>
<TR><TH class="left">Main Programmer</TH><TH class="center"> </TH><TH class="right">Beta-testers</TH><TH class="right"></TH></TR>
<TR><TD><A HREF="mailto:stuntman@jps.net" class="original">Nathan Haines</A></TD><TD> </TD><TD><A HREF="mailto:ess.andreas@cable.vol.at" class="original">Andreas Ess</A></TD><TD> </TD></TR>
</TABLE>

<P style="text-align:center"><IMG SRC="images/xcedit_1.jpg"></P>

<P>This program is a graphical editor for creating and updating XC-1701 II v1.00 external level files.  This program will let you edit a XC-1701 II level that has been saved as an 85S file, and save those changes as an ASM file that you can further edit, or directly compile with TASM.  This editor does not save 85S files only because it does not support intro and ending ASM code.  The syntax for this program is:</P>

<P style="text-align: center"><KBD>XCEDIT.EXE <VAR>xclevelname</VAR></KBD></P>

<P>Do not specify an extension or the program will abend; the editor only accepts 85 string variables for input, and currently only writes to ASM files for output.</P>

<P>If you specify a file that does not exist, then you will be told this, and asked if you would like to create that level file.  If you choose to create a new level, then a blank 85S structure will be recreated in memory (but not on disk) and you will be able to edit the blank level file.</P>

<P>The main screen lets you edit the title and author for the loaded level, as well as the high score information.  You can go to the graphical stage editor by pressing <KBD>4</KBD>.  Pressing <KBD>Q</KBD> will quit and save your level file as <VAR>xclevelname</VAR>.ASM.  Pressing <KBD>X</KBD> will quit, but abandon all changes.

<P style="text-align:center"><IMG SRC="images/xcedit_2.jpg"></P>

<P>All string editing is handled by Stuntworks' proprietary single-line editor.  As with all other programs that employ this editor, certain special commands are available.  Pressing <KBD>CTRL-X</KBD> will clear the current string, for example.  Future versions of this editor will allow cursor key movement and <KBD>INS</KBD> and <KBD>DEL</KBD> support.  Press <KBD>ENTER</KBD> when you are finished editing the string.</P>

<P style="text-align:center"><IMG SRC="images/xcedit_3.jpg"></P>

<P>The above screen shot is of the graphical stage editor.  The stage featured is a stage that I had begun for the release of XC-1701 II, but could not finish due to lack of time, and the difficulty of editing levels in ASM without a program such as this.  I turned it into a quick test stage for using this editor.</P>

<P>Use the arrow keys to position the cursor to the row you want.  The stage is displayed in rows of 4, as attack waves, but you need not have attack waves enabled.  Pressing the hexadecimal code for an enemy (between 0 and E) will insert that enemy at the cursor location.  The hexadecimal representation of the current level is shown to the right of the display.</P>

<P>You can also edit the different attributes of the level.  You can choose between 4 bosses (or "0" for no boss) and 9 background images (between 0 and 8).  The current background image is printed to the right of the number.</P>

<P style="text-align:center"><IMG SRC="images/xcedit_4.jpg"></P>

<P>When you are finished editing the level, you can save it as <VAR>xclevelname</VAR>.ASM.  This file can be edited, and advanced features, such as intro and ending code can be added, if you are familiar with Usgard 1.5 assembler programming.  If you have little or no ASM experience, the ASM file will compile perfectly as is under TASM.

<P style="text-align:center"><IMG SRC="images/xcedit_5.jpg"></P>

<P>This program is the first to make use of the <EM>advanced Stuntworks error handler</EM>.  This error handler displays simple error codes and gives basic technical support for resolving them.  This error handler also catches errors that were not anticipated, and displays the error number, so that you can contact Stuntworks and the support representative can help you better.</P>

<P style="text-align:center"><IMG SRC="images/xcedit_6.jpg"></P>

<TABLE width=99% cellspacing=0 cellpadding=0 border=0 class="new">
<TR><TH class="left"><EM>Glossary</EM></TH><TH class="center"></TH><TH class="right" style="text-align: center">&nbsp;</TH></TR>
</TABLE>

<B>ABEND</B> /a'bend/, /*-bend'/ /n./ <P> [ABnormal END] Abnormal termination (of software);  <A HREF="http://www.outpost9.com/reference/jargon/jargon_18.html#TAG369">crash</A>;  <A HREF="http://www.outpost9.com/reference/jargon/jargon_27.html#TAG1071">lossage</A>.  Derives from an error message on the IBM 360; used jokingly by hackers but seriously mainly by  <A HREF="http://www.outpost9.com/reference/jargon/jargon_18.html#TAG305">code grinder</A>s.  Usually capitalized, but may appear as `abend'.  Hackers will try to persuade you that ABEND is called `abend' because it is what system operators do to the machine late on Friday when they want to call it a day, and hence is from the German `Abend' = `Evening'.
<P><A HREF="http://www.outpost9.com/reference/jargon/jargon_toc.html">Go to The New Hacker's Dictionary</A></P>
<P>(I'll note, in my defense, that I am <EM>not</EM> a code grider, I merely picked up the the term from Trade Wars 2002.  ;)</P>

<TABLE width=99% cellspacing=0 cellpadding=0 border=0 class="new">
<TR><TH class="left"><EM>Notice!</EM></TH><TH class="center"></TH><TH class="right" style="text-align: center">Stuntworks</TH></TR>
</TABLE>

<P>The level creation guide included in XC-1701 II v1.00 is incorrect.  It says to add "1" when you define the number of levels in a stage.  This has been verified by myself to be incorrect (and it took me a while to catch, too).  Since I had to begin writing levels without a specification, I was forced to write my own working specs, and am therefore second only to Andreas Ess in level format.</P>

<P>If you have compiled levels which have this problem, they can cause the game to crash, as well as the program.  This problem generally causes a error #9 in XCEdit.  The program has built in code wherein it can restart itself, and patch the 85S file the next time it is loaded so that it becomes a valid level file.  This should fix every problem where this is the case.</P>

<P>Since XC-1701 II v1.00 currently does not run under any of the TI-86's shells, this editor does not support the loading of 86S files.  If you have an 86S that has been renamed to an 85s file, you will be informed of this.</P>

<P>More info can be found in the program by running <KBD>XCEDIT SWX</KBD>.  Happy fighting!</P>

<TABLE width=99% cellspacing=0 cellpadding=0 border=0 class="new">
<TR><TH class="left"><EM>Acknoledgements</EM></TH><TH class="center"></TH><TH class="right" style="text-align: center">Stuntworks</TH></TR>
</TABLE>
<P>Thank you to the following people:</P>
<UL>
<LI>Andreas Ess--for Usgard, Balloon, Sqrzx-GB, XC-1701, XC-1701 II, and countless other delightful contributions to the TI-85 community and for beta-testing this program, as well as for being a good friend.</LI>
<LI>Austin Butler--for all the stories of the amazing things (turbo, backlight, expander, speaker) you've done to your TI-85, and for also being a good friend.</LI>
<LI>John Hortenstine--for asking about this editor, so that it might one day be finished.  ;)  He also wrote a nifty little batch file for use in compiling these levels (you should compile them without headers, BTW, XCEdit already adds in the level header.</LI>
<LI>Wayne Chen--another one of Andi's beta-testers, for little chats, and for taking over Austin's and my Usgard project.</LI>
<LI>Jim Reardon--another one of Andi's beta-testers, for USUL, which has been my chief Usgard programming experience.</LI>
</UL>

<TABLE width=99% cellspacing=0 cellpadding=0 border=0 class="new">
<TR><TH class="left">XC-1701 II </TH><TH class="center"></TH><TH class="right">Copyright &copy; 1997-1998 Icarus Productions</TH></TR>
</TABLE>
<P>
<TABLE width=99% cellspacing=0 cellpadding=0 border=0 class="new">
<TR><TH class="left">XC-1701 II Level Editor</TH><TH class="center"></TH><TH class="right">Copyright &copy; 1998 Stuntworks</TH></TR>
</TABLE>

</BODY>
</HTML>
