SQRXZ - by Icarus Productions, 1999

VERSION 0.95 - BETA


INTRODUCTION
------------
Sqrxz [skwerks] is an almost ordinary "jump'n'run" game for the
Nintendo Gameboy (TM). The goal is to help Sqrxz, a bug, to find
his way home. There are, of course, several obstacles on
the way...

The main difference between other games in the same category
is that Sqrxz is more a problem solving game than an action game.

Sqrxz now supports both the Color Gameboy, as well as the old
Gameboy. See the section COLOR below for further information.


FEATURES
--------
Sqrxz features...

* 12 levels filled with action and "puzzles"!
* LOTS of graphics!
* Breaks the 56 color limit
* More than 10 tunes!


TITLE SCREEN
------------
Press START to start the game. If the B button is held down while
starting the game, there will be no visual sky in the game (CGB only)

If you let the text scroll by once, you may watch the Gameboy playing
through the first level.


CONTROL
-------
Left         Move Sqrxz to the left
Right        Move Sqrxz to the right (duh)
Up, A        Jump
Down, B      Walk/run at half speed.
Start        Pause (press Start again to continue)

Pressing Select in Pause mode restarts the level (losing one life).
This is neded if you're trapped and can't commit suicide.

If you walk (or run) at normal speed, you will walk above chasms
that are one tile wide. If you want to easily fall down into these,
use the B button to walk slowly, and you will fall down.


ENEMIES
-------
Blob         An ugly thing. Just jump on it and it will die easily.
Hedgehog     A nasty enemy which you can't kill by jumping on it.
             Just avoid it.
Bat          Simply jump on it (if you reach it from above) to kill it.
Fish         Looks more like ghost fish. You can't kill these either.
Green man    A coward running around with a helmet on his head. Jumping
             on him won't kill him, as he hides under his helmet for
             a while.

IMPORTANT: When you jump on an enemy (Blob, Bat, Green man), you can jump
from the enemies, thus reaching one level higher. This technique is necessary
in almost all levels!


OBJECTS
-------
Apple        Sqrxz loves apples! And for some reason, there are plenty
             of apples on Sqrxz' way home. Eating 20 apples in the
             same life will give you an extra life. There is a counter at
             the bottom right of the screen.
Extra life   The extra life looks like a small Sqrxz.
Lever        Pull this lever, and you'll restart at this position if
             you die later on the level.

Portcullis   Walking below a portcullis will make it close once you
             leave the square.
Bridge       Walking on these will make them crunch below your feet...
Spikes       Avoid these...
Spike traps  Impossible to see, so remember where they are!!

Water        Sqrxz cannot breath in water. The blue bar at the bottom of the
             screen indicates how long time before Sqrxz drowns...
Sea urchin   Avoid these! They'll kill you if you touch them!
             
Exit door    This is your goal!! Entering the door will bring you to the
             next level.
             
             
There are also a lot of background graphics (much more if playing on the CGB):
trees, fences, signs, letters, mushrooms, fossils etc             


COLOR
-----
Sqrxz takes full advantage of the Color Gameboy, and uses almost all 512
tiles during gameplay. Therefore, you'll miss a lot of graphics if playing
on an old Gameboy. No objects are missing though - only background graphics.

During gameplay, the top of the screen consist of a sky, fading from blue
to black. By starting the game with B+START, the sky is removed.


KNOWN BUGS
----------
The music engine isn't perfect. Sometimes when playing effects, it affects
the tune currently being played.


WHAT IS LEFT?
-------------
* A new music engine with better support for effects
* New effects
* A few digital samples
* A new title screen as well as an extra animation when beating the game.



VERSION HISTORY
---------------
0.80         First public release of the Gameboy version. All features
             not yet implemented. Mainly, levels are missing (only four
             levels in this version).

0.85         Changed sausages to apples. Scrolls screen earlier to avoid
             stupid/annoying enemy collisions.

0.95         _MAJOR_ update. Color support, LOTS of more graphics, 8 new
             level, a real end, demo mode + much more


LEGAL STUFF
-----------
That means you are free to distribute the game, as long as it's
free. Note that the game IS NOT Public Domain, which means you
are NOT allowed to modify the game in any way.

You ARE allowed to upload it to your site PROVIDED that this documentation
comes with it. It will be appreciated if you notify us when putting Sqrxz
on your site, so we can keep you updated with the latest version.


ABOUT SQRXZ
-----------
Sqrxz is orignally a PC game made by Marcus Westerlund and John Holmvall. The
12 levels have been modified to fit the smaller screen size, and the graphics
have been worked with to make it fit in 8 palettes. 

The PC game can be found at http://www.cs.umu.se/~dva97mwd/
(Swedish page - click on SQRXZ).


ABOUT ICARUS PRODUCTIONS
------------------------
Icarus Production is a team of about 8 people spred across the world.
We develop games and programs for different platforms, including
Nintendo Gameboy and PC. Sqrxz is the first public release of
an Icarus Production, which we decided to be a freeware program,
to show our abilities.

Homepage: http://icarus.ticalc.org/
Email:    support.icarus@ganymed.org
