


Scanning Directory...

Sorting  Directory...

Directory For Drive A:  User  0

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes 
------------ ------ ------ ------------ ------------ ------ ------ ------------
BYE      COM     1k      2 Sys RW       CLS      COM     1k      1 Sys RW      
CPM3     SYS    27k    210 Dir RW       DATE     COM     4k     26 Sys RW      
DEVICE   COM     8k     57 Sys RW       DIR      COM    15k    114 Sys RW      
DUMP     COM     1k      8 Sys RW       ED       COM    10k     73 Sys RW      
ERASE    COM     4k     30 Sys RW       GENCOM   COM    15k    115 Sys RW      
GET      COM     7k     52 Sys RW       HELP     COM     7k     55 Sys RW      
HELP     HLP    62k    496 Sys RW       HEXCOM   COM     2k      9 Sys RW      
HIST     COM     2k     14 Sys RW       HIST     UTL     2k     10 Dir RW      
HISTCL   COM     1k      1 Sys RW       PIP      COM     9k     68 Sys RW      
PROFILE  SUB     1k      1 Dir RW       PUT      COM     7k     55 Sys RW      
RENAME   COM     3k     23 Sys RW       RESET    COM     1k      2 Sys RW      
SAVE     COM     2k     14 Sys RW       SET      COM    11k     81 Sys RW      
SETDEF   COM     5k     34 Sys RW       SHOW     COM     9k     66 Sys RW      
SID      COM     8k     62 Sys RW       SUBMIT   COM     6k     42 Sys RW      
TRACE    UTL     2k      9 Dir RW       TYPE     COM     3k     24 Sys RW      

Total Bytes     =    236k  Total Records =    1754  Files Found =   30
Total 1k Blocks =    236   Used/Max Dir Entries For Drive A:   34/  64

Scanning Directory...

Sorting  Directory...


Directory For Drive B:  User  0

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes 
------------ ------ ------ ------------ ------------ ------ ------ ------------
BDOS3    SPR    10k     77 Dir RW       BIOS3    MAC    14k    112 Dir RW      
BNKBDOS3 SPR    14k    106 Dir RW       BNKBIOS3 SPR     2k     13 Dir RW      
BOOT     Z80     2k     13 Dir RW       COPYSYS  COM     2k     15 Dir RW      
CPM3     SYS    27k    210 Dir RW       CPMLDR   COM     3k     23 Dir RW      
CPMLDR   REL     3k     23 Dir RW       GENCPM   COM    21k    166 Dir RW      
GENCPM   DAT     3k     19 Dir RW       INITDIR  COM    31k    241 Dir RW      
L80      COM    11k     84 Dir RW       LDR      SUB     1k      1 Dir RW      
LDRBIOS3 MAC     5k     40 Dir RW       LINK     COM    16k    123 Dir RW      
M80      COM    20k    157 Dir RW       MAC      COM    12k     92 Dir RW      
PATCH    COM     3k     19 Dir RW       RESBDOS3 SPR     2k     16 Dir RW      
RMAC     COM    14k    106 Dir RW       SCB      MAC     3k     19 Dir RW      
SYSGEN   SUB     1k      2 Dir RW       WM       COM    11k     82 Dir RW      
WM       HLP     3k     23 Dir RW      

Total Bytes     =    234k  Total Records =    1782  Files Found =   25
Total 1k Blocks =    234   Used/Max Dir Entries For Drive B:   29/  64

Scanning Directory...

Sorting  Directory...


Directory For Drive I:  User  0

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes 
------------ ------ ------ ------------ ------------ ------ ------ ------------
ASM      COM     8k     64 Sys RW       BVIEW    COM     2k      6 Sys RW      
BYE      COM     2k      2 Sys RW       CLS      COM     2k      1 Sys RW      
CMP      COM     2k     10 Sys RW       CREF80   COM     4k     32 Sys RW      
DDT      COM     6k     38 Sys RW       DDTZ     COM    10k     79 Sys RW      
DELBR12  COM    14k     97 Sys RW       DUMP     COM     2k      3 Sys RW      
ED       COM     8k     52 Sys RW       FIND     COM     2k     12 Sys RW      
HIST     COM     4k     21 Sys RW       HIST     DOC    22k    165 Dir RW      
HIST     UTL     2k     10 Dir RW       L80      COM    12k     84 Sys RW      
LIB      COM     8k     56 Sys RW       LIB80    COM     6k     37 Sys RW      
LINK     COM    16k    122 Sys RW       LOAD     COM     2k     14 Sys RW      
LOAD1975 COM     4k     17 Sys RW       M80      COM    20k    157 Sys RW      
MAC      COM    12k     92 Sys RW       MLOAD    COM     4k     22 Sys RW      
PIP      COM     8k     58 Sys RW       RESET    COM     2k      2 Sys RW      
RMAC     COM    14k    106 Sys RW       SDIR     COM    16k    119 Sys RW      
SH       COM    10k     76 Sys RW       SH       OVR    10k     78 Sys RW      
SHSAVE   COM     2k      8 Sys RW       SID      COM     8k     61 Sys RW      
SLRNK    COM    10k     68 Sys RW       SPEED    COM     6k     35 Sys RW      
STAT     COM     6k     40 Sys RW       STRINGS  COM     2k      6 Sys RW      
SURVEY   COM     2k      9 Sys RW       TEX      COM     8k     58 Sys RW      
TRACE    UTL     2k      9 Dir RW       UNARC    COM     6k     37 Sys RW      
UNARC    DOC    32k    244 Dir RW       UNCR     COM     8k     50 Sys RW      
UNZIP    COM     4k     26 Sys RW       USQ120   COM     2k     15 Sys RW      
USQ120   DOC     4k     22 Dir RW       VIEW     COM     2k      4 Sys RW      
WM       COM    12k     82 Sys RW       WM       HLP     4k     23 Sys RW      
XREF     COM    16k    121 Sys RW       Z80      DOC    10k     73 Dir RW      
Z80      LIB    10k     77 Dir RW       Z80ASM   COM    26k    193 Sys RW      
ZAP      COM    10k     77 Sys RW       ZSID     COM    10k     80 Sys RW      
ZTRAN    COM     4k     32 Sys RW      

Total Bytes     =    440k  Total Records =    3082  Files Found =   55
Total 1k Blocks =    411   Used/Max Dir Entries For Drive I:  390/1024


Directory For Drive I:  User  1

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes 
------------ ------ ------ ------------ ------------ ------ ------ ------------
ACK      PLI     2k      6 Dir RW       ACKTST   PLI     2k      9 Dir RW      
ALLTST   PLI     2k      7 Dir RW       C        SUB     2k      1 Dir RW      
CALL     PLI     2k      5 Dir RW       CHESS    PLI    30k    231 Dir RW      
COPY     PLI     2k      4 Dir RW       COPYLPT  PLI     2k     16 Dir RW      
CREATE   PLI     2k     10 Dir RW       DFACT    PLI     2k      3 Dir RW      
DIOCALLS PLI    10k     79 Dir RW       DIOCOPY  PLI     4k     24 Dir RW      
DIOMOD   DCL     2k     15 Dir RW       DIORAND  PLI     4k     25 Dir RW      
DIV2     ASM     2k     11 Dir RW       DPOLY    PLI     2k      5 Dir RW      
DTEST    PLI     2k      2 Dir RW       DUMP     PLI     2k      6 Dir RW      
DUMP2    PLI     2k      9 Dir RW       ENTER    PLI     2k     12 Dir RW      
EPOLY    PLI     2k      6 Dir RW       EXPR1    PLI     2k     12 Dir RW      
EXPR2    PLI     4k     18 Dir RW       FACT     PLI     2k      3 Dir RW      
FCB      DCL     2k      5 Dir RW       FDIV2    ASM     2k     14 Dir RW      
FDTEST   PLI     2k      2 Dir RW       FFACT    PLI     2k      3 Dir RW      
FIB      PLI     2k      3 Dir RW       FSCAN    PLI     2k      9 Dir RW      
GOTO     PLI     2k      4 Dir RW       GRADE    PLI     2k      5 Dir RW      
IFACT    PLI     2k      2 Dir RW       INVERT1  PLI     2k     15 Dir RW      
INVERT2  PLI     2k      5 Dir RW       KEYFILE  PLI     2k      5 Dir RW      
L        SUB     2k      1 Dir RW       LIB      COM     8k     56 Dir RW      
LINK     COM    16k    122 Dir RW       MACASM   PLI     6k     35 Dir RW      
MATSIZ   LIB     2k      1 Dir RW       MATSIZE  LIB     2k      1 Dir RW      
NET      PLI     8k     50 Dir RW       NETASM   PLI     8k     52 Dir RW      
OPTIMIST PLI     2k     12 Dir RW       PLANT1   EMP     2k      7 Dir RW      
PLANT2   EMP     2k      7 Dir RW       PLI      COM     8k     60 Dir RW      
PLI0     OVL    18k    142 Dir RW       PLI1     OVL    32k    254 Dir RW      
PLI2     OVL    32k    247 Dir RW       PLIDIO   ASM    22k    173 Dir RW      
PLILIB   IRL    42k    324 Dir RW       POLY     PLI     2k      6 Dir RW      
RANDOM   PLI     2k     13 Dir RW       RECORD   DCL     2k      3 Dir RW      
REPORT   PLI     2k     13 Dir RW       RETRIEVE PLI     2k     13 Dir RW      
REV      PLI     2k     10 Dir RW       REVERT   PLI     2k      3 Dir RW      
RMAC     COM    14k    106 Dir RW       SELECT   PLI     4k     20 Dir RW      
TEST     PLI     2k      8 Dir RW       TITLE    PLI     6k     41 Dir RW      
UPDATE   PLI     2k     14 Dir RW       WAGE     PLI     2k      8 Dir RW      
XREF     COM    16k    121 Dir RW      

Total Bytes     =    386k  Total Records =    2514  Files Found =   67
Total 1k Blocks =    346   Used/Max Dir Entries For Drive I:  390/1024


Directory For Drive I:  User  2

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes 
------------ ------ ------ ------------ ------------ ------ ------ ------------
AGETC    C       2k      3 Dir RW       APUTC    C       2k      2 Dir RW      
ARCV     COM     4k     31 Dir RW       AS       COM    24k    180 Dir RW      
ASIN     C       2k     11 Dir RW       ATAN     C       2k     14 Dir RW      
ATOF     ASM     4k     23 Dir RW       ATOI     C       2k      3 Dir RW      
ATOL     C       2k      3 Dir RW       BDOS     ASM     2k      4 Dir RW      
BEGIN    ASM     2k      8 Dir RW       BIOS     ASM     2k      4 Dir RW      
BITOPR   ASM     2k      4 Dir RW       BLKIO    ASM     2k      8 Dir RW      
C        LIB    36k    277 Dir RW       C        SUB     2k      1 Dir RW      
CALLOC   C       2k      2 Dir RW       CC       COM    40k    307 Dir RW      
CC       MSG     4k     27 Dir RW       CEOF     C       2k      5 Dir RW      
CLOSE    C       2k      4 Dir RW       CNM      COM    14k    100 Dir RW      
CRBEGIN  ASM     2k      3 Dir RW       CRC      COM     2k     16 Dir RW      
CROOT    C       2k      7 Dir RW       CSAVE    ASM     2k     11 Dir RW      
CTYPE    C       2k     12 Dir RW       CTYPE    H       2k      5 Dir RW      
CZ       COM    40k    305 Dir RW       DIVIDE   ASM     2k     12 Dir RW      
ERRNO    H       2k      2 Dir RW       EXEC     C       2k      9 Dir RW      
EXECL    C       2k      2 Dir RW       EXMPL    C       2k      2 Dir RW      
EXMPL    COM    10k     68 Dir RW       EXP      C       2k      7 Dir RW      
FCBINIT  ASM     4k     18 Dir RW       FCNTL    H       2k      2 Dir RW      
FDOPEN   C       2k      3 Dir RW       FGETS    C       2k      3 Dir RW      
FIND     C       2k      5 Dir RW       FLOOR    C       2k      2 Dir RW      
FMTCVT   ASM     2k     12 Dir RW       FOPEN    C       4k     25 Dir RW      
FORMAT   C       4k     19 Dir RW       FPRINTF  C       2k      3 Dir RW      
FPUTS    C       2k      2 Dir RW       FREAD    C       2k      4 Dir RW      
FREXP    ASM     4k     32 Dir RW       FSCANF   C       2k      4 Dir RW      
FSEEK    C       2k      6 Dir RW       FSUBS    ASM    20k    155 Dir RW      
FTOA     ASM     6k     43 Dir RW       FWRITE   C       2k      3 Dir RW      
GETBUFF  C       2k      7 Dir RW       GETC     C       2k      4 Dir RW      
GETCHAR  C       2k      2 Dir RW       GETS     C       2k      3 Dir RW      
GETW     C       2k      2 Dir RW       HEX80    COM    14k    111 Dir RW      
INDEX    ASM     2k      3 Dir RW       IO       H       2k     14 Dir RW      
IOCTL    C       2k     14 Dir RW       ISATTY   C       2k      2 Dir RW      
L        SUB     2k      1 Dir RW       LIBC     H       2k      9 Dir RW      
LIBC     REL    30k    233 Dir RW       LIBUTIL  COM    16k    126 Dir RW      
LN       COM    24k    182 Dir RW       LOADER   ASM     2k     10 Dir RW      
LOG      C       2k      8 Dir RW       LSEEK    C       2k      8 Dir RW      
LSUBS    ASM    10k     65 Dir RW       M        LIB    26k    198 Dir RW      
MALLOC   C       2k     15 Dir RW       MATH     H       2k      3 Dir RW      
MATH     REL    24k    182 Dir RW       MBEGIN   ASM     2k      6 Dir RW      
MOVMEM   ASM     2k      8 Dir RW       MREXT    ASM     2k     12 Dir RW      
OPEN     C       4k     28 Dir RW       OVBGN    ASM     2k      9 Dir RW      
OVBGN    O       2k      2 Dir RW       OVLOADER C       2k     10 Dir RW      
OVLOADER O       2k      6 Dir RW       PORT     ASM     2k     16 Dir RW      
POSIT    C       2k      3 Dir RW       POW      C       2k      4 Dir RW      
PRINTF   C       2k     10 Dir RW       PUTC     C       2k     12 Dir RW      
PUTCHAR  C       2k      2 Dir RW       PUTERR   C       2k      1 Dir RW      
PUTS     C       2k      2 Dir RW       PUTW     C       2k      2 Dir RW      
QSORT    C       2k     10 Dir RW       R        C       2k     10 Dir RW      
R        O       2k      6 Dir RW       RANDOM   C       2k      3 Dir RW      
RBEGIN   O       2k      1 Dir RW       RBUILD   SUB     2k      1 Dir RW      
READ     C       2k     15 Dir RW       RENAME   C       2k      4 Dir RW      
REXT     ASM     2k      9 Dir RW       RINDEX   ASM     2k      4 Dir RW      
ROM      ASM     2k     11 Dir RW       ROM      LIB    12k     89 Dir RW      
SBRK     ASM     2k      7 Dir RW       SCAN     C       6k     35 Dir RW      
SCANF    C       2k      4 Dir RW       SETBUF   C       2k      3 Dir RW      
SETJMP   ASM     2k     11 Dir RW       SETJMP   H       2k      1 Dir RW      
SETMEM   ASM     2k      3 Dir RW       SGTTY    H       2k      6 Dir RW      
SHIFTS   ASM     2k      7 Dir RW       SIDSYM   COM     4k     31 Dir RW      
SIN      C       2k     10 Dir RW       SINH     C       2k     11 Dir RW      
SPRINTF  C       2k      3 Dir RW       SQRT     C       2k      4 Dir RW      
SQZ      COM    18k    131 Dir RW       SSCANF   C       2k      4 Dir RW      
STDIO    H       2k     11 Dir RW       STRCAT   ASM     2k      7 Dir RW      
STRCMP   ASM     2k      6 Dir RW       STRCPY   ASM     2k      4 Dir RW      
STRLEN   ASM     2k      3 Dir RW       STRNCPY  ASM     2k      5 Dir RW      
SUPPORT  ASM     2k     14 Dir RW       SWAPMEM  ASM     2k      5 Dir RW      
T        LIB     6k     37 Dir RW       TAN      C       2k     12 Dir RW      
TANH     C       2k      6 Dir RW       TOUPPER  ASM     2k      4 Dir RW      
UNGETC   C       2k      2 Dir RW       UNLINK   C       2k      3 Dir RW      
USER     ASM     2k      5 Dir RW       WRITE    C       2k     13 Dir RW      

Total Bytes     =    632k  Total Records =    3729  Files Found =  138
Total 1k Blocks =    537   Used/Max Dir Entries For Drive I:  390/1024


Directory For Drive I:  User  3

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes 
------------ ------ ------ ------------ ------------ ------ ------ ------------
AMD9511X CMD     2k      1 Dir RW       AMDIO    SRC     2k     10 Dir RW      
APUSUB   MAC     2k     13 Dir RW       ATWNB    SRC     2k     15 Dir RW      
BCDREALS ERL     4k     26 Dir RW       C        SUB     2k      1 Dir RW      
CALC     SRC     4k     19 Dir RW       CHN      MAC     2k     12 Dir RW      
CPMRD    SRC     2k      3 Dir RW       CWT      MAC     2k      8 Dir RW      
DBUGHELP TXT     2k      7 Dir RW       DEBUGGER ERL    12k     89 Dir RW      
DIS8080  COM    24k    178 Dir RW       DIV      MAC     6k     41 Dir RW      
FIBDEF   LIB     2k      7 Dir RW       FPREALS  ERL     8k     60 Dir RW      
FPRTNS   ERL     2k     11 Dir RW       FULLHEAP ERL     4k     19 Dir RW      
GET      SRC     2k      8 Dir RW       HLT      MAC     2k      3 Dir RW      
INDEXER  DOC     2k      4 Dir RW       INDEXER  PAS     8k     52 Dir RW      
IOCHK    BLD     2k      1 Dir RW       IOERR    SRC     2k      4 Dir RW      
L        SUB     2k      1 Dir RW       LIBMT    COM    24k    186 Dir RW      
LINKMT   COM    12k     94 Dir RW       MOD1     SRC     2k      2 Dir RW      
MOD2     SRC     2k      2 Dir RW       MTERRS   TXT     6k     38 Dir RW      
MTPLUS   000    14k    102 Dir RW       MTPLUS   001    12k     87 Dir RW      
MTPLUS   002     8k     56 Dir RW       MTPLUS   003     8k     58 Dir RW      
MTPLUS   004    18k    133 Dir RW       MTPLUS   005    10k     68 Dir RW      
MTPLUS   006     8k     49 Dir RW       MTPLUS   COM    36k    283 Dir RW      
OVLMGR   MAC    16k    115 Dir RW       PASLIB   ERL    26k    195 Dir RW      
PINI     SRC     2k     13 Dir RW       PROG     SRC     2k      7 Dir RW      
PUT      SRC     2k      3 Dir RW       RANDOMIO ERL     4k     21 Dir RW      
READ     ME     24k    190 Dir RW       RNB      SRC     4k     18 Dir RW      
RNC      SRC     2k      5 Dir RW       ROVLMGR  ERL     2k      7 Dir RW      
RST      MAC     4k     25 Dir RW       SPPFIX   COM    20k    155 Dir RW      
STRIP    CMD     2k      1 Dir RW       STRIP    SRC     4k     32 Dir RW      
TRAN9511 ERL     2k      4 Dir RW       TRAN9511 SRC     2k     11 Dir RW      
TRANCEND ERL     4k     26 Dir RW       UTILMOD  ERL     2k      3 Dir RW      
UTILMOD  SRC     2k      8 Dir RW       WNC      SRC     2k      3 Dir RW      
XBDOS    SRC     2k      8 Dir RW       XREF     COM    26k    206 Dir RW      
XREF     DOC     2k      6 Dir RW       XREF     SRC    14k    101 Dir RW      

Total Bytes     =    436k  Total Records =    2914  Files Found =   62
Total 1k Blocks =    395   Used/Max Dir Entries For Drive I:  390/1024


Directory For Drive I:  User  8

    Name     Bytes   Recs   Attributes      Name     Bytes   Recs   Attributes 
------------ ------ ------ ------------ ------------ ------ ------ ------------
CATCHUM  COM    30k    229 Dir RW       CATCHUM  DAT     2k      4 Dir RW      
CATCONF  COM    24k    178 Dir RW       LADCONF  COM    24k    178 Dir RW      
LADDER   COM    40k    315 Dir RW       LADDER   DAT     2k      4 Dir RW      
ROGUE    COM    24k    178 Dir RW       SARGON   COM    16k    115 Dir RW      
ZORK1    COM    10k     68 Dir RW       ZORK1    DAT    84k    664 Dir RW      
ZORK2    COM    10k     68 Dir RW       ZORK2    DAT    88k    704 Dir RW      
ZORK3    COM    10k     68 Dir RW       ZORK3    DAT    82k    648 Dir RW      

Total Bytes     =    446k  Total Records =    3421  Files Found =   14
Total 1k Blocks =    434   Used/Max Dir Entries For Drive I:  390/1024

A>