WARNING- the JDD62N image for Z80 Emulator 1.0.17 (and up) is different than the 
old JadeDD62.img file that came with previous Z80 Emulators...It contains a NEW BIOS 
that works with all old and new Jade DD formats... THE OLD BIOS on the JadeDD DISK 
IMAGES DO NOT WORK WITH THE NEW JadeSSSD AND JadeSSDD DISK IMAGES.. IT WILL CORRUPT 
THE NEW IMAGES..also, if you use the new JDD62N.img on older z80 emulators(prior to 1.0.17)
it will not work with new jade images.

WARNING- STOP booting with THE OLD JadeDD IMAGES THAT CAME WITH PRIOR VERIONS OF THE EMUILATOR 
OR WERE SUPPLIED IN A SEPARATE DOWNLOADED ZIP FILE..THE BIOS IS NOT COMPATIBLE WITH NEWER 
JadeSSDD AND JadeSSSD IMAGES.

OR ... replace the OLD Bios with the NEW BiOS...

Here's why..

JadeDD  	Track0=48 SPT  System Track= 48 SPT  Data Teracks= 48 SPT
JadeSSSD	Track0=26 SPT  System Track= 48 SPT  Data Teracks= 26 SPT
JadeSSDD	Track0=26 SPT  System Track= 48 SPT  Data Teracks= 48 SPT

The old Jade BIOS only works with JadeDD disk images and IBM3740 disk images.
(only Z80 emulator version 1.0.17 and greater can use disk images with 
SPT NOT the same for all tracks).

The new Jade BIOS will work with all three Jade disk image formats. HOWEVER, 
you must select the proper disk type. A JadeDD image will not work 
if JadeSSSD or JadeSSDD foramts are chosen; and vice versa; 
JadeSSSD and JadeSSDD images will not work if JadeDD foramt is chosen.

Here's a table for the old Jade BIOS (that came with Z80emu version < 1.0.17)...

 Format        Type of disk image that will work under the OLD Jade BIOS 
JadeDD		JadeDD and IBM3740

Here's a table for the new Jade BIOS (Z80emu version >= 1.0.17)...

 Format        Type of disk image that will work under the NEW Jade BIOS 
JadeDD		JadeDD and IBM3740
JadeSSSD	JadeSSSD JadeSSDD and IBM3740
JadeSSDD	JadeSSSD JadeSSDD and IBM3740

The new JadeSSSD and JadeSSDD images will only work on z80 emulator 1.0.17 and greater... 

WARNING--DO NOT try to use new Jade formats on z80 emulator prior to 1.0.17 (even with the new jade BIOS)

The new JadeDD image (JDD62N, which is formated as the old JadeDD format with all tracks 48 SPT)
will only work on Z80 emulator 1.0.17 and greater...(with new formats)
(actually it will work on older emulators, but only with the old format(JadeDD).).

The JadeDD format is NOT really the JadeDD format used by the real JadeDD disk controller.
The JadeSSSD and JadeSSDD formats are true representations of the real JadeDD disk formats.

REMEMBER to type CNTRL-C each time before you remove a disk and after you insert a new one.

The disk JDD62N.img, JSSSD62.IMG, AND JSSDD62.IMG are bootable Disk Images which implements a 
format simular to the 8 inch double density disks used by the Jade Double D disk controller.
They contains a 62k CPM 2.2 system with a BIOS that can use JadeDD double 
density disk images (JadeDD,JadeSSSD, JadeSSDD) and IBM3740 images.

The bios for Jade disks has been modified to use the Z80 Emulator's
simulated disk controller. NO image or Simulation of the Jade DD Disk controller exists 
in the emulator. Jade DD commands and programs that access the Jade DD 
hardware will fail. 

The Z80 emulator's Jade Bios is written using only 8080 instructions and will run as z80 or 8080.

The boot sequence for this implementation is significantly different than a real 
Jade DD. See real Sequence Below. This disk implementation boots simular to 
a standard CPM system. A bootloader located in sector 3 is read into memory 
at address 100, and control is passed to it. The boot loader reads the Bios 
from disk into memory and transfers control to the bios. The boot loader is 
placed in what was an unused reserved sector (3).

NOTE - it is unknown if the Jade System generation Programs will copy the 
Added BOOT LOADER to the disk image. It is in a resevred sector(3) and must be added to 
make the Emulator capable of booting. (the COPY SYSTEM tracks function of 
the original Jade Format program, and the Z80 emulator Jade FORMAT program will 
copy the new BOOT sector)

The Z80 emulator Jade BIOS Format entry always returns success. This allows the 
original Jade Format program to believe it worked. It does not. You should be able 
to use the copy system track functions. The Original Jade format program can be used to 
prepare a disk image for use with this bios. However, no actual formating 
is done. So you must select the appropriate Emulator disk parameters 
prior to using (bios does not log in the disk during Format, so 
no autoconfigure will be done). The original Jade Format program does add the 
appropriate ID sector data to the disk image, but does not actually format the disk image.

The Jade FORMAT disk program has been modified to work better with the Z80 Emulator and 
has 10 functions instead of the original 7.

The Z80 emulator's Jade Format program's functions do NOT actually format the disk, either... 
you MUST create the appropriate image prior to using the format program AND you MUST 
choose that TYPE OF IMAGE on the drive properties page, before formating a disk image. 

The Z80 Emulator's Jade Format program's format functions write the value hex E5 to all 
byte on the area being formated. You can think of this as a WIPE function. 

The Format System Tracks and the Format Single whole disk will write the appropraiate 
ID sector info (Jade SSSD id info) or (Jade SSDD id info) 

The read and write System tracks functions work properly, but only on 
JadeDD, JadeSSSD, and JadeSSDD disk images.

WARNING.. for the JadeDD image format and the JadeSSDD format, the double density ID info 
MUST be writen to the disk prior to attempting to do a format with the Z80 Emulator Jade Format 
program. Use the added WRITE ID sector functions to write the appropriate ID sector data. 
For JadeSSSD disk images, the single density ID must be writen. This is required 
to setup the Z80 Emulators drive properties. Else the SPT is NOT defined.

Use the Z80 emulator's modified Jade Format program with caution.

If you format disk image files with the wrong disk image formats, you may not notice the error. 
For disk images types that are smaller than the actual disk image file, there will be many 
sectors at the end  NOT  used. For disk image types that are larger than the 
actual disk image file, Z80 Emulator's Jade FORMAT program  will make 
the disk image file larger. NO warning or messages will be issued. Also if you do not 
select the right image type, then the wrong image format will be placed on the disk and, 
again, for the same reasons above, you may not notice.

The bios can detect and use IBM3740 images.  IBM3740 images can not be made bootable 
with the Jade Bios. DO NOT ATTEMPT TO use the format program to CHANGE A 3740 DISK IMAGE 
INTO A JadeSSSD DISK IMAGE. It can NOT work... there's no space for the extra sectors on track 1.
If you attempt to convert a IBM3740 to a Jade single density, the data tracks will be 
corrupted by having the end of the system track(sectors 27-48) writen over them..

The bios can detect and use Jade DD Double Density images (JadeSSSD 
and JadeSSDD and JadeDD). Double Density Jade DD disk images can be made bootable. 
single density Jade Disks are basically IBM3740 formated disks with track 1 formatted 
with 48 SPT, so it can be bootable. all other tracks are identical to an IBM3740)

The Jade DD Double Density (JadeDD) formatted disk image for the emulator is 
not an exact representation of a JAde DD Double Density disk. Track zero 
is suppose to be a single density track with only 26 sectors. But since the
emulator, previous to version 1.0.17, did not support tracks of different size, 
the image has 48 sectors on ALL tracks including track 0.

Since the format of the system tracks is close to the format of real 
Jade DD disks, most of the Jade system manipulation programs may still work.
SYSgen, BIOSgen and DCMgen will work. However the wrong bios is installed. 
The copy system tracks function of the original Jade Format program also work.

A good way to use these disk image formats, is to extract the 
data tracks from a real Jade DD Double Density 480k disk (tracks 2-77) 
and place them after the two system tracks. This allows you to 
extract the data tracks quickly and with very little wear to old worn 
out 8 inch disks. 

A unique quality of this bios implementation is that Jade DD disks and 
IBM3740 disk images can be used in any of the 4 disks A: though D: 

track 0 

sector 1 = IDT
sector 2 = JadeDD BLT (not used)
sector 3 = resv (Emulator Boot loader)
sector 4-11 = Bios
sector 12 =resv
sector 13-20 = JadeDD DCM  (not used)
sector 21-26 = resv
sector 27-48 = NOT supposed to exist (exists only in JadeDD disk images)

track 1

sector 1 = spare
sector 2-17 = CCP
sector 18-45 = BDOS
sector 46-48 = spare

data tracks

sectors 1-26 for JadeSSSD and sectors 1-48 for JadeSSDD and JadeDD disk types



WARNING- the DOS dd.exe program does NOT support long file names.


To put boot loader on disk image (Any Jade Image - JadeDD, JadeSSSD, JadeSSDD)

  dd if=bootldr.bin bs=128 count=1 skip=2 of=AnyJadeDD.img

To put bios on disk image

  dd if=newbios.bin bs=128 count=8 skip=3 of=AnyJadeDD.img

To put Identity Sector on image

  dd if=idt.bin bs=128 count=1 of=AnyJadeDD.img

Warning- JadeDD only here

To put CPM BDOS and CCP on JadeDD disk image (in system track). 

  dd if=cpm22s62.bin bs=128 skip=49 of=JadeDD.img

To put extracted data tracks after the system tracks on a JadeDD disk image

  dd if=dataTracks2-77.file bs=128 skip=96 of=JadeDD.img

Warning- JadeSSSD and JadeSSDD only here

To put CPM BDOS and CCP on JadeSSDD/SSSD disk image (in system track). 

  dd if=cpm22s62.bin bs=128 skip=27 of=JadeSSxD.img

To put extracted data tracks after the system tracks on a JadeSSDD/SSSD disk image

  dd if=dataTracks2-77.file bs=128 skip=74 of=JadeSSxD.img

The Real Boot Sequence for a Jade DD (just for fun)

The real Jade DD is a separate z80 computer, with memory and a disk controller. 
The memory is dual ported and can exist in both the DD's address space and 
the host systems address space. The host system's boot rom must upload a boot 
injection module that runs on the Jade DD's z80, into the DD. This boot injection module 
reads the BLT (boot loader transient)  from disk into the DD where the DD executes it. 
The BLT reads the DCM into the DD's memory and then the DCM read the bios into 
the DD's shared memory and then notifies the Boot Rom so the boot rom can move 
the bios to where it belongs and transfer control to the bios.

In other words, the DD must boot itself; and then boot the system.

Changes from original bios...

This BIOS will use the last logged drive, which CPM stores at address 4, 
during warm boots. This BIOS will NOT initialize the iobyte at each warm boot.

NOTE - the extended bios XBIOS62.com contains z80 instructions.