.NOLIST
#define equ .equ
#define EQU .equ
#define end .end
#define screenloop 8267h
#define ASM_IND_VALUE 80C8h
_IO_EXEC EQU 51EFh
#include "ti83asm.inc"
#include "tokens.inc"
.LIST
	.org 9327h				;start address of program
START:
	call INITKBD
	call KEYBOARD
DONE_END:
	ret
INITKBD:
	ld b,255d
	call SENDBYTE
	call RECBYTE
	cp 250d
	jp nz,KBDERROR
	ret
SENDBYTE:
	ld a,11d
	ld (ASM_IND_VALUE),a
	ld a,b
	call _IO_EXEC
	ret
RECBYTE:
	ld a,22d
	ld (ASM_IND_VALUE),a
	call _IO_EXEC
	ret
KEYBOARD:
	call RECBYTE
	cp 0d
	jr z,KEYBOARD
	cp 118d
	jp z,DONE_END
	cp 89d
	jp z,SHIFT_ON
	cp 18d
	jp z,SHIFT_ON
	cp 28d
	jp z,KEY_A
	cp 50d
	jp z,KEY_B
	cp 33d
	jp z,KEY_C
	cp 35d
	jP z,KEY_D
	cp 36d
	jp Z,KEY_E
	cp 43d
	jp z,KEY_F
	cp 52d
	jp z,KEY_G
	cp 51d
	jp z,KEY_H
	cp 67d
	jp z,KEY_I
	cp 59d
	jp z,KEY_J
	cp 66d
	jp z,KEY_K
	cp 75d
	jp z,KEY_L
	cp 58d
	jp z,KEY_M
	cp 49d
	jp z,KEY_N
	cp 68d
	jp z,KEY_O
	cp 77d
	jp z,KEY_P
	cp 21d
	jp z,KEY_Q
	cp 45d
	jp z,KEY_R
	cp 27d
	jp z,KEY_S
	cp 44d
	jp z,KEY_T
	cp 60d
	jp z,KEY_U
	cp 42d
	jp z,KEY_V
	cp 29d
	jp z,KEY_W
	cp 34d
	jp z,KEY_X
	cp 53d
	jp z,KEY_Y
	cp 26d
	jp z,KEY_Z
	cp 69d
	jp z,KEY_0
	cp 22d
	jp z,KEY_1
	cp 30d
	jp z,KEY_2
	cp 38d
	jp z,KEY_3
	cp 37d
	jp z,KEY_4
	cp 46d
	jp z,KEY_5
	cp 54d
	jp z,KEY_6
	cp 61d
	jp z,KEY_7
	cp 62d
	jp z,KEY_8
	cp 70d
	jp z,KEY_9
	ret
KEY_A:
	ld (hl),"A"
	jp CHR_UP
KEY_B:
	ld (hl),"B"
	jp CHR_UP
KEY_C:
	ld (hl),"C"
	jp CHR_UP
KEY_D:
	ld (hl),"D"
	jp CHR_UP
KEY_E:
	ld (hl),"E"
	jp CHR_UP
KEY_F:
	ld (hl),"F"
	jp CHR_UP
KEY_G:
	ld (hl),"G"
	jp CHR_UP
KEY_H:
	ld (hl),"H"
	jp CHR_UP
KEY_I:
	ld (hl),"I"
	jp CHR_UP
KEY_J:
	ld (hl),"J"
	jp CHR_UP
KEY_K:
	ld (hl),"K"
	jp CHR_UP
KEY_L:
	ld (hl),"L"
	jp CHR_UP
KEY_M:
	ld (hl),"M"
	jp CHR_UP
KEY_N:
	ld (hl),"N"
	jp CHR_UP
KEY_O:
	ld (hl),"O"
	jp CHR_UP
KEY_P:
	ld (hl),"P"
	jp CHR_UP
KEY_Q:
	ld (hl),"Q"
	jp CHR_UP
KEY_R:
	ld (hl),"R"
	jp CHR_UP
KEY_S:
	ld (hl),"S"
	jp CHR_UP
KEY_T:
	ld (hl),"T"
	jp CHR_UP
KEY_U:
	ld (hl),"U"
	jp CHR_UP
KEY_V:
	ld (hl),"V"
	jp CHR_UP
KEY_W:
	ld (hl),"W"
	jp CHR_UP
KEY_X:
	ld (hl),"X"
	jp CHR_UP
KEY_Y:
	ld (hl),"Y"
	jp CHR_UP
KEY_Z:
	ld (hl),"Z"
	jp CHR_UP
KEY_0:
	ld (hl),"0"
	jp CHR_UP
KEY_1:
	ld (hl),"1"
	jp CHR_UP
KEY_2:
	ld (hl),"2"
	jp CHR_UP
KEY_3:
	ld (hl),"3"
	jp CHR_UP
KEY_4:
	ld (hl),"4"
	jp CHR_UP
KEY_5:
	ld (hl),"5"
	jp CHR_UP
KEY_6:
	ld (hl),"6"
	jp CHR_UP
KEY_7:
	ld (hl),"7"
	jp CHR_UP
KEY_8:
	ld (hl),"8"
	jp CHR_UP
KEY_9:
	ld (hl),"9"
CHR_UP:
	call _ClrLCDFull
	ld a,4
	ld (PENROW),a
	ld a,8
	ld (PENCOL),a
	call _vputs
	jp KEYBOARD
KBDERROR:
	call _ClrLCDFull
	ld hl,ERRORTXT
	ld a,1
	ld (PENROW),a
	ld a,1
	ld (PENCOL),a
	call _vputs
	jp DONE_END
ERRORTXT:
	.db "Connection Error",0