			Twiddle Bits Version 1.0

twiddle [<options>] [<infile>] [<outfile>] [<ModValue>] 

<infile> can also be expressed as IF=<infile>
<outfile> can also be expressed as OF=<outfile>
<ModValue> can also be expressed as Value=<ModValue>
                                 or Mask=<ModValue>
                                 or Offset=<ModValue>
the blocksize can only be specified as BS=<blocksize>

if no infile is specified STDIN is used (can be piped or redirected)
if no outfile is specified STDOUT is used (can be piped or redirected)

if used under DOS both DOS and POSIX options are valid
if used under LINUX, only POSIX options are valid

EXAMPLES

To convert 16 bit little endian order to big endian order or vice versa

	>twiddle /b:t infile.ext BS=2 outfile.ext

To convert 32 bit little endian order to big endian order or vice versa

	>twiddle /b:t infile.ext BS=4 outfile.ext

To encode ceasar

	>twiddle /s:p infile.ext outfile.ext 3

To decode ceasar

	>twiddle /s:m infile.ext outfile.ext 3

To flip all bits (one's complement)

	>twiddle /s:f infile.ext outfile.ext

To decode a scrambled ROM from a game console

	>twiddle /s:u infile.ext outfile.ext 25134760

		2->7
		5->6
		1->5
		3->4
		4->3
		7->2
		6->1
		0->0

or
	>twiddle /s:s infile.ext outfile.ext 21634750

		7->2
		6->1
		5->6
		4->3
		3->4
		2->7
		1->5
		0->0

To reset parity bit

	>twiddle /s:a infile.ext outfile.ext 0x7f

To set parity bit

	>twiddle /s:o infile.ext outfile.ext 0x80

To change even parity to odd parity or vice versa (toggle parity)

	>twiddle /s:x infile.ext outfile.ext 0x80

To add the contents of a Key File to the contents of the In File
	with the begining of key file offset by 25
	(eof rewind to offset 0)

	>twiddle /b:p infile.ext outfile.ext KF=keyfile.bin Offset=25