WARNING- you can NOT use IDTs or DDs to configure a disk that uses sector tranlation. USe DC.com for that. Do NOT use IDTs or DDs on disk images that require an XLT.

There has been a change in the normal BIOS (BIOS22d-v23(CPM2) and BIOSihv33(CPM3)) Bios22d-v23 and BIOSihv33 now has the ability to log in disks, using a disk definition in sector 5 of the PC1440 and other disk formats that do NOT require XLTs. 

BIOS22d-v23(CPM2) and BIOSihv33(CPM3) can use two different formats of ID tables. They can use the old IDT as used by BIOS22I, and they can use a new  DD (Disk Definition) (DDPCxxxx, where xxxx is the size of the disk in K). The new DD contains both the DPB for CPM and a NDI disk Definition structure for reconfiguring the NDI of the Z80 Emulator. The old IDT only contained a new CPM DPB and the info required by a real Jade DD disk controller to reconfigure 3.5 inch drives (and worked with PC1440). Since the real Jade DD did NOT support 720k disks, the only use for the old IDT was to change the number of directory entries, even after porting to the z80 emulator. 

For BIOS22d-v23, Any old disk (without DD or IDT) should still work fine, but if no DD or IDT, you need to manually configure it via Drive Properties and/or the DC.com, DCI.com, DCC.com or DCJ.com programs. (as with BIOS22v221)

For BIOSihv33(CPM3), Any old disk(without DD or IDT) will only work if placed in the appropriate drive.  If no DD or IDT is present, the Drives default to the the old configuration(unlike BIOS22v23 which does not default to anything). DC.COM programs do NOT work with BIOSihv33. 

Defaults for BIOSihv33 are
 a:-d: default to PC1440  (auto logs images with DD or IDT)
 e:-d: default to IBM 8 inch  (auto logs images with DD or IDT)
 i:-j: default to z80sim 4mb  (auto logs images with DD or IDT)
 p: is fixed 512 HD and does not auto-login

Defaults for BIOSihv34 are
 a:-d: G:-H: K:-P: default to PC1440  (auto logs images with DD or IDT)
 e:-d: default to IBM 8 inch  (auto logs images with DD or IDT)
 i:-j: default to z80sim 4mb  (auto logs images with DD or IDT)

the Z80 Emulator V1.0.31 (and up) can also look for the DD/IDT in a separate file. The emulator's NDI login command, now searches for the IDT/DD in the following order

<imageFilename>.IDT, <imageFilename>.DD, Default.IDT, Default.DD, 
 then finally reads the IDT/DD from sector 5 track 0

the emulator uses the first DD/IDT found, as the assumed contents of sector 5, track 0.

This allows disks without DD/IDTs to be used with both BIOS22I and the new BIOS22Dv23 and BIOSihv33, and still be auto logged in. Remember BIOS22I requires the drive properties to be set, as they only expect a CPM DPB in the IDT. BIOS22Dv23 expects that IDTs are only for PC1440s and sets the drive properties acordingly(all disks with internal or external IDTs are set to PC1440s). BIOS22Dv23 expects that DDs contain both the CPM dpb and the NDI confifuration info and sets both accordingly. (all disks with internal or external DDs get both the CPM DPB and the NDI configured)

The disks, Boot62bdv23.img has the new bios plus a new DD in sector 5, track 0. The DD is specifically for a pc1440 disk and should NOT be used on other size disks. Included are three DD assembler files and their binary for three sizes of PCxxxx disks. All PCxxxx disks have a simular layout. while the PC1440 defines a real 3.5 inch disk, the other sizes are fictitious for the z80 emulator. There's a 4MB and an 8MB Disk definition file (DDPC8190.asm, DDPC4104asm, and DDPC1440.asm). IF YOU USE COPYSYS.COM TO TRANSFER THE SYSTEM IMAGE FROM A PC1440 DISK TO A NEW DISK, THEN THE NEW DISK WILL CONTAIN THE PC1440 DISK DEFINITION SECTOR. YOU MUST ENSURE THAT THE CORRECT DISK DEFINITION SECTOR DATA IS INSTALLED OR THE DISK WILL BE CORRUPTED. Use putsys.com instead.

The new BIOS22d-v23 never sets a default type of disk, if no DD and no IDT are present, then the drive definition is left unaltered. This allows the user to use DC.com, DCJ.com and DCI.com to configure disks that lack the new DD or old IDT. 

The new BIOSihv33 always sets the default type of disk, if no DD and no IDT are present. The drives definition is set to the defaults (a-d = pc1440, e-f = IBM 8's, i-j = 4mb z80 sim). DC.COM does not work.

Old BIOSes (BIOS22/I) do NOT recognize the new DD. 

NO pc1440 disk supplied with the Z80 emulator has an IDT table in Sector 5 as is required by BIOS22/I
All BIOSes (CPM2.2/3.0/MPM for pc1440 disk images) except BIOS22/I , default to PC1440 disk images, so ID tables were not needed. The new BIOS22v23 defaults to PC1440's at cold start, but DOES NOT have a default for inserting a disk. The old BIOS22/I when inserting a disk would configure to the default(either PC1440 or IBM3740) if NO IDT was present.

Actually all auto-login configuration is done by the BIOS when then newly inserted disk is first selected. (not when inserted). You are required to use standard CPM protocol when changing disks, for all BIOSes. You must type a control-c after any disk change. (and before for CPM3.0, to flush buffers)

The ID table (IDT1440.ASM/BIN) is for PC1440 disks. IF you use drives C and D of BIOS22/I for PC1440 disk images, you must add the ID table to the disk image, in sector 5; else without the ID table, BIOS22/I will default drives C and D to IBM3740 disk images, only.(remember, BIOS22/I also requires you to set drive properties, manually)

To add the Disk Definition (128 max) from a binary file to a PC1440 disk Image (sector 5) with DD.EXE..

  dd.exe if=<IDT1440.bin or DDPCxxxx.bin> of=<DiskImageFile> bs=128 skip=4 count=1

REMEMBER - DD.EXE is a DOS program with no support for long filenames.(MUST use 8.3)

DO NOT ADD IDT1440.bin or DDPC1440.bin to non pc1440.img files. The Jade ID table is different and in sector 1, and is added with the format program found on the jade disk images. 

IF you dont use BIOS22/I, then you are not required to add an ID table

If you do not intend to ever attempt to access a PC1440 disk in drives C or D of BIOS22/I, then you are not required to an add ID table

In fact you are not required to have IDTs or DDs on any disk.. you only need them if you want the BIOS22v23 to auto login the disks. 

WARNING - if a drive is curetnly configured as a USE PRE/POST disk image, then the emulator is not able to read the magic sector correctly for USE PRE/POST..  you must manually turn off USE PRE/POST before attempting to use auto login for a USE PRE/POST image.. 

