Name               E-mail                          1    2    3   SCORE     Time (CET)
---------------------------------------------------------------------------------------
Dux & Tim        | dux@acz.org honorIam2@aol.com| 23 | 25 | 20 |  68   |  28 Mar 15.04
Aaron Curtis     | acurti1@umbc.edu             | 23 | 25 | 21 |  69   |  27 Mar 05.04
Kirk Meyer       | kirk@ticalc.org              | 23 | 25 | 21 |  69   |  27 Mar 23.07
Ian Collier      | Ian.Collier@comlab.ox.ac.uk  | 27 | 26 | 21 |  74   |  26 Mar 14.01
Jonah Cohen      | ComAsYuAre@aol.com           | 25 | 26 | 23 |  74   |  27 Mar 18.30
Alvin Albrecht   | aralbrec@concentric.net      | 27 | 26 | 21 |  74   |  28 Mar 08.18
Jeff Hellrung    | JayEll64@aol.com             | 23 | 32 | 21 |  76   |  25 Mar 05.38
Dmitry Semyonov  | the.ulterior@usa.net         | 36 |*39*| 29 | 104   |  26 Mar 10.06
David Phillips   | david@acz.org                | 25 | -- | -- |  --   |
                 |                              |    |    |    |       |

*xx* = Older submit
 --  = No working version submitted
             
Dmitry Semyonov: Latest submit to problem 2 does NOT work! (26 bytes)

Dux & Tim = Dux Gregis & Tim Adkisson