This is the Z80 Emulator Version 1.0.40 for 32 bit Windows   (10:08 AM 3/27/17) 

The Z80 Emulator is a full featured emulator designed to run CPM, Intended for Hobbyists.

Features include

 Z80, Z180, I8080 Instruction sets. 
 Disassembler for Zilog and/or Intel/TDL nmemonics
 Instruction, I/O and Data Breakpoinits, Single Step, Trace, IO intercept, Debug Console.
 Simple TTY, Timers, Interrupt ability
 CRT emulator that can simulate many CRTS, including ANSI
 Simulated Printer that produces RTF output.
 Can access COM ports, Windows SPL for RAW printer files. 
 Disk Controller capable of accessing disk images availible for this and other emulators.
   (runs CPM 1.3, CPM 1.4, CPM 2.2, CPM 3, MPM 2, Cromix, CDOS, ISIS 4.x native)
 Also, supports a subset of the simulated features of Z80SIM.(runs uscd pascal, CPM 2, CPM 3 and MPM 2)
 
 Simulates some real hardware

 Simulates WD17xx FDC (can Write track(Format))
  Cromemco 16/64FDC, Seven KZ64-II, TUART, PRI, 3102 (runs CDOS and CROMIX)
  SD Sales VersaFloppy-II (runs SDOS)
  Tarbel Single and Double Density FDC (runs CPM 1.3 and 1.4)
 Intellec Series II DD FDC and MDS-800 SD FDC (runs original DRI CPM distros, 1.3, 1.4, 2.2, and ISIS)
 IMSAI FIF FDC (runs IMDOS and CPM 1.31 for IMSAI)
 Digital Systems FDC One (runs proto CPM 1975)
 MIO, ACR, HSR, PIO, TUART, PRI

Can make network connections as client or server to allow multple users simultaneously. This feature augments the serial port feature, which due to the obsolecence of serial ports is fading. Instead of terminals, you can connect with TelNet.

Drag-n-Drop Windows to CPM file transfers.