The Z80 Emulator is designed to emulate a fictitious Z80 computer system. It is a Win32 program with a graphical interface, Install and Uninstall program. It is intended for the Hobbyist. 

The Z80 Emulator supports the following hardware..

* Drag-n-Drop Windows to CPM file transfers.

* Sixteen 64kbyte banks of memory. Programmable starting address of Common Memory on any 256byte boundary. (or 7 Cromemco KZ64-II boards)

* 8080 instruction set. Z80 instruction set. Support for the 180, 280 instruction set. Unverified support of undocumented Z-80 instructions. 

* Sixteen Emulated Character I/O devices. Each device can be assigned either an Emulated TTY, Emulated CRT, Emulated Printer or a real Serial COM port or a real TCP/IP network connection. Emulated character devices can be configured for datalink and status register values. Can be easily re-configured to allow existing firmware ROMS to run.

* The emulated CRTs can be configured to emulate many existing glass terminals Four files are used - .tab(terminal Abilities), .fky(function Keys), .kbd(keyBoard) and .clr(colors). The emulated CRTs also can use ANSI control codes.

* The emulated Printer can respond to fictitious control codes for Bold, Italic, Strike, Underline, 16 Colors, 8, 10, 12 point sizes, and allows minor editing, and can produce a Rich Text File suitable for printing.

*The Network Device can operate as a Client, StandAlone server or Child Server. Connections to remote servers is possible. Connections from remote clients is possible. You can use TelNet clients as consoles. Or, you can connect to a telnet server. (or any TCP server)

* Emulated disk subsystem, which supports up to 16 disk drives. Configurable disk size, sectors per track, sector sizes, and cylinder side order, allows many different disk formats to be implemented. ( the emulator comes with customized BIOSs, which support disk formats PC1440, PC4104, PC8190, IBM3740, and 4mb and 512mb hard drives.) The disk subsystem supports emulated disk DMA. The emualtor can open and use IMD files. IMD files with missing Data are opened R/O.

* Emulated IMSAI MIO (partial), Altair ACR and HSR, 4PIO.

* Emulated IMSAI FIF (partial) - to run IMDOS and CPM 1.3 for IMSAI

* Emulated DS FDC ONE (paritial) - to run CPM1975, the prototype of CPM

* Emulated subset of WD17xx FDC chip, Emulated Tarbel SD/DD FDC support registers, subset of Cromemco 16/64FDC support registers, VersaFloppy II support registers. To run Tarbel CPM 1.3 and 1.4, CDOS, and CROMIX (have not found SDOS)

* A few bootable disk images (and other stuff) are included. CPM 1.4, CPM 2.2(special banked), CPM3.0 (banked), MPM II v2.1 (banked) and a work disk for CPM3 (CROMIX, and CDOS are availible in the CROMEMCO disks package)

* Many other disk images are in separate downloadable ZIP files. Also, the Z80 Emulator can run most of the disk images for the Z80 Simulator (www.unix4fun.org/z80pack) (ALSO check out bitsavers.org)

* Emulated Intellec FDCs (single density, MDS-800; and double density Intellec Series II) to run ISIS and CPM 1.3, 1.4 and 2.2 original DRI ditributions. (CPM 3 DRI runs on Altos, not supported here, yet)

* Emulated Generic inter/intra-bank DMA device.

* Emulated System hardware Clock.

* Emulated timer interrupt support. With both polled ack and daisy chain ack.

* The Emulator supports 4 instruction breakpoints, 4 Data breakpoints, and 4 IO breakpoints. Each Data or IO breakpoint can break on any "access" or just "write" or just "read"; and can break on data value "match".

* The Emulator maintains a backtrace history of 65536 instruction steps.

* The Emulator supports examination and modification of the emulator memory and registers.

* The Emulator has a built-in one/multi line symbolic disassembler (Intel/TDL/Zilog). Can define data areas and save disassembled source to files. Including a Debuging console that can be used to search for data areas.

* The Emulator Supports a floating point coprocessor (simular to MC68881)

* The Emulator supports re-mapping of IO ports and creation of manual IO ports. Can create Front Panel Sense switches for Altair 8800 and Imsai 8080.



