Maximize to read properly.

This is Version 1.0.40 of the Z80 Emulator. It has some new features. See the Changes.txt file for changes.

Remember to check the Boot62BDv23.img and CalderaCPM3ihv33.img disk images for new support programs. 

Boot62BDv23.img contains a new BIOS that auto-Login disk images. For a disk image to be auto-logged-in, there MUST be a 128 byte IDT (I.D.Table) or a DD (Disk Definition) at byte offset 4*128 (for 128 byte sectors this is sector 5, track 0). If the DD or IDT is not present, the drive's current configuration is left AS-IS. 

WARNING - old disk images still work as before if no DD or IDT is present. You MUST manually configure them with either the Drive Properties Page, or with the CPM program DC.com, DCC.com or DCJ.com. BUT, disk images with the DD or IDT will auto-login and the NDI and CPM DPB will be apropriately configured, as though DC.COM was used. The BIOS actually uses the same code as DC.COM does and the Disk definition data is now on the disk image in the IDT or DD. (IDTs always configure a disk as a PC1440, and exist only for compatibility with older disks that can contain an IDT)

All features of an IMD files are now supported. The emulator can open and use IMD files with missing data, compressed data and tracks with sector interleave. IMD files with missing data or compressed data will be opened R/O.

Boot62BDv23.img, PC4104v23.img and PC8190v23.img contain DDs. (When used with older BIOSes, they appear to NOT contain IDTs)(IDT's magic="3.5 1440", DDs magic="NDI-Z80E")(Jade IDT magic="Jade DD ", but Jade disks have the magic in sector 1 not 5)

If you have used the commandLine Qualifier, you may need to check that your choice still works. See the changes file. Also, due to a bug (kinda) there may be some garbage Keys in your registry, as zemuGARBAGE. This happened if you Drag-n-Dropped files onto the Emulator's EXE or Link(pif) in explorer. The bug is fixed in 1.0.30 and up. The GARBAGE may look like a filename but modified.. it is the filename or text that was dropped... 

Some newly added features are slightly incompatible with existing emulator pardigms. The Cromemco KZ64-II does not use a common memory start, however many z80 emulator functions (such as load memory) do use a common memory start address even when in Cromemco mode. You may notice displays with Bank0 listed even when in some other KZ64 bank. Minimize the effects by setting common memory start at FF when using Cromemco banked software-CROMIX.

Warning- Version 1.0.22 had a nasty bug. Disk Formats saved by 1.0.22 are bad (corrupted). For any Disk Format file you created with 1.0.22, you should load, correct errors; and resave. (Disk Order was saved where Disk Format was supposed to be) 

Warning - IO Panel files (.IOP) created by V 1.0.22 and lower will no longer read correctly(unless only one panel is defined).... Make new IO panels.

The setup program for this emulator will not overwrite disk image files from any previous installation. The disk images and other modifiable files are in a separate folders and not installed automatically. You must choose which files to copy, and copy them yourself. This prevents the setup program from deleting stuff you may have spent lots-o-time modifying.

Many support files are NOT automatically installed (they are extracted from the ZIP). You may find that manually copying some is useful. Files such as .TAB .FKY .KBD .CLR  can be found in the CRT directory. Files such as .IOP .IOM .PIO can be found in the IOMAP directory, and new disk formats(.FMT) can be found in the FORMATS directory. Caution not to overwrite files that you have made changes to, unless you don't mind loosing your changes.

The setup program for this Emulator is writen in VB6. During the install on XP and greater Home and starter editions, several error/warnings may occur (OLE stuff). Windows will auto-repair the files it is complaining about after install and everything works fine.

If you need to, you may simply copy all required files to a single directory and then run the Emulator. All needed files will be found automatically (that is---you can manually copy files rather than use setup... don't forget the VB6 runtime) 

This program is written and developed on Windows 98se, with VB6 enterprise.

Source files to create CPM/MPM bios/xios for this Emulator are found in disk images.

************ N O T E *******************

All of the following disk images have been removed from the ZEMU installation package 
but are contained in the ZIP file and must be copied manually.

CPM14.img		Bootable CPM 1.4 IBM3740 SSSD for Z80 Emulator
Boot62bih.img		Bootable CPM 2.2 62k - banked w/custom source for BIOS22IH
Boot62BDv23.img		Bootable CPM 2.2 62k - banked w/custom source for BIOS22Dv23

CalderaCPM3ih.img	 Bootable CPM 3.0 w/5 banks
CalderaCPM3ihv33.img	 Bootable CPM 3.0 w/5 banks (auto login)
CalderaCPM3ihWork.img	 Bootable CPM 3.0 w/5 banks
CalderaCPM3ihv33Work.img Bootable CPM 3.0 w/5 banks (auto login) 9 drives
CalderaCPM3ihv34Work.img Bootable CPM 3.0 w/7 banks (auto login) 16 drives
MPMIIv21ih.img		 bootable MPM II v2.1

WSSPELL.IMG		A WordStar 4 installation which uses the CRT and Printer control codes.

I try to provide the source in separate directories in the zip file. But you may find source on the disks. Try not to use old source. (Nothing in this emulator has made old source obsolete, it will still work but without all the new features. Perhaps that is what you want!)

Disk Image file names may cantain the characters "ih". The "ih" implies that the CPM BIOS on the drive supports 9 disk drives instead of the standard 4. The "ih" stands for Ibm Harddrive. the 9 drives are 4 PC1440, 2 IBM3740, 2 4mb hds(as defined by Z80SIM) and 1 512mb drive (again per Z80SIM) This allows the myriad of stuff for the Z80SIM to run and/or be used by this Emulator.

The "ihv33" in the name adds auto-login support to the "ih" drives A:=D:(defaults to pc1440) E:-F:(defaullts to IBM 8's) and I:-J:(defaults to 4mb z80 sim) for images with DD and IDTs

The "ihv334" in the has auto-login support  A:=D: G:-H: K:-P:(defaults to pc1440) E:-F:(defaullts to IBM 8's) and I:-J:(defaults to 4mb z80 sim) for images with DD and IDTs

The disk image files using BIOS22D support 4 drives all configurable.(upgraded from 1.0.22)

BIOS22Dv23 supports 16 dynamically configurable drives, with auto login.
BIOS22Dv221 supports 16 dynamically configurable drives, with NO auto login.

All other disk images have been moved to a set of separate downloadable ZIP files. You may download separately. These extra images may not have been modified for new Z80 Emulators features, but still work, and contain much usefull stuff.

IT WOULD BE ADVISABLE TO UPDATE THE BIOSes ON OLDER IMAGES TO USE THE NEW Z80 Emulator's BIOSes.

The following disks may be in separate downloads.

JSSDD62.img		Bootable Jade DD image in 48SPT JadeSSDD image format(NEWBIOS.ASM)
JSSSD62.img		Bootable Jade DD image in 48SPT JadeSSSD image format(NEWBIOS.ASM)
J50DSDD62.img		Bootable Jade DD image in 50SPT Jade50DSDD image format(DD50BIOS.ASM)
J50SSSD62.img		Bootable Jade DD image in 50SPT Jade50SSSD image format(DD50BIOS.ASM)
J50WSSPELL.IMG		A WordStar 4 installation which uses the CRT and Printer control codes.
WARNING - The Double sided Jade formats 50SPT appear to work with NEWBIOS.ASM, but do not. There's not enough CHK vector. Best to use DD50BIOS, since it works with all real Jade images(not old JADEDD Z80 Emulator image with 48SPT on track 0).

CPM14.img		Bootable CPM 1.4 IBM3740 SSSD for Z80 Emulator

CDOS8.dsk		Bootable CDOS 2.58
CDOS5.dsk		Bootable CDOS 2.58
CROMIX.IMD		Bootable CROMIX 11.26
WS4SPELL.IMD		WS4 for CDOS (had to reduce WS4 program size to work)

CPM13TB.img		CPM 1.3 for the Tarbell FDC (provided by Larry Greene)
CPM14TB.img		CPM 1.4 for the Tarbell FDC