<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>David Gomes | Z80 Table</title>
<style type="text/css">
.table1 {
	text-align: center;
	color: black;
	background-color:#C96;
}
.table2 {
	text-align: center;
	color: black;
	background-color:green;
}
.table3 {
	text-align: center;
	color: white;
	background-color:#330;
}
.table4 {
	text-align:center;
	color:black;
	background-color: orange;	
}
.table5 {
	text-align:center;
	color:white;
	background-color:#00C;
}
.table6 {
	text-align:center;
	color:black;
	background-color: pink;
}
.undocumented {
	text-align: center;
	color: black;
	background-color:#666;
}
a:link {
	text-decoration:none;
	color:white;
}
a:visited {
	text-decoration:none;
	color:white;
}
a:hover {
	text-decoration: none;
	color:white;
}
a:active {
	text-decoration:none;
	color:white;
}

.title {
	font-size: 14px;
	font-weight: bold;
	text-decoration: underline;
	text-align: center;
}
</style>
</head>

<body>
<center>
  <p><b>Z80 Table</b>s</p>
  <span class="title"><a name="1"></a>Primary Instructions</span>
<table border="1" align="center" cellpadding="0" cellspacing="0" class="table1">
  <col width="27">
  <col width="50">
  <col width="54">
  <col width="53">
  <col width="59">
  <col width="54">
  <col width="49">
  <col width="55">
  <col width="49" span="2">
  <col width="57">
  <col width="49" span="2">
  <col width="52">
  <col width="49" span="2">
  <col width="45">
  <tr>
    <td width="27">&nbsp;</td>
    <td width="50">0</td>
    <td width="54">1</td>
    <td width="53">2</td>
    <td width="59">3</td>
    <td width="54">4</td>
    <td width="49">5</td>
    <td width="55">6</td>
    <td width="49">7</td>
    <td width="49">8</td>
    <td width="57">9</td>
    <td width="49">a</td>
    <td width="49">b</td>
    <td width="52">c</td>
    <td width="49">d</td>
    <td width="49">e</td>
    <td width="45">f</td>
  </tr>
  <tr>
    <td>0</td>
    <td>nop</td>
    <td>ld bc,**</td>
    <td>ld (bc),a</td>
    <td>inc bc</td>
    <td>inc b</td>
    <td>dec b</td>
    <td>ld b,*</td>
    <td>rlca</td>
    <td>ex af,af'</td>
    <td>add hl,bc</td>
    <td>ld a,(bc)</td>
    <td>dec bc</td>
    <td>inc c</td>
    <td>dec c</td>
    <td>ld c,*</td>
    <td>rrca</td>
  </tr>
  <tr>
    <td>1</td>
    <td>djnz *</td>
    <td>ld de,**</td>
    <td>ld (de),a</td>
    <td>inc de</td>
    <td>inc d</td>
    <td>dec d</td>
    <td>ld d,*</td>
    <td>rla</td>
    <td>jr *</td>
    <td>add hl,de</td>
    <td>ld a,(de)</td>
    <td>dec de</td>
    <td>inc e</td>
    <td>dec e</td>
    <td>ld e,*</td>
    <td>rra</td>
  </tr>
  <tr>
    <td>2</td>
    <td>jr nz,*</td>
    <td>ld hl,**</td>
    <td>ld (**),hl</td>
    <td>inc hl</td>
    <td>inc h</td>
    <td>dec h</td>
    <td>ld h,*</td>
    <td>daa</td>
    <td>jr z,*</td>
    <td>add hl,hl</td>
    <td>ld hl,(**)</td>
    <td>dec hl</td>
    <td>inc l</td>
    <td>dec l</td>
    <td>ld l,*</td>
    <td>cpl</td>
  </tr>
  <tr>
    <td>3</td>
    <td>jr nc,*</td>
    <td>ld sp,**</td>
    <td>ld (**),a</td>
    <td>inc sp</td>
    <td>inc (hl)</td>
    <td>dec (hl)</td>
    <td>ld (hl),*</td>
    <td>scf</td>
    <td>jr c,*</td>
    <td>add hl,sp</td>
    <td>ld a,(**)</td>
    <td>dec sp</td>
    <td>inc a</td>
    <td>dec a</td>
    <td>ld a,*</td>
    <td>ccf</td>
  </tr>
  <tr>
    <td>4</td>
    <td>ld b,b</td>
    <td>ld b,c</td>
    <td>ld b,d</td>
    <td>ld b,e</td>
    <td>ld b,h</td>
    <td>ld b,l</td>
    <td>ld b,(hl)</td>
    <td>ld b,a</td>
    <td>ld c,b</td>
    <td>ld c,c</td>
    <td>ld c,d</td>
    <td>ld c,e</td>
    <td>ld c,h</td>
    <td>ld c,l</td>
    <td>ld c,(hl)</td>
    <td>ld c,a</td>
  </tr>
  <tr>
    <td>5</td>
    <td>ld d,b</td>
    <td>ld d,c</td>
    <td>ld d,d</td>
    <td>ld d,e</td>
    <td>ld d,h</td>
    <td>ld d,l</td>
    <td>ld d,(hl)</td>
    <td>ld d,a</td>
    <td>ld e,b</td>
    <td>ld e,c</td>
    <td>ld e,d</td>
    <td>ld e,e</td>
    <td>ld e,h</td>
    <td>ld e,l</td>
    <td>ld e,(hl)</td>
    <td>ld e,a</td>
  </tr>
  <tr>
    <td>6</td>
    <td>ld h,b</td>
    <td>ld h,c</td>
    <td>ld h,d</td>
    <td>ld h,e</td>
    <td>ld h,h</td>
    <td>ld h,l</td>
    <td>ld h,(hl)</td>
    <td>ld h,a</td>
    <td>ld l,b</td>
    <td>ld l,c</td>
    <td>ld l,d</td>
    <td>ld l,e</td>
    <td>ld l,h</td>
    <td>ld l,l</td>
    <td>ld l,(hl)</td>
    <td>ld l,a</td>
  </tr>
  <tr>
    <td>7</td>
    <td>ld (hl),b</td>
    <td>ld (hl),c</td>
    <td>ld (hl),d</td>
    <td>ld (hl),e</td>
    <td>ld (hl),h</td>
    <td>ld (hl),l</td>
    <td>halt</td>
    <td>ld (hl),a</td>
    <td>ld a,b</td>
    <td>ld a,c</td>
    <td>ld a,d</td>
    <td>ld a,e</td>
    <td>ld a,h</td>
    <td>ld a,l</td>
    <td>ld a,(hl)</td>
    <td>ld a,a</td>
  </tr>
  <tr>
    <td>8</td>
    <td>add a,b</td>
    <td>add a,c</td>
    <td>add a,d</td>
    <td>add a,e</td>
    <td>add a,h</td>
    <td>add a,l</td>
    <td>add a,(hl)</td>
    <td>add a,a</td>
    <td>adc a,b</td>
    <td>adc a,c</td>
    <td>adc a,d</td>
    <td>adc a,e</td>
    <td>adc a,h</td>
    <td>adc a,l</td>
    <td>adc a,(hl)</td>
    <td>adc a,a</td>
  </tr>
  <tr>
    <td>9</td>
    <td>sub b</td>
    <td>sub c</td>
    <td>sub d</td>
    <td>sub e</td>
    <td>sub h</td>
    <td>sub l</td>
    <td>sub (hl)</td>
    <td>sub a</td>
    <td>sbc a,b</td>
    <td>sbc a,c</td>
    <td>sbc a,d</td>
    <td>sbc a,e</td>
    <td>sbc a,h</td>
    <td>sbc a,l</td>
    <td>sbc a,(hl)</td>
    <td>sbc a,a</td>
  </tr>
  <tr>
    <td>a</td>
    <td>and b</td>
    <td>and c</td>
    <td>and d</td>
    <td>and e</td>
    <td>and h</td>
    <td>and l</td>
    <td>and (hl)</td>
    <td>and a</td>
    <td>xor b</td>
    <td>xor c</td>
    <td>xor d</td>
    <td>xor e</td>
    <td>xor h</td>
    <td>xor l</td>
    <td>xor (hl)</td>
    <td>xor a</td>
  </tr>
  <tr>
    <td>b</td>
    <td>or b</td>
    <td>or c</td>
    <td>or d</td>
    <td>or e</td>
    <td>or h</td>
    <td>or l</td>
    <td>or (hl)</td>
    <td>or a</td>
    <td>cp b</td>
    <td>cp c</td>
    <td>cp d</td>
    <td>cp e</td>
    <td>cp h</td>
    <td>cp l</td>
    <td>cp (hl)</td>
    <td>cp a</td>
  </tr>
  <tr>
    <td>c</td>
    <td>ret nz</td>
    <td>pop bc</td>
    <td>jp nz,**</td>
    <td>jp **</td>
    <td>call nz,**</td>
    <td>push bc</td>
    <td>add a,*</td>
    <td>rst 00h</td>
    <td>ret z</td>
    <td>ret</td>
    <td>jp z,**</td>
    <td class ="table3"><a href="z80table.html#3">**BIT**</a></td>
    <td>call z,**</td>
    <td>call **</td>
    <td>adc a,*</td>
    <td>rst 08h</td>
  </tr>
  <tr>
    <td>d</td>
    <td>ret nc</td>
    <td>pop de</td>
    <td>jp nc,**</td>
    <td>out (*),a</td>
    <td>call nc,**</td>
    <td>push de</td>
    <td>sub *</td>
    <td>rst 10h</td>
    <td>ret c</td>
    <td>exx</td>
    <td>jp c,**</td>
    <td>in a,(*)</td>
    <td>call c,**</td>
    <td class="table4"><a href="z80table.html#4">**IX**</a></td>
    <td>sbc a,*</td>
    <td>rst 18h</td>
  </tr>
  <tr>
    <td>e</td>
    <td>ret po</td>
    <td>pop hl</td>
    <td>jp po,**</td>
    <td>ex (sp),hl</td>
    <td>call po,**</td>
    <td>push hl</td>
    <td>and *</td>
    <td>rst 20h</td>
    <td>ret pe</td>
    <td>jp (hl)</td>
    <td>jp pe,**</td>
    <td>ex de,hl</td>
    <td>call pe,**</td>
    <td class = "table2"><a href="z80table.html#2">**ED**</a></td>
    <td>xor *</td>
    <td>rst 28h</td>
  </tr>
  <tr>
    <td>f</td>
    <td>ret p</td>
    <td>pop af</td>
    <td>jp p,**</td>
    <td>di</td>
    <td>call p,**</td>
    <td>push af</td>
    <td>or *</td>
    <td>rst 30h</td>
    <td>ret m</td>
    <td>ld sp,hl</td>
    <td>jp m,**</td>
    <td>ei</td>
    <td>call m,**</td>
    <td class="table6"><a href="z80table.html#6">**IY**</a></td>
    <td>cp *</td>
    <td>rst 38h</td>
  </tr>
</table>
<p></p>
<a name="2"></a><span class="title">Extended Instructions</span>
<table border="1" align="center" cellpadding="0" cellspacing="0" class="table2">
  <col width="14">
  <col width="48">
  <col width="51">
  <col width="57" span="2">
  <col width="56">
  <col width="51">
  <col width="59">
  <col width="48">
  <col width="47">
  <col width="58">
  <col width="57">
  <col width="55">
  <col width="56">
  <col width="43">
  <col width="58">
  <col width="47">
  <tr>
    <td width="14"></td>
    <td width="48">0</td>
    <td width="51">1</td>
    <td width="57">2</td>
    <td width="57">3</td>
    <td width="56">4</td>
    <td width="51">5</td>
    <td width="59">6</td>
    <td width="48">7</td>
    <td width="47">8</td>
    <td width="58">9</td>
    <td width="57">a</td>
    <td width="55">b</td>
    <td width="56">c</td>
    <td width="43">d</td>
    <td width="58">e</td>
    <td width="47">f</td>
  </tr>
  <tr>
    <td>4</td>
    <td>in b,(c)</td>
    <td>out (c),b</td>
    <td>sbc hl,bc</td>
    <td>ld (**),bc</td>
    <td>neg</td>
    <td>retn</td>
    <td>im 0</td>
    <td>ld i,a</td>
    <td>in c,(c)</td>
    <td>out (c),c</td>
    <td>adc hl,bc</td>
    <td>ld bc,(**)</td>
    <td class = "undocumented">neg</td>
    <td>reti</td>
    <td class = "undocumented">im 0</td>
    <td>ld r,a</td>
  </tr>
  <tr>
    <td>5</td>
    <td>in d,(c)</td>
    <td>out (c),d</td>
    <td>sbc hl,de</td>
    <td>ld (**),de</td>
    <td class = "undocumented">neg</td>
    <td class = "undocumented">retn</td>
    <td>im 1</td>
    <td>ld a,i</td>
    <td>in e,(c)</td>
    <td>out (c),e</td>
    <td>adc hl,de</td>
    <td>ld de,(**)</td>
    <td class = "undocumented">neg</td>
    <td class = "undocumented">retn</td>
    <td>im 2</td>
    <td>ld a,r</td>
  </tr>
  <tr>
    <td>6</td>
    <td>in h,(c)</td>
    <td>out (c),h</td>
    <td>sbc hl,hl</td>
    <td class = "undocumented">ld (**),hl</td>
    <td class = "undocumented">neg</td>
    <td class = "undocumented">retn</td>
    <td class = "undocumented">im 0</td>
    <td>rrd</td>
    <td>in l,(c)</td>
    <td>out (c),l</td>
    <td>adc hl,hl</td>
    <td class = "undocumented">ld hl,(**)</td>
    <td class = "undocumented">neg</td>
    <td class = "undocumented">retn</td>
    <td class = "undocumented">im 0</td>
    <td>rld</td>
  </tr>
  <tr>
    <td>7</td>
    <td class = "undocumented">in (c)</td>
    <td class = "undocumented">out (c),0</td>
    <td>sbc hl,sp</td>
    <td>ld (**),sp</td>
    <td class = "undocumented">neg</td>
    <td class = "undocumented">retn</td>
    <td class = "undocumented">im 1</td>
    <td class = "undocumented"></td>
    <td>in a,(c)</td>
    <td>out (c),a</td>
    <td>adc hl,sp</td>
    <td>ld sp,(**)</td>
    <td class = "undocumented">neg</td>
    <td class = "undocumented">retn</td>
    <td class = "undocumented">im 2</td>
    <td class = "undocumented"></td>
  </tr>
  <tr>
    <td>a</td>
    <td>ldi</td>
    <td>cpi</td>
    <td>ini</td>
    <td>outi</td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td>ldd</td>
    <td>cpd</td>
    <td>ind</td>
    <td>outd</td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td class = "undocumented">&nbsp;</td>
    <td class = "undocumented"></td>
  </tr>
  <tr>
    <td>b</td>
    <td>ldir</td>
    <td>cpir</td>
    <td>inir</td>
    <td>otir</td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td>lddr</td>
    <td>cpdr</td>
    <td>indr</td>
    <td>otdr</td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
    <td class = "undocumented"></td>
  </tr>
</table>
<p></p>
<a name="3"></a><span class="title">Bit Instructions</span>
<table border="1" align="center" cellpadding="0" cellspacing="0" class="table3">
  <col width="27">
  <col width="50">
  <col width="54">
  <col width="53">
  <col width="59">
  <col width="54">
  <col width="49">
  <col width="55">
  <col width="49" span="2">
  <col width="57">
  <col width="49" span="2">
  <col width="52">
  <col width="49" span="2">
  <col width="45">
  <tr>
    <td width="27"></td>
    <td width="50">0</td>
    <td width="54">1</td>
    <td width="53">2</td>
    <td width="59">3</td>
    <td width="54">4</td>
    <td width="49">5</td>
    <td width="55">6</td>
    <td width="49">7</td>
    <td width="49">8</td>
    <td width="57">9</td>
    <td width="49">a</td>
    <td width="49">b</td>
    <td width="52">c</td>
    <td width="49">d</td>
    <td width="49">e</td>
    <td width="45">f</td>
  </tr>
  <tr>
    <td>0</td>
    <td>rlc b</td>
    <td>rlc c</td>
    <td>rlc d</td>
    <td>rlc e</td>
    <td>rlc h</td>
    <td>rlc l</td>
    <td>rlc (hl)</td>
    <td>rlc a</td>
    <td>rrc b</td>
    <td>rrc c</td>
    <td>rrc d</td>
    <td>rrc e</td>
    <td>rrc h</td>
    <td>rrc l</td>
    <td>rrc (hl)</td>
    <td>rrc a</td>
  </tr>
  <tr>
    <td>1</td>
    <td>rl b</td>
    <td>rl c</td>
    <td>rl d</td>
    <td>rl e</td>
    <td>rl h</td>
    <td>rl l</td>
    <td>rl (hl)</td>
    <td>rl a</td>
    <td>rr b</td>
    <td>rr c</td>
    <td>rr d</td>
    <td>rr e</td>
    <td>rr h</td>
    <td>rr l</td>
    <td>rr (hl)</td>
    <td>rr a</td>
  </tr>
  <tr>
    <td>2</td>
    <td>sla b</td>
    <td>sla c</td>
    <td>sla d</td>
    <td>sla e</td>
    <td>sla h</td>
    <td>sla l</td>
    <td>sla (hl)</td>
    <td>sla a</td>
    <td>sra b</td>
    <td>sra c</td>
    <td>sra d</td>
    <td>sra e</td>
    <td>sra h</td>
    <td>sra l</td>
    <td>sra (hl)</td>
    <td>sra a</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="undocumented">sll b</td>
    <td class="undocumented">sll c</td>
    <td class="undocumented">sll d</td>
    <td class="undocumented">sll e</td>
    <td class="undocumented">sll h</td>
    <td class="undocumented">sll l</td>
    <td class="undocumented">sll (hl)</td>
    <td class="undocumented">sll a</td>
    <td>srl b</td>
    <td>srl c</td>
    <td>srl d</td>
    <td>srl e</td>
    <td>srl h</td>
    <td>srl l</td>
    <td>srl (hl)</td>
    <td>srl a</td>
  </tr>
  <tr>
    <td>4</td>
    <td>bit 0,b</td>
    <td>bit 0,c</td>
    <td>bit 0,d</td>
    <td>bit 0,e</td>
    <td>bit 0,h</td>
    <td>bit 0,l</td>
    <td>bit 0,(hl)</td>
    <td>bit 0,a</td>
    <td>bit 1,b</td>
    <td>bit 1,c</td>
    <td>bit 1,d</td>
    <td>bit 1,e</td>
    <td>bit 1,h</td>
    <td>bit 1,l</td>
    <td>bit 1,(hl)</td>
    <td>bit 1,a</td>
  </tr>
  <tr>
    <td>5</td>
    <td>bit 2,b</td>
    <td>bit 2,c</td>
    <td>bit 2,d</td>
    <td>bit 2,e</td>
    <td>bit 2,h</td>
    <td>bit 2,l</td>
    <td>bit 2,(hl)</td>
    <td>bit 2,a</td>
    <td>bit 3,b</td>
    <td>bit 3,c</td>
    <td>bit 3,d</td>
    <td>bit 3,e</td>
    <td>bit 3,h</td>
    <td>bit 3,l</td>
    <td>bit 3,(hl)</td>
    <td>bit 3,a</td>
  </tr>
  <tr>
    <td>6</td>
    <td>bit 4,b</td>
    <td>bit 4,c</td>
    <td>bit 4,d</td>
    <td>bit 4,e</td>
    <td>bit 4,h</td>
    <td>bit 4,l</td>
    <td>bit 4,(hl)</td>
    <td>bit 4,a</td>
    <td>bit 5,b</td>
    <td>bit 5,c</td>
    <td>bit 5,d</td>
    <td>bit 5,e</td>
    <td>bit 5,h</td>
    <td>bit 5,l</td>
    <td>bit 5,(hl)</td>
    <td>bit 5,a</td>
  </tr>
  <tr>
    <td>7</td>
    <td>bit 6,b</td>
    <td>bit 6,c</td>
    <td>bit 6,d</td>
    <td>bit 6,e</td>
    <td>bit 6,h</td>
    <td>bit 6,l</td>
    <td>bit 6,(hl)</td>
    <td>bit 6,a</td>
    <td>bit 7,b</td>
    <td>bit 7,c</td>
    <td>bit 7,d</td>
    <td>bit 7,e</td>
    <td>bit 7,h</td>
    <td>bit 7,l</td>
    <td>bit 7,(hl)</td>
    <td>bit 7,a</td>
  </tr>
  <tr>
    <td>8</td>
    <td>res 0,b</td>
    <td>res 0,c</td>
    <td>res 0,d</td>
    <td>res 0,e</td>
    <td>res 0,h</td>
    <td>res 0,l</td>
    <td>res 0,(hl)</td>
    <td>res 0,a</td>
    <td>res 1,b</td>
    <td>res 1,c</td>
    <td>res 1,d</td>
    <td>res 1,e</td>
    <td>res 1,h</td>
    <td>res 1,l</td>
    <td>res 1,(hl)</td>
    <td>res 1,a</td>
  </tr>
  <tr>
    <td>9</td>
    <td>res 2,b</td>
    <td>res 2,c</td>
    <td>res 2,d</td>
    <td>res 2,e</td>
    <td>res 2,h</td>
    <td>res 2,l</td>
    <td>res 2,(hl)</td>
    <td>res 2,a</td>
    <td>res 3,b</td>
    <td>res 3,c</td>
    <td>res 3,d</td>
    <td>res 3,e</td>
    <td>res 3,h</td>
    <td>res 3,l</td>
    <td>res 3,(hl)</td>
    <td>res 3,a</td>
  </tr>
  <tr>
    <td>a</td>
    <td>res 4,b</td>
    <td>res 4,c</td>
    <td>res 4,d</td>
    <td>res 4,e</td>
    <td>res 4,h</td>
    <td>res 4,l</td>
    <td>res 4,(hl)</td>
    <td>res 4,a</td>
    <td>res 5,b</td>
    <td>res 5,c</td>
    <td>res 5,d</td>
    <td>res 5,e</td>
    <td>res 5,h</td>
    <td>res 5,l</td>
    <td>res 5,(hl)</td>
    <td>res 5,a</td>
  </tr>
  <tr>
    <td>b</td>
    <td>res 6,b</td>
    <td>res 6,c</td>
    <td>res 6,d</td>
    <td>res 6,e</td>
    <td>res 6,h</td>
    <td>res 6,l</td>
    <td>res 6,(hl)</td>
    <td>res 6,a</td>
    <td>res 7,b</td>
    <td>res 7,c</td>
    <td>res 7,d</td>
    <td>res 7,e</td>
    <td>res 7,h</td>
    <td>res 7,l</td>
    <td>res 7,(hl)</td>
    <td>res 7,a</td>
  </tr>
  <tr>
    <td>c</td>
    <td>set 0,b</td>
    <td>set 0,c</td>
    <td>set 0,d</td>
    <td>set 0,e</td>
    <td>set 0,h</td>
    <td>set 0,l</td>
    <td>set 0,(hl)</td>
    <td>set 0,a</td>
    <td>set 1,b</td>
    <td>set 1,c</td>
    <td>set 1,d</td>
    <td>set 1,e</td>
    <td>set 1,h</td>
    <td>set 1,l</td>
    <td>set 1,(hl)</td>
    <td>set 1,a</td>
  </tr>
  <tr>
    <td>d</td>
    <td>set 2,b</td>
    <td>set 2,c</td>
    <td>set 2,d</td>
    <td>set 2,e</td>
    <td>set 2,h</td>
    <td>set 2,l</td>
    <td>set 2,(hl)</td>
    <td>set 2,a</td>
    <td>set 3,b</td>
    <td>set 3,c</td>
    <td>set 3,d</td>
    <td>set 3,e</td>
    <td>set 3,h</td>
    <td>set 3,l</td>
    <td>set 3,(hl)</td>
    <td>set 3,a</td>
  </tr>
  <tr>
    <td>e</td>
    <td>set 4,b</td>
    <td>set 4,c</td>
    <td>set 4,d</td>
    <td>set 4,e</td>
    <td>set 4,h</td>
    <td>set 4,l</td>
    <td>set 4,(hl)</td>
    <td>set 4,a</td>
    <td>set 5,b</td>
    <td>set 5,c</td>
    <td>set 5,d</td>
    <td>set 5,e</td>
    <td>set 5,h</td>
    <td>set 5,l</td>
    <td>set 5,(hl)</td>
    <td>set 5,a</td>
  </tr>
  <tr>
    <td>f</td>
    <td>set 6,b</td>
    <td>set 6,c</td>
    <td>set 6,d</td>
    <td>set 6,e</td>
    <td>set 6,h</td>
    <td>set 6,l</td>
    <td>set 6,(hl)</td>
    <td>set 6,a</td>
    <td>set 7,b</td>
    <td>set 7,c</td>
    <td>set 7,d</td>
    <td>set 7,e</td>
    <td>set 7,h</td>
    <td>set 7,l</td>
    <td>set 7,(hl)</td>
    <td>set 7,a</td>
  </tr>
</table>
<p></p>
<a name="4"></a><span class="title">IX Primary Instructions</span>
<table border="1" align="center" cellpadding="0" cellspacing="0" class="table4"> 
  <col width="27"> 
  <col width="50"> 
  <col width="54"> 
  <col width="53"> 
  <col width="59"> 
  <col width="54"> 
  <col width="49"> 
  <col width="55"> 
  <col width="49" span="2"> 
  <col width="57"> 
  <col width="49" span="2"> 
  <col width="52"> 
  <col width="49" span="2"> 
  <col width="45"> 
  <tr> 
    <td width="27">&nbsp;</td> 
    <td width="50">0</td> 
    <td width="54">1</td> 
    <td width="53">2</td> 
    <td width="59">3</td> 
    <td width="54">4</td> 
    <td width="49">5</td> 
    <td width="55">6</td> 
    <td width="49">7</td> 
    <td width="49">8</td> 
    <td width="57">9</td> 
    <td width="49">a</td> 
    <td width="49">b</td> 
    <td width="52">c</td> 
    <td width="49">d</td> 
    <td width="49">e</td> 
    <td width="45">f</td> 
  </tr> 
  <tr> 
    <td>0</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add ix,bc</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>1</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add ix,de</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>2</td> 
    <td class = "undocumented"></td> 
    <td>ld ix,**</td> 
    <td>ld (**),ix</td> 
    <td>inc ix</td> 
    <td class = "undocumented">inc ixh</td> 
    <td class = "undocumented">dec ixh</td> 
    <td class = "undocumented">ld ixh,*</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add ix,ix</td> 
    <td>ld ix,(**)</td> 
    <td>dec ix</td> 
    <td class = "undocumented">inc ixl</td> 
    <td class = "undocumented">dec ixl</td> 
    <td class = "undocumented">ld ixl,*</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>3</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>inc (ix+*)</td> 
    <td>dec (ix+*)</td> 
    <td>ld (ix+*),*</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add ix,sp</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>4</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld b,ixh</td> 
    <td class = "undocumented">ld b,ixl</td> 
    <td>ld b,(ix+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld c,ixh</td> 
    <td class = "undocumented">ld c,ixl</td> 
    <td>ld c,(ix+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>5</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld d,ixh</td> 
    <td class = "undocumented">ld d,ixl</td> 
    <td>ld d,(ix+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld e,ixh</td> 
    <td class = "undocumented">ld e,ixl</td> 
    <td>ld e,(ix+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>6</td> 
    <td class = "undocumented">ld ixh,b</td> 
    <td class = "undocumented">ld ixh,c</td> 
    <td class = "undocumented">ld ixh,d</td> 
    <td class = "undocumented">ld ixh,e</td> 
    <td class = "undocumented">ld ixh,ixh</td> 
    <td class = "undocumented">ld ixh,ixl</td> 
    <td>ld h,(ix+*)</td> 
    <td class = "undocumented">ld ixh,a</td> 
    <td class = "undocumented">ld ixl,b</td> 
    <td class = "undocumented">ld ixl,c</td> 
    <td class = "undocumented">ld ixl,d</td> 
    <td class = "undocumented">ld ixl,e</td> 
    <td class = "undocumented">ld ixl,ixh</td> 
    <td class = "undocumented">ld ixl,ixl</td> 
    <td>lh l,(ix+*)</td> 
    <td class = "undocumented">ld ixl,a</td> 
  </tr> 
  <tr> 
    <td>7</td> 
    <td>ld (ix+*),b</td> 
    <td>ld (ix+*),c</td> 
    <td>ld (ix+*),d</td> 
    <td>ld (ix+*),e</td> 
    <td>ld (ix+*),h</td> 
    <td>ld (ix+*),l</td> 
    <td class = "undocumented"></td> 
    <td>ld (ix+*),a</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld a,ixh</td> 
    <td class = "undocumented">ld a,ixl</td> 
    <td>ld a,(ix+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>8</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">add a,ixh</td> 
    <td class = "undocumented">add a,ixl</td> 
    <td>add a,(ix+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">adc a,ixh</td> 
    <td class = "undocumented">adc a,ixl</td> 
    <td>adc a,(ix+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>9</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">sub ixh</td> 
    <td class = "undocumented">sub ixl</td> 
    <td>sub (ix+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">sbc a,ixh</td> 
    <td class = "undocumented">sbc a,ixl</td> 
    <td>sbc a,(ix+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>a</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">and ixh</td> 
    <td class = "undocumented">and ixl</td> 
    <td>and (ix+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">xor ixh</td> 
    <td class = "undocumented">xor ixl</td> 
    <td>xor (ix+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>b</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">or ixh</td> 
    <td class = "undocumented">or ixl</td> 
    <td>or (ix+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">cp ixh</td> 
    <td class = "undocumented">cp ixl</td> 
    <td>cp (ix+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>c</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class ="table5"><a href="z80table.html#5">**BIT**</a></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>d</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>e</td> 
    <td class = "undocumented"></td> 
    <td>pop ix</td> 
    <td class = "undocumented"></td> 
    <td>ex (sp),ix</td> 
    <td class = "undocumented"></td> 
    <td>push ix</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>jp (ix)</td> 
    <td class="undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>f</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>ld sp,ix</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
</table>
<p></p>
<p></p>
<a name="5"></a><span class="title">IX Bit Instructions</span>
<table border="1" align="center" cellpadding="0" cellspacing="0" class="table5"> 
  <col width="27"> 
  <col width="50"> 
  <col width="54"> 
  <col width="53"> 
  <col width="59"> 
  <col width="54"> 
  <col width="49"> 
  <col width="55"> 
  <col width="49" span="2"> 
  <col width="57"> 
  <col width="49" span="2"> 
  <col width="52"> 
  <col width="49" span="2"> 
  <col width="45"> 
  <tr> 
    <td width="27"></td> 
    <td width="50">0</td> 
    <td width="54">1</td> 
    <td width="53">2</td> 
    <td width="59">3</td> 
    <td width="54">4</td> 
    <td width="49">5</td> 
    <td width="55">6</td> 
    <td width="49">7</td> 
    <td width="49">8</td> 
    <td width="57">9</td> 
    <td width="49">a</td> 
    <td width="49">b</td> 
    <td width="52">c</td> 
    <td width="49">d</td> 
    <td width="49">e</td> 
    <td width="45">f</td> 
  </tr> 
  <tr> 
    <td>0</td> 
    <td class="undocumented">rlc (ix+*),b</td> 
    <td class="undocumented">rlc (ix+*),c</td> 
    <td class="undocumented">rlc (ix+*),d</td> 
    <td class="undocumented">rlc (ix+*),e</td> 
    <td class="undocumented">rlc (ix+*),h</td> 
    <td class="undocumented">rlc (ix+*),l</td> 
    <td>rlc (ix+*)</td> 
    <td class="undocumented">rlc (ix+*),a</td> 
    <td class="undocumented">rrc (ix+*),b</td> 
    <td class="undocumented">rrc (ix+*),c</td> 
    <td class="undocumented">rrc (ix+*),d</td> 
    <td class="undocumented">rrc (ix+*),e</td> 
    <td class="undocumented">rrc (ix+*),h</td> 
    <td class="undocumented">rrc (ix+*),l</td> 
    <td>rrc (ix+*)</td> 
    <td class="undocumented">rrc (ix+*),a</td>  
  </tr> 
  <tr> 
    <td>1</td> 
    <td class="undocumented">rl (ix+*),b</td> 
    <td class="undocumented">rl (ix+*),c</td> 
    <td class="undocumented">rl (ix+*),d</td> 
    <td class="undocumented">rl (ix+*),e</td> 
    <td class="undocumented">rl (ix+*),h</td> 
    <td class="undocumented">rl (ix+*),l</td> 
    <td>rl (ix+*)</td> 
    <td class="undocumented">rl (ix+*),a</td> 
    <td class="undocumented">rr (ix+*),b</td> 
    <td class="undocumented">rr (ix+*),c</td> 
    <td class="undocumented">rr (ix+*),d</td> 
    <td class="undocumented">rr (ix+*),e</td> 
    <td class="undocumented">rr (ix+*),h</td> 
    <td class="undocumented">rr (ix+*),l</td> 
    <td>rr (ix+*)</td> 
    <td class="undocumented">rr (ix+*),a</td>  
  </tr> 
  <tr> 
    <td>2</td> 
    <td class="undocumented">sla (ix+*),b</td> 
    <td class="undocumented">sla (ix+*),c</td> 
    <td class="undocumented">sla (ix+*),d</td> 
    <td class="undocumented">sla (ix+*),e</td> 
    <td class="undocumented">sla (ix+*),h</td> 
    <td class="undocumented">sla (ix+*),l</td> 
    <td>sla (ix+*)</td> 
    <td class="undocumented">sla (ix+*),a</td> 
    <td class="undocumented">sra (ix+*),b</td> 
    <td class="undocumented">sra (ix+*),c</td> 
    <td class="undocumented">sra (ix+*),d</td> 
    <td class="undocumented">sra (ix+*),e</td> 
    <td class="undocumented">sra (ix+*),h</td> 
    <td class="undocumented">sra (ix+*),l</td> 
    <td>sra (ix+*)</td> 
    <td class="undocumented">sra (ix+*),a</td> 
  </tr> 
  <tr> 
    <td>3</td> 
    <td class="undocumented">sll (ix+*),b</td> 
    <td class="undocumented">sll (ix+*),c</td> 
    <td class="undocumented">sll (ix+*),d</td> 
    <td class="undocumented">sll (ix+*),e</td> 
    <td class="undocumented">sll (ix+*),h</td> 
    <td class="undocumented">sll (ix+*),l</td> 
    <td class="undocumented">sll (ix+*)</td> 
    <td class="undocumented">sll (ix+*),a</td> 
    <td class="undocumented">srl (ix+*),b</td> 
    <td class="undocumented">srl (ix+*),c</td> 
    <td class="undocumented">srl (ix+*),d</td> 
    <td class="undocumented">srl (ix+*),e</td> 
    <td class="undocumented">srl (ix+*),h</td> 
    <td class="undocumented">srl (ix+*),l</td> 
    <td>srl (ix+*)</td> 
    <td class="undocumented">srl (ix+*),a</td> 
  </tr> 
  <tr> 
    <td>4</td> 
    <td class="undocumented">bit 0,(ix+*)</td> 
    <td class="undocumented">bit 0,(ix+*)</td> 
    <td class="undocumented">bit 0,(ix+*)</td> 
    <td class="undocumented">bit 0,(ix+*)</td> 
    <td class="undocumented">bit 0,(ix+*)</td> 
    <td class="undocumented">bit 0,(ix+*)</td> 
    <td>bit 0,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
    <td>bit 1,(ix+*)</td> 
    <td class="undocumented">bit 1,(ix+*)</td> 
  </tr> 
  <tr> 
    <td>5</td> 
    <td class="undocumented">bit 2,(ix+*)</td> 
    <td class="undocumented">bit 2,(ix+*)</td> 
    <td class="undocumented">bit 2,(ix+*)</td> 
    <td class="undocumented">bit 2,(ix+*)</td> 
    <td class="undocumented">bit 2,(ix+*)</td> 
    <td class="undocumented">bit 2,(ix+*)</td> 
    <td>bit 2,(ix+*)</td> 
    <td class="undocumented">bit 2,(ix+*)</td> 
    <td class="undocumented">bit 3,(ix+*)</td> 
    <td class="undocumented">bit 3,(ix+*)</td> 
    <td class="undocumented">bit 3,(ix+*)</td> 
    <td class="undocumented">bit 3,(ix+*)</td> 
    <td class="undocumented">bit 3,(ix+*)</td> 
    <td class="undocumented">bit 3,(ix+*)</td> 
    <td>bit 3,(ix+*)</td> 
    <td class="undocumented">bit 3,(ix+*)</td> 
  </tr> 
  <tr> 
    <td>6</td> 
    <td class="undocumented">bit 4,(ix+*)</td> 
    <td class="undocumented">bit 4,(ix+*)</td> 
    <td class="undocumented">bit 4,(ix+*)</td> 
    <td class="undocumented">bit 4,(ix+*)</td> 
    <td class="undocumented">bit 4,(ix+*)</td> 
    <td class="undocumented">bit 4,(ix+*)</td> 
    <td>bit 4,(ix+*)</td> 
    <td class="undocumented">bit 4,(ix+*)</td> 
    <td class="undocumented">bit 5,(ix+*)</td> 
    <td class="undocumented">bit 5,(ix+*)</td> 
    <td class="undocumented">bit 5,(ix+*)</td> 
    <td class="undocumented">bit 5,(ix+*)</td> 
    <td class="undocumented">bit 5,(ix+*)</td> 
    <td class="undocumented">bit 5,(ix+*)</td> 
    <td>bit 5,(ix+*)</td> 
    <td class="undocumented">bit 5,(ix+*)</td> 
  </tr> 
  <tr> 
    <td>7</td> 
    <td class="undocumented">bit 6,(ix+*)</td> 
    <td class="undocumented">bit 6,(ix+*)</td> 
    <td class="undocumented">bit 6,(ix+*)</td> 
    <td class="undocumented">bit 6,(ix+*)</td> 
    <td class="undocumented">bit 6,(ix+*)</td> 
    <td class="undocumented">bit 6,(ix+*)</td> 
    <td>bit 6,(ix+*)</td> 
    <td class="undocumented">bit 6,(ix+*)</td> 
    <td class="undocumented">bit 7,(ix+*)</td> 
    <td class="undocumented">bit 7,(ix+*)</td> 
    <td class="undocumented">bit 7,(ix+*)</td> 
    <td class="undocumented">bit 7,(ix+*)</td> 
    <td class="undocumented">bit 7,(ix+*)</td> 
    <td class="undocumented">bit 7,(ix+*)</td> 
    <td>bit 7,(ix+*)</td> 
    <td class="undocumented">bit 7,(ix+*)</td> 
  </tr> 
  <tr> 
    <td>8</td> 
    <td class="undocumented">res 0,(ix+*),b</td> 
    <td class="undocumented">res 0,(ix+*),c</td> 
    <td class="undocumented">res 0,(ix+*),d</td> 
    <td class="undocumented">res 0,(ix+*),e</td> 
    <td class="undocumented">res 0,(ix+*),h</td> 
    <td class="undocumented">res 0,(ix+*),l</td> 
    <td>res 0,(ix+*)</td> 
    <td class="undocumented">res 0,(ix+*),a</td> 
    <td class="undocumented">res 1,(ix+*),b</td> 
    <td class="undocumented">res 1,(ix+*),c</td> 
    <td class="undocumented">res 1,(ix+*),d</td> 
    <td class="undocumented">res 1,(ix+*),e</td> 
    <td class="undocumented">res 1,(ix+*),h</td> 
    <td class="undocumented">res 1,(ix+*),l</td> 
    <td>res 1,(ix+*)</td> 
    <td class="undocumented">res 1,(ix+*),a</td> 
  </tr> 
  <tr> 
    <td>9</td> 
    <td class="undocumented">res 2,(ix+*),b</td> 
    <td class="undocumented">res 2,(ix+*),c</td> 
    <td class="undocumented">res 2,(ix+*),d</td> 
    <td class="undocumented">res 2,(ix+*),e</td> 
    <td class="undocumented">res 2,(ix+*),h</td> 
    <td class="undocumented">res 2,(ix+*),l</td> 
    <td>res 2,(ix+*)</td> 
    <td class="undocumented">res 2,(ix+*),a</td> 
    <td class="undocumented">res 3,(ix+*),b</td> 
    <td class="undocumented">res 3,(ix+*),c</td> 
    <td class="undocumented">res 3,(ix+*),d</td> 
    <td class="undocumented">res 3,(ix+*),e</td> 
    <td class="undocumented">res 3,(ix+*),h</td> 
    <td class="undocumented">res 3,(ix+*),l</td> 
    <td>res 3,(ix+*)</td> 
    <td class="undocumented">res 3,(ix+*),a</td> 
  </tr> 
  <tr> 
    <td>a</td> 
    <td class="undocumented">res 4,(ix+*),b</td> 
    <td class="undocumented">res 4,(ix+*),c</td> 
    <td class="undocumented">res 4,(ix+*),d</td> 
    <td class="undocumented">res 4,(ix+*),e</td> 
    <td class="undocumented">res 4,(ix+*),h</td> 
    <td class="undocumented">res 4,(ix+*),l</td> 
    <td>res 4,(ix+*)</td> 
    <td class="undocumented">res 4,(ix+*),a</td> 
    <td class="undocumented">res 5,(ix+*),b</td> 
    <td class="undocumented">res 5,(ix+*),c</td> 
    <td class="undocumented">res 5,(ix+*),d</td> 
    <td class="undocumented">res 5,(ix+*),e</td> 
    <td class="undocumented">res 5,(ix+*),h</td> 
    <td class="undocumented">res 5,(ix+*),l</td> 
    <td>res 5,(ix+*)</td> 
    <td class="undocumented">res 5,(ix+*),a</td> 
  </tr> 
  <tr> 
    <td>b</td> 
    <td class="undocumented">res 6,(ix+*),b</td> 
    <td class="undocumented">res 6,(ix+*),c</td> 
    <td class="undocumented">res 6,(ix+*),d</td> 
    <td class="undocumented">res 6,(ix+*),e</td> 
    <td class="undocumented">res 6,(ix+*),h</td> 
    <td class="undocumented">res 6,(ix+*),l</td> 
    <td>res 6,(ix+*)</td> 
    <td class="undocumented">res 6,(ix+*),a</td> 
    <td class="undocumented">res 7,(ix+*),b</td> 
    <td class="undocumented">res 7,(ix+*),c</td> 
    <td class="undocumented">res 7,(ix+*),d</td> 
    <td class="undocumented">res 7,(ix+*),e</td> 
    <td class="undocumented">res 7,(ix+*),h</td> 
    <td class="undocumented">res 7,(ix+*),l</td> 
    <td>res 7,(ix+*)</td> 
    <td class="undocumented">res 7,(ix+*),a</td> 
  </tr> 
  <tr> 
    <td>c</td> 
    <td class="undocumented">set 0,(ix+*),b</td> 
    <td class="undocumented">set 0,(ix+*),c</td> 
    <td class="undocumented">set 0,(ix+*),d</td> 
    <td class="undocumented">set 0,(ix+*),e</td> 
    <td class="undocumented">set 0,(ix+*),h</td> 
    <td class="undocumented">set 0,(ix+*),l</td> 
    <td>set 0,(ix+*)</td> 
    <td class="undocumented">set 0,(ix+*),a</td> 
    <td class="undocumented">set 1,(ix+*),b</td> 
    <td class="undocumented">set 1,(ix+*),c</td> 
    <td class="undocumented">set 1,(ix+*),d</td> 
    <td class="undocumented">set 1,(ix+*),e</td> 
    <td class="undocumented">set 1,(ix+*),h</td> 
    <td class="undocumented">set 1,(ix+*),l</td> 
    <td>set 1,(ix+*)</td> 
    <td class="undocumented">set 1,(ix+*),a</td> 
  </tr> 
  <tr> 
    <td>d</td> 
    <td class="undocumented">set 2,(ix+*),b</td> 
    <td class="undocumented">set 2,(ix+*),c</td> 
    <td class="undocumented">set 2,(ix+*),d</td> 
    <td class="undocumented">set 2,(ix+*),e</td> 
    <td class="undocumented">set 2,(ix+*),h</td> 
    <td class="undocumented">set 2,(ix+*),l</td> 
    <td>set 2,(ix+*)</td> 
    <td class="undocumented">set 2,(ix+*),a</td> 
    <td class="undocumented">set 3,(ix+*),b</td> 
    <td class="undocumented">set 3,(ix+*),c</td> 
    <td class="undocumented">set 3,(ix+*),d</td> 
    <td class="undocumented">set 3,(ix+*),e</td> 
    <td class="undocumented">set 3,(ix+*),h</td> 
    <td class="undocumented">set 3,(ix+*),l</td> 
    <td>set 3,(ix+*)</td> 
    <td class="undocumented">set 3,(ix+*),a</td> 
  </tr> 
  <tr> 
    <td>e</td> 
    <td class="undocumented">set 4,(ix+*),b</td> 
    <td class="undocumented">set 4,(ix+*),c</td> 
    <td class="undocumented">set 4,(ix+*),d</td> 
    <td class="undocumented">set 4,(ix+*),e</td> 
    <td class="undocumented">set 4,(ix+*),h</td> 
    <td class="undocumented">set 4,(ix+*),l</td> 
    <td>set 4,(ix+*)</td> 
    <td class="undocumented">set 4,(ix+*),a</td> 
    <td class="undocumented">set 5,(ix+*),b</td> 
    <td class="undocumented">set 5,(ix+*),c</td> 
    <td class="undocumented">set 5,(ix+*),d</td> 
    <td class="undocumented">set 5,(ix+*),e</td> 
    <td class="undocumented">set 5,(ix+*),h</td> 
    <td class="undocumented">set 5,(ix+*),l</td> 
    <td>set 5,(ix+*)</td> 
    <td class="undocumented">set 5,(ix+*),a</td> 
  </tr> 
  <tr> 
    <td>f</td> 
    <td class="undocumented">set 6,(ix+*),b</td> 
    <td class="undocumented">set 6,(ix+*),c</td> 
    <td class="undocumented">set 6,(ix+*),d</td> 
    <td class="undocumented">set 6,(ix+*),e</td> 
    <td class="undocumented">set 6,(ix+*),h</td> 
    <td class="undocumented">set 6,(ix+*),l</td> 
    <td>set 6,(ix+*)</td> 
    <td class="undocumented">set 6,(ix+*),a</td> 
    <td class="undocumented">set 7,(ix+*),b</td> 
    <td class="undocumented">set 7,(ix+*),c</td> 
    <td class="undocumented">set 7,(ix+*),d</td> 
    <td class="undocumented">set 7,(ix+*),e</td> 
    <td class="undocumented">set 7,(ix+*),h</td> 
    <td class="undocumented">set 7,(ix+*),l</td> 
    <td>set 7,(ix+*)</td> 
    <td class="undocumented">set 7,(ix+*),a</td> 
  </tr> 
</table>

<p></p>
<a name="6"></a><span class="title">IY Primary Instructions</span>
<table border="1" align="center" cellpadding="0" cellspacing="0" class="table6"> 
  <col width="27"> 
  <col width="50"> 
  <col width="54"> 
  <col width="53"> 
  <col width="59"> 
  <col width="54"> 
  <col width="49"> 
  <col width="55"> 
  <col width="49" span="2"> 
  <col width="57"> 
  <col width="49" span="2"> 
  <col width="52"> 
  <col width="49" span="2"> 
  <col width="45"> 
  <tr> 
    <td width="27">&nbsp;</td> 
    <td width="50">0</td> 
    <td width="54">1</td> 
    <td width="53">2</td> 
    <td width="59">3</td> 
    <td width="54">4</td> 
    <td width="49">5</td> 
    <td width="55">6</td> 
    <td width="49">7</td> 
    <td width="49">8</td> 
    <td width="57">9</td> 
    <td width="49">a</td> 
    <td width="49">b</td> 
    <td width="52">c</td> 
    <td width="49">d</td> 
    <td width="49">e</td> 
    <td width="45">f</td> 
  </tr> 
  <tr> 
    <td>0</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add iy,bc</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>1</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add iy,de</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>2</td> 
    <td class = "undocumented"></td> 
    <td>ld iy,**</td> 
    <td>ld (**),iy</td> 
    <td>inc iy</td> 
    <td class = "undocumented">inc iyh</td> 
    <td class = "undocumented">dec iyh</td> 
    <td class = "undocumented">ld iyh,*</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add iy,iy</td> 
    <td>ld iy,(**)</td> 
    <td>dec iy</td> 
    <td class = "undocumented">inc iyl</td> 
    <td class = "undocumented">dec iyl</td> 
    <td class = "undocumented">ld iyl,*</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>3</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>inc (iy+*)</td> 
    <td>dec (iy+*)</td> 
    <td>ld (iy+*),*</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>add iy,sp</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>4</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld b,iyh</td> 
    <td class = "undocumented">ld b,iyl</td> 
    <td>ld b,(iy+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld c,iyh</td> 
    <td class = "undocumented">ld c,iyl</td> 
    <td>ld c,(iy+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>5</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld d,iyh</td> 
    <td class = "undocumented">ld d,iyl</td> 
    <td>ld d,(iy+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld e,iyh</td> 
    <td class = "undocumented">ld e,iyl</td> 
    <td>ld e,(iy+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>6</td> 
    <td class = "undocumented">ld iyh,b</td> 
    <td class = "undocumented">ld iyh,c</td> 
    <td class = "undocumented">ld iyh,d</td> 
    <td class = "undocumented">ld iyh,e</td> 
    <td class = "undocumented">ld iyh,iyh</td> 
    <td class = "undocumented">ld iyh,iyl</td> 
    <td>ld h,(iy+*)</td> 
    <td class = "undocumented">ld iyh,a</td> 
    <td class = "undocumented">ld iyl,b</td> 
    <td class = "undocumented">ld iyl,c</td> 
    <td class = "undocumented">ld iyl,d</td> 
    <td class = "undocumented">ld iyl,e</td> 
    <td class = "undocumented">ld iyl,iyh</td> 
    <td class = "undocumented">ld iyl,iyl</td> 
    <td>lh l,(iy+*)</td> 
    <td class = "undocumented">ld iyl,a</td> 
  </tr> 
  <tr> 
    <td>7</td> 
    <td>ld (iy+*),b</td> 
    <td>ld (iy+*),c</td> 
    <td>ld (iy+*),d</td> 
    <td>ld (iy+*),e</td> 
    <td>ld (iy+*),h</td> 
    <td>ld (iy+*),l</td> 
    <td class = "undocumented"></td> 
    <td>ld (iy+*),a</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">ld a,iyh</td> 
    <td class = "undocumented">ld a,iyl</td> 
    <td>ld a,(iy+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>8</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">add a,iyh</td> 
    <td class = "undocumented">add a,iyl</td> 
    <td>add a,(iy+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">adc a,iyh</td> 
    <td class = "undocumented">adc a,iyl</td> 
    <td>adc a,(iy+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>9</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">sub iyh</td> 
    <td class = "undocumented">sub iyl</td> 
    <td>sub (iy+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">sbc a,iyh</td> 
    <td class = "undocumented">sbc a,iyl</td> 
    <td>sbc a,(iy+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>a</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">and iyh</td> 
    <td class = "undocumented">and iyl</td> 
    <td>and (iy+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">xor iyh</td> 
    <td class = "undocumented">xor iyl</td> 
    <td>xor (iy+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>b</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">or iyh</td> 
    <td class = "undocumented">or iyl</td> 
    <td>or (iy+*)</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented">cp iyh</td> 
    <td class = "undocumented">cp iyl</td> 
    <td>cp (iy+*)</td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>c</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class ="table5"><a href="z80table.html#7">**BIT**</a></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>d</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>e</td> 
    <td class = "undocumented"></td> 
    <td>pop iy</td> 
    <td class = "undocumented"></td> 
    <td>ex (sp),iy</td> 
    <td class = "undocumented"></td> 
    <td>push iy</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>jp (iy)</td> 
    <td class="undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
  <tr> 
    <td>f</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td>ld sp,iy</td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
    <td class = "undocumented"></td> 
  </tr> 
</table>
<p>&nbsp;</p>
<a name="7"></a><span class="title">IY Bit Instructions</span>
<table border="1" align="center" cellpadding="0" cellspacing="0" class="table5"> 
  <col width="27"> 
  <col width="50"> 
  <col width="54"> 
  <col width="53"> 
  <col width="59"> 
  <col width="54"> 
  <col width="49"> 
  <col width="55"> 
  <col width="49" span="2"> 
  <col width="57"> 
  <col width="49" span="2"> 
  <col width="52"> 
  <col width="49" span="2"> 
  <col width="45"> 
  <tr> 
    <td width="27"></td> 
    <td width="50">0</td> 
    <td width="54">1</td> 
    <td width="53">2</td> 
    <td width="59">3</td> 
    <td width="54">4</td> 
    <td width="49">5</td> 
    <td width="55">6</td> 
    <td width="49">7</td> 
    <td width="49">8</td> 
    <td width="57">9</td> 
    <td width="49">a</td> 
    <td width="49">b</td> 
    <td width="52">c</td> 
    <td width="49">d</td> 
    <td width="49">e</td> 
    <td width="45">f</td> 
  </tr> 
  <tr> 
    <td>0</td> 
    <td class="undocumented">rlc (iy+*),b</td> 
    <td class="undocumented">rlc (iy+*),c</td> 
    <td class="undocumented">rlc (iy+*),d</td> 
    <td class="undocumented">rlc (iy+*),e</td> 
    <td class="undocumented">rlc (iy+*),h</td> 
    <td class="undocumented">rlc (iy+*),l</td> 
    <td>rlc (iy+*)</td> 
    <td class="undocumented">rlc (iy+*),a</td> 
    <td class="undocumented">rrc (iy+*),b</td> 
    <td class="undocumented">rrc (iy+*),c</td> 
    <td class="undocumented">rrc (iy+*),d</td> 
    <td class="undocumented">rrc (iy+*),e</td> 
    <td class="undocumented">rrc (iy+*),h</td> 
    <td class="undocumented">rrc (iy+*),l</td> 
    <td>rrc (iy+*)</td> 
    <td class="undocumented">rrc (iy+*),a</td>  
  </tr> 
  <tr> 
    <td>1</td> 
    <td class="undocumented">rl (iy+*),b</td> 
    <td class="undocumented">rl (iy+*),c</td> 
    <td class="undocumented">rl (iy+*),d</td> 
    <td class="undocumented">rl (iy+*),e</td> 
    <td class="undocumented">rl (iy+*),h</td> 
    <td class="undocumented">rl (iy+*),l</td> 
    <td>rl (iy+*)</td> 
    <td class="undocumented">rl (iy+*),a</td> 
    <td class="undocumented">rr (iy+*),b</td> 
    <td class="undocumented">rr (iy+*),c</td> 
    <td class="undocumented">rr (iy+*),d</td> 
    <td class="undocumented">rr (iy+*),e</td> 
    <td class="undocumented">rr (iy+*),h</td> 
    <td class="undocumented">rr (iy+*),l</td> 
    <td>rr (iy+*)</td> 
    <td class="undocumented">rr (iy+*),a</td>  
  </tr> 
  <tr> 
    <td>2</td> 
    <td class="undocumented">sla (iy+*),b</td> 
    <td class="undocumented">sla (iy+*),c</td> 
    <td class="undocumented">sla (iy+*),d</td> 
    <td class="undocumented">sla (iy+*),e</td> 
    <td class="undocumented">sla (iy+*),h</td> 
    <td class="undocumented">sla (iy+*),l</td> 
    <td>sla (iy+*)</td> 
    <td class="undocumented">sla (iy+*),a</td> 
    <td class="undocumented">sra (iy+*),b</td> 
    <td class="undocumented">sra (iy+*),c</td> 
    <td class="undocumented">sra (iy+*),d</td> 
    <td class="undocumented">sra (iy+*),e</td> 
    <td class="undocumented">sra (iy+*),h</td> 
    <td class="undocumented">sra (iy+*),l</td> 
    <td>sra (iy+*)</td> 
    <td class="undocumented">sra (iy+*),a</td> 
  </tr> 
  <tr> 
    <td>3</td> 
    <td class="undocumented">sll (iy+*),b</td> 
    <td class="undocumented">sll (iy+*),c</td> 
    <td class="undocumented">sll (iy+*),d</td> 
    <td class="undocumented">sll (iy+*),e</td> 
    <td class="undocumented">sll (iy+*),h</td> 
    <td class="undocumented">sll (iy+*),l</td> 
    <td class="undocumented">sll (iy+*)</td> 
    <td class="undocumented">sll (iy+*),a</td> 
    <td class="undocumented">srl (iy+*),b</td> 
    <td class="undocumented">srl (iy+*),c</td> 
    <td class="undocumented">srl (iy+*),d</td> 
    <td class="undocumented">srl (iy+*),e</td> 
    <td class="undocumented">srl (iy+*),h</td> 
    <td class="undocumented">srl (iy+*),l</td> 
    <td>srl (iy+*)</td> 
    <td class="undocumented">srl (iy+*),a</td> 
  </tr> 
  <tr> 
    <td>4</td> 
    <td class="undocumented">bit 0,(iy+*)</td> 
    <td class="undocumented">bit 0,(iy+*)</td> 
    <td class="undocumented">bit 0,(iy+*)</td> 
    <td class="undocumented">bit 0,(iy+*)</td> 
    <td class="undocumented">bit 0,(iy+*)</td> 
    <td class="undocumented">bit 0,(iy+*)</td> 
    <td>bit 0,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
    <td>bit 1,(iy+*)</td> 
    <td class="undocumented">bit 1,(iy+*)</td> 
  </tr> 
  <tr> 
    <td>5</td> 
    <td class="undocumented">bit 2,(iy+*)</td> 
    <td class="undocumented">bit 2,(iy+*)</td> 
    <td class="undocumented">bit 2,(iy+*)</td> 
    <td class="undocumented">bit 2,(iy+*)</td> 
    <td class="undocumented">bit 2,(iy+*)</td> 
    <td class="undocumented">bit 2,(iy+*)</td> 
    <td>bit 2,(iy+*)</td> 
    <td class="undocumented">bit 2,(iy+*)</td> 
    <td class="undocumented">bit 3,(iy+*)</td> 
    <td class="undocumented">bit 3,(iy+*)</td> 
    <td class="undocumented">bit 3,(iy+*)</td> 
    <td class="undocumented">bit 3,(iy+*)</td> 
    <td class="undocumented">bit 3,(iy+*)</td> 
    <td class="undocumented">bit 3,(iy+*)</td> 
    <td>bit 3,(iy+*)</td> 
    <td class="undocumented">bit 3,(iy+*)</td> 
  </tr> 
  <tr> 
    <td>6</td> 
    <td class="undocumented">bit 4,(iy+*)</td> 
    <td class="undocumented">bit 4,(iy+*)</td> 
    <td class="undocumented">bit 4,(iy+*)</td> 
    <td class="undocumented">bit 4,(iy+*)</td> 
    <td class="undocumented">bit 4,(iy+*)</td> 
    <td class="undocumented">bit 4,(iy+*)</td> 
    <td>bit 4,(iy+*)</td> 
    <td class="undocumented">bit 4,(iy+*)</td> 
    <td class="undocumented">bit 5,(iy+*)</td> 
    <td class="undocumented">bit 5,(iy+*)</td> 
    <td class="undocumented">bit 5,(iy+*)</td> 
    <td class="undocumented">bit 5,(iy+*)</td> 
    <td class="undocumented">bit 5,(iy+*)</td> 
    <td class="undocumented">bit 5,(iy+*)</td> 
    <td>bit 5,(iy+*)</td> 
    <td class="undocumented">bit 5,(iy+*)</td> 
  </tr> 
  <tr> 
    <td>7</td> 
    <td class="undocumented">bit 6,(iy+*)</td> 
    <td class="undocumented">bit 6,(iy+*)</td> 
    <td class="undocumented">bit 6,(iy+*)</td> 
    <td class="undocumented">bit 6,(iy+*)</td> 
    <td class="undocumented">bit 6,(iy+*)</td> 
    <td class="undocumented">bit 6,(iy+*)</td> 
    <td>bit 6,(iy+*)</td> 
    <td class="undocumented">bit 6,(iy+*)</td> 
    <td class="undocumented">bit 7,(iy+*)</td> 
    <td class="undocumented">bit 7,(iy+*)</td> 
    <td class="undocumented">bit 7,(iy+*)</td> 
    <td class="undocumented">bit 7,(iy+*)</td> 
    <td class="undocumented">bit 7,(iy+*)</td> 
    <td class="undocumented">bit 7,(iy+*)</td> 
    <td>bit 7,(iy+*)</td> 
    <td class="undocumented">bit 7,(iy+*)</td> 
  </tr> 
  <tr> 
    <td>8</td> 
    <td class="undocumented">res 0,(iy+*),b</td> 
    <td class="undocumented">res 0,(iy+*),c</td> 
    <td class="undocumented">res 0,(iy+*),d</td> 
    <td class="undocumented">res 0,(iy+*),e</td> 
    <td class="undocumented">res 0,(iy+*),h</td> 
    <td class="undocumented">res 0,(iy+*),l</td> 
    <td>res 0,(iy+*)</td> 
    <td class="undocumented">res 0,(iy+*),a</td> 
    <td class="undocumented">res 1,(iy+*),b</td> 
    <td class="undocumented">res 1,(iy+*),c</td> 
    <td class="undocumented">res 1,(iy+*),d</td> 
    <td class="undocumented">res 1,(iy+*),e</td> 
    <td class="undocumented">res 1,(iy+*),h</td> 
    <td class="undocumented">res 1,(iy+*),l</td> 
    <td>res 1,(iy+*)</td> 
    <td class="undocumented">res 1,(iy+*),a</td> 
  </tr> 
  <tr> 
    <td>9</td> 
    <td class="undocumented">res 2,(iy+*),b</td> 
    <td class="undocumented">res 2,(iy+*),c</td> 
    <td class="undocumented">res 2,(iy+*),d</td> 
    <td class="undocumented">res 2,(iy+*),e</td> 
    <td class="undocumented">res 2,(iy+*),h</td> 
    <td class="undocumented">res 2,(iy+*),l</td> 
    <td>res 2,(iy+*)</td> 
    <td class="undocumented">res 2,(iy+*),a</td> 
    <td class="undocumented">res 3,(iy+*),b</td> 
    <td class="undocumented">res 3,(iy+*),c</td> 
    <td class="undocumented">res 3,(iy+*),d</td> 
    <td class="undocumented">res 3,(iy+*),e</td> 
    <td class="undocumented">res 3,(iy+*),h</td> 
    <td class="undocumented">res 3,(iy+*),l</td> 
    <td>res 3,(iy+*)</td> 
    <td class="undocumented">res 3,(iy+*),a</td> 
  </tr> 
  <tr> 
    <td>a</td> 
    <td class="undocumented">res 4,(iy+*),b</td> 
    <td class="undocumented">res 4,(iy+*),c</td> 
    <td class="undocumented">res 4,(iy+*),d</td> 
    <td class="undocumented">res 4,(iy+*),e</td> 
    <td class="undocumented">res 4,(iy+*),h</td> 
    <td class="undocumented">res 4,(iy+*),l</td> 
    <td>res 4,(iy+*)</td> 
    <td class="undocumented">res 4,(iy+*),a</td> 
    <td class="undocumented">res 5,(iy+*),b</td> 
    <td class="undocumented">res 5,(iy+*),c</td> 
    <td class="undocumented">res 5,(iy+*),d</td> 
    <td class="undocumented">res 5,(iy+*),e</td> 
    <td class="undocumented">res 5,(iy+*),h</td> 
    <td class="undocumented">res 5,(iy+*),l</td> 
    <td>res 5,(iy+*)</td> 
    <td class="undocumented">res 5,(iy+*),a</td> 
  </tr> 
  <tr> 
    <td>b</td> 
    <td class="undocumented">res 6,(iy+*),b</td> 
    <td class="undocumented">res 6,(iy+*),c</td> 
    <td class="undocumented">res 6,(iy+*),d</td> 
    <td class="undocumented">res 6,(iy+*),e</td> 
    <td class="undocumented">res 6,(iy+*),h</td> 
    <td class="undocumented">res 6,(iy+*),l</td> 
    <td>res 6,(iy+*)</td> 
    <td class="undocumented">res 6,(iy+*),a</td> 
    <td class="undocumented">res 7,(iy+*),b</td> 
    <td class="undocumented">res 7,(iy+*),c</td> 
    <td class="undocumented">res 7,(iy+*),d</td> 
    <td class="undocumented">res 7,(iy+*),e</td> 
    <td class="undocumented">res 7,(iy+*),h</td> 
    <td class="undocumented">res 7,(iy+*),l</td> 
    <td>res 7,(iy+*)</td> 
    <td class="undocumented">res 7,(iy+*),a</td> 
  </tr> 
  <tr> 
    <td>c</td> 
    <td class="undocumented">set 0,(iy+*),b</td> 
    <td class="undocumented">set 0,(iy+*),c</td> 
    <td class="undocumented">set 0,(iy+*),d</td> 
    <td class="undocumented">set 0,(iy+*),e</td> 
    <td class="undocumented">set 0,(iy+*),h</td> 
    <td class="undocumented">set 0,(iy+*),l</td> 
    <td>set 0,(iy+*)</td> 
    <td class="undocumented">set 0,(iy+*),a</td> 
    <td class="undocumented">set 1,(iy+*),b</td> 
    <td class="undocumented">set 1,(iy+*),c</td> 
    <td class="undocumented">set 1,(iy+*),d</td> 
    <td class="undocumented">set 1,(iy+*),e</td> 
    <td class="undocumented">set 1,(iy+*),h</td> 
    <td class="undocumented">set 1,(iy+*),l</td> 
    <td>set 1,(iy+*)</td> 
    <td class="undocumented">set 1,(iy+*),a</td> 
  </tr> 
  <tr> 
    <td>d</td> 
    <td class="undocumented">set 2,(iy+*),b</td> 
    <td class="undocumented">set 2,(iy+*),c</td> 
    <td class="undocumented">set 2,(iy+*),d</td> 
    <td class="undocumented">set 2,(iy+*),e</td> 
    <td class="undocumented">set 2,(iy+*),h</td> 
    <td class="undocumented">set 2,(iy+*),l</td> 
    <td>set 2,(iy+*)</td> 
    <td class="undocumented">set 2,(iy+*),a</td> 
    <td class="undocumented">set 3,(iy+*),b</td> 
    <td class="undocumented">set 3,(iy+*),c</td> 
    <td class="undocumented">set 3,(iy+*),d</td> 
    <td class="undocumented">set 3,(iy+*),e</td> 
    <td class="undocumented">set 3,(iy+*),h</td> 
    <td class="undocumented">set 3,(iy+*),l</td> 
    <td>set 3,(iy+*)</td> 
    <td class="undocumented">set 3,(iy+*),a</td> 
  </tr> 
  <tr> 
    <td>e</td> 
    <td class="undocumented">set 4,(iy+*),b</td> 
    <td class="undocumented">set 4,(iy+*),c</td> 
    <td class="undocumented">set 4,(iy+*),d</td> 
    <td class="undocumented">set 4,(iy+*),e</td> 
    <td class="undocumented">set 4,(iy+*),h</td> 
    <td class="undocumented">set 4,(iy+*),l</td> 
    <td>set 4,(iy+*)</td> 
    <td class="undocumented">set 4,(iy+*),a</td> 
    <td class="undocumented">set 5,(iy+*),b</td> 
    <td class="undocumented">set 5,(iy+*),c</td> 
    <td class="undocumented">set 5,(iy+*),d</td> 
    <td class="undocumented">set 5,(iy+*),e</td> 
    <td class="undocumented">set 5,(iy+*),h</td> 
    <td class="undocumented">set 5,(iy+*),l</td> 
    <td>set 5,(iy+*)</td> 
    <td class="undocumented">set 5,(iy+*),a</td> 
  </tr> 
  <tr> 
    <td>f</td> 
    <td class="undocumented">set 6,(iy+*),b</td> 
    <td class="undocumented">set 6,(iy+*),c</td> 
    <td class="undocumented">set 6,(iy+*),d</td> 
    <td class="undocumented">set 6,(iy+*),e</td> 
    <td class="undocumented">set 6,(iy+*),h</td> 
    <td class="undocumented">set 6,(iy+*),l</td> 
    <td>set 6,(iy+*)</td> 
    <td class="undocumented">set 6,(iy+*),a</td> 
    <td class="undocumented">set 7,(iy+*),b</td> 
    <td class="undocumented">set 7,(iy+*),c</td> 
    <td class="undocumented">set 7,(iy+*),d</td> 
    <td class="undocumented">set 7,(iy+*),e</td> 
    <td class="undocumented">set 7,(iy+*),h</td> 
    <td class="undocumented">set 7,(iy+*),l</td> 
    <td>set 7,(iy+*)</td> 
    <td class="undocumented">set 7,(iy+*),a</td> 
  </tr> 
</table>

<p></p>
<p>Note: Gray cells are for unofficial instructions, which may not work in many emulators, among the which is the NSpire 84+ Keypad.</p>
<p>Thanks to: <a href="http://www.omnimaga.org" target="_blank">Omnimaga Community</a></p>
<p>Table by: Collin Anderson, David Gomes and   Zachary Wassall  </p>
<p>Uploaded, converted to HTML and hosted by: David Gomes</p></center>
</body>
</html>
