+---------------------------------------------+
| ZAC - Z80 Assembly Compiler by Clem Vasseur |
|   version 0.9 beta - September 9th, 1999    |
+---------------------------------------------+

Contents
--------

   - Zac is the main program, the compiler. You can choose
     which file you want to compile by pressing right/left.
   - Asmide86 is a very nice source code editor.
     (read Asmide86.txt to know how to use it)
   - AsmCustm is a custom menu that makes it a lot easier
     to edit assembly files from within the TI-BASIC editor.
     (just in case you're crazy and you don't want to use
     Asmide86 hehehe ;)
   - AsmSrc is a source code example, so you can understand
     the syntax, and write your own.
   - Includes.86G are standard include files.


ZAC assembly source code format
-------------------------------

   First, a "Z:" or "A:" is necessary to distinguish assembly
sources ("T:" is used with text files). Z stands for Z80 and
should only be used with the compilable sources. "A:" is used
with include files and included sources (A stands for ASM).
After the "Z:", there is the name of the asm prog that ZAC will
create (if there is no name, the compiler won't create any prog),
you can write a comment after "A:", because it will be ignored
by the compiler. Then the source code begins. As you can see,
it's very similar to PC sources (that's the point, isn't it? ;-)

   - assembler directives have to start at the first column.
     supported directives: #include, .org, .db, .dw, .end
   - instructions have to be preceded by a "space" char.
   - labels have to start at the first column too, and the ":"
     is optional. Text after the ":" is ignored.
   - comments start with ";" or ":" (";" is not easy to obtain on
     the 86, it is available in the custom menu I provide).
   - instructions and arguments are case insensitive, symbols (labels)
     are case sensitive
   - only one "space" is allowed between instructions and arguments.
   - blank lines are allowed.
   - always use "=" to assign a value to a symbol (I didn't implement
     ".equ" because it's useless).
   - included files can be nested, and they start with "A:".
     text after the "A:" is ignored
   - the ".end" directive is optional.
   - the $ symbol can be used for the program counter.
   - mathematical expressions (+ - * /) are not implemented.
   - macros and #define, #if, #ifdef, #else, #endif directives are
     not implemented.


Standard header files
---------------------
   Asm86 - A list of the most frequently used romcalls
           and ram locations
   Key86 - Key equates for _getcsc (also known as _get_key,
           _getky, or GET_KEY)
   GKey86 - Key equates for _getkey

Note: You can modify or delete any of these. In addition, you
can create your own header files.


Assembly errors
---------------

   When an error is found in the source code, ZAC just prints the line
(the line number and the line content) where the error occured. I didn't
implement error messages because I think it's pretty straight forward to
figure out what's wrong. I mean, if you have an error on a label that seems
to look right, it's probably a "duplicate label" or the symbol table is full;
if you have an error on a JR, it's "relative address out of range" or "the
label doesn't exist", etc...


Anti-crash protection
---------------------

   When a compiled program is run with the "[ENTER]=Run" command, a crash
protection is installed before execution. It is a very limited anti-crash,
and it will not work if it's a serious crash. If you see that your prog is
crashing, or behave strangely, press ON, and you'll return to the homescreen
(hopefully...)


Advice
------

   I strongly recommend the users to get the "Chmasc" program by Kirk Meyer
to recover their memory after a crash. It's very useful, but doesn't work
every time. Be sure to backup any important files before trying a program.


Credits
-------

Many thanks to:
   - Gregory Apou, who did previous work on the compiler (although I've
     reprogrammed the whole thing from scratch later...)
   - Jonah Cohen, for the wonderful Asmide86 assembly editor :)
   - the beta testers, especially BlackBelt.

Happy coding! :)

// Copyright (C)1999 Clement Vasseur <darkclem@wanadoo.fr>