<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Welcome!</title>
<link rel="Stylesheet" href="stuff/format.css">
</head>

<body>
	<h1>Welcome</h1>
	<hr>
	Welcome, one and all, to Learn TI-83 Plus Assembly In 28 Days &mdash; the <i>ultimate</i> 
	(read: "only") guide for learning how to program the TI-83 Plus graphing calculator. In 
	this series of HTML files is all you will need to join the ranks of expert programmers 
	making cheap knock-offs of Game Boy and cell-phone games.<p>

	<h2>The Purpose Of This Guide</h2>
	As you can guess from the title, this guide is set up so you can learn to program the
	TI-83 Plus calculator in 28 days. This guide is intended so people who have little or no
	experience in assembly can learn how to make calculator programs. This guide will cover
	making straight ASM programs (called "nostub"). No Applications or
	Ion/MirageOS-compatible programs here. If that is more to your liking, there are other
	references you can consult.<p>

	<h2>Why I Made This Guide</h2>
	While the TI-83 Plus has been around for about three years, the amount of info about 
	programming it is depressingly low. I believe this is because most people think that, 
	because the TI-83 and the TI-83 Plus have similar model numbers, then the almighty 
	ASMGuru should be perfect for both of them. This is a <i>bad</i> idea, as the Plus has a 
	very different structure than its predecessor. Many of the programs in ASMGuru will not
	work correctly on the TI-83 Plus, some may even cause a very hideous crash.<p>

	(Invisible anti-AsmGuru flame follows. Not really necessary anymore; kept for hysterical reasons)<br>
<div class=Invisible>
	Furthermore&mdash;and I know I'm going to piss off at least a few of you&mdash;but I
	think ASMGuru is a horribly written tutorial. For one thing, the tutorial order barely
	has a shred of logic behind it (on the other hand, maybe splash screens <i>are</i>
	integral to learning about registers). Too, on the very first page, he says he knows
	practically nothing about assembly (and damned if that's not an understatement)...yet he
	wrote the (supposedly) definitive help file on it. Hmmmm... applying that logic, since I
	know absolutely nothing about performing a coronary bypass, I think I'll go teach a class 
	at a medical university. Yeah, that'd be a <i>great</i>	idea.
</div><p>

	<h2>What's In This Guide</h2>
	A series of 28 tutorials about assembly programming, augmented with example programs and
	graphics (which were made in MSPaint and Excel (yes, Excel. Laugh if you want, but I'm
	telling you there's no better way to make rectangles and lines), so don't get your hopes
	up for the next Van Gogh). I've tried to present the material in a logical order: the
	most essential aspects of assembly are covered in the first few days, with each
	successive day building off the topics covered in the previous one.<br>
	As I think that forcing you to scan thirty lines of code just to learn how to add two 
	numbers together is sadistic, every topic will be explained first in a few paragraphs of 
	simple English, followed by heavily commented example programs.<p>

	<h2>How To Use This Guide</h2>
	Don't be under the impression that you have a schedule to follow. If you can go through
	eight lessons in two hours, go ahead. If you feel you have to spend a few days repeatedly
	going over one section to understand it totally, no problem. Calling each lesson a "day" 
	is merely this guide's "gimmick": I thought it would be more flavorful than just going 
	"Lesson 6...Lesson 7...Lesson 8..."<p>

Think you're ready? Then go to the <a href="lesson/toc.html">Table of Contents</a>, or just go straight to <a href="lesson/day01.html">Day 1</a>. You might also want to check out the <a href="ref/format.html" target=_blank>Formatting used in this guide</a>.


<hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>

</body>
</html>