<html>
<head>
<title>English Documentation gbalib 83+</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
.style1 {
	font-size: medium;
}
.style2 {
	font-size: large;
	font-weight: bold;
}
.style3 {
	font-size: large;
}
.style4 {
	color: #0000FF;
}
.style5 {
	color: #0000FF;
	font-weight: bold;
}
.style6 {
	font-family: "Times New Roman", Times, serif;
}
</style>
</head>

<body bgcolor="#000000" text="#ffffff" link="#0000ff" vlink="#cc00cc" alink="#cc00cc">
<p align="center"><b><font size="6">GBA library v0.1 for the TI-83+</font></b></p>
<p>&nbsp;</p>
<p>             
           This tutorial is for those who already know the basics of programming in 
assembly for the TI-8x series&nbsp;and wish to write typical game-boy games. The tools in this&nbsp;library 
will give you more freedom with making your games. I will use the 
examples for the ion shell throughout these tutorials, but nothing prevents you from porting them 
on another shell since&nbsp;GBA.8xp does not use any specific function to ion or any rom 
call.&nbsp;If you have questions or suggestions, do not hesitate to contact me.</p>
<p>&nbsp;</p>
<pre><font size="+1" color="#0000ff" face="Times New Roman, Times, serif" class="style2">I) Introduction
</font><font size="-1" color="#0000ff" face="Times New Roman, Times, serif" class="style1">1) Linking the library to your program
2) About variables</font></pre>
<pre><font color="#0000ff" face="Times New Roman, Times, serif"><b><span class="style3">II) Using tile maps</span><font size="+1">
</font></b></font><font size="-1" color="#0000ff" face="Times New Roman, Times, serif" class="style1">1) Principle
2) Displaying a tile
3) Multidirectional scrolling
4) Changing the screen size</font></pre>
<pre><b><font face="Times New Roman, Times, serif" color="#0000ff"><span class="style3">III) Managing sprites</span><font size="+1">
</font></font></b><font size="+1"><font face="Times New Roman, Times, serif" size="-1" color="#0000ff" class="style1">1) Displaying a sprite
2) Organizing sprites in your program
3) Including sprites
4) Loading a sprite table
5) Deleting a sprite</font></font></pre>
<pre><b><font face="Times New Roman, Times, serif" color="#0000ff"><span class="style3">IV) Conclusion</span><font size="+1">
</font></font></b><font size="+1"><font face="Times New Roman, Times, serif" size="-1" color="#0000ff"><span class="style1">1) Some additional variables and routines
2) Summary of  the functions</span>
</font></font>

</pre>
<p><font size="+2"><b><font color="#0000ff">I) Introduction</font></b></font></p>
<p><font color="#0000ff"><b>1) </b>Linking the library to your program</font></p>
<p>          As you will 
have probably guessed, GBA is an external file: the routines do not copy into 
your source code, they are collected and compiled to be directly called in your program. 
The problem is that the variables of the TI-83 + often change addresses; when you 
eliminate a real or a list for example, the other&nbsp;data is automatically moved. To call 
a routine of a program, it is necessary to know the address of this 
routine in the memory! A solution would have been to set up the program address GBA.8xp 
with a file back-up, as do most of the shells, but that would have 
put problems of incompatibility with the different shells as well as problems of porting on 
the other calculators.&nbsp;So I&nbsp;chose to write&nbsp;the routines in an include file&nbsp;that will look for the 
program GBA.8xp through the VAT, and updates all the addresses of the routines 
according to the one of the program. This routine is called
<font face="Courier New" color="#00ff00">Find_gba</font>  , is located in 
the file Findgba.inc, and defines also a&nbsp;list of variables used by GBA. You 
include the file at the end of your code source. In practice, here is what it 
is: </p>
<pre>

.nolist
#include "ion.inc"
.list

.org ProgStart-2					; normal header
.db $bb,$6d
	ret
	jr nc,Start
.db "Not First",0

Start:
	call Find_gba				; update all the addresses of the routines


	;; your program
	;; ...
	;; ...


#include "Findgba.inc"
.end
</pre>
<p>&nbsp;</p>
<p>What does it pass if the program GBA.8xp is untraceable ( if you forgot to send 
it to your calc)? In this case, the carry flag will be worth 1. One can therefore 
to change the previous program to: </p>
<p>&nbsp;</p>
<pre>.nolist
#include "ion.inc"
.list

.org ProgStart-2					; normal header
.db $bb,$6d
	ret
	jr nc,Start
.db "Not First",0

Start:
	call Find_gba				; update all the addresses of the routines
	jr nc,GBA_ok				; if it finds the file (carry flag=0),
	ld hl,Texte_erreur			; it passes following the program
	bcall(_puts)
	bcall(_getkey)
	ret
Texte_erreur:
.db "Error 404: not found",0	; :)


GBA_ok:
	;; your program
	;; ...
	;; ...


#include "Findgba.inc"
.end
</pre>
<p>There! You now know how to link up your program with&nbsp; GBA.8xp. </p>
<p>&nbsp;</p>
<p><font color="#0000ff"><b>2) About variables</b></font></p>
<p>All the variables used 
by the GBA program are located in the memory text (saferam3).&nbsp;Nothing needs to be 
stored in the program&nbsp;GBA.8xp&nbsp;because it would then&nbsp;be necessary to&nbsp;match the data in 
your program to another that constantly changes addresses&nbsp;. The first 32&nbsp;8-bit 
bytes (saferam3 to saferam3+31) are any&nbsp;parameters. The&nbsp;following 54 (saferam3+32 to saferam3+85) are 
a table of jumps; when you call a routine, the program goes on this table and is 
redirected towards the routine's corresponding address, do not modify the values 
of these 54 bytes! </p>
<p><u>Comment</u>    : Since the variables are stored in the 
memory text,&nbsp;watch out when you want to write something to the screen (with the routines 
_puts, _disphl etc.), otherwise these variables will be obliterated and the 
program will crash. The simplest one is to include at the beginning of your program 
the order res appTextSave, (IY+appflags), that allows the memory text (saferam3) 
to not be affected by the routines of displaying of text. You will write the 
inverse order res appTextSave, (IY+appflags), at the end of your program. </p>
<p><font size="+2"><b><font color="#0000ff">II) </font></b><span class="style4">
Tile Maps</span></font></p>
<p><font color="#0000ff"><b>1) P</b>rinciple</font></p>
<p>        Most 2D games use tile maps: 
the picture that will be displayed to the screen is divided in small squares of 
a&nbsp;certain size&nbsp;which have attributed numbers. These tiles are in a matrix that contain 
the numbers of these small squares. Here is a pulled example&nbsp;from the game Zelda II: 
The Adventure Of Link (rather old of course, but cool!) : </p>
<p align="center"><img src="zelda2%20exemple.jpg" width="496" height="256"></p>
<p>&nbsp;</p>
<pre>One can see 6 different tiles (16x16 in size): 
- one for the grass
- one for the road
- one for the forest
- one for the mountains
- one for the water
- one for the temple</pre>
<p align="center"><img src="zelda2%20tiles.jpg" width="32" height="48"></p>
<p align="left">Now we want to do the same thing on TI-83+.. </p>
<p align="left">We then begin by drawing the tiles 8x8...</p>
<p align="center"><img src="Zelda2%20ti-82%20tiles.jpg" width="46" height="68"></p>
<p align="left">... Then we export them into binary and then paste it into an 
include file that is used in the program. The tiles are then put into numerical 
order starting with zero:</p>
<pre align="left">Tiles:

.db %10000000		; tile 0 (grass)
.db %10000100
.db %00010000
.db %01000001
.db %00000000
.db %00100000
.db %00000010
.db %00000000

.db %00000000		; tile 1 (road)
.db %00000000
.db %00000000
.db %00000000
.db %00000000
.db %00000000
.db %00000000
.db %00000000

.db %00010000		; tile 2 (forest)
.db %00110000
.db %00101000
.db %01100000
.db %01010100
.db %11000000
.db %11111110
.db %00010000

.db %00000000		; tile 3 (mountain)
.db %00000000
.db %00001000
.db %00010100
.db %00100110
.db %01010010
.db %11011001
.db %10001000

.db %11111010		; tile 4 (water)
.db %11011111
.db %10101101
.db %11111010
.db %11101111
.db %11010111
.db %11111111
.db %11111101

.db %11111111		; tile 5 (temple)
.db %01011110
.db %00101100
.db %00101100
.db %00101100
.db %00101100
.db %01111110
.db %10011111<br></pre>
<p align="left">These numbers will be encoded on a 8-bit byte, you can make 256 different tiles 
for a same card which will be sufficient for most projects. But nothing 
prevents you from use several lists of tiles in your game, for example to create 
a table that indicates, for every card, a specific list of tiles. <br>
  Below is an example of&nbsp; a map with the previous map tiles:</p>
<pre align="left">Carte:

.db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,0,0
.db 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,1,1,1
.db 3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
.db 3,3,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
.db 3,3,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
.db 3,3,0,0,0,0,0,0,2,2,2,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
.db 3,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
.db 3,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,1,1,0,0,0,2
.db 0,0,0,0,0,0,0,0,4,4,4,4,1,1,1,4,4,4,4,0,0,0,0,0,1,1,0,0,0,2,2
.db 0,0,0,0,0,0,0,0,4,4,4,4,1,5,1,1,1,1,1,1,1,1,1,1,1,0,0,0,2,2,2
.db 3,3,0,0,0,0,0,0,4,4,4,4,1,1,1,4,4,4,4,0,0,0,0,0,0,0,0,0,2,2,2
.db 3,3,3,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,2,2,2,2
.db 3,3,3,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,2,2,2,2,2
.db 3,3,3,3,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,3
.db 3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,2,3,3,3,3,3
.db 3,3,3,3,3,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,3,3,3,3,3,3,3

</pre>
<p align="left"><font color="#0000ff" face="Times New Roman, Times, serif"><b>2) 
  </b>Displaying a map</font></p>
<p align="left">First, it is necessary to indicate&nbsp;GBA&nbsp;addresses its tiles and 
the one of the map data; for that it suffices to store these addresses 
respectively in the variables <font color="#ff0000" face="Courier New">tiles_addr</font><font color="#ff0000" face="Courier New"></font> 
  and <font color="#ff0000" face="Courier New">map_addr</font>:</p>
<p align="left">&nbsp;</p>
<pre align="left">	; ...
	ld hl,Carte				; label of the map
	ld (map_addr),hl
	ld hl,Tiles				; label of the tiles
	ld (tiles_addr),hl
	; ...</pre>
<p align="left">&nbsp;</p>
<p align="left">It is also necessary to store the number of rows and of columns 
of the map, in the variables&nbsp; <font color="#ff0000" face="Courier New">map_height</font> 
and <font color="#ff0000" face="Courier New">map_width</font>. </p>
<p align="left">&nbsp;</p>
<pre align="left">	; ...
	ld bc,16
	ld (map_height),bc
	ld bc,31
	ld (map_width),bc
	; ...</pre>
<p align="left">&nbsp;</p>
<p align="left">Now that GBA knows all the map data, you need to initialize the 
map with the routine <font color="#00ff00" face="Courier New">gba_initmap</font>
<font color="#ffffff"> to copy the map in the APDRAM (saferam1). You can write 
a routine that copies the content of the APDRAM in the GRAPH_MEM (with 
the instruction ldir), but I recommend for now that&nbsp;you use the routine <font color="#00ff00" face="Courier New">gba_restoremap</font></font> 
(which has some explanation in paragraph 4). </p>
<p align="left">You get this:</p>
<p align="center"><img src="Exemple1.jpg" width="96" height="64"></p>
<p align="center">(Exemple1.Asm)</p>
<p> You will notice it's the top left of the map that is displayed. 
To change that, there are two 16-bit variables, <font color="#ff0000" face="Courier New">scroll_x</font> 
  and<font color="#ff0000"> <font face="Courier New">scroll_y</font><font color="#ffffff"> 
      , that define the x and y 
coordinates of the map displayed. Initially, these two variables are worth 0. Change 
these values before calling the routine gba_initmap to understand how that 
works. Of course if you put scroll_x=3541, for example, there will be a display 
bug, but the calc will not crash. </font></font> </p>
<p><br>
</p>
<p align="left"><font color="#0000ff" face="Times New Roman, Times, serif"><b>3) 
  </b>Multidirectional scrolling</font></p>
<p align="left">After displaying your map, you&nbsp;can call the routines <font face="Courier New" color="#00ff00">gba_scroll_right</font>, 
  <font face="Courier New" color="#00ff00">gba_scroll_left</font>,<font color="#00ff00"> 
  <font face="Courier New">gba_scroll_down</font></font> and <font face="Courier New" color="#00ff00">gba_scroll_up</font> 
  to scroll up, down, left, right respectivly.</p>
<p align="center"><img src="Exemple2.GIF" width="192" height="128"></p>
<p align="center">( Exemple2.asm)</p>
<p align="left">Magic, no? If the scroll is impossible, then you have reached 
the map limit (the carry flag will also be worth 1), but you won't have anything 
to worry about if you follow my recommendations at the conclusion.</p>
<p align="left">&nbsp;</p>
<p> </p>
<p align="left"><font color="#0000ff" face="Times New Roman, Times, serif"><b>4) 
  Ch</b>anging the screen size</font></p>
<p align="left">In certain games, sometimes people want to have some space in 
the screen to be able to draw a life bar, give score, etc. To modify the 
routines of GBA would be to complicated and could cause some problems. The 
simplest one is to copy the GRAPH_MEM portions of picture that interests us, and 
this is where the&nbsp; gba_restoremap routine intervenes: this one depends on 
the parameters 
  <font color="#ff0000" face="Courier New">screen_width</font><font color="#ff0000"> 
  </font>and <font color="#ff0000" face="Courier New">screen_height</font>, 
which give the width and the height in 8-bit bytes of the portion of the picture 
that will be copied to the APDRAM in the GRAPH_MEM. These values are initially 
to 12 and to 8 (for a picture of 96x64 pixels). Here is&nbsp;what we get when we put 
screen_width=4 and screen_height=4: </p>
<p align="center"><img src="Exemple2bis.GIF" width="192" height="128"></p>
<p align="left">The window by default is displayed in top left of the screen. It 
is possible to change that: with the parameter <font face="Courier New" color="#ff0000">zero_point</font> 
                 
give it addresses&nbsp;of the top left pixel of the screen.The conversion equasion for a literal 
(x,y) system&nbsp;is&nbsp;GRAPH_MEM+12*y+x/8, which is equal to zero_point =     
12*y+x/8. This value is initially to 0 (the window is posted from GRAPH_MEM). 
For example, to display the screen to the coordinates (16,3),&nbsp;you would&nbsp;put zero_point = 
3*12+16/8 = 38. We get: </p>
<p align="center"><img src="Exemple2ter.GIF" width="192" height="128"></p>
<p align="left">         
 The routine gba_restoremap is not therefore necessary in&nbsp;this case; I recommend for&nbsp;you to write your own 
adapted routine for your game because it will be much quicker. </p>
<p align="left">&nbsp;</p>
<p><font size="+2"><b><font color="#0000ff">III) </font></b>
<span class="style4">Managing sprites</span></font></p>
<p>Now that you know how to handle tile maps we can 
  start adding sprites. This&nbsp;section will tell you how to use 
  sprites with your maps.</p>
<p><b><font color="#0000ff">1) </font></b><span class="style4">Draw a sprite to 
the screen</span></p>
<p><u>Reminder on mask usage:</u>   What is a mask? The routine's "simple" 
way of displaying of sprites use the operator&nbsp;OR to copy the picture in a place of 
the graph_mem. Thus if a picture bit is worth 1, it will give a black pixel. But 
if it is worth 0, it will be a white pixel. The posted sprite is 
therefore transparent. To regulate this problem, one will create another picture, 
called masks, that has for goal to&nbsp;remove the pixels before picture displaying. 
This mask is copied with the operator AND: if a mask bit is worth 1, one will 
obtain a black pixel to be a white pixel. If it is worth 0, one will always 
obtain a white. One picture is better than a long speech: </p>
<table width="75%" border="1">
  <tr>
    <td>Desired Pixel</td>
    <td>Picture Bit</td>
    <td>
      <p>Mask Bit</p>
      </td>
  </tr>
  <tr>
    <td>black</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <tr>
    <td>white</td>
    <td>1</td>
    <td>little imports</td>
  </tr>
  <tr>
    <td>transparent</td>
    <td>0</td>
    <td>1</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>For example, here is a sprite (16*28 pixels) pulled from Great Mario World 
(the gray pixels represent the transparent pixels) : </p>
<p align="center"><img src="mario%20sprite.jpg" width="36" height="60"></p>
<p>From that we see this: </p>
<p align="center"><img src="mario%20image.jpg" width="36" height="60"></p>
<p>This is the mask:</p>
<p align="center"><img src="mario%20masque.jpg" width="36" height="60"><br>
</p>
<p><u>Post a sprite with GBA:</u> With GBA, the mask and the picture are mixed: 
one creates a label where one puts the first 8-bit byte of the mask, then the 
first 8-bit byte of the picture, the second 8-bit byte of the mask, then the 
second 8-bit byte of the picture, etc. In a bitmap you get this: </p>
<p align="center"><img src="mario%20sprite%20masque.jpg" width="68" height="60"></p>
<p align="left">   We then convert it to assembly binary (using the 
excellent program "Bitmap to asm", available on ticalc.org) : </p>
<pre align="left">Mario_sprite:
	.db %11111110,%00000001,%00001111,%11110000
	.db %11111000,%00000110,%00000111,%00001000
	.db %11110000,%00001000,%00000111,%00001000
	.db %11100000,%00010001,%00000011,%11111100
	.db %11000000,%00100111,%00000001,%11111110
	.db %10000000,%01001111,%00000001,%11111110
	.db %10000000,%01001100,%00000011,%00001100
	.db %10000000,%01011000,%00000011,%10100000
	.db %00000000,%11011000,%00000011,%10100100
	.db %00000000,%11011100,%00000011,%00000100
	.db %10000000,%01001001,%00000011,%00000100
	.db %10000000,%01100011,%00000001,%11111110
	.db %11000000,%00110000,%00000011,%11111100
	.db %11100000,%00011100,%00000111,%00001000
	.db %11110000,%00001111,%00001111,%11110000
	.db %11100000,%00010010,%00000111,%10001000
	.db %11000000,%00100001,%00000011,%00000100
	.db %11000000,%00100001,%00000011,%00000100
	.db %11000000,%00110000,%00000111,%10001000
	.db %11000000,%00111001,%00001111,%11110000
	.db %11000000,%00101111,%00000111,%00001000
	.db %11000000,%00100000,%00000111,%00001000
	.db %11100000,%00010000,%00001111,%01010000
	.db %11100000,%00010000,%00001111,%01010000
	.db %11110000,%00001111,%00011111,%11100000
	.db %11110000,%00001000,%00001111,%01010000
	.db %11110000,%00001000,%00000111,%00101000
	.db %11110000,%00001111,%00000111,%11111000</pre>
<p>&nbsp;</p>
<p>The routine that allows copying a sprite in the GRAPH_MEM is <font color="#00ff00" face="Courier New">gba_drawsprite</font><font color="#00ff00"><font color="#ffffff">. 
  </font></font>    You store&nbsp;in hl addresses the sprite, in d his 
width in 8-bit bytes, in e his height in pixels, in b and c its coordinates (x,y) 
to the screen (the point (0,0) is situated in top to the left) : </p>
<pre>	; ...
	ld hl,Mario_sprite
	ld de,$021c			; d=2, e=28
	ld bc,$1024			; b=16, c=36
	call gba_drawsprite
	; ...

</pre>
<p align="center"><img src="Exemple3.jpg" width="96" height="64"></p>
<p align="center">(Exemple3.asm)</p>
<p align="left"><br>
</p>
<p>    Gba_drawsprite also to cuts the pictures if they go out 
of the screen, in order to avoid corrupting the memory. You will not have to 
be concerned with the coordinates of a sprite before you display it&nbsp;which will simplify 
your programs. Here is&nbsp;a small example that illustrates this principle: </p>
<p align="center"><img src="Exemple4.GIF" width="192" height="128"></p>
<p align="center">(Exemple4.asm)</p>
<p align="center">&nbsp;</p>
<p align="left"><b><font color="#0000ff">2) </font></b><span class="style5">
Organizing&nbsp;the sprites in your program</span></p>
<p>   When it is necessary to manage, say,&nbsp;ten enemies at the same time in 
a game, it is easier to group together all the data of the present enemies to 
the screen in a picture, where every line (lists) represents a sprite, and every 
column a characteristic of this sprite. For example one wants to write a 
table where every enemy is characterized by its coordinates (2 8-bit bytes), 
the address of his picture (2 8-bit bytes), its life points (1 8-bit bytes), and 
the routine address that uses for him (2 8-bit bytes) : </p>
<pre>Ennemi_table:
Ennemi_1:
.db 0,0,0,0,0,0,0	; y, x, img, PV, AI address

Ennemi_2:
.db 0,0,0,0,0,0,0	; y, x, img, PV, AI address

Ennemi_3:
.db 0,0,0,0,0,0,0	; ...

Ennemi_4:
.db 0,0,0,0,0,0,0
Ennemi_5:			; 5 sprites max
.db 0,0,0,0,0,0,0</pre>
<p> <br>
  You can then write a routine that posts the enemies to the screen like so:</p>
<pre>Afficher_ennemis:
	ld hl,Ennemi_table
	ld b,5
GE_boucle:
	push bc
	ld c,(hl)			; y
	inc hl
	ld b,(hl)			; x
	inc hl
	ld e,(hl)			; img
	inc hl
	ld d,(hl)

	inc hl
	push hl

	ex de,hl
	ld e,(hl)			; sprite dim
	inc hl
	ld d,(hl)			; sprite dim
	inc hl

	call gba_drawsprite
	pop hl
	inc hl
	inc hl
	pop bc
	djnz GE_boucle
	ret</pre>
<p><br>
  And here is how the pictures of the sprites are put at the end of the program: </p>
<pre>Ennemi_Img:
 .db dimy,dimx
 .db %...,%...		; image
 .db %...,%... </pre>
<p>Where dimy and dimx are the height and the width of the picture of the 
sprite. </p>
<p>&nbsp;</p>
<p><u>Returning to programming with GBA:</u> the address of your table will be 
stored in the 16 bit variable <font color="#ff0000" face="Courier New">sprite_table</font>. 
The number of information (8-bit bytes) necessary to describe a sprite will be 
stocked in the variable 16 bits l_sprite. At last the number of maximum sprites 
will be stored in the variable <font color="#ff0000" face="Courier New">l_sprite</font>. 
  Finally the number of maximum sprites will be stoored in the variable<font color="#ff0000" face="Courier New"> sprite_max</font>. 
The length of your table will be therefore of l_sprite*sprite_max. We will then 
get: </p>
<pre>	ld hl,Ennemi_table
	ld (sprite_table),hl
	ld bc,7
	ld (l_sprite),bc
	ld a,5
	ld (sprite_max),a</pre>
<p>You nevertheless must respect certain constraints: the 3 first 8-bit bytes of 
every list of the table must not be modified, you will learn to use them in the 
following paragraph. The 2 following 8-bit bytes of every list are coordinated 
them there and x of the sprite to the screen. You can use the following 8-bit 
bytes as you want it. </p>
<p><font color="#0000ff"><b>3) </b><span class="style6">Including sprites in 
your maps</span></font></p>
<p>In the video games, you will want to place your enemies in a map: while you 
progress in a level, enemies appear (are loaded in the table of the present 
sprites to the screen); if you kill them then leave the level and come back to 
the same place, they return. The question is: under which form and to which 
place will one have the necessary data so that these sprites are loaded at the 
right moment? </p>
<p> First of all, every sprite is characterized by his type: for example in 
Great Mario there are the tortoises, the flying tortoises, the meat-eater 
plants, cannonballs... Two sprites of identical type have the same behavior (IA), the 
same picture, the same number of points of initial life... It is a matter in 
fact of the same sprite! It is not rare to see on a screen 2 or 3 times it same 
enemy, it is a matter all simply of sprites of same type. To every type 
corresponds a number (attributed arbitrarily), and this is this number that will 
be used to include personages in the cards. </p>
<p>   For that the sprites are loaded while one advances in a level, 
I have first&nbsp; thought that it was necessary to create a table for every map 
containing the types of sprites and their coordinated ones in this one, but this is 
a method that one can use in one way especially for the games that use only 
the horizontal scrolls (as Great Mario ti82 of Sam Heald).&nbsp;It is not very practical 
for the games with multidirectional scrolling. I finally chose for the inclusion 
of the sprites directly in the card matrices. It is necessary of course to 
indicate to which GBA numbers correspond to tiles and which numbers correspond 
to sprites! This is the reason why I defined the variable <font color="#ff0000" face="Courier New">n_sprite</font>.&nbsp; 
All the numbers understand between 0 and n_sprite-1 are tiles and will be posted 
normally, while all the numbers understand between n_sprite and 255 are types of 
sprites (encoded on 8bits). </p>
<p>But another problem present itself: if an enemy is loaded in the table of the 
sprites, it must not be it that a single time! If there remains at the screen, 
and that you go back then forward, it is outside question to post it another 
time while the other did not disappear! It is necessary therefore to distinguish 
between the sprites that must be loaded the moment the map is displayed (the 
enemies "living"), and those that must not be(the already present enemies to the 
screen and those that are "dead")... </p>
<p>I chose this solution: the sprites all must have a type that is an even 
number. The odd numbers are reserved to the sprites that not more will have to 
be loaded in the table of sprites. For example, if a tortoise ninja is 
characterized by the type 6, a tortoise ninja "dead" is characterized by the 
type 6+1=7. </p>
<p>&nbsp;</p>
<p><b><font color="#0000ff">4) </font></b><span class="style4">Loading a sprite 
into a table</span></p>
<p> See how GBA concretely manages the load of the sprites in the table. </p>
<p> While you carry out a map projection, the number of the tiles that will be 
posted to the screen edges are examined; let us call N the number of a tile, and 
ADR his address in the memory (addresses kind (map_addr)+...). If N &lt; n-sprite, 
it is a matter of&nbsp; habit (see previous paragraph). If N &gt;= N-sprite, it is 
a matter of a sprite, and the following steps are executed: </p>
<p>If N is odd, this sprite is been unaware of. The program returns to the 
habitual execution. If N is even, the program modifies the map </p>
<pre>	ld hl,ADR
	inc (hl)</pre>
<p> It increments&nbsp; the number of the sprite so as not to post it several 
times. Then it will look for a free location in the table of the sprites, with 
the routine <font color="#00ff00" face="Courier New">gba_findsprite</font>. If 
there is no room in the table, the sprite is been unaware of and the program 
continues normally. You remember of the 3 8-bit bytes that did not have to be 
changed in every list? (see paragraph 2) In the two first ones will be stocked 
addresses it ADR, called identity of the sprite, and in the third one will be 
stocked the number N-n_sprite, that corresponds to his type (this is an even 
number, rappelons-le!). At last, the program stocks in the two following 8-bit 
bytes them coordinated there and x of the sprite. </p>
<p><u>Important:</u> The routine gba_findsprite is based on a simple principle: 
the identity of a sprite never is null, for it is a matter of an address that 
not at all inside your program (therefore different of $0000). To know if a list 
is free or not, it suffices to read the 2 first 8-bit bytes: themselves they are 
null, the place is free, otherwise there already is a sprite. Little imports the 
value of the following 8-bit bytes. To eliminate a list sprite, it suffices 
therefore to put zero to the identity. </p>
<p>The variable <font color="#ff0000" face="Courier New">new_sprite</font>, In 
this variable, you will store the address of a routine that will be executed 
immediately following. The moment this routine is called, the register of not at 
all on the 6th 8-bit byte of the list, has is equal to the type of the sprite. 
That is very useful to initialize the various data concerning this sprite. If 
you do not want to use this routine, you will leave this parameter to his 
initial value, zero. </p>
<p>In the following program, one writes a routine that initializes the points of 
lives of an enemy according to his type: </p>
<pre>	ld hl,Nouveau_sprite
	ld (new_sprite),hl

	;...


Nouveau_sprite:
	ld hl,Table_ptsdevie
	srl a					; has a multiple of 2
	ld b,0
	ld c,a
	add hl,bc
	ld a,(hl)
	ld (de),a
	ret


Table_sprite:
.db 0,0,0,0,0,0				; identity (2 8-bit bytes), type, y and x coords, life points
.db 0,0,0,0,0,0
.db 0,0,0,0,0,0


Table_ptsdevie:
.db 6,6,12,50,82,125

</pre>
<p>Of course, when you carry out a projection, the coordination of the sprites 
are automatically changed. </p>
<p>At last, here is a small synthetic program that groups together what we saw: </p>
<p align="center"><img src="Exemple5.GIF" width="192" height="128"> </p>
<p align="center">(Exemple5.asm)</p>
<p align="left">One notices several bugs in this example: </p>
<p align="left">- Our first programs it runs a single time: if one restarts it, 
the sprites do not post themselves any more! This is completely normal, for the 
map was modified the first time and all the sprites became sprites "dead" (with 
an odd type). It suffices to resolve the bug to call, just before gba_initmap, 
the routine <font color="#00ff00" face="Courier New">gba_initsprite</font>, 
which "revives" all the sprites of the map and reinitializes the table of the 
sprites. </p>
<p align="left">- Among the 6 present enemies in the card (represented by the 
numbers 240), only 5 enemies appear. Eh yes! The table can contain only 5 
sprites to the maximum, and therefore the following sprites will be been unaware 
of. To resolve this bug, it is necessary be to increase the table capacity, be 
to obliterate the enemies of the table when they disappear (the subject of our 
next paragraph). Here is a corrected version of the example 5: </p>
<p align="center"><img src="Exemple6.GIF" width="192" height="128"></p>
<p align="center">(Exemple6.asm)</p>
<p align="left"><font color="#0000ff"><b>5) </b>Deleting a sprite</font></p>
<p align="left">              
   Sometimes you need to delete a sprite off of the 
the table&nbsp;when it goes off screen, it will also&nbsp;increase the speed&nbsp;of the program. To do sos 
is very simple: </p>
<pre align="left"> 					; hl not at all on the first 8-bit byte of the identity of a sprite
	ld (hl),0
	inc hl
	ld (hl),0		; eliminate the list sprite


</pre>
<p align="left">        If&nbsp;you delete a sprite 
because it goes out of the screen, as a rule it&nbsp;should be loaded a new time in the table 
if one returns, nevertheless this is not the case... You have every reason; it 
is necessary in this case to restore the initial value of the 8-bit byte that 
was modified to the load of the sprite: </p>
<pre align="left">

					; hl not at all on the first 8-bit byte of the identity of a sprite
	push hl

	ld e,(hl)
	inc hl
	ld d,(hl)
	inc hl
	ex de,hl		; hl=identity
	dec (hl)		; restore the initial value of the 8-bit byte that was modified
	pop hl
	ld (hl),0
	inc hl
	ld (hl),0		; eliminate the list sprite
	</pre>
<p align="left"><br>
</p>
<p align="left"><font size="+2" color="#0000ff"><b>IV) </b>Conclusions</font></p>
<p align="left"><b><font color="#0000ff">1) Some routines and additional 
variables</font></b></p>
<p align="left"><font color="#00ff00" face="Courier New">gba_collision</font>: 
  This routine is very useful, especially in the platform games; you store in (b,c) 
them more coordinated, more positive or more negative, of a point to the screen 
(or in outside), and this routine sends back you the number of the tile that 
contains this point and in hl addresses it of this tile. </p>
<p align="left"><font face="Courier New" color="#00ff00">gba_hl_plus_dexbc</font>: 
  A very used routine internally by GBA. The result gives hl + of*bc -&gt; hl, with 
of positive or negative, and strictly positive bc. </p>
<p align="left"><font face="Courier New" color="#00ff00">gba_drawinverted</font>: 
  This routine works exactly as gba_drawsprite, with some differences. The 
picture is inverted as on a film photo: the white and black pixels are reversed. 
This picture shows the different possibilities: </p>
<table width="75%" border="1">
  <tr>
    <td>Picture bit</td>
    <td>Mask bit</td>
    <td>gba_drawsprite</td>
    <td>gba_drawinverted</td>
  </tr>
  <tr>
    <td>0</td>
    <td>0</td>
    <td>black</td>
    <td>black</td>
  </tr>
  <tr>
    <td>1</td>
    <td>0</td>
    <td>white</td>
    <td>black</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>white</td>
    <td>white</td>
  </tr>
  <tr>
    <td>0</td>
    <td>1</td>
    <td>transparent</td>
    <td>transparent</td>
  </tr>
</table>
<p align="left"><font color="#00ff00" face="Courier New">gba_findsprite</font>: 
  This routine will look for in the table of the sprites a free location for 
there to stock the data of a new sprite. If there is place, hl will point on the 
first 8-bit byte of the list (that serves for the identity). Otherwise the zero 
flag will be worth not zero. </p>
<p align="left"><font color="#ff0000" face="Courier New">tile_zero</font> : 
Maybe you already were confronted&nbsp;by the following problem: after drawing a 
magnificent background, you note that you cannot include sprite in your card 
without leaving a big white hole, there where an element of setting was replaced 
by the sprite... No panic, here what I propose to you: you will indicate to 
which GBA tile must be posted instead of a white hole left by the presence of a 
sprite. tile_zero is in fact the number (8 BITS) tile that is considered as 
"wallpaper", it is initially to zero (from which his name). </p>
<p align="left"><font color="#ff0000" face="Courier New">n_tiles2</font>: 
Sometimes in certain games as Lemmings or Worms, one needs to do important 
modifications in the map, as to break pads, dig... The problem is that it is 
necessary nonetheless to preserve in memory the original card, under penalty of 
to be able to play only a single time before downloading the game again. Then, 
to less than to copy the whole card to a sure place of the ram (which can reveal 
itself problematic with cards of 5000 8-bit bytes), it will be necessary to find 
a means to modify directly the card in a reversible way. </p>
<p align="left"> I chose this solution: suppose that the game uses almost 90 
different tiles, and about twenty enemies. If one wants to obliterate a map 
tile, it will suffice for example to add 100 to the number of the tile and do in 
to go out that all the tiles of which the number is superior to 100 is posted in 
white. To do "to reappear" the tiles, it will suffice to subtract 100 to all 
those of which the number and superior to 100. This is there that arrives the 
parameter 8BITS n_tile2: all the tiles of which the number is inferior to 
n_tiles2 are treated normally, those having a number understand between n_tiles2 
and n_sprite-1 will be posted as the tile tile_zero. </p>
<p align="left">But the usefulness of this variable does not stop there! You can 
use tiles having a superior number to n_tiles2 as of markers: for example, one 
easily can do to execute a routine when your personage arrives on the one of 
these tiles (while calling the simple routine gba_collision), which is very 
practical to manage the card changes, the unexpected events... </p>
<p align="left">&nbsp;</p>
<p align="left"><font color="#0000ff"><b>2) </b>Summary of the GBA functions</font></p>
<p align="left"><font color="#ffffff"><u>Variables:</u></font></p>
<table width="99%" border="1">
  <tr> 
    <td width="14%"> 
      <div align="center">Variable name</div>
    </td>
    <td width="6%"> 
      <div align="center">Size</div>
    </td>
    <td width="57%"> 
      <div align="center">Description</div>
    </td>
    <td width="14%"> 
      <div align="center">Paragraph</div>
    </td>
    <td width="9%"> 
      <div align="center">Initial value</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">screen_width</div>
    </td>
    <td width="6%"> 
      <div align="center">8bits</div>
    </td>
    <td width="57%"> 
      <div align="center">window width in 8-bit byte</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 4)</div>
    </td>
    <td width="9%"> 
      <div align="center">12</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">screen_height</div>
    </td>
    <td width="6%"> 
      <div align="center">8bits</div>
    </td>
    <td width="57%"> 
      <div align="center">window height in 8-bit byte</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 4)</div>
    </td>
    <td width="9%"> 
      <div align="center">10</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">zero_point</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">address point in top to the left of the window, less 
		GRAPH_MEM</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 4)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">new_sprite</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">address executed routine when a sprite is loaded in 
		the table of the sprites (of not at all on the 6th 8-bit byte of a list 
		of the table, has is equal to the type of the sprite that has just been 
		created)</div>
    </td>
    <td width="14%"> 
      <div align="center">III) 4)</div>
    </td>
    <td width="9%"> 
      <div align="center">$0000</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">tile_zero</div>
    </td>
    <td width="6%"> 
      <div align="center">8bits</div>
    </td>
    <td width="57%"> 
      <div align="center">number of the tile to post "by default", to the place 
		where a sprite is created, or for the tiles of which the number is 
		superior to n_tiles2</div>
    </td>
    <td width="14%"> 
      <div align="center">IV) 1)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">n_tiles2</div>
    </td>
    <td width="6%"> 
      <div align="center">8bits</div>
    </td>
    <td width="57%"> 
      <div align="center">all the tiles of which the number is superior or equal 
		to n_tiles2 will be posted as having an equal number to tile_zero</div>
    </td>
    <td width="14%"> 
      <div align="center">IV) 1)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">n_sprite</div>
    </td>
    <td width="6%"> 
      <div align="center">8bits</div>
    </td>
    <td width="57%"> 
      <div align="center">defines the difference, in the card matrix, between a 
		tile (strictly inferior number to n_sprite) and a sprite (superior or 
		equal number to n_sprite)</div>
    </td>
    <td width="14%"> 
      <div align="center">III) 3)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">sprite_table</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">address table of the sprites</div>
    </td>
    <td width="14%"> 
      <div align="center">III) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">$0000</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">sprite_max</div>
    </td>
    <td width="6%"> 
      <div align="center">8bits</div>
    </td>
    <td width="57%"> 
      <div align="center">number of sprites that can manage the table at the 
		same time</div>
    </td>
    <td width="14%"> 
      <div align="center">III) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">l_sprite</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">number of information (in 8-bit byte) that 
		characterize a sprite in the table</div>
    </td>
    <td width="14%"> 
      <div align="center">III) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">tiles_addr</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">address list of the tiles</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">map_addr</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">address matrix of the map</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 2</div>
    </td>
    <td width="9%"> 
      <div align="center">$0000</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">map_width</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">number of columns of this matrix</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">$0000</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">map_height</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">number of lines of this matrix</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">scroll_y</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">number of entire tiles surpassed by the window to the 
		left</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
  <tr> 
    <td width="14%"> 
      <div align="center">scroll_x</div>
    </td>
    <td width="6%"> 
      <div align="center">16bits</div>
    </td>
    <td width="57%"> 
      <div align="center">number of entire tiles surpassed by the window in top</div>
    </td>
    <td width="14%"> 
      <div align="center">II) 2)</div>
    </td>
    <td width="9%"> 
      <div align="center">0</div>
    </td>
  </tr>
</table>
<p align="left"><u>Routines:</u></p>
<table width="98%" border="1">
  <tr> 
    <td width="17%">Routine name</td>
    <td width="21%"><b>Description</b></td>
    <td width="14%">Paragraph</td>
    <td width="14%">Entry</td>
    <td width="12%">Returns</td>
  </tr>
  <tr> 
    <td width="17%">gba_initmap</td>
    <td width="21%">put the map in the APDRAM</td>
    <td width="14%">II) 2)</td>
    <td width="14%">-</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_hl_plus_dexbc</td>
    <td width="21%">hl+de*bc -&gt; hl</td>
    <td width="14%">IV) 1)</td>
    <td width="14%">not bc no positive one, of positive or negative one</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_restoremap</td>
    <td width="21%">copy the map in the APDRAM in the GRAPH_MEM</td>
    <td width="14%">II) 2)</td>
    <td width="14%">-</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_scroll_right</td>
    <td width="21%">scroll map right</td>
    <td width="14%">II) 3)</td>
    <td width="14%">-</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_scroll_left</td>
    <td width="21%">scroll map left</td>
    <td width="14%">II) 3)</td>
    <td width="14%">-</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_scroll_up</td>
    <td width="21%">scroll map up</td>
    <td width="14%">II) 3)</td>
    <td width="14%">-</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_scroll_down</td>
    <td width="21%">scroll map down</td>
    <td width="14%">II) 3)</td>
    <td width="14%">-</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_collision</td>
    <td width="21%">send back the number and the address of the tile that 
	contains the situated point to (b,c)</td>
    <td width="14%">IV) 1)</td>
    <td width="14%">(b,c) coordinated of a point, can be negative or outside of 
	the screen</td>
    <td width="12%">has is equal to the number of the tile, hl contains the 
	address of this tile</td>
  </tr>
  <tr> 
    <td width="17%">gba_findsprite</td>
    <td width="21%">look for a empty location in the table of the sprites</td>
    <td width="14%">IV) 4)</td>
    <td width="14%">-</td>
    <td width="12%"> 
      -if there is place: hl not at all on the 1st 8-bit byte of a list life <br>
		<br>
&nbsp;- otherwise the zero flag is worth not<br>
		zero</td>
  </tr>
  <tr> 
    <td width="17%">gba_initsprite</td>
    <td width="21%">restore the due modifications to the load of sprites in the 
	table</td>
    <td width="14%">IV) 4)</td>
    <td width="14%">-</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_drawsprite</td>
    <td width="21%">draw sprite with mask</td>
    <td width="14%">III) 1)</td>
    <td width="14%">(b,c) coordinated of the sprite, (of) width in 8-bit byte 
	and height in pixels of the sprite, hl addresses it picture</td>
    <td width="12%">-</td>
  </tr>
  <tr> 
    <td width="17%">gba_drawinverted</td>
    <td width="21%">draw a sprite negative</td>
    <td width="14%">IV) 1)</td>
    <td width="14%">ditto</td>
    <td width="12%">-</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>
