<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Expressing yourself through TI-83 Plus/TI-84 Plus assembly</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all"></link>
		<script type="text/javascript" src="../js/scripts.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<h2>Final Thoughts</h2>
		<div id="toc"></div>

		<p class="response">"Aww... are we done already?  What about hooks?  I want to build an App!  Yes, tell me how <strong>now</strong>!  What do I need to know?!  WHAAAAA?!?!!"</p>
		<p>Yay! <span class="emoticon">:)</span></p>
		<p>Recall what I said at the beginning of this guide and keep it in mind: the only person who can teach something to someone is oneself.  You're <strong>never done</strong> - you always have a chance to keep on growing!  <strong><em>Always!</em></strong>  <em>That</em> is the hacker spirit, the <em>human</em> spirit.<!--  To be hacker is to be human.  To be human is to be hacker.-->  Read, learn, practice, join some forums as appropriate, but most of all, <em>observe</em>.
		<p class="quote">True observation begins when devoid of set patterns; freedom of expression occurs when one is beyond system.</p>
		<p><em>Open your third eye</em> and take a gander at some seemingly random, incoherent, and unrelated articles that I "just so happened" to find on the Internet:</p>

		<ul style="margin-top: 1em;  padding-top: 0;">
			<li><a href="http://www.pressofatlanticcity.com/opinion/editorials/story/6459577p-6312251c.html">Mainland's Valedictorian - He proved his point</a></li>
			<li><a href="http://os.newsforge.com/article.pl?sid=06/07/17/1535230&from=rss">Why Linux isn't mainstream</a></li>
			<li><a href="http://www.sas.calpoly.edu/asc/ssl/procrastination.html">Cal Poly:  Study Skills Library - Procrastination</a></li>
			<li><a href="http://www.stevepavlina.com/blog/2005/10/polyphasic-sleep/">Polyphasic sleep</a></li>
			<li><a href="http://www.theage.com.au/news/technology/signs-of-tech-obsession/2006/07/05/1151779009040.html">Ten signs you're tech obsessed</a></li>
			<li><a href="http://news.bbc.co.uk/1/hi/technology/4645596.stm">Google China</a></li>
			<li><a href="http://sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/07/09/BIGMOTHER.TMP">Parents turn to tech toys to track teens</a></li>
			<li><a href="http://www.shawn64.com/mochastorage/cgtn.html">Comprehensive Guide to Noobs</a></li>
			<li><a href="http://www.techweb.com/wire/ebiz/190302267;jsessionid=3AARNY2LEELIMQSNDLPSKHSCJUNN2JVN">'Digital Dirt' Derailing Job Seekers</a></li>
			<li><a href="http://news.yahoo.com/s/zd/20060721/tc_zd/184096;_ylt=AtOWZjVV1.UkijQKaD_srYGs0NUE;_ylu=X3oDMTA3cjE0b2MwBHNlYwM3Mzg-">Computer Program Helps Reduce Drinking</a></li>
			<li><a href="http://money.cnn.com/2006/07/21/technology/googlebrain0721.biz2/index.htm?section=money_topstories">Surfing the Web with nothing but brainwaves</a></li>
			<li><a href="http://news.com.com/Johnny+can+so+program/2010-1007_3-5700858.html">Johnny can so program</a></li>
			<li><a href="http://www.windowsfordevices.com/news/NS5340164585.html">Open source "gaining enormous momentum"</a></li>
			<li><a href="http://www.nytimes.com/2006/08/31/technology/31valley.html?ex=1314676800&en=a59b720c51a5c374&ei=5090&partner=rssuserland&emc=rss">An Apple-Google Friendship, and a Common Enemy</a></li>
			<li><a href="http://sztywny.titaniumhosting.com/2006/07/23/stiff-asks-great-programmers-answers/">Stiff asks, great programmers answer</a></li>
<!--			<li><a href="">Sex offender</a></li>
			<li><a href="">Serial killer</a></li>-->
			<li><a href="http://www.webuser.co.uk/news/83383.html?aff">Most web users are 'silent surfers'</a></li>
<!--			<li><a href="">Internet censorship</a></li>-->
			<li><a href="http://www.bestweekever.tv/2006/07/18/the-lifespan-of-the-party-girl/">The Lifecycle of a Party Girl</a></li>
<!--			<li><a href="http://en.wikipedia.org/wiki/Love">Love</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Pornography">Pornography</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Terrorist">Terrorist</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Government">Government</a></li>
			<li><a href="http://en.wikipedia.org/wiki/American_revolution">American Revolution</a></li>
			<li><a href="http://en.wikipedia.org/wiki/French_revolution">French Revolution</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Rebellion">Rebellion</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Epic_of_gilgamesh">Epic of Gilgamesh</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Christianity">Christianity</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Buddhism">Buddhism</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Taoism">Taoism</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Confucious">Confucious</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Zen">Zen</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Gladiator">Roman Gladiator</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Samurai">Samurai</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Jedi">Jedi Knight</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Ninja">Ninja</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Archery">Archery</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Spiderman">Spiderman</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Batman">Batman</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Superman">Superman</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Power_rangers">Power Rangers</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Powerpuff_girls">Powerpuff Girls</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Barney">Barney</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Sesame_street">Sesame Street</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Leonardo_da_vinci">Leonardo da Vinci</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Renaissance">The Rennaisance</a></li>
			<li><a href="http://unixutils.sourceforge.net">Unix Utilities for Windows</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Microsoft">Microsoft</a></li>
			<li><a href="http://en.wikipedia.org/wiki/SCO">SCO Linux</a></li>
			<li><a href="http://en.wikipedia.org/wiki/RFID">RFID chips</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Barcode">Barcode</a></li>-->
			<li>&lt;insert anything here [imagine there's a search box here and you typed something <span class="emoticon">:)</span>]&gt;</li>
		</ul>

<!--		<p class="quote">Truth cannot be structured or confined.</p>-->

		<p>What do you <em>see</em> in these articles?  What do you <strong>feel</strong>?  Here's what I believe:  there's always something out there wherever you are - the Man, Big Brother, Texas Instruments, whatever you call it <span class="emoticon">heh ;)</span> - but guess what?  It's all the <strong>same thing!</strong>  If you learned anything from this guide, learn this:  you are a human being, and nothing can change that!  <!--You are not white, you are not black.-->  You are not short, you are not tall.  You are not an elite, you are not a loser.  Through thick and thin, you are still yourself!  Learn to become One!  Learn to become <em>you</em>!</p>
		<p>Now, go... GO, my young one!  Express your true self!  Go on and fight the good fight, for all of us!  May the Force be with you.</p>

		<!--<p style="margin-left: 55%;">May the Force be with you,</p>-->
		<p style="font-family: cursive; margin-left: 58%;">Andree Chea</p>

		<p><a href="toc.html">Up to Table of Contents</a></p>
		<div id="footer"></div>
	</body>
</html>