<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Expressing yourself through TI-83 Plus/TI-84 Plus assembly</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all"></link>
		<script type="text/javascript" src="../js/scripts.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<h2>Motivation</h2>
		<div id="toc"></div>
		<h3>On the surface</h3>
		<p>Let's face it - sometimes, we just lose the will to program anymore.  We don't think like we used to when we first began to program.  You want to program, but you can't bring yourself to do it.  What is this dangerous thing called 'losing motivation'?
		<p>Throughout writing this guide, I realize that I have not really touched on why you must journey through this process.  To me, why you are doing something is just as important as what you are doing.  It's not about technique, it's about your intent, your tactic.  You're doing this because you want to, it's fun, it's, well, <em>YOU</em>; not because you're forced to, not because it's expected of you, but because <em>you</em> are expressing <em>yourself</em>.  Remember how you felt when you were up programming all night?  Now what are you doing all night?  Where did it all go?  Technical knowledge of something (in this case, TI-Z80 assembly programming) is nice and all, but if you aren't going to use it, and aren't <em>determined</em> to use it, then what good does it do?</p>

		<p>What do you say when you're asked why you're not programming your calculator anymore?</p>
		<ul>
			<li>I'm tired.</li>
			<li>There's a finale on a T.V. show with a titillating-ly sexy woman - let me watch that first, it's MUCH more interesting.</li>
			<li>School ... it's tedious and takes too much time.</li>
			<li>I'm not good enough a coder.</li>
			<li>It's just too f***ing hard.</li>
			<li>My countless half-finished projects aren't interesting anymore.</li>
			<li>I'm addicted to this awesome computer game.</li>
			<li>Gimme, gimme, gimme money, money, money!</li>
			<li>I'm bored.</li>
			<li>I'm chatting on IRC too much. <span class="emoticon">*cough* ;)</span></li>
			<li>... and the list goes on...</li>
		</ul>

		<p>The careful reader will notice the above as signs of procrastination, the 'catch-all' phrase of not wanting to do anything, but what is it really?  What is the concept behind this thing called 'procrastination'?  Unfortunately, I can't <em>tell</em> you what to think; history taught me that it just doesn't work that way - you have to think for yourself.   I can, however, <em>lead</em> you through that path, that journey, that process.</p>

		<h3>"Think outside the box!"</h3>
		<p>You hear it all the time - from teachers, from fellow programmers, from whomever (if you haven't, well, now you have <span class="emoticon">;)</span>).  You hear it enough to take it for granted, but now I'm asking you to snap out of it - <em>what does it truly mean?</em>  Visualize yourself inside a room, a solid, dark, doorless, windowless, isolated room.  How do you feel?  How do you honestly <strong>feel</strong>?  Step out of that box.  Now how do you feel?  Go back into the box.  Now imagine for a minute if you were confined in this room since <em>puberty</em>?  Since <em>birth</em>?  Now imagine if you have been and still are!  <span class="emoticon">:o</span>  What do you do next?  What is your natural tendency?  "<span class="response">I can't take it anymore!  Let. me. out!  OUT!  OUT I SAY!!!"</span>  You don't like the idea of living in a box.  <strong>You don't like the idea of a secluded world, a way, a <em>style</em>.</strong>  Sound familiar?  It should.  I've observed this idea in the TI-community in many similar forms - "Think outside the hypercube!" and "DEATH TO CEILINGS" (yes, in all caps) - but in whatever form, the concept does not change - don't limit yourself to a style, for that's when you stop growing.</p>

		<h3>"Action speaks louder than words."</h3>
		<p class="response">"Oh goodie, another quote... big whoop.  *yawn* Pass the booze, drugs, and girl plzkthx.  It's PARTY TIME!  YEAH!  Who cares about what anybody thinks about me?  I'M HAVING FUN!  My selected group of friends are having FUN!  WOOT!  THE <em>~COOL~</em> CROWD!  HAHA LUSERS!  PARTY ALL NIGHT AT MY HOUSE, AND YOU'RE NOT INVITED!"<!-- *push* *shove* *punch* *roundhouse kick*"  <span style="font-size: xx-small;">Sorry, I just can't think in leetspeak. :|</span>--></p>
		<p>Yes, it's another quote.  How else am I to lead you to break out of your ego but through something that you can relate to, that's not foreign, something that you just <em>might</em> have heard before?</p>
		<p>It's good to know that you don't want to be 'boxed-in' so to speak.  Yes, it's nice and all that you "should fix that bug" or you "should optimize" or you "should program", but what then?  How are you going to use this knowledge?  Remember that one game example on my first tutorial page?  You realized that there's a bug because it didn't work right.  Everytime you pressed a key, the screen would go all wacky and RAM reset.  What is your next mode of action?  Nothing?  Complain?  Resist?  Adapt and improve?  Boast?  <span class="response">"..."</span>  What's wrong with you?  Do you have doubts?  Do you think you can't do it?  Whoah!  Hold it right there!  HOLD IT!  Step back for a moment, <!--in retrospect--> in <em>retrospect</em>.  What have I been telling you?  Why are you even reading this guide?!  All you need to do is <em>flow</em>, and be water!  Realizing something is half the battle.  The real question is, what are you going to do about it?  Will it be beneficial and useful to do it?  How will <em>others</em> judge me because of it?</p>
<!--		<h3>So basically...</h3>
		<p>Look at what happened to the Puritans, to Rome, to Jesus, to Abraham Lincoln, to Hitler, to John F. Kennedy, and to Martin Luther King.  Look at what happens to protestors, to parents, and to teachers when they say their way is the right and only way.  <span class="emoticon">... O_O</span>  Yes, history is indeed repeating itself;  the question is, are we learning anything from our mistakes?</p>-->

		<p><a href="concept6.html">Continue...</a></p>
		<p><a href="toc.html">Up to Table of Contents</a></p>
		<div id="footer"></div>
	</body>
</html>