<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Expressing yourself through TI-83 Plus/TI-84 Plus assembly</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all"></link>
		<script type="text/javascript" src="../js/scripts.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<h2>Hello World!</h2>
		<div id="toc"></div>
		<p>A common approach to learning a new language is to show how to build a program that prints "Hello World" on the screen.  Well, guess what?  I'm not deviating from that approach!  <span class="emoticon">:)</span>  It works, but only if presented in the right manner.  Here goes...</p>

		<h3>What do I want to do?</h3>
		<p class="response">"Well, I want to 'build a program that shows "Hello World" on the screen.'"</p>
		<h3>Can I do what I want?</h3>
		<p class="response">"No, I can't because I don't know the first step of making an assembly program.  How do I do it?"</p>

		<p>Well, the general, universal, steps are:</p>
		<ul>
			<li>Write the program (source file)</li>
				<ul><li>Writing a program will be covered in this guide, so don't worry (for now).</li></ul>
			<li>Assemble the program from source to object file</li>
				<ul><li>Assembling is the process of converting the text source file to intermediate object format.  There are many tools to do this; it's all a matter of what suits you.  However, as the traditional TASM format seems to work, I'll use it throughout this guide, but don't think that since I'm using it, you must use it too!  Remember, adapt and use whatever is useful.</li></ul>
			<li>Link the program from object file to executable format</li>
				<ul><li>The intermediate object format is just that: intermediate.  In order for the calculator to use it, it must be linked into a file with a so-called GraphLink header.</li></ul>
			<li>Send the program to the calculator</li>
				<ul><li>Simple enough, right?  Use whatever program you prefer; the most popular programs nowadays are TI-Connect and TiLP.</li></ul>
		</ul>
		<h3>What do I have to do to prepare? / What do I have to work with?</h3>

		<p class="response">"So, how do I start this assembling and linking stuff?  What tools are available?"</p>

		<p>First off, you need an assembler and a linker, so get them, whether it be by download or by CD or by USB thumb drive (floppy drive anyone? <span class="emoticon">:)</span>).  The most popular assembler is <a href="http://www.ticalc.org/archives/files/fileinfo/250/25051.html">TASM</a> (shareware even after all these years) and the most popular linker is <a href="http://www.ticalc.org/archives/files/fileinfo/129/12922.html">devpac8x</a>.  You want to use these programs (...right?), so read the documentation (for TASM, it's tasmman.htm).  To cut to the chase (for the sake of time), the most simple usage of these two programs are:</p>

<pre class="code">tasm -80 -b %1.z80 %1.bin
devpac8x %1</pre>

		<p>Where %1 is the name of your program.</p>

		<p>You might be wondering where these two lines go.  They go on something called a command-line (e.g. DOS) on a computer.  In my opinion, this is where an operating system comes alive.  The command-line can be thought of as a platform, a base, a skeleton, where by adding programs and executables, it suddenly becomes a foreign structure/language of its own, which <em>compels</em> you to explore and exploit it in order to be able to use it to its full potential, to its theoretical, but abstracted maximum.  The best way to know is to experience, so open up a console by clicking [Start], go to "Run..." and type in <kbd>command.com</kbd> (for Windows 98/ME) or <kbd>cmd.exe</kbd> (for Windows NT/2000/XP).  Usually, a black background with white text showing your current folder (directory) appears.  Type something, and you'll see it appear.  Pressing enter will attempt to execute the command you just typed.  However, don't press enter unless you know what you are doing!  Otherwise, Something Bad might happen! <span class="emoticon">:o</span></p>

		<p>The easiest way to assemble a program is to keep everything (source file, assembler, linker, includes) in one folder (so you don't have to worry about the console finding a command - it's in the same directory).  We'll start by creating this directory.  Make a folder in your root drive (usually, that's C:) called Asm.  It should be seen as C:\Asm, where C: is the drive and \Asm is the folder.  Now put tasm.exe, devpac8x.com and tasm80.tab in that folder.</p>

		<p>Now, let's say you have a source file "hello.z80" and you want to assemble it?  Using this setup, make sure it's located in C:\Asm and go to that lovely black-and-white console. <span class="emoticon">;)</span>  The basis behind the console finding a program is it first searches inside the current directory.  If it's not there, it looks in a search path, and if it still isn't there, it'll stop searching and tell you that (an error occurred).  We want it to find TASM and devpac8x in the current directory, but (!) the current directory isn't necessarily going to always be C:\Asm.  Therefore, you must change it to be so, with the following commands:</p>

<pre class="code">cd \
cd Asm</pre>

		<p>The command 'cd' is short for change directory.  The first command changes to the upper-most parent/root directory (C:) and the second finds a child directory Asm and goes inside it.  If you aren't sure what a command does, it's a good idea to get the default help, usually by just typing the command by itself, or appending a /?, -help, --help (or whatever works).   So to get help on cd, you would type "<kbd>cd /?</kbd>" and a list of help syntax will show.</p>

		<p>Now that you finally have everything set up, you can enter the commands, one once another finishes:</p>

<pre class="code">tasm -80 -b hello.z80 hello.bin
devpac8x hello</pre>

		<p>Ultimately, a hello.8xp will be generated that you can use with your linking program to send to your calculator.</p>

			<h4>Adapt...</h4>
			<p>Do these options not do what you need?  Use the extra features.  Don't know what they do?  Research and read the documentation, and <em>if</em> all else fails, ask.  Yes, don't be afraid to ask.  Others might benefit from your question too!  Remember, you're learning all this command-line technical stuff as a part of the process.  Make sure you're doing your part of the work.</p>

		<h3>Now, can I do what I want?</h3>

		<p class="response">1)  "Almost.  I know how to assemble, link, and send, but what about writing the source in the first place?"<br />
		2)  "I entered the commands above but there's an error like "source file hello.z80 not found"?  What's going on?"</p>

		<p>To the first 'response', exactly.  To the second 'response', are you realizing what you are doing?  In more blatant terms, do you know why you are reading this guide?  You are trying to convert a <em>non-existant</em> hello.z80 file source to .bin and then to .8xp.  Well duh!  You can't make something out of nothing!  Don't over-chase yourself.  Rather, pace yourself.  Be ready and fluid.</p>

		<p>While I'd like to get started on writing the programs, it's not quite the time yet, but we're almost there!  That's because you need to make sure that the setup works.  You need some source code to assemble.  To make things easier (I'll explain later), you need to download an include file, <a href="../stuff/ti83plus.inc">ti83plus.inc</a>, and place it inside the \Asm folder.  Copy and paste the following into a new Notepad session ([Start], go to Run..., and type in "<kbd>notepad</kbd>"):</p>

<pre class="code">.nolist
#include "ti83plus.inc"
.list

.org userMem-2
	.db t2ByteTok,tasmCmp

	ld a,$00
	ld (curRow),a
	ld (curCol),a
	ld hl,hello_world
	B_CALL(_PutS)
	ret

hello_world:
	.db "Hello world!",$00
.end</pre>

		<p>Don't bother understanding it just yet - I'll get to that in good time. <span class="emoticon">:)</span>  Save this file as hello.z80 inside your \Asm folder.  What you are trying to do now is check if the assembling process works, not how the program works.  Therefore, go to a console, change to the directory, and assemble+link the program.  If you get a hello.8xp file, congrats!  Send it to your calculator (make sure you back everything up!  [<a href="disclaimer.html">disclaimer</a>]) and run it.</p>

		<p class="response">"... huh?"</p>

		<p>Not showing up in MirageOS?  That's because MirageOS can't detect it without an Ion/MirageOS header.  So how to run it?  Fortunately, TI was nice enough to include a non-hackish way to run assembly programs on this calculator (in contrast to the TI-85 and TI-73).  Go to the catalog (by pressing [2nd][0]) and select Asm(.  Then, go to the program menu, select HELLO and execute the program.  You should get something like this, in nice, big, TI-font letters:</p>

		<img src="../images/concept2_hello.gif" height=64 width=96 alt="Hello World!"></img>

		<p>Cool!  So you now know how to assemble, link, transfer, and execute a program. <span class="emoticon">:)</span></p>

		<h3>Is it effective?</h3>

		<p>The neatness of all this is that you can put your own self into the process and use whatever you think fits you.  That is, I'm teaching you the concepts; you're supposed to see what works for you.  If you think all this is fine, then you're set!  If you feel that you want to use another assembler, use it!  Notepad lacking features?  Find another editor!  Eww, all programs in one folder?  Separate them!  Too much typing?  Is the 'asm name' syntax easier?  Well, then use it!  Don't restrict yourself to any style or way, for that's when you stop growing.  Programming is an art - express yourself.</p>
		<p><a href="concept3.html">Continue...</a></p>
		<p><a href="toc.html">Up to Table of Contents</a></p>
		<div id="footer"></div>
	</body>
</html>