<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Expressing yourself through TI-83 Plus/TI-84 Plus assembly</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all"></link>
		<script type="text/javascript" src="../js/scripts.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<h2>The Hacker</h2>
		<div id="toc"></div>
		<p>What do you think of when someone says 'hacker'?  To some (particularly those who only get news from the media) a hacker is a computer intruder, a virus maker, spammer, spyware man, that sort of thing.  That's one side.  However, what about being open-minded and fluid?  The true hacker is an individual who <em>honestly expresses oneself</em>.  There are many types of these people, but they'll all believe in this same philosopy.</p>
		<h3>How to become a hacker</h3>
		<p>How do you become one?  Well, all throughout this guide, I've been showing you how!  It's all up to you to absorb what you think is useful.  Take a look at <a href="http://catb.org/~esr/faqs/hacker-howto.html">How To Become A Hacker</a> and tell me what you see.  Rather, tell <em>yourself</em> what you see.  Oh really?  Then believe in it.<!--  <em>Believe in what you see</em>.--></p>

		<p class="quote">Give a man a fish and you feed him for a day.<br />Teach a man to fish and you feed him for a lifetime.</p>

		<h3>Ask good questions</h3>
		<p>Don't you hate it when someone asks a question, but it is one of those 'like duh' questions?  This is how phrases like "<acronym title="Read the f***ing manual">RTFM</acronym>" and "<acronym title="Just f***ing Google it">JFGI</acronym>" arose.  Basically, hackers don't like people who aren't thinking for themselves, who are taking advantage of others.  There's a certain vibe with language (any language - human, programming, protocol, etc.) that is truly unique in expressing oneself.  If you talk like a n00b, you are regarded as one.  If you talk sensibly, you have a better chance to improve.  Hackers <em>can</em> tell someone what is needed to do something, but can they tell someone <em>how</em> to do it?  No, that is impossible to teach.  <em>Impossible</em>.  Take a peek at <a href="http://catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a> if you don't believe me.  Remember, observe what you read.  Decide for yourself.  <em>Think</em> for yourself.<!--  If you have a brain, then use it!--></p>

		<p class="quote">I can not teach you; only help you to explore yourself, nothing more.</p>

		<h3>Trolling</h3>
		<p>Boy, there's a name for everything out there.  I used to call this disrespect (and still do), but it is the same idea.  What is trolling?  Basically, trolling is declaring one way or thing 'the best and only way' (<span class="response">"Hmm... where have I heard that before?"</span>).  I've seen things like "BASIC sucks" and "Asm rules."<!-- (this one is quite ironic, if you ask me)-->  Is this how you should behave?  What are you getting out of it?  Is it really useful to place your ego before your control?  How is <em>everyone</em> else reacting to what you are doing?  This same thing applies with these so called "OS wars" or "browser wars."  So who cares if IE is built-in or Firefox is open-source, or how Opera uses less RAM?  While I do believe in truthful observation, I don't, however, believing in living up to your ego - it's not improving the situation any;  all it does is create factions, separations.  What happened to the idea of "one big happy family"?  Where did it go?  Where did we go <em>wrong</em>?  Believe in using whatever is useful to you, and take it from wherever you can.  Don't restrict yourself.</p>

		<h3>The hacker of 30+ years ago</h3>
		<p>There was once a hacker who embodied this exact same, simple idea oh-so-many years ago.  He believed in a philosopy that was effective and that worked.  The rather surprising thing about this person is that he never dealt with computers!  Never!  Who is this person, you ask?  Who could <em>possibly</em> apply this hacker attitude to anything other than programming?  This person is the founder of <a href="http://en.wikipedia.org/wiki/Jeet_kune_do">Jeet Kune Do</a>, and his name is Bruce Lee.  No, I'm not trying to glorify him or telling you to imitate him.  It's just that his philosophy <em>worked</em>, and if you've ever witnessed his concepts in action, you really can't deny it.  He realized that the classical approach to combat was too restricting, too ineffective, too <em>stylized</em> to work in a real street situation.  I mean, would you really go through a complete, reverse roundhouse kick <em>technique</em> ("Technique number two, Stance three, Section four") if a 300 lb. 6'7" hulking giant was only mere seconds away from smashing you?  If you were a 138 lb. 5'7" person, would you <em>honestly</em> do that?  <!--Was it effective for him to poke, push and then shove before he punched?  Was it useful for him to eat like a pig?-->  That's why he was so successful - he adapted, he was water, he simplified, he used what was useful, he rejected what was useless, he used the style of no style, he broke barriers, he kept researching, but really, it doesn't matter what he did, for in the end, he was essentially <em>honestly expressing himself</em>.</p>
<!--		<p class="quote">Because of styles, people are separated.  They are not united together because styles became law.<br />  But the original founder of the style start out with hypotheses - but now it has become the gospel truth.</p>-->
		<h3>How it all relates...</h3>
		<p>Modern calculator programming and general hacking follows this same philosopy.  If an assembler "sucks," find something else that's better!  Write your own even!  Is such-and-such a better piece of code?  Use it!  Can't find out why you aren't doing so well?  Ask!  Read!  Frustrated with a piece of code?  Find out what's wrong and tackle it!  Nobody else can teach something to someone better than oneself, and I mean <em>nobody</em>.</p>
<!--
catch up with the necessary internet lingo to adapt
"publish your own thoughts" -> "most people call that a webpage" try to help?  Blog craze
myspace seclusion / illusion / style

The point is not to complicate things, but rather to simplify.
how can I exploit? use effectively to maximum?
paradox
brain / Use the thing called "common sense"
Is money the root of all evil?  girls= evil?
survival of the fittest?
best things in life never free?
learn from your mistakes
history repeats itself / history repeats itself, but are we going to learn from the mistakes?  Or remain blind?
monkey see, monkey do
-->
		<p><a href="application1.html">Continue...</a></p>
		<p><a href="toc.html">Up to Table of Contents</a></p>
		<div id="footer"></div>
	</body>
</html>