<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Expressing yourself through TI-83 Plus/TI-84 Plus assembly</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all"></link>
		<script type="text/javascript" src="../js/scripts.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<h2>Disclaimer</h2>
		<div id="toc"></div>
		<p>Unfortunately, even after writing this conceptual document, there will be those who will resist, who will remain rigid, stiff, blind, <em>stylized</em>.  To these people, I'll say this:  if you ultimately and honestly believe that satisfying your own ego is happiness, then by all means, <strong>go for it</strong>.  Who's going to stop you?  The police?  Court?  War?  All I'm asking is for you to leave me out of it, to leave <em>everyone else</em> out of it.  Thank you in advance for your cooperation.</p>
		<p><a href="toc.html">Up to Table of Contents</a></p>
		<div id="footer"></div>
	</body>
</html>