<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Expressing yourself through TI-83 Plus/TI-84 Plus Assembly</title>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all"></link>
		<script type="text/javascript" src="../js/scripts.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<h1>Expressing Yourself Through Calculator Assembly v1.1</h1>
		<hr />
		<h2>Table of Contents</h2>
		<p>What is being discussed in this guide?</p>
		<h3><a href="../cover.html">Introduction</a></h3>
		<h3>Concepts</h3>
		<ul>
			<li><a href="concept1.html">The Mindset</a></li>
			<li><a href="concept2.html">Hello World!</a></li>
			<li><a href="concept3.html">The Calculator</a></li>
			<li><a href="concept4.html">The Calculator Continued</a></li>
			<li><a href="concept5.html">Motivation</a></li>
			<li><a href="concept6.html">The Hacker</a></li>
		</ul>
		<h3>Applications</h3>
		<ul>
			<li><a href="application1.html">An Assembly Library for BASIC</a></li>
			<li><a href="application2.html">An Assembly Library for BASIC continued</a></li>
			<li><a href="application3.html">From Pseudocode to Program</a></li>
		</ul>
		<h3><a href="conclusion.html">Parting words...</a></h3>
		<hr />
		<h4><a href="disclaimer.html">Disclaimer</a></h4>
		<h4><a href="gfdl.html">GNU Free Documentation License</a></h4>
<!--
20060725	Version 1.0
===========================
First public release

20050902	Version 1.1
============================
Three applications (Applying the Concepts)
Random edits and additions

Future concepts
===============
Assembling by hand
Improving hello.z80
-->
	</body>
</html>