This CPM 1.4 was created from the files in CPM14-B.ZIP.
It uses the original BIOS and BootLoader, written to use a Tarbel Disk controller. 
The Z80 Emulator now (1.0.18) has both Original and double density Tarbell hardware implemented.

I made NO changes to the original source. In fact, I used the original binaries.
It requires configuring the z80 emaultor to support the proper IO Port and console configuration. 

(see below for instructions on how to run)

(note-another CPM 1.4 has had its BIOS and BootLoader re-written to use Z80 emulator ports.

This Disk Image should give the Retro-Computer-ite a short thrill.

Not all of the files were there. 

DUMP.COM, LOAD.COM and SUBMIT.COM were missing

Dump and Load are from CPM 2.2 (they seem to be the same)

SUBMIT is from another CPM 1.4, that i found

CPM.COM is renamed MOVCPM.COM

The original (in CPM14-B.ZIP) DDT.COM seems to be corrupted. So i replaced it with DDT from another CPM 1.4.

You must set the Drive properties to IBM3740 before booting.

This CPM 1.4 supports 4 single sided IBM 3740 drives.(A: B: C: D:)

CPM 1.4 does not support (easily) disk sizes other than 250K IBM3740

CPM 1.4 has crude line editing.(CPM 1.4 uses Rubout(del) instead of BackSpace)

The BIOS and Boot Loader for this CPM 1.4 are the original found in the zip file, written using only 8080 instructions; so, for the ultimate in retro-computing, you can use the 8080 instruction set if you wish.

This disk also contains the IMSAI 9k Basic assembled for CPM, with cassete. 
(don't forget to type NEW, else program and or data corruption can occur)
(YOU MUST TYPE "NEW" BEFORE DOING ANYTHING WITH IMSAI 9K BASIC)

NOTE.. for best data integrity, do NOT write to a CPM 1.4 disk using CPM 2 (and up). use a TEMPORARY tranfer disk.. write to TEMP disk with CPM 2.2 then copy from temp disk to CPM 1.4 Disk. It appears that some disk operations done by CPM 2.2 (and up) are NOT compatible with CPM 1.4..If you write to a CPM 1.4 disk with CPM 2.2 (and up), the stat program may stop displaying the right sizes for some files and disks may be reported as 0K remaining.

----------

the CPM 1.4 for Tarbel original FDC requires IO remapping and IO properties for the console to be set

to run the Original CPM 1.4 for the Tarbel controller

Set Drive Properties to IBM3740 for drive A: and B:

remap ports (or load IOmap named CPM14TB.iom)

	all to fe
	00 to 21
	01 to 20
	02 to 41
	03 to 40
	f8 to 08
	f9 to 09
	fa to 0a
	fb to 0b
	fc to 0d
	clear ff

this makes it look like a Tarbel original FDC is installed at f8-fc

a terminal is at 00(status) and 01 (data) (select SIO IO properties)
a printer  is at 02(status) and 03 (data) (select SIO IO properties)

set Console and printer as type SIO (or load IO Properties from file CPM14TB.PIO)

input  ready= bit 0 (active low) 
output ready= bit 7 (active low)

if you want a front panel, load FrontPanel.IOP

----------

the original CPM 1.4 disk for the Tarbel FDC uses 9 sector bios and 63k System

the boot loader, sboot64, for Tarbell, is assembled for size =64

dd if=sboot64.bin bs=128 count=1 of=IBM3740.dsk
dd if=1cpm63.bin bs=128 skip=1 count=42 of=IBM3740.dsk
dd if=io4os64.bin bs=128 skip=43 count=9 of=IBM3740.dsk


-------

NOTE that there are two different sboot64's, one for z80 emulator IO and the other for Tarbell FDC IO

to make 1CPM63.bin or 1CPM64.bin, use the regular CPM 64 or 63 (moveCPM) command and save memory containing the final system to external file

------
