To boot CPM1975.IMG for DS FDC one, in Drive A:  ...

Load IOmap file CPM1975.IOM
Load TTY or CRT on Dev0 - properties file CPM1975.PIO
Set A:-D: to IBM3740 (minimum drive A:)

Click on BOOT (boot sometimes fails if the FDCone is not in the right state..)

or

Open Debug Console and type
>>o 7c 01   (to reset FDC1)
>>o 7c F0   (to Home all Drives)
>>o 7c 02   (to initiate the FDC auto-boot)

(this simulates what the boot rom and the hardware lines for the FDC1 would do.)

or

(now that hardware lines and autoboot are implemented in v 1.0.37)

change Configure IO DSFDC1 to BootOnReset
then press RESET button


Once CPM 1975 is running you may only use upper case (majuscule) characters...

The DIR command must include a filename spec (a null argument is not interpreted as *.*)

Delete is rubout (backspace does not work as you expect)

CPM 1975 does not normally call BDOS via a jmp 0x005.. but rather a direct call to the BDOS, however, this boot disk has a modified Boot sector that configures the address 0x0005 to jmp to the BDOS, so that some modern CPM programs may work (partially) 

CPM 1975 appears to be a very early CPM which was not completely CPM...yet....

---

The BOOTloader is modified to initially be loaded with the z80 emulator BOOT button, which loads the boot sector at 0. But then the boot sector self modifies so that on subsequent warm starts (jmp to 0) issues a command to the FDCone to auto boot using special port 0x7c..  This prevents recursive re-boots

The boot loader also sets the BDOS vector at 5 to point to BDOS entry, so that newer CPM programs might work..

It appears that the CPM 1975 was originally run on an Imsai with an DSFDCONE FDC, but slightly different setup than the CPM 1.3 for Imsai with DSFDCONE.
