Numbered ISIS-II Error Messages

By convention, error numbers 1-99 inclusive are reserved for errors that originate in
or are detected by the resident routines of ISIS-II; error numbers 100-199 inclusive
are reserved for user programs; and numbers 200-255 inclusive are used for errors
that may be encountered by nonresident system routines. In the following list an
asterisk precedes errors that are always fatal. The other errors are generally nonfatal
unless they are issued by the CONSOL system call. See Tables C-l and C-2.

o 	No error detected.
1 * 	Limit of 19 buffers exceeded.
2 	AFTN does not specify an open file.
3 	Attempt to open more than six files simultaneously.
4 	Illegal filename specification.
5 	Illegal or unrecognized device specification in pathname.
6 	Attempt to write to a file open for input.
7 * 	Operation aborted; insufficient disk space.
8 	Attempt to read from a file open for output.
9 	No more room in disk directory.
10 	Pathnames do not specify the same disk.
11 	Cannot rename file; name already in use.
12 	Attempt to open a file already open.
13 	No such file.
14 	Attempt to open for writing or to delete or rename a write-protected file.
15 * 	Attempt to load into ISIS-II area or buffer area.
16 	Illegal format record.
17 	Attempt to rename/delete a non-disk file.
18 * 	Unrecognized system call.
19 	Attempt to seek on a non-disk file.
20 	Attempt to seek backward past beginning of file.
21 	Attempt to rescan a non-lined file.
22 	Illegal ACCESS parameter to OPEN or access mode impossible for file specified.
23 	No filename specified for a disk file.
24 * 	Disk error (see below).
25 	Incorrect specification of echo file to OPEN.
26 	Incorrect second parameter in ATTRIB system call.
27 	Incorrect MODE parameter in SEEK system call.
28 	Null file extension.
29 * 	End of file on console input.
30 * 	Drive not ready.
31 	Attempted seek on write-only (output) file.
32 	Can't delete an open file.
33 * 	Illegal system call parameter.
34 	Bad third parameter in LOAD system call.
35 	Attempt to extend a file opened for input by seeking past end-of-file.



201 Unrecognized switch.
202 Unrecognized delimiter character.
203 Invalid command syntax.
204 Premature end-of-file.
206 Illegal disk label.
207 No END statement found in input.
208 Checksum error.
209 Illegal records sequence in object module file.
210 Insufficient memory to complete job.
211 Object module record too long.
212 Bad object module record type.
213 Illegal fixup record specified in object module file.
214 Bad parameter in a SUBMIT file.
215 Argument too long in a SUBMIT invocation.
216 Too many parameters in a SUBMIT invocation.
217 Object module record too short.
218 Illegal object module record format.
219 Phase error in LINK.
220 No end-of-file record in object module file.
221 Segment overflow during Link operation.
222 Unrecognized record in object module file.
223 Fixup record pointer is incorrect.
224 Illegal record sequence in object module file in LINK.
225 Illegal module name specified.
226 Module name exceeds 31 characters.
227 Command syntax requires left parenthesis.
228 Command syntax requires right parenthesis.
229 Unrecognized control specified in command.
230 Duplicate symbol found.
231 File already exists.
232 Unrecognized command.
233 Command syntax requires a "TO" clause.
234 File name illegally duplicated in command.
235 File specified in command is not a library file.
236 More than 249 common segments in input files.
237 Specified common segment not found in object file.
238 Illegal stack content record in object file.
239 No module header in input object file.
240 Program exceeds 64K bytes.

When error number 24 occurs, an additional message is output to the console:

STATUS=OOnn
D=x T =yyy S=ZZZ

where x represents the drive number, yyy the track address, zzz the sector address,
and where nn has the following meanings for floppy disks:

01 Deleted record.
02 Data field CRC error.
03 Invalid address mark.
04 Seek error.
08 Address error.
OA ID field CRC error.
OE No address mark.
OF Incorrect data address mark.
10 Data overrun or data underrun.
20 Attempt to write on Write Protected drive.
40 Drive has indicated a Write error.
80 Drive not ready.

For hard disks, nn has the following meanings:

01 ID field miscompare.
02 Data Field CRC error.
04 Seek error.
08 Bad sector address.
OA ID field CRC error.
OB Protocol violations.
OC Bad track address.
OE No ID address mark or sector not found.
OF Bad data field address mark.
10 Format error.
20 Attempt to write on Write protected drive.
40 Drive has indicated a Write error.
80 Drive not ready.

Table C-I. Nonfatal Error Numbers Returned by System Calls

OPEN 	3,4,5,9,12,13,14,22,23,25,28.
READ 	2,8.
WRITE 	2,6.
SEEK 	2,19,20,27,31,35.
RESCAN 	2,21.
CLOSE 	2.
DELETE 	4,5,13,14,17,23,28,32.
RENAME 	4,5,10,11,13,17,23,28.
ATTRIB 	4,5,13,23,26,28.
CONSOl 	None; all errors are fatal.
WHOCON 	None.
ERROR 	None.
LOAD 	3,4,5,12,13,22,23,28,34.
EXIT 	None.
SPATH 	4,5,23,28.

Table C-2. Fatal Errors Issued by System Calls

OPEN 	1, 7, 24, 30, 33.
READ 	24,30,33.
WRITE 	7, 24, 30, 33.
SEEK 	7, 24, 30, 33.
RESCAN 	33.
CLOSE 	33.
DELETE 	1, 24, 30, 33.
RENAME 	1, 24, 30, 33.
ATTRIB 	1, 24, 30, 33.
CONSOL 	1,4,5,12,13,14,22,23,24,28,30,33.
WHOCON 	33.
ERROR 	33.
lOAD 	1,15,16,24,30,33.
SPATH 	33.

