TI-Sound (z80)
*******************
If you thought making sound for TI's could be easier, here's proof. Just change a
2 lines in sound_lib_z80.asm to the TI/Shell you want, generate the data with
wav2db, change the program description, and compile it with Assembly Studio 8X v4.0.
What's sweeeeeet is that with '.plugin' it automatically compiles for the TI that
.dll was made for. First, we must know what sound is. Sound is any noticeable
change that can be heard. I know that's a weak definition, but "Oh well". On a TI
Graphing Calculator, sound can be produced through the linkport. To hear it I suggest
buying a $2-3 headphone adapter (2.5mm-3.5mm). On the TI-82, TI-83, and TI-83+/SE
sound comes out Port 0. On the TI-86 and TI-85 it comes out Port 7. Look at the
individual files in source_main for the source codes. Undocument the lines you need,
or use the sources provided. Make sure, if you use the Project options, to have the
correct path name for compiling. If you make your own project, to take advantage of
'sound_lib_z80.asm', create an empty project.A few concerns with the TI-83/+/SE since
the link buffer isn't cleared before & after when the program starts. No real problems
or crashing, just about 1 min static after the sound plays.

Any questions or comments need to be sent to: will_white25@hotmail.com

*************************************
Value Function 82, 85, & 86
-------------------------------------
C0    White wire is +. Red wire is +.
D4    White wire is +. Red wire is -.
E8    White wire is -. Red wire is +.
FC    White wire is -. Red wire is -.
*************************************
Value Function 83, 83+(SE), & 84+/SE
-------------------------------------
C0    White wire is +. Red wire is +.
C2    White wire is +. Red wire is -.
C1    White wire is -. Red wire is +.
C3    White wire is -. Red wire is -.
*************************************