<HTML>
<HEAD>
<TITLE>Z80 PIO PIN</TITLE>
</Head><body background="gfx/zand.jpg">
<A HREF="http://www.geocities.com/SiliconValley/Peaks/3938/z80_home.htm">
<IMG SRC="gfx/zlogo1.gif" ALT="Z80 Home" HEIGHT=98 WIDTH=198 border=0></A>
<hr>
<h2>Z80 Parallel Input/Output Controller</h2><br>
This page is located at <a href="http://www.geocities.com/SiliconValley/Peaks/3938/">http://www.geocities.com/SiliconValley/Peaks/3938/</a><br>
If you want to participate, please E-mail to <a href="contact.htm">Thomas Scherrer</a><p><br>

NOTE</B>: the asterisk means <B><I>ACTIVE LOW</I></B>
<P>


<A NAME="PIO">

<P>

<TABLE BORDER width=100%>

		<TR>

		    <TH>Z 80  PIO</TH>

                    <TH>Pin</TH>
                    <TH>Use</TH>
                    <TH>Pin</TH>
                    <TH>Use</TH>
                    <TH>Pin</TH>
                    <TH>Use</TH>
                    <TH>Pin</TH>
                    <TH>Use</TH>                

		</TR>

		<TR>

                    <TH ROWSPAN=10><IMG SRC="gfx/z80dil.gif" width=161 height=235 ALT="Z80 PIO"></TH>

                    <TD>1</TD>
                    <TD>D2</TD>
                    <TD>11</TD>
                    <TD>GND</TD>
                    <TD>21</TD>
                    <TD>B RDY</TD>
                    <TD>31</TD>
                    <TD>PORT B4</TD>

		</TR>

		<TR>

                    <TD>2</TD>
                    <TD>D7</TD>
                    <TD>12</TD>
                    <TD>PORT A3</TD>
                    <TD>22</TD>
                    <TD>INT ENABLE OUT</TD>
                    <TD>32</TD>
                    <TD>PORT B5</TD>
		</TR>

		<TR>

                    <TD>3</TD>
                    <TD>D6</TD>
                    <TD>13</TD>
                    <TD>PORT A2</TD>
                    <TD>23</TD>
                    <TD>*INT</TD>
                    <TD>33</TD>
                    <TD>PORT B6</TD>
		</TR>

		<TR>

		    <TD>4</TD>

                    <TD>*CHIP ENABLE</TD>
                    <TD>14</TD>
                    <TD>PORT A1</TD>
                    <TD>24</TD>
                    <TD>INT ENABLE IN</TD>
                    <TD>34</TD>
                    <TD>PORT B7</TD>
                </TR>
                <TR>
                    <TD>5</TD>
                    <TD>CONTROL/DATA SEL</TD>
                    <TD>15</TD>
                    <TD>PORT A0</TD>
                    <TD>25</TD>
                    <TD>CLOCK INPUT</TD>
                    <TD>35</TD>
                    <TD>*RD</TD>
                </TR>
                <TR>
                    <TD>6</TD>
                    <TD>PORT B/A SEL</TD>
                    <TD>16</TD>
                    <TD>*A STB</TD>
                    <TD>26</TD>
                    <TD>+ 5V POWER</TD>
                    <TD>36</TD>
                    <TD>*IORQ</TD>
                </TR>
                <TR>
                    <TD>7</TD>
                    <TD>PORT A7</TD>
                    <TD>17</TD>
                    <TD>*B STB</TD>
                    <TD>27</TD>
                    <TD>PORT B0</TD>
                    <TD>37</TD>
                    <TD>*M1</TD>
                </TR>
                <TR>
                    <TD>8</TD>
                    <TD>PORT A6</TD>
                    <TD>18</TD>
                    <TD>A RDY</TD>
                    <TD>28</TD>
                    <TD>PORT B1</TD>
                    <TD>38</TD>
                    <TD>D5</TD>
                </TR>
                <TR>
                    <TD>9</TD>
                    <TD>PORT A5</TD>
                    <TD>19</TD>
                    <TD>D0</TD>
                    <TD>29</TD>
                    <TD>PORT B2</TD>
                    <TD>39</TD>
                    <TD>D4</TD>
                </TR>
                <TR>
                    <TD>10</TD>
                    <TD>PORT A4</TD>
                    <TD>20</TD>
                    <TD>D1</TD>
                    <TD>30</TD>
                    <TD>PORT B3</TD>
                    <TD>40</TD>
                    <TD>D3</TD>
                </TR>
            </TABLE></A>


<HR>
I'm looking for the docs about how to program this device. If you have it in digital-form please email me.
<hr><center>
This page hosted by 
<a href="/"><img src="gfx/gc_icon.gif" border=0 
align=middle></a> 
Get your own <a href="/">Free Home Page</a></b> 
</center> 
</body></html>
<Try the secret.htm> 
<u r a cool dude !! what r u looking for here ?? hehe>

