To run TurboDOS 1.30 by Mario Viara for Z80Pack on Z80 emulator 

select memory map 1 (z80 sim only)

select a TTY or CRT for generic DEV 0

set drive properties for A:-D: as IBM 8 inch

set drive properties for I:-J: as Z80 SIM 4MB

put disk 1 in A:

put disk 2 in I:

BOOT

>LDSINGLE

Drive A: will be A: drive I: will be C:

(IO Wait (for z80 SIM) must be enabled)

---------------------------------

TO run Master /Slave

make two shortcuts for Z80 emulator (configure both as above) 
(note- Single can run on either)

C:\Program Files\zemu\zemu TDOSM
C:\Program Files\zemu\zemu TDOSS

On MASTER, select a NET device for Generic DEV 1 on (Shortcut TDOSM (master))
turn off ISSUE, and CRLF=CR
start standalone server on NET dev 1 (default port is 30001)
>LDMASTER

On SLAVE select a NET device for Generic DEV 6 (Shortcut TDOSS (slave))
set client port to 30001 on NET dev 6
turn off ISSUE, and CRLF=CR
connect NET dev 6 (default to 127.0.01) (if on another machine change to appropriate IP address)

>LDSLAVE

(NOTE - do not put the same disk into two separate instances of the emulator...TDOS will trash it...that's why there's a separate slave disk set.)

