		  __  __      _____     __  __ _ _
		 |  \/  |    / ____|   |  \/  (_) |
		 | \  / |   | |        | \  / |_| | __
		 | |\/| |   | |        | |\/| | | |/ /
		 | |  | |_  | |____ _  | |  | | |   <
		 |_|  |_(_)  \_____(_) |_|  |_|_|_|\_\

			M.C.MIK v1.0 - a game by

Andreas Ess 			Coding/Graphics/Design/Idea
Markus Ess 			Graphics/Design/Testing
Ulrich Krismer			Title Picture
Brian Gray			Beta Testing

Usgard version done in 1999 by Andreas Ess
Thanks to Nathan Haines for updating the text.

HOW TO CONTACT THE M.C.MIK STAFF:
 Andreas Ess, Markus Ess, Ulrich Krismer:
  ess.andreas@cable.vol.at
 Brian Gray
  gray@primenet.com

THE STORY SO FAR...
your name is Mik... M.C.Mik. you're young, you're cool, but you've made one
mistake. You took a test of courage upon yourself and now you won't return
before you've found the artifact of time...

The sun is shining bright in Africa... You lean upon a walking stick studying
your map. Mosquitos circle around you as your sweat slips from your face and
lands in the dust.  You look into the jungle around you... The jeep to get
you should have arrived an hour ago... The sun sets, so you decide to brave
the cold and sleep where you stand...

KEYS:
 Hey! The story is over??? NO! Read on below...

 * TITLE SCREEN:
    [F1] Start game(do I really have to explain this???)
    [F2] Load game
    [F3] Options:
     [<-/->] select gray-mixing relation
      pressing the left will result in mixing relation 1:2, light & darkgray
      are nearly white & black
      pressing the right button -> mixing 2:3, the picture may flicker a bit,
      but the color phase from black to white is much better(STANDARD)
     [F1] hall of fame: yeah! this game supports TOP 3 PLAYERS!!!
     [ENTER] back to main menu
 * GAME:
    Arrow keys: guess...
    Up arrow: get into doors
    [2nd]: shoot either boomerangs or stones
    [ALPHA]: jump
    [MORE]: pause: use left/right to set boomerang/stones,
		       up/down to change contrast.
    [EXIT]: hmmm, Mik commits suicide
    [F1]: [F2] + teacher approaching!!!
    [F2]: save current status of game(before last door or beginning of level)
    That's it!!!

LEVEL 1: the isles
As morning dawns, you wake and examine your surroundings.  Not a soul around...
As you don't want to wait any longer, you gather your weapons and the map and
decide to go along the bridge because the jungle is too dense.
 MISSION:
  see icarus.ganymed.org
 ENEMIES:
  jumping piranhas: a seldom race, but very hungry beasts, need 2-6 hits
  bouncing balls: need normally 1 hit
  bats: in the dark caves of the near mountain you'll meet these nice animals...
  sharks: beware of them!!!
 BOSS:
  a slimy creature...

LEVEL 2: the wood
As you come back to the water surface from your short dive you see a wood.
Woods in africa? There has to be something wrong here. Intrigued, you get out
of the water and move slowly towards the bushes and trees.
 MISSION:
  go from left to the right and find the dwarf.
 ENEMIES:
  j.piranhas
  b.balls
  bats
  skulls   		an invicible enemy...
  treasure hunters      they seem to be searching for the same as you, but they are a
			little bit confused...
 BOSS:
  the dwarf

LEVEL 3: the jungle(maze)
"This can't be true! Am I dreaming?" you murmur, having defeated the dwarf...
The wood turns into a colorful jungle surrounded by lakes with palms and...
"But how can I get out of this thicket?"
 MISSION:
  find the way out... questions -> Brian/Andreas
 ENEMIES:
  j.piranhas
  b.balls
  t.hunters
  wild monkeys         very nice animals...
 BOSS:
  twin monkeys...(kill the right one)

LEVEL 4: the cave
After defeating the monkeys, you look around. You see no way out. But as
you look a little bit closer you can recognize a hole in the rock. You
squeeze yourself through the hole and see a wide reaching cave in front of
you.
 MISSION:
  get the key and go down & down,... and find the boss
 ENEMIES:
  b.balls
  t.hunters
  bats
  bumping stones      these enemies won't harm!?!
 BOSS:
  a huge bat dropping stones

LEVEL 5: the desert/pyramids of gizeh
Ahhh! Light again. As you leave the cave you see nothing but sand. But there!
In the vast distance you see your goal: the pyramids of gizeh. You gather
your remaining strength and go on...
 MISSION:
  find the way to the evil mummy & get the artefact of time.
 ENEMIES:
  bats
  scorpion
  snakes
  t.hunters

The rest of the story? You'll see...

NOTES:
 * After collecting 20 coins, you'll get a bonus; the statusline shows the no.
   of coins to collect before you get the next one.
 * In the hall of fame, use alpha-keys to enter your name & enter to confirm.
 * Save [F2] only saves in front of the last door you entered.
 * if you don't collect all coins in a screen, get out of it and get in again,
   not the same coins will be there(but all originally coins-collected coins).
 * not all enemies need only one shoot, and remember: stones are 'stronger'
   than boomerangs, but you loose them after you shoot them
 * don't touch anything animated(from the river over the stalagmits to the
   enemies,...)


FEATURES:
 * 5 integrated levels with different backgrounds.
 * Top 3 players...
 * 4-grayscale graphics
 * 9 enemies, 5 bosses, 2 weapons, ...

GREETS GO TO:
 Tim FitzRandolph, Mike Baker, Doug Melton, Michael Webb, Jingyang Xu,
 Jake, Fingers, Sam Davies, Jimmy Mardell...

NOTES ABOUT THE USGARD VERSION:
 Finally, M.C.Mik is freeware, and this version for Usgard is also somehow a little bit
smaller than the ZShell one. I might release the source code or the other episodes later
on.

	- Andreas
	http://icarus.ganymed.org
