


	SSSSS     AAA     FFFFF   EEEEE      H   H   OOO   L    DDDD
       S     S   A   A    F       E          H   H  O   O  L    D   D
       S         AAAAA    FFF     EEE        H   H  O   O  L    D   D
	SSSSS    A   A    F       E          HHHHH  O   O  L    D   D
	     S   A   A    F       EEEEE      H   H   OOO   LLLL DDDD
       S     S                               H   H 
	SSSSS                                H   H  for Usgard!
							Version 3.0
								4.0
								4.0s

THE INTRO
THE PROGRAM
THE MAN

	NOTE:  New to all versions!!   Automatic Power Shutdown (APD) added!!  
*********
THE INTRO
*********
	Howdy, and welcome to my SafeHold documentation.  Corndogs and other
refreshments will be served at the end.  To begin with, SafeHold is a
revolutionary calculator protection program.  It has gotten some HUGE
positive feedback, along with being voted #1 non-game asm program for the 85.
To date, all protection programs require you to shut off your calc, and type
in a passWORD.  They will go through a bunch of trouble encrypting in so no
one can hack into your OS (as if someone would want to anyways).  But
SafeHold puts a whole new spin on protection. SafeHold is TONS faster, AND
smaller then all others!  It all began when I was walking home from school
with my friend and... SafeHold was born!

***********
THE PROGRAM
***********
	REQUIREMENTS: You need either Usgard or Usgard LITE to run any
SafeHolds.  For versions 3.0 and 4.0 you need WINLIB to run.
	In the zip I have included 4 things:
			-This documentation
			-SafeHold version 3.0
			-SafeHold version 4.0   
			-SafeHold version 4.0s
	Both 3.0 and 4.0 have uses depending on what Usgard shell you use.
Version 4.0s (standard) is for any shell and does not require WINLIB.


VERSION 3.0
	This is for those who use the Windows95 shell and want this in their
StartUp menu.  It will ask for the code when starting Usgard.  Upon starting
you get a window with the title "SafeHold V.3.0" and with contents "Enter
Code."  To enter your code when using SafeHold for the first time press ON.
You are now at the main menu.
			-Change Combo = 2nd
			-Quit SafeHold = EXIT
			-Lock TI-85 = ENTER
EXIT is simple.  Press ENTER to lock the calc.  The screen goes blank.  
Now press ON and you are back in your shell.  Start up SafeHold 3.0 again and
go back to the main menu.  Now press 2nd.  It tells you to "hold down new
code."  Hold down any number and combonation of keys and then press ON while
they are down.  You changed your code!  Now whenever it asks for the code
you will need to hold down those keys and press ON.  Simple as that!

VERSION 4.0
	This is for people who choose to use a shell other then the windows
shell and don't want to protect Usgard from people entering it, but only
protect the calc from people turning it on.  It is almost exactly like 3.0 but
it does not ask for the code when you start.  The other diffrence is that when
you change the combo you must enter the old code since otherwise people would
be changing your code for you. :)  The advantage to this is that if you want
to QUICKLY lock the calc, go to SafeHold on your shell's program menu, press
ENTER to run SafeHold, and then press ENTER once more to lock the calc.

VERSION 4.0s
	This is version 4.0 standard.  It does not look as neat as the others
since it does not use WINLIB but it does exactly the same thing as version
4.0.  So read the 4.0 docs above for instructions.

*******
THE MAN
*******
	I am Austin Butler.  My programming company used to be named @u$+!N
prgms, but is now known as Corndog Software.  SafeHold was the only program
I ever made for ZShell, but I have made a bunch for Usgard, since I am one of
the Usgard creators.  I am a 18 year old living in Southern California.  I
hate heat.  I love cold.  I suppose I am living in the wrong place then :)
Heavy Metal is the best/only music and noone can argue that (maybe.)  Thanks
a bunch for using my program.  I think it is my best idea yet.  I used to have
you register (it was free) this program but I am not going to do that anymore.
I just ask one thing of you.  If you like this program then PLEASE drop me an
email or ICQ note.


Thanks:
Jimmy Mardell for pretty much holding my hand through this program.. long ago.
Andreas Ess - my mentor.
Ima Genius - for moral support.   http://www.imatowns.com  <--free plug. :)
Stuntman - for lots of testing for nothing.

Well folks, that is all,
Austin Butler (A.K.A. Corndog)
Corndog Software
Email:  corndog@flash.net
ICQ UIN: 1955356
