ZTETRIS 3.0 - by Jimmy M�rdell  <mja@algonet.se>

No need to explain what Tetris is I think... everyone should know
that :-) This is a slightly improved version of ZTetris 2.1 from
ZShell. The major difference is that it's not shareware any more :)
The scoring system is slightly better as well.

FEATURES
--------
 * 21 levels (0-20). You can choose which level to start between
   (only start on level 0-9 though).

 * Hiscore table with names! The three best results are saved.

 * Teacher key! If you see your techer heading your way, quickly
   press the teacher key to return to TI-OS, and when you start
   the game the next time, you'll automatically resume where you
   was. If you run it from a shell however, it returns to the
   shell instead. But that's your problem, not mine :)

 * Linkplay! Play against each other and kick some butt! The link
   protocol is the same as in ZTetris for the 86 and Tetris for Fargo,
   so you could link an 85 to an 86 or an 92 and play against each other!

 * 16 different background patterns (level 0-15+)

 * The scoring is almost the same from the Game Boy version. The last digit
   in the score isn't shown (you could think of it that way anyway) because
   of several reasons. Unlike the ZShell version, you also score for
   dropping or moving down a piece.

 * You can start with trashlines. It's different from the gameboy version
   though, because there is no win-when-cleared-25-lines.

 * In linkplay, you can choose if you want to get scrambled (as in Tetris
   for Windows) or unscrambled (Tetris for Gameboy) lines.

 * Rotation in both direction. You can pause the game (1 player)

CONTROL
-------
Choosing players:    Up/Down      - Change number of players
		     1/2          - Choose that number of players
		     Exit         - Quit

At the option menu:  Arrowkeys    - Choose level
		     Enter        - Start level
		     S            - Toggle "2-4 lines", "1-3 lines" (LP only)
		     L            - Toggle scrambled/unscrambled lines (LP)
		     F4           - Decrease start high
		     F5           - Increase start high
		     Exit         - Quit game

When playing:        Left & Right - Move the piece to the left and right
		     Up & 2nd     - Rotate clockwise
		     Down         - Move the piece faster down
		     x-var        - Drop key
		     Alpha        - Rotate anti-clockwise
		     Exit         - Quit game
		     More         - Pause
		     Del          - Teacher key. Quickly jumps out to
				    TI-OS. The game will resume when you
				    start it the next time.

When typing name:    A-Z, Space   - Enter letter (max 10 chars)
		     Enter        - Continue
		     Left arrow   - Backspace

SCORING
-------
	   L 0    L 1   L 2   L 3   L 4   L 5   L 6   L 7   L 8    L 9
1 line   |    4 |   8 |  12 |  16 |  20 |  24 |  28 |  32 |   36 |   40 |
2 lines  |   10 |  20 |  30 |  40 |  50 |  60 |  70 |  80 |   90 |  100 |
3 lines  |   30 |  60 |  90 | 120 | 150 | 180 | 210 | 240 |  270 |  300 |
4 lines  |  120 | 240 | 360 | 480 | 600 | 720 | 840 | 960 | 1080 | 1200 |

When dropping a piece, your score will increase with dropsteps/10 (the
last digit will remain in memory, although not shown). Every time you
move the piece down (with the down key) you will increase the score with
0.1.

LINKPLAY
--------
To play linkplay, first connect two TI-85:s (or connect the TI-85 to an
TI-86 or a TI-92) and choose two player mode. The level selection menu
looks slightly different. Besides from choosing which level to start at
(the two players can start at different levels), you can choose how many
penalty lines should be sent to the other calc when clearing lines. Either
you send 2-4 lines (if you get 2-4 lines) or 1-3, ie one line less than you
cleared. This option can also be different on both calcs, thus allowing
handicap. You can also toggle if you want to get unscrambled penalty lines
or scrambled penalty lines. If choosing unscramble (defualt), the lines sent
to you will only have one gap, making it much easier than getting totally
scrambled lines.

Press Enter to start the game. Now the calc will go into waiting mode and
wait until the other player has reached this mode. When one player enters
the waiting mode, the other player MUST have started ZTetris (or be in an
assembly shell) because else the game would start immediately for the first
player. If you link with a TI-86 or a TI-92, the other calc must enter
Waiting mode first.

Now the fun begins!

You play as you usually do, but when you clear 2 or more lines, the other
opponent will get penalty lines depening on how many lines you cleared and
the option choosed when selecting startlevel.

There is also a bar telling how high up in the playing field your opponent
is (it's not visible in the beginning since the field is empty). This is
good when choosing strategy.

When a player loses, or aborts the game, a "You won" message will appear
on the other calc.

You can't pause or use the teacher key in two player mode, and you can
neither enter the hiscore table (even though score is counted).

KNOWN BUGS
----------
 * Don't pull out the linkcable while playing twoplayer! The calcs
   may freeze a few seconds (not crash).
 * The linkplay probably isn't that stable, and the calc may freeze
   sometimes for a short time. It is also possible that one player
   may "miss" some penalty lines :) See this as a feature instead hehe :)

VERSION HISTORY
---------------
1.0  First release version. No next piece shown (I think...)
1.1  Added next piece + some other things (don't remember)
2.0  Linkplay, dropkey, clear screen when pausing, fixed teacher key bug,
     better random routines and other details
2.1  Possibility to start with "High", toggle between scrambled/unscrambled
     lines in linkplay, huge linkplay improvement, background patterns
2.11 Fixed a bug which causes the calc to crash when you pressed Exit
     when waiting on the other calc (the crash happened when you run
     ZTetris the next time).
3.0  Optimized ZTetris to fit Usgard. Better scoring system.

FUTURE VERSIONS
---------------
There will NOT be any sound and NO grayscale graphics, so don't mail me
about that!

I might add an option so both players get the same pieces in linkplay.
Makes it much more fair. You can't blame that you got bad pieces.

If you have any other suggestions about more features, mail them to me!!!

THANKS
------
Special thanks to...

 Pascal Bouron   - great link routines!
 Martin Hock     - example source on how to use those link routines
 Sean Kelly      - great beta testing

 All those who have registered ZTetris 2.1 - THANKS A BUNCH! I just
 hope that you don't get angry with me for making the full version
 available for everyone... you will of course have priority rights
 to become beta testers for future games by me (only that should
 be worth $3 :) )

HOW TO CONTACT ME
-----------------
The easiest way is to send an email to mja@algonet.se, but you can also
find me on IRC, #calc-ti at EFnet with the nick Yarin. I'm usually there
about 11:00 pm - 02:00 am CET (5:00-8:00 EST).

Also visit my homepage at http://www.algonet.se/~mja for latest
info about TI-calculator games from me.

------------------------------------------------------------------------------
//Jimmy M�rdell <mja@algonet.se / http://www.algonet.se/~mja>
