These are the PORTS found in IO map Z80SIM (number 1)

NOTE- with the addition of the new method for Remapping IO, selecting an IO map via menu(or via port) is depricated but will remain for compatability. Only MAPs 1,5 and 6 are needed. all other mapping can be derived from them. 

00:	console status
01:	console data
02:	printer status
03:	printer data
04: 	aux status
05: 	aux data
06:
07:
08:
09:
0A: 	drv
0B: 	trk
0C: 	sec
0D:	cmd
0E: 	sts
0F: 	dma low
10: 	dma high
11: 	sector high
12:
13:
14:	mmu number of banks
15: 	bank select
16: 	mmu bank size
17:
18:
19: 	clk cmd
1A: 	clk data
1B: 	timer
1C: 	delay
1D: 	hwctl
1E: 	speedl
1F: 	speedh
20:
21:
22:
23:
24:
25:
26:
27:
28: 	Console 1  status/control
29: 	Console 1 data i/o
2a: 	Console 2  status/control
2b: 	Console 2 data i/o
2c: 	Console 3  status/control
2d: 	Console 3 data i/o
2e: 	Console 4  status/control
2f: 	Console 4 data i/o

 *	28 40 - passive socket #1 status
 *	29 41 - passive socket #1 data
 *	2a 42 - passive socket #2 status
 *	2b 43 - passive socket #2 data
 *	2c 44 - passive socket #3 status
 *	2d 45 - passive socket #3 data
 *	2d 46 - passive socket #4 status
 *	2e 47 - passive socket #4 data
 *
30:
31:
32: 	Console 5  status/control
33:	Console 5 data i/o

 *	32 50 - client socket #1 status
 *	33 51 - client socket #1 data

		Z80 Emulator Upload and Download ports
A0: 	Download input data port
A1: 	Download input status/control port
A2: 	Upload output data port
A3: 	Upload input status/control port
   
		Z80 Emulator Control and status       
C2: 	cpu select 0=z80 1=8080
C3: 	i/o map select
	 0=z80emu+z80sim32  1=z80simOnly 2=z80emuONLY 3=z80emu+z80sim48
C4: 	emulator major
C5: 	emulator minor
C6: 	emulator rev
C7:
