To boot... for a two FDC system with FDC0 DD and FDC1 SD (DD + SD), you must...

Load Intellec2.iom (this maps FDC0 to 0x78 and FDC1 to 0x88)
It also maps the CRT and TTY and LPT and maps some dummy locations that ISIS and CPM requires.

Load F8_V2.hex (the Init/boot PROM)

Load E8_v2.hex (the BIOS)

GOTO 0xE800 (or optionally set Reset Execution address to 0xE800 and push reset button)

Using Drive PRoperties, load ISISssDD.fmt for drives A:-D: and ISISssSD.fmt for E:-F:

Insert a Bootable Double Density ISIS disk image (or the special CPM DD image)

Follow on screen instructions..
Should say "space bar to activate" on both DEV0 and DEV1
Then menu to select Boot ISIS, or CPM, or Monitor..
