the cpm13mds.img and cpm14mds.img are original DRI CPM for the MDS800 disk... 

they were created from original DRI source by Larry Greene (larrygr510@gmail.com)

the CPM62ksd.img is also a DRI original but created from binaries..(except for the BIOS and BootLOADer) (the boot loader and BIOS are slightly modified, they do not see the boot switches and the RESTART entry point in to the F800 prom is modified, since the F800 Prom is NOT the origianl for an MDS800 or Intellec FDC..the address of restart is different on Mds800, intellec FDC and the z80 emulator.)

to use these single density disks, you must change the Intellec FDC0 to single density and change the Drive properties to IBM 3740 or ISIS8SSSD

you must use the F800 and E800 proms to boot, and the F800 prom must not be overlayed..the CPM MDS800 bios uses it. 

the CPM 2.2 disk contains the original MOVECPM that creates a system with the MDS BIOS..(note the MDS bios should work, but the PROM restart address is wrong..but the Reastart address is only use when a disk error occurs when booting)

the CPM 1.3 and CPM 1.4 also contain a recontruction of the original CPM.COM which creates a system containing the recreated MDS BIOS... 



To boot... for a two FDC system with FDC0 and FDC1 SD (SD + SD), you must...

Load Intellec2.iom (this maps FDC0 to 0x78 and FDC1 to 0x88)
It also maps the CRT and TTY and LPT and maps some dummy locations that ISIS and CPM requires.

Load F8_V2.hex (the Init/boot PROM)

Load E8_v2.hex (the BIOS)

GOTO 0xE800 (or optionally set Reset Execution address to 0xE800 and push reset button)

Using Drive PRoperties, load ISISssSD.fmt for drives A:-B: and ISISssSD.fmt for E:-F:

(OPTIONAL - you can change drive E: adn F: to C: and D: using IO configuration menu)

Insert a Bootable Single Density ISIS disk image (or CPM 2.2 SD image, CPM 1.3 or CPM 1.4)

Follow on screen instructions..
Should say "space bar to activate" on both DEV0 and DEV1
Then menu to select Boot ISIS, or CPM, or Monitor..
