<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Crashes</title>
<link rel="Stylesheet" href="../stuff/format.css">
</head>

<body>
	<h1>Crashes</h1>
	<hr>

	Not fun. An unavoidable part of assembly is the crashing. Some minor glitch in the
	program, a logic error, whatever...the end result is the same: ka-boom!<p>

<table class=Info>
<tr>
	<th class=Heading width=33%>Panic Level</th>
	<th class=Heading>Try This</th>
</tr>
<tr>
	<th bgcolor=#6060E0>1</th>
	<td>Press <tt>[ON]</tt>.</td>
</tr>
<tr>
	<th bgcolor=#40E040>2</th>
	<td>Open the battery case, take a battery, and swivel it on the springy terminal. </td>
</tr>
<tr>
	<th bgcolor=#E0E000>3</th>
	<td>Take out all four batteries and re-insert them.</td>
</tr>
<tr>
	<th bgcolor=#E0A000>4</th>
	<td>Take out all four batteries <i>and</i> the lithium backup&mdash;you'll need a small
	phillips-head screwdriver (the screw is pretty dang long).
</tr>
<tr>
	<th bgcolor=#E07000>5</th>
	<td>Take out everything and let the calculator sit on its face for a couple hours to
	let the power drain out.</td>
</tr>
<tr>
	<th bgcolor=#E00000>6</th>
	<td>Get the reciept and take the calculator back to the store. If they refuse to
	exchange, make the best of a bad situation and get a TI-86 or 89 this time. Oh, and
	instead of just throwing the thing away, position it on the sidewalk, and have it and a
	baseball bat repeatedly attempt to occupy the same co-ordinates in space-time. The
	spritzing LCD oil does wonders for that ancient bloodlust.</td>
</tr>
</table>

<hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>
</body>
</html>