<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Acknowledgements</title>
<link rel="Stylesheet" href="../stuff/format.css">
</head>

<body>
        <h1>Acknowledgements</h1>
<hr>
<i>Humorously</i>, I have grouped acknowledgements into categories based on the answer to this question: "Hypothetically, if I were to go back in time and murder ______'s parents/grandparents, what would be the impact on this guide?"<p>

<h2>"It would be but a shadow of its current self"</h2>
<dl>
<dt>Texas Instruments
<dd>For creating the calculator (natch ;-), and the SDK guide, the System Routine documentation, and the TI83PLUS.INC file.

<dt>Randall Hyde
<dd>Art of Assembly is a great book. Much of the new material from v0.95 and later exists because of the information in it. In fact, you could say this is sort of a <strike>blatant rip-off</strike> homage to AoA.

<dt>Patai Gergely
<dd>For his incredible <a href="http://www.hszk.bme.hu/~pg429/z80guide/">Z80 assembly guide</a>.

<dt>James Matthews
<dd>He gets in, because I was so dissatisfied with AsmGuru that I decided to start this project. Hahahahahaha!!!
</dl>

<h2>"It'd be a lot uglier, that's for sure"</h2>
<dl>
<dt>Ingyu Kang
<dd><a href="http://www.crimsoneditor.com">Crimson Editor</a>, the greatest text editor that ever was.

<dt>Lucas Yerpe
<dd>For being damn near the only person in the world who bothered to find mistakes and tell me about them. Thanks for helping to bring this one step closer to perfection, Luke.

<dt>Jimi Malcolm
<dd>For his <a href="http://guide.ticalc.org">TI-86 assembly guide</a>.
</dl><p>

<h2>"Frankly, I doubt anyone would have noticed"</h2>
Seriously, while they are responsible for only minor contributions (often ones they are unaware of), they deserve thanks nonetheless<p>

Dan Englender<br>
Diedrik Kingma<br>
Joe Pemberton<br>
Chris Tremblay<br>
Adam Ziemba<br>
Michael Vincent<br>
<hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>
</body>
</html>