<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Disclaimer</title>
<link rel="Stylesheet" href="../stuff/format.css">
</head>

<body>
<h1>Warranty Disclaimer</h1>
<hr>
<dl>
<dt>For the attorneys:
<dd>No patent liability is assumed with respect to the use of information contained herein. Although every precaution has been taken in the preparation of this series of HTML documents, the author assumes no responsibility for errors or omissions. Neither is any liability assumed for damages resulting from use of the information contained herein.<p>

<dt>For the normals:
<dd>What's that you say? Your calc blew? Then it's your problem and none o' mine.
</dl>
<hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>
</body>
</html>