<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Large Font Character Map</title>
<link rel="Stylesheet" href="../stuff/format.css">
</head>

<body>

	<h1>Large Font Character Map</h1>
	<hr>

	You'll want to lean back or your eyes'll start to bleed.<p>

<img src="../img/lgfont.png">

<hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>
</body>
</html>