<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Links</title>
<link rel="Stylesheet" href="../stuff/format.css">
</head>

<body>
	<h1>Links</h1>
	<hr>

<h3>What's this "GNU" All About, Eh?</h3>
<dl>
	<dt><a href="http://www.gnu.org/home.html">GNU Project Home Page</a>
	<dt><a href="mailto:gnu@gnu.org">FSF and GNU inquiries</a>
	<dt><a href="http://www.gnu.org/home.html#ContactInfo">Contacting the FSF</a><p>
</dl>

<h3>Official Stuff</h3>
<dl>
<dt><a href="http://education.ti.com/us/resources/developer/83/download/download.html">TI-83 Plus Software Development Kit</a>
<dd>This site by Texas Instruments gives you access to all the materials you need to create applications.
	<dl>
	<dt><a href="http://education.ti.com/downloads/pdf/us/sdk83pguide.pdf">Download TI-83
	Plus SDK Guide</a>
	<dd>Lots of highly useful information about the system architecture and how to create
	applications.
	<dt><a href="http://education.ti.com/downloads/pdf/us/83psysroutines.pdf">Download System
	Routine Documentation</a>
	<dd>A manual on all :/ the <tt>b_call()</tt>s.
	<dt><a href="http://education.ti.com/us/resources/developer/83/download/unsupported.html">Undocumented
	TI-83 Plus Features</a>
	<dd>A bunch of interesting stuff that TI did not go out of their way to provide. Stuff on 
	undocumented system routines, monitor vectors, etc.
	</dl>

<dt>Z80 User's Manual</a>
<dd>The official manual from those Intel renegades, ZiLog. Interesting, but not much to learn from. Apparently contains a lot of errors.<br>
<a href="http://www.zilog.com/z80/docs/um0080.pdf">Download</a><br>
<a href="http://www.zilog.com">Main Site</a><p>
</dl><p>

<h3>Various Forums and Sites</h3><p>
<a href="http://www.unitedti.org/forums">United-TI</a> (<a href="http://www.unitedti.org">Main site</a>)<br>

<a href="http://www.detachedsolutions.com/forum">Detached Solutions</a> (<a href="http://www.detachedsolutions.com/main">Main site</a>)<br>

<a href="http://www.joepnet.com/cgi-bin/ib3/ikonboard.cgi">Maxcoderz</a> (<a href="http://www.kingmastate.nl/maxcoderz">Main site</a>)<br>

<a href="http://www.greenfire.tk">Greenfire Programming</a><br>

<a href="http://www-s.ti.com/cgi-bin/discuss/sdbmessage.cgi?databasetoopen=calculators">TI Technology Discussion Groups</a> (<a href="http://education.ti.com">Main site</a>)
</dl>

<hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>
</body>
</html>