<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Small Font Character Map</title>
<link rel="Stylesheet" href="../stuff/format.css">
</head>

<body>

	<h1>Small Font Character Map</h1>
	<hr>

I apologize for the hideousness. Note that most (but not all) of the characters have a column of pixels for padding.

<img src="../img/smfont.png">
<hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>
</body>
</html>