The is Version 2.0.4 of Disk Image Builder.

Disk Image builder is for Building Disk Images. While it also has several nice support features, the main purpose is to build Images, not edit disks. 

Image Builder supports raw access to the System tracks and data tracks of various Z80 Emulator Disk Images.

Version 2 now supports Drag-n-Drop file tranfers from windows explorer to CPM filesystems on Z80 Disk Images. 

Formats supported are IBM3740, PC1440, PC4104, PC8190 and 6 Jade DD image formats. These are the basic Images that the Z80 Emulator was designed to use. While the Z80 Emulator also supports many other Disk Image formats, Disk Image Builder is restricted to these.

The Z80 Emulator also supports Drag-n-Drop windows to CPM file transfers, so using the Z80 Emulator, you can transfer to any Disk Image Format that the Z80 Emulator can access. 
