Changes for Version 2.0.4
------------

fixed passwords...now delete and wipe also remove password entry..blocklist ignores password records..

added display of count of password entries , lablel entries, and DTS entries 

WARNING Disk Image Builder is NOT designed to make Disk images with CPM3 DTS turned on...It may corrupt such disks... This program is for making new CPM 2 disk images... and quickly adding file to such... 

added "!" as invalid CPM character

WARNING  Wiping a single directory entry may confuse CPM, if not the last entry used.


Changes for Version 2.0.3
------------
added PC-4104 and PC-8190 formats.

added menu to select the system track image part type, for each format supported. 

added a few more sanity checks for system tracks.. but, still allow overlap. 

added the underscore (0x5f) as an invalid CPM filename character.

WARNING - this program never did, and still does NOT, check disk magic. It determines disk type solely on size of image file.


Changes for Version 2.0.2
------------

corrected font selection error when no printer is installed. Now shows all fonts.


Changes for Version 2.0.1
------------
added Wipe of free space

added Wipe of individual directory entry

fixed bug where program crashes if size is made smaller than text display of filenames.


Changes for Version 2.0.0
--------------

Disk Image builder is for Building Disk Images. While it also has several nice support features, the main purpose is to build Images, not edit disks. 

Image Builder now supports raw access to the System tracks and data tracks of various Z80 Emulator Disk Images.

Version 2 now supports Drag-n-Drop file tranfers from windows explorer to CPM filesystems on Z80 Disk Images. 

Formats supported are IBM3740, PC1440, and 6 Jade DD image formats. These are the basic Images that the Z80 Emulator was designed to use. While the Z80 Emulator also supports many other Disk Image formats, Disk Image Builder is restricted to these.


