Warning- The J50SSDD62.img for Emulator Version 1.0.23 up, contains a new bios DD50BIOS.asm. This new bios works on versions 1.0.18 and up. It requires the NEW Disk Interface (NDI). This bios works with all previous correct formats of Jade Double D disk images... It attempts to auto configure drive parameters. However, it is not perfect. After you use IMD files, it is required to select (minimumly turn off UsePrePost), via Drive Properties page the type of disk you are inserting into a drive. Switching between IMD and NON-IMD disk images requires you to reselect disk image type to set UsePrePost properly.

The bios for Jade disk images has been modified to use the Z80 Emulator's
simulated disk controller (NDI). NO image or Simulation of the Jade DD Disk controller exists 
in the emulator. Jade DD commands and programs that access the Jade DD 
hardware will fail. 

The new DD50BIOS.asm supports both 48 SPT disk images and 50 SPT disk images.

New Jade disk formats have been added (50 SPT)

Jade50SSSD	Track0=26 SPT  System Track= 50 SPT  Data Tracks= 26 SPT Single sided
Jade50SSDD	Track0=26 SPT  System Track= 50 SPT  Data Tracks= 50 SPT Single sided
jade50DSSD	Track0=26 SPT  System Track= 50 SPT  Data Tracks= 26 SPT Double sided
Jade50DSDD	Track0=26 SPT  System Track= 50 SPT  Data Tracks= 50 SPT Double sided

Old Jade disk formats (48 SPT)

JadeSSSD	Track0=26 SPT  System Track= 48 SPT  Data Tracks= 26 SPT Single sided
JadeSSDD	Track0=26 SPT  System Track= 48 SPT  Data Tracks= 48 SPT Single sided

depricated Z80 Emulator format, incorrect, used only for 1.0.17 and lower

JadeDD  	Track0=48 SPT  System Track= 48 SPT  Data Tracks= 48 SPT

At SELDSK Log in, DD50BIOS always sets track 0 as 26 SPT, therefore old incorrect jadeDD images with 48 tracks on track 0 fail to log in properly... after login, you can change track 0 SPT to 48(via drive properties page..just load Format JadeDD) and they may work. (best to use a system with BIOS22D and CnfgDisk.com to tranfer files to correct formats, because after login and prior to setting SPT for track 0, the disk might get corrupted, if written)

the new DD50BIOS will correctly login all jade disk images(48 or 50 spt) (except the old incorrect JadeDD with 48 SPT in track 0). DD50BIOS expects all disks to have 26 SPT in track 0 and either 48 or 50 SPT in the system track. The Data tracks can be 26, 48 or 50 SPT..

The new bios, DD50BIOS, will try to correctly set disk image parameters. It can NOT detect changes between UsePrePost (IMD files) and not UsePrePost formats (non IMD files) 

DD50BIOS will also correctly change between IBM3740 disk images and Jade formats. 

REMEMBER, YOU MUST TYPE CONTROL-C before and after changing a disk. 

There are now three different Jade Bioses for z80 emulator. The original supports only the old incorrect disk image with 48 SPT in track 0 and IBM3740. 

The second called NEWBIOS, supports 48 SPT JadeDD, JadeSSSD, JadeSSDD and IBM3740 formats.

The current, DD50BIOS, supports 48 SPT JadeSSSD, JadeSSDD, 26 SPT IBM3740 
50 SPT Jade50SSSD, Jade50SSDD, Jade50DSSS, and Jade50DSDD. 
It does not (automatically) support old depricated JadeDD.

 
Here's a table for the old Jade BIOS (that came with Z80emu version < 1.0.17)...

 Format        Type of disk image that will work under the OLD Jade BIOS 
JadeDD		JadeDD and IBM3740

Here's a table for the new Jade NEWBIOS (Z80emu version >= 1.0.17)...

 Format        Type of disk image that will work under the NEW Jade BIOS 
JadeDD		JadeDD and IBM3740
JadeSSSD	JadeSSSD JadeSSDD and IBM3740
JadeSSDD	JadeSSSD JadeSSDD and IBM3740

The JadeSSSD and JadeSSDD images will only work on z80 emulator 1.0.17 and greater...
 
Here's a table for the new Jade DD50BIOS (Z80emu version >= 1.0.23)...

 Format        Type of disk image that will work under the DD50BIOS 
ANY *		JadeSSSD JadeSSDD Jade50SSSD Jade50SSDD Jade50DSSD Jade50DSDD and IBM3740
JadeSSSD	JadeSSSD JadeSSDD Jade50SSSD Jade50SSDD Jade50DSSD Jade50DSDD and IBM3740
JadeSSDD	JadeSSSD JadeSSDD Jade50SSSD Jade50SSDD Jade50DSSD Jade50DSDD and IBM3740
Jade50SSSD	JadeSSSD JadeSSDD Jade50SSSD Jade50SSDD Jade50DSSD Jade50DSDD and IBM3740
Jade50SSDD	JadeSSSD JadeSSDD Jade50SSSD Jade50SSDD Jade50DSSD Jade50DSDD and IBM3740
Jade50DSSD	JadeSSSD JadeSSDD Jade50SSSD Jade50SSDD Jade50DSSD Jade50DSDD and IBM3740
Jade50DSDD	JadeSSSD JadeSSDD Jade50SSSD Jade50SSDD Jade50DSSD Jade50DSDD and IBM3740

* To log in, all that is required is that sector 1 on track 0 be 128 bytes and accessible.

* To BOOT, all that is required is that BOOT SECTOR=3 LOAD and EXECUTE address=100 and sectors 1-12 are accessible on track 0 as 128 bytes. 

After the BIOS is loaded, all other disk parameters will be set according to info on disk. (ID sector 1);or set to IBM3740

WARNING--DO NOT try to use JadeSSxD  formats on z80 emulator prior to 1.0.17 (even with the NEWBIOS)
WARNING--DO NOT try to use Jade50xSxD  formats on z80 emulator prior to 1.0.18 (even with the DD50BIOS)

The JadeSSxD and Jade50xSxD formats are fairly true representations of the real JadeDD disk formats.

REMEMBER to type CNTRL-C each time before you remove a disk and after you insert a new one.

The disk J50DSDD62.img is bootable Disk Images which implements a 
format simular to the 8 inch double density disks used by the Jade Double D disk controller.
IT contains a 62k CPM 2.2 system with the DD50BIOS that can use 
Jade Double D disk images (JadeSSxD, Jade50xSxD) and IBM3740 images.

The bios for Jade disks has been modified to use the Z80 Emulator's
simulated disk controller. NO image or Simulation of the Jade DD Disk controller exists 
in the emulator. Jade DD commands and programs that access the Jade DD 
hardware will fail. 

The Z80 emulator's Jade Bios is written using only 8080 instructions and will run as z80 or 8080.
(XBIOS62 require Z80)

The boot sequence for this implementation is significantly different than a real 
Jade DD. See real Sequence Below. This disk implementation boots simular to 
a standard CPM system. A bootloader located in sector 3 is read into memory 
at address 100, and control is passed to it. The boot loader reads the Bios 
from disk into memory and transfers control to the bios. The boot loader is 
placed in what was an unused reserved sector (3).

NOTE - it is unknown if the Jade System generation Programs will copy the 
Added BOOT LOADER to the disk image. It is in a resevred sector(3) and must be added to 
make the Emulator capable of booting. (the COPY SYSTEM tracks function of 
the original Jade Format program, and the Z80 emulator's Jade FORMAT program will 
copy the new BOOT sector)

The Z80 emulator Jade BIOS Format entry always returns success. This allows the 
original Jade Format program to believe it worked. It does not. You should be able 
to use the copy system track functions. The Original Jade format program can be used to 
prepare a disk image for use with this bios. However, no actual formating 
is done. So you must select the appropriate Emulator disk parameters 
prior to using (bios does not log in the disk during Format, so 
no autoconfigure will be done). The original Jade Format program does add the 
appropriate ID sector data to the disk image, but does not actually format the disk image.

The Jade FORMAT Disk program has been modified to work better with the Z80 Emulator and 
has 10 functions instead of the original 7. It only works with 48 SPT disks.

The F50.com program is a modified version for 50 SPT disk images.

The Z80 emulator's Jade Format program's functions do NOT actually format the disk.  
you MUST create the appropriate image prior to using the format program AND you MUST 
choose that TYPE OF IMAGE on the drive properties page, before formating a disk image. 

The Z80 Emulator's Jade Format program's format functions write the value hex E5 to all 
byte on the area being formated. You can think of this as a WIPE function. 

The Format System Tracks and the Format Single whole disk will write the appropraiate 
ID sector info. 

WARNING..  the proper ID info MUST be writen to the disk prior to attempting to do a format 
with the Z80 Emulator Jade Format program. Use the added WRITE ID sector functions to write 
the appropriate ID sector data. This is required to setup the Z80 Emulator's drive properties. 

The read and write System tracks functions work properly, but only on 
 Jade50xSxD, and JadeSSxD disk images.

Use the Z80 emulator's modified Jade Format program with caution.

If you format disk image files with the wrong disk image formats, you may not notice the error. 
For disk images types that are smaller than the actual disk image file, there will be many 
sectors at the end  NOT  used. For disk image types that are larger than the 
actual disk image file, Z80 Emulator will make the disk image file larger. 
NO warning or messages will be issued. Also if you do not 
select the right image type, then the wrong image format will be placed on the disk and, 
again, for the same reasons above, you may not notice.

The bios can detect and use IBM3740 images.  IBM3740 images can not be made bootable 
with the Jade Bios. DO NOT ATTEMPT TO use the format program to CHANGE A 3740 DISK IMAGE 
INTO A JadeSSSD DISK IMAGE. It can NOT work... there's no space for the extra sectors on track 1.
If you attempt to convert a IBM3740 to a Jade single density, the data tracks will be 
corrupted by having the end of the system track(sectors 27-48) writen over them..

The old depricated Jade DD Double Density (JadeDD) formatted disk image for the emulator is 
not an exact representation of a JAde DD Double Density disk. Track zero 
is suppose to be a single density track with only 26 sectors. But since the
emulator, previous to version 1.0.17, did not support tracks of different size, 
the image has 48 sectors on ALL tracks including track 0.

Since the format of the system tracks is close to the format of real 
Jade DD disks, most of the Jade system manipulation programs may still work.
SYSgen, BIOSgen and DCMgen will work. However the wrong bios is installed. 
The copy system tracks function of the original Jade Format program also work.

A good way to use these disk image formats, is to extract the 
data tracks from a real Jade Double D disk (tracks 2-77 or 2-154) 
and place them after the two system tracks. This allows you to 
extract the data tracks quickly and with very little wear to old worn 
out 8 inch disks. 

A unique quality of this bios implementation is that Jade Double D disks and 
IBM3740 disk images can be used in any of the 4 disks A: though D: 

Disk Image Format

track 0 

sector 1 = IDT
sector 2 = JadeDD BLT (not used)
sector 3 = resv (Emulator Boot loader)
sector 4-11 = Bios
sector 12 =resv
sector 13-20 = JadeDD DCM  (not used)
sector 21-26 = resv
(sector 27-48 = NOT supposed to exist (exists only in old depricated JadeDD disk images))

track 1

sector 1 = spare
sector 2-17 = CCP
sector 18-45 = BDOS
sector 46-48/50 = spare

data tracks

sectors 1-26 for JadeSSSD, Jade50SSSD and Jade50DSSD disk types
sectors 1-48 for JadeSSDD disk types
sectors 1-50 for Jade50SSDD and Jade50DSDD disk types



WARNING- the DOS dd.exe program does NOT support long file names.


To put boot loader on disk image (Any Jade Image)

  dd if=bootldr.bin bs=128 count=1 skip=2 of=AnyJadeDD.img

To put bios on disk image (Any Jade Image)

  dd if=newbios.bin bs=128 count=8 skip=3 of=AnyJadeDD.img

To put Identity Sector on image (Any Jade Image)

  dd if=idt.bin bs=128 count=1 of=AnyJadeDD.img

Warning- depricated JadeDD only here

To put CPM BDOS and CCP on JadeDD disk image (in system track). 

  dd if=cpm22s62.bin bs=128 skip=49 of=JadeDD.img

To put extracted data tracks after the system tracks on a JadeDD disk image

  dd if=dataTracks2-77.file bs=128 skip=96 of=JadeDD.img

Warning- JadeSSSD, JadeSSDD, Jade50xSxD only here

To put CPM BDOS and CCP on JadeSSxD/Jade50xSxD disk image (in system track). 

  dd if=cpm22s62.bin bs=128 skip=27 of=JadeSSxD.img

Warning- JadeSSSD, JadeSSDD only here

To put extracted data tracks after the system tracks on a JadeSSDD/SSSD 48 SPT disk image

  dd if=dataTracks2-77.file bs=128 skip=74 of=JadeSSxD.img

Warning-  Jade50xSxD only here

To put extracted data tracks after the system tracks on a Jade50xSxD 50 SPT disk image

  dd if=dataTracks2-77or154.file bs=128 skip=76 of=Jade50xSxD.img


The Real Boot Sequence for a Jade DD (just for fun)

The real Jade DD is a separate z80 computer, with memory and a disk controller. 
The memory is dual ported and can exist in both the DD's address space and 
the host systems address space. The host system's boot rom must upload a boot 
injection module that runs on the Jade DD's z80, into the DD. This boot injection module 
reads the BLT (boot loader transient)  from disk into the DD where the DD executes it. 
The BLT reads the DCM into the DD's memory and then the DCM read the bios into 
the DD's shared memory and then notifies the Boot Rom so the boot rom can move 
the bios to where it belongs and transfer control to the bios.

In other words, the DD must boot itself; and then boot the system.

Changes from original bios...

This BIOS will use the last logged drive, which CPM stores at address 4, 
during warm boots. This BIOS will NOT initialize the iobyte at each warm boot.

NOTE - the extended bios XBIOS62.com contains z80 instructions.