Welcome to part two of my event queue programming tutorial.  If you haven't
read part one yet, you're fucked if you come here. :)

So, at the last of part 1 we discussed the purge and append routines.
That's about all you need to have this program up and running.  However, we
have not done one very crucial thing yet. We haven't gone through our
source and made changes to fit our new code. So, for the duration of this
tutorial I will simply be going through, making a program template with the
code we have already. Here goes:

We'll start with the header file for this program.  I've found it is most
easy to do header files for each of my programs with constants, memory
allocation (TEXT_MEM, etc), and everything of that nature first. That way,
it stays out of my way in the main program file. Also, I put my interrupt
in a separate file, and my list handling routines in a separate file. Also,
the program data gets its own file. Trust me, it helps.  We'll start with
evthandl.h; the header file:

evthandl.h
************************************************************************

;This is my event handler's header file. It defines constants. And allocates
;memory for TEXT_MEM2.  That's _all_ it should do.

Event_Queue_Length = 30 ;Length of program queue
Number_To_Relocate = 8  ;Number of addresses to be relocated via Erik's way.

HANDLEEVENT1  = TEXT_MEM2
HANDLEEVENT2  = HANDLEEVENT1 + 3 ;you're just changing the address by 3 bytes.
HANDLEEVENT3  = HANDLEEVENT2 + 3 ; + 6
HANDLEEVENT4  = HANDLEEVENT3 + 3 ; + 9
HANDLEEVENT5  = HANDLEEVENT4 + 3 ; + 12
HANDLEEVENT6  = HANDLEEVENT5 + 3 ; + 15
HANDLEEVENT7  = HANDLEEVENT6 + 3 ; + 18
APPENDROUTINE = HANDLEEVENT7 + 3 ; + 21
;the next open space in TEXT_MEM2 is TEXT_MEM2 + 24. We'll reserve through
+ 57 for
;routine relocations.

;the next open space is not TEXT_MEM2 + 60. We have a total of 168 bytes
that can be
;used in TEXT_MEM2.
;Let's start out with event counters. These are one byte spaces of memory which
;are compared to user-defined limits to see if it is time to insert an event.
;THESE SHOULD NEVER BE ALTERED DIRECTLY IN THE PROGRAM. TO DO SO COULD
CAUSE CRASHES
;Oh, yeah, and by the way, I'm not going to label all of them, I'm simply
going to
;reserve memory, because the labels (except for Event_1_Timer_Current, are
never
;invoked in the program.

Evt_1_Timer_Current = TEXT_MEM2 + 60

;20 bytes reserved, because we have 7 events that could happen and we'll
probably
;want to add quite a few more events (this allows up to 20).

;Now, these next things, the timer maxes, determine how often the interrupt
inserts
;an event into the Event_Queue.  These will have to be set at some point in
the
;program before your interrupt is installed, or they will contain garbage
and your
;calculator will _most likely_ crash.

Evt_1_Timer_Max = TEXT_MEM2 + 80
Evt_2_Timer_Max = TEXT_MEM2 + 81
Evt_3_Timer_Max = TEXT_MEM2 + 82
Evt_4_Timer_Max = TEXT_MEM2 + 83
Evt_5_Timer_Max = TEXT_MEM2 + 84
Evt_6_Timer_Max = TEXT_MEM2 + 85
Evt_7_Timer_Max = TEXT_MEM2 + 86

;since we only currently have seven events, I will only define timers for 7
of them,
;but you can change this at any point. Just add another label. :) I'm
reserving 20
;bytes.

;This header file can also contain all of your program's uses for TEXT_MEM, and
;whatever other uses you can come up with for the remaining 68 bytes of
TEXT_MEM2.
************************************************************************

That's the end of the header file. Now, for the main file.

evthandl.asm
************************************************************************
#include "usgard.h"
#include "evthandl.h"

.org 0
.db "Demo event handling", 0

build_reloc_table:
 ld hl, &Relocation_Table ;place of addresses to be relocated.
 ld de, TEXT_MEM2         ;place where relocated routines will reside
 ld bc, (PROGRAM_ADDR)    ;for old-school routine-finding. :)
 ld a, Number_To_Relocate ;THIS CONSTANT SHOULD BE DEFINED AT THE TOP OF
YOUR FILE.
relocate_loop:
 push hl	       ;save the address of the table
 push af        ;save the number to relocate
 call LD_HL_MHL ;load HL with the first address to be relocated
 pop af         ;restore the number to relocate
 add hl, bc     ;Add current address to be relocated with
(PROGRAM_ADDR).Old school.
 ex de, hl      ;HL = place in TEXT_MEM2, DE = Final address of relocated
routine
 ld (hl), $C3   ;Load (current place in TEXT_MEM2) with opcode for "jp"
 inc hl         ;Move on to empty space in TEXT_MEM2
 ld (hl), e     ;This line and next two:
 inc hl         ;  Load the address of routine into current place in TEXT_MEM2
 ld (hl), d     ;  (You have to load words into memory backwards)
 inc hl         ;move on to next empty space in TEXT_MEM2
 ex de, hl      ;DE = current address in TEXT_MEM2
 pop hl         ;restore current address in lookup table
 inc hl         ;move on to the next word (requires two increments)
 inc hl
 dec a          ;decrement number of addresses to go.
 jr nz, relocate_loop ;Lather.Rinse.Repeat.  Until A = 0

Start:
 LD A, (USG_BITS) ;WHENEVER YOU HAVE A PROGRAM THAT ALTERS ITSELF, E.G. THE
PROGRAM QUEUE IN THIS
 SET 0, A         ; ONE, YOU MUST PUT THIS AT THE BEGINNING OF THE PROGRAM,
OR IT WILL BE CORR-
 LD (USG_BITS), A ; UPTED.
 ;now we have to define our interrupt delay timers.
 LD A, 20
 LD (Evt_1_Timer_Max), A ;update the ship every 20 cycles
 LD A, 30
 LD (Evt_2_Timer_Max), A ;update the enemy 1 ship every 30 cycles
 LD A, 30
 LD (Evt_3_Timer_Max), A ;update the enemy 2 ship every 30 cycles
 LD A, 30
 LD (Evt_4_Timer_Max), A ;update the enemy 3 ship every 30 cycles
 LD A, 20
 LD (Evt_5_Timer_Max), A ;update the enemy 4 ship every 30 cycles
 LD A, 15
 LD (Evt_6_Timer_Max), A ;update background pix every 15 cycles
 LD A, 40
 LD (Evt_7_Timer_Max), A ;scroll background every 40 cycles.

 ;do whatever you want for a title screen, or intro, whatever.

Begin_Game:

 ;setup your data for a level, whatever... it's all up to you

 LD HL, &My_Interrupt
 CALL INT_INSTALL
 RET C ;Just quit the program if there's an error.

Main_Loop_Routine:
 ;This routine assumes that your interrupt is already working. If it's not,
this
 ;routine will have absolutely nothing to do with the Event_Queue... it's
gonna be
 ;empty!
 LD HL, &Program_Event_Queue
 LD BC, Event_Queue_Length - 1;This is a constant. Should = 30 right
now.Def@beginning
 CALL &Shift ;This pushes the most recent event into (Buffer).
 LD A, (Buffer)
 OR A
 JR Z, Main_Loop_Routine
 CP 255
 JR Z, Main_Loop_Routine ;whereas 0 is a null, 255 means end of list, and
if it's
                         ;getting pushed into (Buffer), that means the list
is empty
 SLA A
 LD D, 0
 LD E, A
 LD HL, &Event_Jump_Table
 ADD HL, DE
 CALL LD_HL_MHL
 LD DE, (PROGRAM_ADDR)
 ADD HL, DE
 CALL &Routine ;similar to the relocation, basically this does "CALL (HL)"
 JR Main_Loop_Routine
Routine:
 JP (HL)

After_The_Fact:
 ;When your game is over,however you chose to make it end as discussed earlier,
 ;you should jump to a label that concludes your game... maybe one like this:
 RET
 ;heh. :)

;At the end of the program you want to include your other ASM files
essential to the program.
#include "evtint.asm"
#include "evtmisc.asm"
#include "evtdata.asm"
************************************************************************

That's a fairly small size for something of this caliber. I bet this event
handler takes up 3/4 K of space... not that bad to make your program do
anything you ever wanted.

Now for the interrupt file:

evtint.asm
************************************************************************
My_Interrupt:
 LD HL, Evt_1_Timer_Current	;place in TEXT_MEM2 that points to event
1's timer ctr.
 INC (HL)	;increment the counter
 INC HL			;move to event 2's timer
 INC (HL) ;increment event 2's counter
 INC HL   ;move to event 3's timer
 INC (HL) ;increment the counter
 ;.
 ;. ;repeat these two lines for each event you have in your program
 ;.
 INC HL   ;move to last event's counter
 INC (HL) ;increment it
 LD DE, Evt_1_Timer_Max
 LD A, (DE)
 LD HL, Evt_1_Timer_Current
 CP (HL)
 CALL Z, HANDLEEVENT1
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT2
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT3
 ;.
 ;. ;simply repeat this for each event.
 ;.
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT7
 ;and that should conclude your interrupt routine itself.
 RET

Handle_Event_1:
 LD A, 1
 JR Append_Interrupt_Event
Handle_Event_2:
 LD A, 2
 JR Append_Interrupt_Event
Handle_Event_3:
 LD A, 3
 JR Append_Interrupt_Event
Handle_Event_4:
 LD A, 4
 JR Append_Interrupt_Event
Handle_Event_5:
 LD A, 5
 JR Append_Interrupt_Event
Handle_Event_6:
 LD A, 6
 JR Append_Interrupt_Event
Handle_Event_7:
 LD A, 7
 JR Append_Interrupt_Event
Append_Interrupt_Event:
 LD (HL), 0 ;reset the timer for the next event to be delayed
 PUSH HL
 PUSH DE
 LD HL, Event_Queue
 LD DE, (PROGRAM_ADDR)
 ADD HL, DE
 LD BC, Event_Queue_Length - 1
 CALL APPENDROUTINE ;ignore this relocation for now. We'll get to it soon.
 POP DE
 POP HL
 RET
************************************************************************

You see how it's easier to see all of this stuff when it's separated? Now
for the data file.

evtdata.asm
************************************************************************

Event_Jump_Table:
.dw 0 ;This is for NULL events. Always put this at the beginning of your table.
.dw Update_Ship_Sprite
.dw Update_Enemy_1_Sprite
.dw Update_Enemy_2_Sprite
.dw Update_Enemy_3_Sprite
.dw Update_Enemy_4_Sprite
.dw Update_Stars
.dw Scroll_Screen

Program_Event_Queue:
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0

Relocation_Table:
.dw Handle_Event_1
.dw Handle_Event_2
.dw Handle_Event_3
.dw Handle_Event_4
.dw Handle_Event_5
.dw Handle_Event_6
.dw Handle_Event_7

************************************************************************

And that's it. :) Oh, shit, whoops. :) The misc routines file:

evtmisc.asm
************************************************************************
;---Shift List Left Routine---
;Inputs = BC = Length of List - 1
;         HL = Pointer to List
;Returns= BC = Number of items shifted, ERROR if it = 0, (c flag will be set)
;         HL = New location of end list '255'
;         (Buffer) = Event pushed off of the left of the list
;         AF is trashed.
Shift:
 LD A, (HL)
 CP 255
 LD (Buffer), A
 RET Z
 INC HL
Shift_Loop:
 LD A, (HL)
 DEC HL
 LD (HL), A
 CP 255
 RET Z
 DEC BC
 LD A, B
 OR C
 JR Z, Shift_Error
 INC HL
 INC HL
 JR Shift_Loop
Shift_Error:
 LD A, 0
 OR A
 RET

;---Append to List Routine---
;Inputs = BC = Length of List - 1
;         HL = Pointer to List
;          A = Value to Append
;Returns= {BC= 0 | Z Flag is set and HL points to end of list}
;         HL points to either end of list or where value was appended to.
Append:
 PUSH AF
Append_Find_Loop:        ;Gotta find end of list so we can append, so
 LD A, 255               ;we look for the 'end of list' number, 255.
 CP (HL)                 ;cp a - (hl)
 JR Z, Append_Ready      ;Woohoo! Found the 255
 INC HL                  ;didn't find it, so we'll look a li'l higher in list
 DEC BC                  ;Decrement counter
 LD A, B                 ;check to see if BC = 0 (next line also)
 OR C
 JR NZ, Append_Find_Loop ;It's not, so try again
 LD A, 0                 ;It is, so set Z flag (next line also)
 OR A
 POP AF
 RET                     ;And exit
Append_Ready:
 POP AF
 LD (HL), A
 INC HL
 LD A, 255
 LD (HL), A
 RET

;---Purge List Routine---
;Inputs = BC = Length of List - 1
;         HL = Pointer to List
;Returns= All things in List = 0, or null evt., except (HL)=255, which is
;         End of List number.
Purge:
 PUSH AF
 PUSH HL
Purge_Loop:
 LD A, 0
 LD (HL), A
 INC HL
 DEC BC
 LD A, B
 OR C
 JR NZ, Purge_Loop
 POP HL
 LD A, 255
 LD (HL), A
 POP AF
 RET

************************************************************************

And there you have it.  That's all that the first tutorial included. This
stuff is pretty much plug-and-play. And with the modifications I've told
you both in code and by mouth, you should have an event handler up and
running in no time.  there is one more thing, though, that's crucial to
this, but I'm gonna have to have enough people mention this to me
personally, at morrija0@sewanee.edu, before I type it up. I want to know
who wants to use this and if it actually is a good idea.  If you have
optimizations, likewise, PLEASE contact me. Any and all questions are
_more_ than welcome. This is an original idea of mine, so please give me
credit if you use it.  I will write more, specifically detailing one more
crucial aspect of this idea, and giving code snippets, whatever help you
need, IF YOU JUST TELL ME YOU NEED THIS IDEA. :) I need feedback...

Ya'll have a good'n.

-Josh Morris
 Macross Software.
 morrija0@sewanee.edu