WARNING: THE IMPLEMENTATION OF THE FOLLOWING CODE IS ONLY POSSIBLE IF YOU
HAVE A SOLID GRASP OF Z80 ASM.  SOME OF THE CONCEPTS PRESENTED HERE ARE
QUITE DIFFICULT TO UNDERSTAND. ALSO, READ THROUGH THIS TUTORIAL ALL THE
WAY. IT IS CONTORTED, BUT THERE IS HELP AT THE END--ALL THE CODE THAT IS
NEEDED FOR THIS TO BE IMPLEMENTED IS IN A FILE AT THE END OF THE TUTORIAL.
THERE WILL BE MODIFICATIONS MADE TO A LOT OF THIS CODE AS THE TUTORIAL
PROGRESSES, SO READ THE WHOLE THING BEFORE YOU TRY TO IMPLEMENT THIS
IDEA...  YOU WILL HAVE TO TO EVEN STAND A CHANCE OF IMPLEMENTING IT ON YOUR
OWN. Thanks, have a nice day. :)

Oh, yeah, this needs to be viewed with a mono-space font. (Courier)


There is one recurring problem in ASM programming that is a thorn in the
heels of many programmers.  Have you ever tried to make a program in which
lots of things happen at one time, i.e. incrementing of a value, drawing of
a sprite or a cycle of sprites, or say waiting for keypresses while still
having to do AI, or draw sprites?  It gets pretty difficult to do this. In
fact, with linear programming, it can be all but impossible.

There is a simple solution: use an event handler.  I have recently
implemented this technique in ff:tc, my (hopefully up and coming) game for
the TI-85.  Believe me, it works wonders.

Here's the general idea:

usually, things happen in a linear way in ASM programming.  they follow one
another in sequence.  There is only one way to bypass this: you _must_ use
interrupts.  Now, on the 85, Usgard makes this incredibly easy.

Here's how you do it: (everything between asterisks throughout this
tutorial is code)

************************************************************************

Main:
 LD HL, &My_Interrupt
 CALL INT_INSTALL
 JR C, There_Was_An_Error
 ... continue about your coding (we'll get to that in a few)
 CALL INT_REMOVE
 RET ;quit the program.

There_Was_An_Error:
 ... write code here to explain what went wrong to the user and quit the
program
 RET

Routine:
 ... here you write the routine which you want to be executed approx 200x a
second.
 ;we'll get to this in a moment
 RET

************************************************************************

That's the basic framework for the installation of an interrupt.  It's
_really_ easy.  Now we get to the basic theory behind the event handler.
This came to me when I was dabbling oh so vaguely with MacOS and noticed
that everything it does seems to be based on events.  Here's the simple
theory behind it:

OK, let's say you're making a shoot-em-up space game, a la XC1701 or
something of that nature.  There will be a lot of things that you will need
to have done quite frequently.  Here's a partial list (for the purpose of
explanation):

Update ship sprite
Update Enemy Sprite 1
Update Enemy Sprite 2
Update Enemy Sprite 3
Update Enemy Sprite 4
(We'll say that there are a maximum of 4 enemies onscreen at once)
Update stars
Scroll screen down 1 pixel
... and the list continues.

For the purpose of easy identification, let's assign id numbers to each of
these. We'll start with "1", and let "0" be a "null" event, one in whicn
nothing happens.
Here're the ID Numbers:

ID 0 = Null event. Nothing happens.
ID 1 = Update ship sprite
ID 2 = Update Enemy Sprite 1
ID 3 = Update Enemy Sprite 2
ID 4 = Update Enemy Sprite 3
ID 5 = Update Enemy Sprite 4
(We'll say that there are a maximum of 4 enemies onscreen at once. This
could change according to program.)
ID 6 = Update stars
ID 7 = Scroll screen down 1 pixel
... and the list continues.  But for right now, we have 7 different events.
Each with ID numbers unique to themselves.  If you're _really_ intuitive,
you'll wonder "Well, what happens when you get above 255 events?"  If you
don't get this, don't worry about it. It's not important.  To all of you
who were this observant, if your program has more than 255 events, you've
got too much time on your hands, and you're probably smart enough to
program your own routine which does this stuff with a word instead of a
byte for ID numbers. :) Sorry, got distracted there.

So, each of your events has it's own unique ID number, and, as you may have
guessed, will have its own routine that corresponds to it.  I'm going to
use pseudocode in these routines, because I don't have the wherewithall to
make a whole game for this tutorial.  OK. So, continuing, each of these
events requires its own routine.  Here's some more code for you:

************************************************************************

Update_Ship_Sprite:
 ... erase ship, redraw it if position has changed.
 RET

Update_Enemy_1_Sprite:
 ... erase enemy 1's ship, redraw it if position has changed.
 RET

Update_Enemy_2_Sprite:
 ... erase enemy 2's ship, redraw it if position has changed.
 RET

Update_Enemy_3_Sprite:
 ... erase enemy 3's ship, redraw it if position has changed.
 RET

Update_Enemy_4_Sprite:
 ... erase ship, redraw it if position has changed.
 RET

Update_Stars:
 ... redraw stars (or background pix or whatever)
 RET

Scroll_Screen:
 ... scroll the screen, redraw sprites (this turns out to be easy with an
event handler)
 RET
************************************************************************

So, you see, the coding is all up to you. :)  But, if you've got a grain of
ASM knowledge, you get the idea.  So, now we've established routines for
each of the events, and theoretical ID's for each one of them. Well, now we
get to implement the ID's.  This is actually pretty easy to do.  All we
need is a table of corresponding routines to look up if a certain event is
to happen! Pretty easy.  How do you set up a table like that? Like this:

************************************************************************
Event_Jump_Table:
.dw 0 ;This is for NULL events. Always put this at the beginning of your table.
.dw Update_Ship_Sprite
.dw Update_Enemy_1_Sprite
.dw Update_Enemy_2_Sprite
.dw Update_Enemy_3_Sprite
.dw Update_Enemy_4_Sprite
.dw Update_Stars
.dw Scroll_Screen
... and then whatever events you might have added on to this.  This table
can be up to 255 items long!
************************************************************************

So, by now you're like "What the hell is going on here?"  Well, this is
where I get so excited it's scary.  OK, so you've got all these pieces of
code I've thrown at you.  Well, just so you aren't scared away, I'll have
you know that all of this code I've shown you thus far belongs together in
the same file.  Like, if you lined it all up, it would be the beginning of
a program. :)

OK, so we've done this:
1) defined in our main program a place in which our interrupt (which we'll
get to in a second) is called.
2) assigned ID numbers to our events that will have to happen (these are
theoretical ID numbers)
3) coded routines for each and every event that will happen.
4) made a table of the labels which correspond to each event that could
happen.  THESE MUST BE IN THE ORDER OF THEIR ID NUMBERS, AND THEY MUST HAVE
A ".dw 0" AT THE BEGINNING.  TRUST ME. :)

So, now we have a bunch of routines, a table which they can be looked up
by, and a general look of confusion on the face of the body sitting right
there in your chair. :)  Don't worry.  Here's where I explain why you have
an interrupt to look over these things.

-------THE NEED FOR AN INTERRUPT-------
I can sum up why you need an interrupt in a very brief paragraph (yeah,
right). Here goes:

	You need an interrupt because it runs parallel to your program.
Let's say your program is linear (see picture below):

------------>

Like my crappy graphics?  That straight arrow you see there represents a
linear program.  On occasion it might do a loop or something to the effect
but ultimately, it's still going straight on till the end of the program.
Well, that's a problem.  You don't want that in a program that has to be
doing a lot of things at one time, e.g. redrawing ships, etc.  SO, what you
do is you set your game up so that it runs in an eternal loop.  Observe
more crappy g'fx:

>----------------------v
|This is the main loop.|
^----------------------<

There's your infinite loop.  You know what it does?  ALL your main loop
should be doing is processing events.  That's it. No exceptions.  Events
can handle everything.  Keypresses, end of game, loss of lives, scrolling,
_everything_ can be handled by events.  Well, that main loop could _never_
handle the processing of all that stuff by itself, because:
a) if, every time it went through the loop, it had to check for keypresses,
etc and call routines accordingly, it would be hellishly slow.
b) you aren't escaping the problem of linear programming unless you use the
program loop as an event processor and the interrupt as the event monitor.
By using these two in conjunction, even real-time based events are
possible! (This technique is about 90% similar, albeit simplified, to what
they use in games like ff7 and ff8!)

So, it needs an accompanying interrupt to watch over it, and to cause
changes in the loop. Observe the crappy graphics:

-------interrupt------->

>----------------------v
|This is the main loop.|
^----------------------<

While your main loop is looping infinitely, processing events, your
interrupt is determining what events are happening, and with what frequency
they are happening.  OK. This is where it gets _really_ complicated in
explaining.  I'll start with the event queue.

--------THE EVENT QUEUE--------
Let's face it, guys, the z80 isn't a g3.  It can't handle all of these
routines as they come, so naturally, things are gonna line up and wait to
be processed.  Thus, you need a line for them to wait in. This is called
the event queue.  Easily enough, this is represented by a string of bytes
predefined in the program (yes, you advanced programmers will scorn me for
doing this, but this is how I like to do it.) like so:

************************************************************************
Program_Event_Queue:
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
************************************************************************

This literally adds thirty bytes to the size of your program, but it
definitely makes life easier.  As you will have noticed by now, I never
said this isn't memory consuming.  But the results are worth it.
Continuing, this event queue represents a literal place in memory where
things can line up and wait to be processed.  Let's make a little step into
the world of understanding for a second.  Using our imaginations, we find
ourselves inside this game while it's got some events to process.  Here's
what the event queue might look like:

beginning, from left to right:
 0, 0, 1, 3, 0, 3, 2, 2, 1, 0, 0, 0 ... and so on, for thirty bytes.

Well, before we process this information in this makebelieve realm we're
imagining :), let's put what the computer sees here into english. Here's
what it sees right now in the queue:
========================================================================
OK, first I have a null event.  Skip it, shift the queue so the next event
is first to be processed.
The event queue might now look like this:
0, 1, 3, 0, 3, 2, 2, 1, 0, 0, 0, 0 ...
========================================================================
Second, another null event, Skip it, shift the queue.
The event queue might now look like this:
1, 3, 0, 3, 2, 2, 1, 0, 0, 0, 0, 0 ...
========================================================================
Oh, wow, something to do! Well, I'm going to look up and call the routine
on the table that corresponds to the ID 1, which is Update_Ship_Sprite.  It
calls the routine, and after it's done, returns to processing the queue and
shifts it...
The event queue might now look like this:
3, 0, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0 ...
========================================================================
And it continues like this on and on until it encounters an endgame event,
in which case it jumps out of the game loop and does whatever you want. :)
Easy enough?
So, there you have the basic concept of the event queue. Given, it took a
little longer than the paragraph I said I would use.  Moving on...

So, now you understand the concept of the program event queue. And why
shouldn't you? It's completely logical.  But what might have failed to hit
your noggin' is that the interrupt will simply add on to this queue. That's
almost all of what the interrupt is for.  It sticks events onto the event
queue and the processor processes them.  Well, how does the interrupt do
this effeciently?  Very easily.  Since the interrupt is called 200x a
second, however, there might be a problem. :)  Think about it.  If you have
a good 45-50 events, and the interrupt is being called 200x a second, it's
not going to take long before the event queue overflows, and eventually
your calculator's memory will be corrupted by being overwritten from the
queue!  So, what do you do about this?  You make it so that the interrupt
will not append to the queue as often as it would if it added events on
every time it was called.  For this, you must eat up a bunch of the
TEXT_MEM2 memory. :)  I'm talking about event delay timers.

Each event you have will have a certain integer associated with it that
states how many times the interrupt must be called before it inserts that
event.  Think about it this way: you might only want your program to check
for keypresses every 20 times the interrupt is called. So you set the event
timer for the key press event to be 20.  Every twenty times through the
interrupt, the interrupt will append the event number for a key press check
to the end of the queue. It will then be processed and you'll soon know
what keys are being pressed. :)  If you don't understand what I'm saying,
here's the code, just modify it (it's obvious how you would) and use it:

************************************************************************
My_Interrupt:
 LD HL, Evt_1_Timer_Current	;place in TEXT_MEM2 that points to event
1's timer
 INC (HL)	;increment the counter
 INC HL			;move to event 2's timer
 INC (HL) ;increment event 2's counter
 INC HL   ;move to event 3's timer
 INC (HL) ;increment the counter
 .
 . ;repeat these two lines for each event you have in your program.
 .
 INC HL   ;move to last event's counter
 INC (HL) ;increment it
************************************************************************

So, basically, at the beginning of your interrupt you're going to increment
a bunch of timers... one for each event. Later in the interrupt you're
going to have to check and see if these timers have reached their limit.
If they have, you want to reset the counter, and append an event to the end
of the queue. If they haven't, you simply want to increment the timer.
Here's how you do that (append this code onto the interrupt routine:

************************************************************************
 LD DE, Evt_1_Timer_Max
 LD A, (DE)
 LD HL, Evt_1_Timer_Current
 CP (HL)
 CALL Z, HANDLEEVENT1
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT2
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT3
 .
 . ;simply repeat this for each event.
 .
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT7
 ;and that should conclude your interrupt routine itself.
 RET
************************************************************************

Yes, this does get more complicated.  Once again, the observant programmers
will notice by now that it's kindof weird that in that last segment I had
statements like "CALL Z, HANDLEEVENT1." What's wrong with that? There's no
"&" before the label.  Here's another complication: Usgard's interrupts can
not use standard Usgard relocation. :(  So, we have to implement another
form of relocation, first suggested and coded by my good friend, Erik
Huizing. At this point, I think it is necessary that we do a recap of
exactly what code we have so far.  Otherwise, this will get too confused,
if it isn't already. Here's the code we've got:

************************************************************************

Main:
 LD HL, &My_Interrupt
 CALL INT_INSTALL
 JR C, There_Was_An_Error
 ;... continue about your coding (we'll get to that in a few)
 ;you should insert a main loop here.
 CALL INT_REMOVE
 RET ;quit the program.

There_Was_An_Error: ;used for errors in interrupt installation
 ;... write code here to explain what went wrong to the user and quit the
program
 RET

My_Interrupt:
 LD HL, Evt_1_Timer_Current	;place in TEXT_MEM2 that points to event
1's timer ctr.
 INC (HL)	;increment the counter
 INC HL			;move to event 2's timer
 INC (HL) ;increment event 2's counter
 INC HL   ;move to event 3's timer
 INC (HL) ;increment the counter
 ;.
 ;. ;repeat these two lines for each event you have in your program.
 ;.
 INC HL   ;move to last event's counter
 INC (HL) ;increment it
 LD DE, Evt_1_Timer_Max
 LD A, (DE)
 LD HL, Evt_1_Timer_Current
 CP (HL)
 CALL Z, HANDLEEVENT1
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT2
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT3
 ;.
 ;. ;simply repeat this for each event.
 ;.
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT7
 ;and that should conclude your interrupt routine itself.
 RET

;_____________Event Handler Routines________________
;===================================================
Update_Ship_Sprite:
 ;... erase ship, redraw it if position has changed.
 RET
Update_Enemy_1_Sprite:
 ;... erase enemy 1's ship, redraw it if position has changed.
 RET
Update_Enemy_2_Sprite:
 ;... erase enemy 2's ship, redraw it if position has changed.
 RET
Update_Enemy_3_Sprite:
 ;... erase enemy 3's ship, redraw it if position has changed.
 RET
Update_Enemy_4_Sprite:
 ;... erase ship, redraw it if position has changed.
 RET
Update_Stars:
 ;... redraw stars (or background pix or whatever)
 RET
Scroll_Screen:
 ;... scroll the screen, redraw sprites
 RET
;___________________________________________________
;===================================================


;__________________Program  Data____________________
;===================================================
Event_Jump_Table:
.dw 0 ;This is for NULL events. Always put this at the beginning of your table.
.dw Update_Ship_Sprite
.dw Update_Enemy_1_Sprite
.dw Update_Enemy_2_Sprite
.dw Update_Enemy_3_Sprite
.dw Update_Enemy_4_Sprite
.dw Update_Stars
.dw Scroll_Screen

Program_Event_Queue:
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
.db 0, 0, 0, 0, 0, 0
;___________________________________________________
;===================================================

************************************************************************

So, now, in reviewing the code, you might have a general idea of what is
going on here.  I'm not even going to try to explain it again.  But here,
you have the basics. There are just some more nit-picky things that have to
be done for it to work.  Here's the first one:

--------RELOCATION!!!!--------
Isn't relocation fun? No. It's not. But it's necessary. OK, there is some
basic theory behind this that is necessary. First of all, since Usgard
relocation isn't supported in interrupts (I still haven't figured out why,
but I _know_ by trial and error), you have to do one of two things:
1) you can make your interrupt have every routine contained within it, and
thus be spaghetti code, or
2) you can implement relocation of your own and go to town:)

I chose number two.  Here's the basic theory behind Erik Huizing's program
relocation:

Jeez, I don't know where to start...
OK, we want to go from:

CALL &Label

to:

CALL Label

Well, it seems the only way we can do this without a miracle is to use
indirect memory. Basically, what Erik does is he sets up a certain portion
of TEXT_MEM2 as a table of sorts. Each entry in the table contains 3 bytes
of information:
byte 1  : the "jp" opcode
byte 2+3: the label to jump to.

So, he sets it up like so:
FIRST, he makes a table of jump addresses that need to be relocated in the
program, like so:

************************************************************************
Relocation_Table:
.dw Handle_Event_1
.dw Handle_Event_2
.dw Handle_Event_3
.dw Handle_Event_4
.dw Handle_Event_5
.dw Handle_Event_6
.dw Handle_Event_7
************************************************************************

Believe it or not, this table thing is a common theme in a lot of programs. ;)

Then, Erik puts this routine at the beginning of any program using his
relocation:
************************************************************************
build_reloc_table:
 ld hl, &Relocation_Table ;place of addresses to be relocated.
 ld de, TEXT_MEM2         ;place where relocated routines will reside
 ld bc, (PROGRAM_ADDR)    ;for old-school routine-finding. :)
 ld a, Number_To_Relocate ;THIS CONSTANT SHOULD BE DEFINED AT THE TOP OF
YOUR FILE.
relocate_loop:
 push hl	       ;save the address of the table
 push af        ;save the number to relocate
 call LD_HL_MHL ;load HL with the first address to be relocated
 pop af         ;restore the number to relocate
 add hl, bc     ;Add current address to be relocated with
(PROGRAM_ADDR).Old school.
 ex de, hl      ;HL = place in TEXT_MEM2, DE = Final address of relocated
routine
 ld (hl), $C3   ;Load (current place in TEXT_MEM2) with opcode for "jp"
 inc hl         ;Move on to empty space in TEXT_MEM2
 ld (hl), e     ;This line and next two:
 inc hl         ;  Load the address of routine into current place in TEXT_MEM2
 ld (hl), d     ;  (You have to load words into memory backwards)
 inc hl         ;move on to next empty space in TEXT_MEM2
 ex de, hl      ;DE = current address in TEXT_MEM2
 pop hl         ;restore current address in lookup table
 inc hl         ;move on to the next word (requires two increments)
 inc hl
 dec a          ;decrement number of addresses to go.
 jr nz, relocate_loop ;Lather.Rinse.Repeat.  Until A = 0
************************************************************************

So, now TEXT_MEM2 might look like (THIS IS IN THREE BYTE CHUNKS):

TEXT_MEM2     = JP Handle_Event_1 ;keep in mind, these addresses are ready
to be
TEXT_MEM2 + 3 = JP Handle_Event_2 ; called.
TEXT_MEM2 + 6 = JP Handle_Event_3
TEXT_MEM2 + 9 = JP Handle_Event_4
TEXT_MEM2 + 12= JP Handle_Event_5
TEXT_MEM2 + 15= JP Handle_Event_6
TEXT_MEM2 + 18= JP Handle_Event_7

So, logically, all you would have to do to make a call to the routines here
would be to:

1) define constants at the beginning of the program which represent the
different areas of TEXT_MEM memory, like so:
************************************************************************
HANDLEEVENT1 = TEXT_MEM2
HANDLEEVENT2 = HANDLEEVENT1 + 3 ;you're just changing the address by 3 bytes.
HANDLEEVENT3 = HANDLEEVENT2 + 3
HANDLEEVENT4 = HANDLEEVENT3 + 3
HANDLEEVENT5 = HANDLEEVENT4 + 3
HANDLEEVENT6 = HANDLEEVENT5 + 3
HANDLEEVENT7 = HANDLEEVENT6 + 3
************************************************************************
2) make a call to your constant you just defined. For example, if I want my
interrupt at any point to "handle event 1", then I would do:
CALL HANDLEEVENT1

See? In doing it that way, you also save memory if you call the routine you
relocate more than 3 times, 1 byte per CALL thereafter 3!  I won't explain
this, but it works out that way... trust me. :) (It deals with how Usgard
relocates things... it actually takes up more memory to use usgard
relocation). So, you might even want to take your routines you call a lot
in the program and stick their addresses onto the relocation table, make
the relocation number constant bigger, make a constant for their addresses
in TEXT_MEM2, and simply CALL ROUTINE, instead of CALL &Routine. It's fast,
and it saves memory (if you call the routines a lot). End advertisement. :)

So, now, if you look at the interrupt (I'll post it below here), you'll
notice some things tie together:
************************************************************************
My_Interrupt:
 LD HL, Evt_1_Timer_Current	;place in TEXT_MEM2 that points to event
1's timer
 INC (HL)	;increment the counter
 INC HL			;move to event 2's timer
 INC (HL) ;increment event 2's counter
 INC HL   ;move to event 3's timer
 INC (HL) ;increment the counter
 ;.
 ;. ;repeat these two lines for each event you have in your program.
 ;.
 INC HL   ;move to last event's counter
 INC (HL) ;increment it
 LD DE, Evt_1_Timer_Max
 LD A, (DE)
 LD HL, Evt_1_Timer_Current
 CP (HL)
 CALL Z, HANDLEEVENT1
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT2
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT3
 ;.
 ;. ;simply repeat this for each event.
 ;.
 INC HL
 INC DE
 LD A, (DE)
 CP (HL)
 CALL Z, HANDLEEVENT7
 ;and that should conclude your interrupt routine itself.
 RET
************************************************************************

So, you see, I _did_ use that relocation in the interrupt, and that's the
only way I can call external routines in my interrupt.  For those of you
who noticed that the addresses in the relocation table haven't been
declared yet, I've got some _more_ code for you:

************************************************************************
Handle_Event_1:
 LD A, 1
 JR Append_Interrupt_Event
Handle_Event_2:
 LD A, 2
 JR Append_Interrupt_Event
Handle_Event_3:
 LD A, 3
 JR Append_Interrupt_Event
Handle_Event_4:
 LD A, 4
 JR Append_Interrupt_Event
Handle_Event_5:
 LD A, 5
 JR Append_Interrupt_Event
Handle_Event_6:
 LD A, 6
 JR Append_Interrupt_Event
Handle_Event_7:
 LD A, 7
 JR Append_Interrupt_Event
Append_Interrupt_Event:
 LD (HL), 0 ;reset the timer for the next event to be delayed
 PUSH HL
 PUSH DE
 LD HL, Event_Queue
 LD DE, (PROGRAM_ADDR)
 ADD HL, DE
 LD BC, Event_Queue_Length - 1
 CALL APPENDROUTINE ;ignore this relocation for now. We'll get to it soon.
 POP DE
 POP HL
 RET
************************************************************************

Once again, the ultra-observant programmer will have noticed that all that
relocation you just did was for these routines to be able to be called.
They're such _piddly_ routines, too, but they serve a _very_ important
purpose. Let's review what the interrupt does, step-by-step, then you'll
understand. I guarantee it: :)

1) During a typical run-through, the interrupt increments the delay
counters of events that happen every once in a while. :)
2) It then compares these counters with the delay values you have set for
each of the events. If it finds one that equals the delay you've set, it
skips to step 4.
3) It doesn't find one, so it returns, and is called again 1/200 of a
second later.
4) It finds one, so (assuming it's the first event), it calls, say,
HANDLEEVENT1.  This constant points to an address in TEXT_MEM2, which
literally says "JP Handle_Event_1". It does.
5) Handle_Event_1 loads the accumulator with 1, the event ID for updating
the ship, jumps to an appending routine, and calls a routine which appends
the value "1" onto the Program_Event_Queue.
6) The Handle_Event_1 routine ends with a RET after the
Append_Interrupt_Event part. It jumps back to the main interrupt routine
and continues to check for Events.
7) Later on, when it gets to it, the non-interrupt main loop will encounter
this "1" and CALL &Update_Ship_Sprite, and redraw the ship. But, this will
happen at regular intervals because of the interrupt.

Isn't this a cool idea?

So, now we move on to the non-interrupt part of this... the main loop ::
horror music ::.  Actually, this task is quite daunting.  The interrupt is
somewhat plug-and-play, if you will, but this routine has to be highly
customized. Kind of. Well, here, here's a routine for ya'.  Don't worry,
some of the routines in here that support it haven't been defined yet.
We'll do them below.

************************************************************************

Main_Loop_Routine:
 ;This routine assumes that your interrupt is already working. If it's not,
this
 ;routine will have absolutely nothing to do with the Event_Queue... it's
gonna be
 ;empty!
 LD HL, &Program_Event_Queue
 LD BC, Event_Queue_Length - 1;This is a constant. Should = 30 right now.
 CALL &Shift ;This pushes the most recent event into (Buffer).
 LD A, (Buffer)
 OR A
 JR Z, Main_Loop_Routine
 CP 255
 JR Z, Main_Loop_Routine ;whereas 0 is a null, 255 means end of list, and
if it's
                         ;getting pushed into (Buffer), that means the list
is empty
 SLA A
 LD D, 0
 LD E, A
 LD HL, &Event_Jump_Table
 ADD HL, DE
 CALL LD_HL_MHL
 LD DE, (PROGRAM_ADDR)
 ADD HL, DE
 CALL &Routine ;similar to the relocation, basically this does "CALL (HL)"
 JR Main_Loop_Routine
Routine:
 JP (HL)

;---Shift List Left Routine---
;Inputs = BC = Length of List - 1
;         HL = Pointer to List
;Returns= BC = Number of items shifted, ERROR if it = 0, (c flag will be set)
;         HL = New location of end list '255'
;         (Buffer) = Event pushed off of the left of the list
;         AF is trashed.
Shift:
 LD A, (HL)
 CP 255
 LD (Buffer), A
 RET Z
 INC HL
Shift_Loop:
 LD A, (HL)
 DEC HL
 LD (HL), A
 CP 255
 RET Z
 DEC BC
 LD A, B
 OR C
 JR Z, Shift_Error
 INC HL
 INC HL
 JR Shift_Loop
Shift_Error:
 LD A, 0
 OR A
 RET

************************************************************************

So, you see, the main loop isn't that hard, but for each game you do,
you're going to have to customize it in some way (this one is extremely
general).  For example, how would you escape this loop without, say
checking for an event #254, which is an "endgame" event, and then jumping
out?  Or, you could do it differently, like actually having a routine that
does "DEC SP/DEC SP/RET" to completely end the game. Whatever. :) That's up
to you.  Well, there are but just a few more logical concerns before we are
actually finished with this tutorial. First, we've yet to incorporate to
more extremely important event queue routines.  Number one: Append. How you
gonna write a program like this without being able to append to the
event_queue? Second: Purge.  You're gonna want to clear the event queue
before you even use it, because since the event queue is in-program data,
it will not change from the last time you exited the program. Here are
those two routines:

************************************************************************
;---Append to List Routine---
;Inputs = BC = Length of List - 1
;         HL = Pointer to List
;          A = Value to Append
;Returns= {BC= 0 | Z Flag is set and HL points to end of list}
;         HL points to either end of list or where value was appended to.
Append:
 PUSH AF
Append_Find_Loop:        ;Gotta find end of list so we can append, so
 LD A, 255               ;we look for the 'end of list' number, 255.
 CP (HL)                 ;cp a - (hl)
 JR Z, Append_Ready      ;Woohoo! Found the 255
 INC HL                  ;didn't find it, so we'll look a li'l higher in list
 DEC BC                  ;Decrement counter
 LD A, B                 ;check to see if BC = 0 (next line also)
 OR C
 JR NZ, Append_Find_Loop ;It's not, so try again
 LD A, 0                 ;It is, so set Z flag (next line also)
 OR A
 POP AF
 RET                     ;And exit
Append_Ready:
 POP AF
 LD (HL), A
 INC HL
 LD A, 255
 LD (HL), A
 RET

;---Purge List Routine---
;Inputs = BC = Length of List - 1
;         HL = Pointer to List
;Returns= All things in List = 0, or null evt., except (HL)=255, which is
;         End of List number.
Purge:
 PUSH AF
 PUSH HL
Purge_Loop:
 LD A, 0
 LD (HL), A
 INC HL
 DEC BC
 LD A, B
 OR C
 JR NZ, Purge_Loop
 POP HL
 LD A, 255
 LD (HL), A
 POP AF
 RET

This document is now too big for SimpleText to handle. Please move on to
part two. :)