<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Expressing yourself through TI-83 Plus/TI-84 Plus assembly</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all"></link>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<h2>Expressing yourself through TI-83 Plus/TI-84 Plus assembly</h2>
		<div id="toc"></div>
		<h3>Preface</h3>
		<p>So you want to learn how to program assembly?  Who are you?  Maybe you're a student looking for new ways to have fun.  Perhaps you are a TI-BASIC programmer and you wish to go to the 'next level'.  Or maybe you're a geek who just has to know how your calculator works, in addition to almost everything else in your household?  Are you an 'average Joe'?  A member of a band?  Sophomore who caught senioritis a bit too early?  Extreme MMORPG gamer?  Obviously, I can't list every possible background of persons interested in calculator assembly, but through my experience and observation, there is one aspect that will become apparent in each and every personality, and it is this:  everyone is looking for ways to express themselves, but are hindered by routines, by ways, by titles, by gangs, by cliques, by parties, by stereotypes, by their own world, by <em>styles</em>.  You might be thinking "huh?  wtf?  Y r u t41king 'bout that stuff when ur spposed 2 b talking bout asm for a calc? omglolz0rz"  Ok, so that's a crude attempt at "leetspeak", and it may as well not be what you're thinking, but I feel that my point must be brought up.  I'll tell you why:  I believe programming is directly related to art and philosophy, in the sense that one can not talk in depth about the aspects of programming and not touch the subjects of art and/or philosophy in one manner or another.  Mere technical knowledge is not enough; it just doesn't work.  This will become more apparent as you progress into this guide.  Of course, there will be those skeptics who will immediately approach this guide with suspicions of sorts, maybe even 'bash' it, and that's fine.  However, I feel that if you approach this guide with an open mind, you may learn a few things or two that will not only help you with assembly programming, but with life as a whole as well.</p>

		<h3>What's included?</h3>
		<p>On the surface, there are a series of pages that delve into various topics of assembly programming.  There are pages that will most definitely require having read previous pages beforehand, cross-referencing inclusive.  Most of them will have examples and explanations of sorts.  What may not be obvious to feel at a first glance is that incorporated with every page is a coherent inter-relating theme that ties the whole guide powerfully together.  <!--Througout my editing, I probably have inserted random ideas where they don't really 'fit'.  Therefore, you might have to read this a few times to learn something.--></p>

		<h3>Why I made this guide?</h3>
		<p>Throughout my journey as a TI calculator programmer, I saw many things.  I saw cool programs and I saw not-so-cool programs.  I saw useful and not-so-useful programs.  I saw success and I saw failure.  I saw happiness and I saw suffering.  As I progressed into more computer-related activities, like web development, Linux, and the open-source movement, I saw the same things.  Rather suspicious, if you ask me!  Meanwhile, I compared it to life outside the 'geek circle' and I saw the same things, both in the past and the present.  On adults.  On the public educational system.  On rebel teenagers.  On music.  On love.  On world events.  On gas prices.  On global warming.  Basically, on <em>everything</em>.  I kept asking myself why this was so, and one day realized what was the matter:  we humans are blinded by a wrong mindset.  So what's a 'right mindset' then?  I finally found the cause of my ignorance.  It is impossible to teach somebody everything about a topic.  The only person who can teach something to someone is oneself.  Therefore, throughout this 'guide', I will try to teach you the concepts of TI-Z80 assembly programming.  It is up to you to put the concepts to practical and effective use.</p>

		<h3>Ok... now what?</h3>
		<p>So, are you ready yet? <span class="emoticon">:)</span>  If so, yay!  You can view the <a href="html/toc.html">table of contents</a> and/or begin with the <a href="html/concept1.html">first tutorial</a>.  If not, well, hopefully you'll be ready some other time and come back. <span class="emoticon">:)</span></p>

		<div id="footer"></div>
	</body>
</html>