<html>
<head>
<title>Learn TI-83 Plus Assembly In 28 Days &mdash; Day 28 &mdash; Putting It All Together</title>
<link rel="Stylesheet" href="../stuff/format.css">
</head>

<body>
<div class=NavHeader>
    &middot; <a href="toc.html">Table Of Contents</a>
    &middot; <a href="day27.html">Previous</a>
    &middot;
</div>

    <hr>
    <h1>DAY 28. Putting It All Together</h1>
    <hr>
<b><font color=#CCCCCC>novice intermediate advanced <font color=#CC0000>expert</font></font></b><hr>

<ul class=TopicList>
<li type="disc"><a href="#beg">The Beginning</a>
<li type="square"><a href="#dmp">Hex Dump</a>
<li type="disc"><a href="#rdw">Read/Write</a>
<li type="disc"><a href="#ldz">Load/Zero</a>
<li type="square"><a href="#ent">Enter</a>
<li type="square"><a href="#hex">Hex Math</a>
<li type="disc"><a href="#crp">Pointless Other Crap</a>
</ul>
    <hr>

Up to this point, all of the example programs you have seen have been pretty pointless. A program that you release in the Real World should be able to do something useful, whether it's to balance a chemical equation or provide slack-jawed entertainment. So the focus of this chapter will be to pull together all the knowledge accumulated since Day 1 in the creation of a very simple command-line interpreter (CLI).<p>

This CLI will be low-level: it will among other things let the user directly access the memory and hardware of the calculator. For those of you who have experience with the CalcSys application, this program will be like using CalcSys entirely through the Console function, except that each command will be one character instead of a string (to keep things simple, you understand).<p>

<a name="beg"></a>
    <h2>Version 1 &mdash; The Beginning</h2>
This is the first version of the CLI. Note that you will need to supply the <tt>GetStr</tt> and <tt>GetChar</tt> procedures developed on <a href="day27.html">Day 27</a>.<p>
     
<pre>
<span class=mem>Start:</span>
    <span class=ins>CALL</span>   <span class=mem>Clear</span>

<span class=mem>Restart:</span>
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>Restart</span>
    <span class=ins>PUSH</span>   <span class=reg>HL</span>
    <span class=ins>CALL</span>   <span class=mem>GetStr</span>
    <span class=ins>CALL</span>   <span class=mem>GetChar</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrCommand</span>
    <span class=ins>SUB</span>    'A'
    <span class=ins>JP     C</span>, <span class=mem>ErrCommand</span>
    <span class=ins>CP</span>     'Z'-'A'+1
    <span class=ins>JP     NC</span>, <span class=mem>ErrCommand</span>
    <span class=ins>ADD</span>    <span class=ins>A</span>, <span class=reg>A</span>
    <span class=ins>LD</span>     <span class=ins>HL</span>, <span class=mem>CmdVectors</span>
    <span class=ins>LD</span>     <span class=reg>D</span>, 0
    <span class=ins>LD</span>     <span class=reg>E</span>, <span class=reg>A</span>
    <span class=ins>ADD</span>    <span class=reg>HL</span>, <span class=reg>DE</span>
    b_call(_LdHLInd)
    <span class=ins>JP</span>     <span class=reg>(HL)</span>

<span class=mem>Clear:</span>
    b_call(_ClrScrnFull)
    b_call(_HomeUp)
    <span class=ins>RET</span>

<span class=mem>Quit:</span>
    <span class=ins>POP</span>    <span class=reg>AF</span>
    <span class=ins>JR</span>     <span class=mem>Clear</span>

<span class=mem>ErrCommand:</span>
    b_call(_NewLine)
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>errcmd_text</span>
    b_call(_PutS)
    b_call(_NewLine)
    <span class=ins>RET</span>
<span class=mem>errcmd_text:</span>
    <span class=dir>.DB</span>    "ERR: Command", 0

<span class=mem>CmdVectors:</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; A -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; B -</span>
<span class=dir>.DW</span>    <span class=mem>Clear</span>        <span class=cmt>; C - Clear screen</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; D -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; E -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; F -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; G -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; H -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; I -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; J -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; K -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; L -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; M -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; N -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; O -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; P -</span>
<span class=dir>.DW</span>    <span class=mem>Quit</span>         <span class=cmt>; Q - Quit program</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; R -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; S -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; T -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; U -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; V -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; W -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; X -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; Y -</span>
<span class=dir>.DW</span>    <span class=mem>ErrCommand</span>   <span class=cmt>; Z -</span>
</pre>

The program starts out at the label named, appropriately enough, <span class=mem>Start</span>. The procedure <span class=mem>Clear</span> is called to clear the screen and reset the cursor. Then the program falls into <span class=mem>Restart</span> where the real work begins.<p>

First, the address of <span class=mem>Restart</span> is pushed onto the stack so the program can <a href="day13.html#pwp">return here</a>. Then a string is input from the user and is parsed character-by-character. If a blank line was entered, the program jumps to an error handler that prints a message describing the problem (in this case, an invalid command). Otherwise the character is processed to see if it is in the range 'A' to 'Z'. If not, there error handler is again processed.<p>

In the case that we have a valid character, it is processed with a <a href="day13.html#vct">vector table</a> to direct execution to the proper routine. At this point only the commands C and Q are defined. The rest just display <tt>Err: Command</tt>.<p>

Compile and test this program to see that it works properly. Make sure that C clears the screen, Q quits the program, and everything else results in an error.<p>

<a name="dmp"></a>
    <h2>Version 2 &mdash; Hex Dump</h2>
We are going to develop this CLI by adding one feature to it at a time, allowing us to easily trace any bugs to the most recently added code. This incremental approach is very good for eliminating bugs early.<p>

The first feature to add will be a command to do a hex dump of memory. This will be the most complicated feature to code, but it is very useful for verifying the results of the other commands we will add. The command line format to do a dump will be:

<pre>   H<i>address1</i> <i>address2</i></pre>

And the hex dump routine will display the hex values of each byte from <tt><i>address1</i></tt> to <tt><i>address2</i></tt>. Now before we start coding the hex dump routine we need a way to extract the two parameters, and we also need a way to display 16-bit and 8-bit integers in hex:.

<pre><span class=mem>Read_HLDE:</span>
<span class=cmt>; HL = first parameter
; DE = second parameter
; carry = 1 if there was an error</span>
    <span class=ins>CALL</span>   <span class=mem>ConvHex16</span>
    <span class=ins>RET    C</span>
    <span class=ins>EX</span>     <span class=reg>DE</span>, <span class=reg>HL</span>
    <span class=ins>CALL</span>   <span class=mem>ConvHex16</span>
    <span class=ins>EX</span>     <span class=reg>DE</span>, <span class=reg>HL</span>
    <span class=ins>RET</span>
</pre>

(The <span class=mem>ConvHex16</span> routine can be found at the end of <a href="day27.html#h16">Day 27</a>. This routine will be used quite a bit.)<p>

<pre>
<span class=mem>OutHex_HL:</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, <span class=reg>H</span>
    <span class=ins>CALL</span>   <span class=mem>OutHex_A</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, <span class=reg>L</span>
<span class=mem>OutHex_A:</span>
    <span class=ins>LD</span>     <span class=reg>C</span>, <span class=reg>A</span>
    <span class=ins>RRA</span>
    <span class=ins>RRA</span>
    <span class=ins>RRA</span>
    <span class=ins>RRA</span>
    <span class=ins>CALL</span>   <span class=mem>_Nibble</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, <span class=reg>C</span>
<span class=mem>_Nibble:</span>
    <span class=ins>AND</span>    $0F
    <span class=ins>OR</span>     $30
    <span class=ins>CP</span>     10 | $30
    <span class=ins>JR     C</span>, <span class=mem>_Digit</span>
    <span class=ins>ADD</span>    <span class=reg>A</span>, 7
<span class=mem>_Digit:</span>
    b_call(_PutC)
    <span class=ins>RET</span>
</pre>

That was the routine to display a number in <span class=reg>HL</span> or <span class=reg>A</span> as hex.<p>

<pre>
<span class=mem>HexDump:</span>
    b_call(_NewLine)
    <span class=ins>CALL</span>   <span class=mem>Read_HLDE</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrArgument</span>
<span class=mem>DumpLoopA:</span>
    <span class=ins>LD</span>     <span class=reg>B</span>, 4
    <span class=ins>CALL</span>   <span class=mem>OutHex_HL</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, ':'
    b_call(_PutC)
<span class=mem>DumpLoopB:</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, <span class=reg>(HL)</span>
    <span class=ins>CALL</span>   <span class=mem>OutHex_A</span>
    b_call(_CpHLDE)
    <span class=ins>JR     Z</span>, <span class=mem>DumpEnd</span>
    <span class=ins>INC</span>    <span class=reg>HL</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, ' '
    b_call(_PutC)
    <span class=ins>DJNZ</span>   <span class=mem>DumpLoopB</span>
    <span class=ins>XOR</span>    <span class=reg>A</span>
    <span class=ins>LD</span>     <span class=mem>(CurCol)</span>, <span class=reg>A</span>
    <span class=ins>LD</span>     <span class=reg>B</span>, 48
    <span class=ins>EI</span>
<span class=mem>HaltLoop:</span>
    <span class=ins>HALT</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, $FD
    <span class=ins>OUT</span>    (1), <span class=reg>A</span>
    <span class=ins>IN</span>     <span class=reg>A</span>, (1)
    <span class=ins>CP</span>     $FE
    <span class=ins>CALL   Z</span>, <span class=mem>Pause</span>
    <span class=ins>BIT</span>    <span class=mem>OnInterrupt</span>, <span class=reg>(IY + <span class=mem>OnFlags</span>)</span>
    <span class=ins>JP     NZ</span>, <span class=mem>ErrBreak</span>
    <span class=ins>DJNZ</span>   <span class=mem>HaltLoop</span>
    <span class=ins>JR</span>     <span class=mem>DumpLoopA</span>
<span class=mem>DumpEnd:</span>
    b_call(_NewLine)
    <span class=ins>RET</span>
<span class=mem>Pause:</span>
    b_call(_RunIndicOn)
<span class=mem>Pause_Loop:</span>
    <span class=ins>HALT</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, $FD
    <span class=ins>OUT</span>    (1), <span class=reg>A</span>
    <span class=ins>IN</span>     <span class=reg>A</span>, (1)
    <span class=ins>CP</span>     $BF
    <span class=ins>JR     NZ</span>, <span class=mem>Pause_Loop</span>
    b_call(_RunIndicOff)
    <span class=ins>RET</span>
</pre>

So how does this work? First, we try reading the two addresses that have been supplied. If there is a problem, we escape to a new error handler:

<pre>
<span class=mem>ErrCommand:</span>
    b_call(_NewLine)
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>errcmd_text</span>
<span class=mem>ErrGeneral:</span>
    b_call(_PutS)
    b_call(_NewLine)
    <span class=ins>RET</span>
<span class=mem>ErrArgument:</span>
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>errarg_text</span>
    <span class=ins>JR</span>     <span class=mem>ErrGeneral</span>
<span class=mem>ErrBreak:</span>
    <span class=ins>RES</span>    <span class=mem>OnInterrupt</span>, <span class=reg>(IY + <span class=mem>OnFlags</span>)</span>
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>errbrk_text</span>
    <span class=ins>JR</span>     <span class=mem>ErrGeneral</span>

<span class=mem>errarg_text:</span>   <span class=dir>.DB</span>  "ERR: Argument", 0
<span class=mem>errbrk_text:</span>   <span class=dir>.DB</span>  "ERR: Break", 0
</pre><p>

When we get two valid addresses, we start the hex dump. First we report the current address being dumped. Then we display the hex values of the contents of a few bytes of memory. The small screen only allows us to display four bytes per line, so we put four into <span class=reg>B</span> and use a <span class=ins>DJNZ</span> loop to impose this limit. The display loop (<span class=mem>DumpLoopB</span>) is very simple in concept. The value of the current byte is read into <span class=reg>A</span>, and this is written to the screen. <span class=reg>HL</span> is now compared with <span class=reg>DE</span> (the terminating address) to see if we should stop. If so, we go to the end of the routine.
    Otherwise <span class=reg>HL</span> is incremented and the process continues.<p>
    
The purpose of <span class=mem>HaltLoop</span> is to create a short delay after dumping four bytes so that the user has a little time to examine the output. But there's also something more going on here. The keypad is checked to see if <tt>[ENTER]</tt> is pressed using <a href="day22.html">low-level input</a> (I guess I could've used <tt>GetCSC</tt>, but I wanted to be fast), and in this case there is a call to <span class=mem>Pause</span>. <span class=mem>Pause</span> does nothing except wait for <tt>[CLEAR]</tt> to be pressed. It lets the user temporarily stop the hex dump to examine a section of interest. Also note that the run indicator is turned on while the hex dump is paused. The run indicator is generally annoying for normal program operation but pretty good for letting the user know the program hasn't crashed.<p>

In the case where a really large section of memory is specified to be dumped, there is a way to abort by pressing the <tt>[ON]</tt> key. That's what the check for the <span class=mem>OnInterrupt</span> flag is there for. By the way, if you want to avoid seeing the <tt>ERR:BREAK</tt> message when you exit the program, reset this flag in the <span class=mem>Quit</span> procedure.<p>

Compile and test this program to see that the hex dump works (don't forget to add a definition to <span class=mem>CmdVectors</span>). Play around with bad inputs, breaks, pausing, etc. Here're some screen shots:<p>

<table width=100%>
<tr align=center>
<td class=Transparent width=50%><img src="../img/clip_2-1.png" width=300 height=204 alt="Hex dump"></td>
<td class=Transparent><img src="../img/clip_2-2.png" width=300 height=204 alt="Hex dump"></td>
</tr>
</table>

Notice that in the screenshot on the left a message was displayed to indicate successful completion of the command. See if you can figure out how to add that in ;-).<p>

<a name="rdw"></a>
    <h2>Version 3 &mdash; Read/Write</h2>
In this next version we will add two functions. Read (command <tt>R<i>address</i></tt>) will display the value at a specified address, and is way too simple to justify including the source here. Write (command <tt>W<i>address</i>  <i>value</i></tt>) on the other hand, isn't as easy as you'd expect because of this little thing called Flash. The calculator would be severely displeased if someone tried to overwrite the operating system, so we need to check the address to make sure it references RAM. This is actually quite easy to do when you know that the binary values of Flash ROM addresses are all in the range %00000000 00000000 to %01111111 11111111. Oooooh, look at that! Every address in Flash ROM has a reset fifteenth bit. That means only a <span class=ins>BIT</span> instruction is necessary to trap an error.

<pre>
<span class=mem>Write:</span>
    <span class=ins>CALL</span>   <span class=mem>Read_HLDE</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrArgument</span>
    <span class=ins>BIT</span>    7, <span class=reg>H</span>
    <span class=ins>JP     Z</span>, <span class=mem>ErrFlash</span>
    <span class=ins>LD</span>     <span class=reg>(HL)</span>, <span class=reg>E</span>        <span class=cmt>; Since we only want a one-byte value</span>
    b_call(_NewLine)
    <span class=ins>RET</span>

<span class=mem>ErrFlash:</span>
    b_call(_NewLine)
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>errfls_text</span>
    <span class=ins>JR</span>     <span class=mem>ErrGeneral</span>

<span class=mem>errfls_text:</span> <span class=dir>.DB</span>    "ERR: Flash", 0
</pre>

<a name="ldz"></a>
    <h2>Version 4 &mdash; Load and Zero</h2>
How about a command to fill a block of memory with the same value? Sounds good to me, so here comes Load (<tt>L<i>address1</i> <i>address2</i> <i>value</i></tt>). The first problem we have is that <tt>L</tt> requires three parameters, so we require another number extraction routine. We can build off the existing <span class=mem>Read_HLDE</span> routine:

<pre>
Read_HLDEBC:
<span class=cmt>; HL = first parameter
; DE = second parameter
; BC = third parameter
; carry = 1 if there was an error</span>
    <span class=ins>CALL</span>   <span class=mem>Read_HLDE</span>        <span class=cmt>; Get first two parameters</span>
    <span class=ins>RET    C</span>
    <span class=ins>PUSH</span>   <span class=reg>HL</span>
    <span class=ins>CALL</span>   <span class=mem>ConvHex16</span>
    <span class=ins>LD</span>     <span class=reg>B</span>, <span class=reg>H</span>
    <span class=ins>LD</span>     <span class=reg>C</span>, <span class=reg>L</span>
    <span class=ins>POP</span>    <span class=reg>HL</span>
    <span class=ins>RET    C</span>
</pre>

And the Load function itself is quite simple to synthesize. After all, it's mostly the theory from the
previous versions.

<pre>
<span class=mem>Load:</span>
    <span class=ins>CALL</span>   <span class=mem>Read_HLDEBC</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrArgument</span>
<span class=mem>LoadLoop:</span>
    <span class=ins>BIT</span>    7, <span class=reg>H</span>
    <span class=ins>JP     Z</span>, <span class=mem>ErrFlash</span>
    <span class=ins>LD</span>     <span class=reg>(HL)</span>, <span class=reg>C</span>
    b_call(_CpHLDE)
    <span class=ins>RET    Z</span>
    <span class=ins>INC</span>    <span class=reg>HL</span>
    <span class=ins>JR</span>     <span class=mem>LoadLoop</span>
</pre>

The Zero command (<tt>Z<i>address1</i> <i>address2</i></tt>) is just a special case of the Load command where the loaded value is zero. All that is necessary is to set up the registers and jump into <span class=mem>LoadLoop</span>.

<pre>
<span class=mem>Zero:</span>
    <span class=ins>CALL</span>   <span class=mem>Read_HLDE</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrArgument</span>
    <span class=ins>LD</span>     <span class=reg>C</span>, 0
    <span class=ins>JP</span>     <span class=mem>LoadLoop</span>
</pre>

<a name="ent"></a>
    <h2>Version 5 &mdash; Enter</h2>
    Okay, we have a command to store a value to a particular byte, we have a command to store a single value to a range of bytes, now all we need is a command to get a list of values and store them to consecutive memory locations. That, in a nutshell, is what the Enter command does. Enter is invoked with a single parameter, the address where entering begins. Then we input a string of byte values, write those values, and repeat. The condition for termination is when an invalid hexit is encountered (or we go into ROM). Here is the code:

<pre>
<span class=mem>Enter:</span>
    <span class=ins>CALL</span>   <span class=mem>ConvHex16</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrArgument</span>
    <span class=ins>BIT</span>    7, <span class=reg>H</span>          <span class=cmt>; This looks redundant, but in practise it is</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrFlash</span>    <span class=cmt>; certainly better than the alternative: let the user</span>
    <span class=ins>EX</span>     <span class=reg>DE</span>, <span class=reg>HL</span>         <span class=cmt>; type in a long string and be greeted by an error</span>

<span class=mem>Enter_LoopA:</span>
    <span class=ins>PUSH</span>   <span class=reg>DE</span>
    b_call(_NewLine)
    <span class=ins>CALL</span>   <span class=mem>GetStr</span>
    <span class=ins>POP</span>    <span class=reg>DE</span>
<span class=mem>Enter_LoopB:</span>
    <span class=ins>BIT</span>    7, <span class=reg>D</span>
    <span class=ins>JP     Z</span>, <span class=mem>ErrFlash</span>
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>(buf_ptr)</span>  <span class=cmt>; This is to check if the buffer is empty</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, <span class=reg>(HL)</span>
    <span class=ins>OR</span>     <span class=reg>A</span>
    <span class=ins>JR     Z</span>, <span class=mem>Enter_LoopA</span>
    <span class=ins>CALL</span>   <span class=mem>ConvHex16</span>
    <span class=ins>RET    C</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, <span class=reg>L</span>
    <span class=ins>LD</span>     <span class=reg>(DE)</span>, <span class=reg>A</span>
    <span class=ins>INC</span>    <span class=reg>DE</span>
    <span class=ins>JR</span>     <span class=mem>Enter_LoopB</span>
</pre>

Just in case you were wondering, the comments <i>are</i> getting pretty sparse. Well, what did you expect? It's the last freaking day! You're not <i>supposed</i> to need explanations :-).<p>

<a name="hex"></a>
    <h2>Version 6 &mdash; Hexadecimal Arithmetic</h2>
What kind of program would this be if we didn't have any hex math, hmm? We'll make four commands:<p>

<dl>
<dt>    <tt>A<i>augend<sub>16</sub> addend<sub>16</sub></i></tt>
<dd>    Calculates the 24-bit sum of two 16-bit numbers.
<dt>    <tt>S<i>minuend<sub>16</sub> subtrahend<sub>16</sub></i></tt>
<dd>    Calculates the 16-bit difference of two 16-bit numbers.
<dt>    <tt>M<i>multiplicand<sub>16</sub> multiplier<sub>16</sub></i></tt>
<dd>    Calculates the 32-bit product of two 16-bit numbers.
<dt>    <tt>D<i>dividend<sub>16</sub> divisor<sub>16</sub></i></tt>
<dd>    Calculates the 16-bit quotient and 16-bit remainder of two 16-bit numbers.
</dl>
    
After reading <a href="day15.html">Day 15</a>, you should have no problem creating  the necessary routines. N.B. When you are making the division code, you need to check for a division by zero, and the output should be formatted as <tt><i>quotient</i>:<i>remainder</i></tt>.

<pre>
<span class=mem>ErrDiv:</span>
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>errdiv_text</span>
    <span class=ins>JR</span>     <span class=mem>ErrGeneral</span>

<span class=mem>errdiv_text:</span>   <span class=dir>.DB</span>  "ERR: Div by 0", 0
</pre>

<a name="crp"></a>
    <h2>Version 7 &mdash; Pointless Other Crap</h2>
Okay, this will be the last addition to the CLI. There are going to be three new features: Find, Transfer, and Output. Find and Transfer can be built from the <a href="day16.html">string instructions</a>.<p>

The Find command searches within a specified block of memory for the first occurrence of a given byte. It is invoked as:

<pre>   F<i>address1</i> <i>address2</i> <i>value</i></pre>

<pre>
<span class=mem>Find:</span>
    <span class=ins>CALL</span>     <span class=mem>Read_HLDEBC</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrArgument</span>
    <span class=ins>LD</span>     <span class=reg>A</span>, <span class=reg>C</span>
    <span class=ins>EX</span>     <span class=reg>DE</span>, <span class=reg>HL</span>
    <span class=ins>SBC</span>    <span class=reg>HL</span>, <span class=reg>DE</span>
    <span class=ins>LD</span>     <span class=reg>B</span>, <span class=reg>H</span>
    <span class=ins>LD</span>     <span class=reg>C</span>, <span class=reg>L</span>
    <span class=ins>INC</span>    <span class=reg>BC</span>
    <span class=ins>EX</span>     <span class=reg>DE</span>, <span class=reg>HL</span>
    <span class=ins>CPIR</span>
    <span class=ins>DEC</span>    <span class=reg>HL</span>
    <span class=ins>PUSH</span>   <span class=reg>HL</span>
    b_call(_NewLine)
    <span class=ins>POP</span>    <span class=reg>HL</span>
    <span class=ins>JP     Z</span>, <span class=mem>OutHex_HL</span>
    <span class=ins>LD</span>     <span class=reg>HL</span>, <span class=mem>find_text</span>
    <span class=ins>JP</span>     <span class=mem>ErrGeneral</span>

<span class=mem>find_text:</span>     <span class=dir>.DB</span>  "Not found", 0
</pre>

The Transfer command will copy a block of memory to another location. It is invoked as:

<pre>   T<i>source</i> <i>destination</i> <i>size</i></pre>

We need to make Transfer smart enough to know <a href="day16.html#mov">in which direction to move the data</a>.

<pre>
<span class=mem>Transfer:</span>
    <span class=ins>CALL</span>   <span class=mem>Read_HLDEBC</span>
    <span class=ins>JP     C</span>, <span class=mem>ErrArgument</span>

    <span class=ins>ADD</span>    <span class=reg>HL</span>, <span class=reg>BC</span>
    b_call(_CpHLDE)
    <span class=ins>JR     C</span>, <span class=mem>Forward</span>
    <span class=ins>EX</span>     <span class=reg>DE</span>, <span class=reg>HL</span>
    <span class=ins>ADD</span>    <span class=reg>HL</span>, <span class=reg>BC</span>
    <span class=ins>EX</span>     <span class=reg>DE</span>, <span class=reg>HL</span>
    <span class=ins>DEC</span>    <span class=reg>HL</span>
    <span class=ins>DEC</span>    <span class=reg>DE</span>
<span class=mem>Transfer_Loop1:</span>
    <span class=ins>BIT</span>    7, <span class=reg>D</span>
    <span class=ins>JP     Z</span>, <span class=mem>ErrFlash</span>
    <span class=ins>LDD</span>
    <span class=ins>RET    PO</span>
    <span class=ins>JR</span>     <span class=mem>Transfer_Loop1</span>
<span class=mem>Forward:</span>
    <span class=ins>OR</span>     <span class=reg>A</span>
    <span class=ins>SBC</span>    <span class=reg>HL</span>, <span class=reg>BC</span>
<span class=mem>Transfer_Loop2:</span>
    <span class=ins>BIT</span>    7, <span class=reg>D</span>
    <span class=ins>JP     Z</span>, <span class=mem>ErrFlash</span>
    <span class=ins>LDI</span>
    <span class=ins>RET    PO</span>
    <span class=ins>JR</span>     <span class=mem>Transfer_Loop2</span>
</pre>

Output should output a byte to a specified port (because it's always nice to have one more
    way to crash the calculator :-).

<pre>   O<i>port</i> <i>value</i></pre><p>

And that's the program. I'm sure that there's a few commands you can think of to add. Some suggestions are<br>
    <tt>B[oolean] </tt>Calculates the AND, OR, and XOR of two 16-bit numbers<br>
    <tt>J[ump] </tt><span class=ins>JP</span>s or <span class=ins>CALL</span>s an address
(useful for easter eggs ;-).<br>
    <tt>V[ariable] </tt>Given the name of a program, returns the data and symbol table location.<br>
<p>
<p>

<h2>Conclusion</h2>
I think I hear a fat lady singing... oh well! I hope you had fun these past few weeks, I know I did (really, hand-coding HTML is rollicksome good fun :-). I wish you the best of luck on the rest of your Z80 experience. What, you didn't know you weren't finished? Gee, is that the time...

    <hr>
<div class=NavFooter>
<a href="day27.html">PREVIOUS - Day 27: String and Numerical Input</a><p>
<a href="toc.html">Table Of Contents</a>
</div>
    <hr>
<address>
This is part of Learn TI-83 Plus Assembly In 28 Days<br>
Copyright (c) 2002, 2003, 2004 Sean McLaughlin<br>
See the file gfdl.html for copying conditions
</address>
<hr>
</body>
</html>
