This is a description of the system tracks for PC1440 formated disk images.

Track 0 is the system track. (no sector stagger)

Sector 1-4 is reserved to hold a boot sector for IBM PC of 512 bytes. 
	This is code to be executed by a IA32 x86 CPU. Can be un-initialized. 
	(this is a safety measure for real floppies 
	(the pc1440 format was originally for a CPM system wiht a JadeDD FDC 
		with onboard sector blocking and deblocking 
	a boot sector that declares "This is a CPM80 disk" can be used)

Sector 5 contains drive definition table. (magic=�3.5 1440� at offset 0)
	(drive definition table is not used in BIOS22D, BIOS22IH, CPM3 or MPM)

Sector 6 contains 128 byte CPM bootloader sector for Emulator.
	This 128 bytes sector is loaded at address 0x100h and beggining execution address is 0x100h.
	CPM 3.0/banked and MPM have a special Boot loader in sector 6, which loads at 0100h, 
	then relocates to 3100h. The Boot loader then loads CPM/MPMLDR from sectors 17-72 at 0100h 
	and transfers control to CPM/MPMLDR. 

Sector 7-8 is reserved

Sector 9-16 is reserved 
Sector 17-28 contains BIOS 	\
Sector 29-44 contains CCP	(for CPM 3.0 and MPM, 17-72  contains CPM/MPMLDR) 
sector 45-72 contains BDOS	/

Track 1 is unused by CPM

Tracks 2-79 are data tracks.

The PC1440 format does NOT use software sector translation.


NOTE- DD.EXE references sectors (blocks) 0-based, disks are 1-based Block 0 is Sector 1


PC1440 CPM 2.2

To add the Disk Definition (128 max) from a binary file to a PC1440 disk Image (5) with DD.EXE..

  dd.exe if=<DiskDefinitionBinaryFile> of=<DiskImageFile> bs=128 skip=4 count=1

To add the Bootloader (128 bytes max) from a binary file to a PC1440 disk Image (6) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 skip=5 count=1

To add the BIOS (1.5k max) from a binary file to a PC1440 disk Image (17-28) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=16 count=12

To add the CCP (2k max) from a binary file to a PC1440 disk Image (29-44) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=28 count=16

To add the BDOS (3.5k max) from a binary file to a PC1440 disk Image (45-72) with DD.EXE..

  dd.exe if=<BDOSBinaryFile> of=<DiskImageFile> bs=128 skip=44 count=28

To add the CCP and BDOS (5.5k max) from a binary file to a PC1440 disk Image (29-72) with DD.EXE..

  dd.exe if=<CCPBDOSBinaryFile> of=<DiskImageFile> bs=128 skip=28 count=44


CPM 3/MPM

To add the Bootloader (128 bytes max) from a binary file to a PC1440 disk Image (6) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 skip=5 count=1

To add the CPM3/MPM loader (7k max) from a binary file to a PC1440 disk Image (17-72) with DD.EXE..

  dd.exe if=<CPM3/MPMloaderBinaryFile> of=<DiskImageFile> bs=128 skip=16 count=56


IBM3740 CPM 1.4

To add the Bootloader (128 bytes max) from a binary file to a IBM3740 disk Image (0/1) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 count=1

To add the CPM (5.25k max) from a binary file to a IBM3740 disk Image (0/2-1/17) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=1 count=42

To add the BIOS (1.125k max) from a binary file to a IBM3740 disk Image (1/18-1/26) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=43 count=9


  For 63k system with 9 sector bios (1.25 k)
	sboot64 must be asm with extra=true
	use bios14

	dd if=sboot64.bin bs=128 count=1 of=IBM3740.dsk
	dd if=1cpm63.bin bs=128 skip=1 count=42 of=IBM3740.dsk
	dd if=bios14.bin bs=128 skip=43 count=9 of=IBM3740.dsk

  For 64k system with 4 sector bios (512 bytes)
	sboot64 must be asm with extra=false
	use CBIOS14

	dd if=sboot64.bin bs=128 count=1 of=IBM3740.dsk
	dd if=cpm64.bin bs=128 skip=1 count=42 of=IBM3740.dsk
	dd if=cbios14.bin bs=128 skip=43 count=9 of=IBM3740.dsk


IBM3740 CPM 2.2

To add the Bootloader (128 bytes max) from a binary file to a IBM3740 disk Image (0/1) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 count=1

To add the CCP (2k max) from a binary file to a IBM3740 disk Image (0/2-0/17) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=1 count=16

To add the BDOS (3.5k max) from a binary file to a IBM3740 disk Image (0/18-0/26-1/1-1/19) with DD.EXE..

  dd.exe if=<BDOSBinaryFile> of=<DiskImageFile> bs=128 skip=17 count=28

To add the CCP and BDOS (5.5k max) from a binary file to a IBM3740 disk Image (0/2-1/19) with DD.EXE..

  dd.exe if=<CCPBDOSBinaryFile> of=<DiskImageFile> bs=128 skip=1 count=44

To add the BIOS (.875k max) from a binary file to a IBM3740 disk Image (1/20-1/26) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=45 count=7


JadeDD SSSD/SSDD (not old format) CPM 2.2

To add the Disk Definition (128 max) from a binary file to a JadeDD disk Image (1) with DD.EXE..

  dd.exe if=<idt.bin> of=<DiskImageFile> bs=128  count=1

To add the Bootloader (128 max) from a binary file to a JadeDD disk Image (0/3) with DD.EXE..

  dd.exe if=<bootldr.bin> of=<DiskImageFile> bs=128 skip=2 count=1

To add the BIOS (1k max) from a binary file to a JadeDD disk Image (1/4-1/11) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=3 count=8

To add the CCP (2k max) from a binary file to a JadeDD disk Image (1/2-1/17) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=27 count=16

To add the BDOS (3.5k max) from a binary file to a JadeDD disk Image (1/18-1/45) with DD.EXE..

  dd.exe if=<BDOSBinaryFile> of=<DiskImageFile> bs=128 skip=43 count=28

To add the CCP and BDOS (5.5k max) from a binary file to a JadeDD disk Image (1/2-1/45) with DD.EXE..

  dd.exe if=<cpm22s62.bin> of=<DiskImageFile> bs=128 skip=27 count=44

To put extracted data tracks after the system tracks on a JadeSSDD/SSSD 48 SPT disk image

  dd if=dataTracks2-77.file bs=128 skip=74 of=JadeSSxD.img

To put extracted data tracks after the system tracks on a Jade50xSxD 50 SPT disk image

  dd if=dataTracks2-77or154.file bs=128 skip=76 of=Jade50xSxD.img


Warning- JadeDD OLD FORMAT only here

To put CPM BDOS and CCP on JadeDD disk image (in system track). 

  dd if=cpm22s62.bin bs=128 skip=49 of=JadeDD.img

To put extracted data tracks after the system tracks on a JadeDD disk image

  dd if=dataTracks2-77.file bs=128 skip=96 of=JadeDD.img
