Serial for CPM 2.2 

Needed for MOVCPM to work. 

There are 3 locations where a serial number is kept.

1. CCP offset 328 from begining of CCP (PATTRN1)
2. BDOS	offset 0 from begining of BDOS (PATTRN2)
3. MOVCPM offset 1100h from begining of com file. (MODULE+BDOSL+BOOTSIZ)

The number in CCP must Match number in BDOS or CPM halts.
The number in MOVCPM must match number in BDOS or MOVCPM writes "Synchronization Error"

------
STDCPM22

0b3h,014h,000h,000h,005h,0a3h

179,20,0,0,5,163

-------
cpm22-b 

for xerox 1800 - from CPM.SYS loc-BDOS

009h,059h,000h,000h,007h,089h

-------
cpm2-plm

movcpm.com
000h,016h,000h,000h,018h,0c1h

movcpm1.com
000h,000h,000h,000h,000h,000h

------
In the dissassembled source 

cpm2-asm

000h,022h,000h,000h,000h,000h

------------

bytes
 0 OEM code	0=DRI, 1=DS, 9=xerox, 179=?
 1 Product code (might be 13,14,20,21,22...)
 2 OEM code
 3 
 4 Serial Number
 5 Serial Number
 

