This is a description of the system tracks for PC1440, PC4104 and PC8190 formated disk images.

Track 0 is the system track. (no sector stagger)

Sector 1-4 is reserved to hold a boot sector for IBM PC of 512 bytes. 
	This is code to be executed by a IA32 x86 CPU. Can be un-initialized. 
	(this is a safety measure for real floppies) 
	The pc1440 format was originally for a CPM system with a JadeDD FDC 
		with onboard sector blocking and deblocking. 
	A boot sector that declares "This is a CPM80 disk" can be used.

Sector 5 contains drive definition table. 

	There's two foramts of drive definition table. 

	One (IDT) has magic="3.5 1440" at offset 0 and is specifically for PC1440 drives. 
	It is a hold-over from when I ran a real JadeDD with the 8 inch drives replaced 
	with 3.5 inch drives.  BIOS22 and BIOS22I looks for an IDT. If present, uses it to
 	configure the CPM DPB and the disk interface for a PC1440. 
	If not present, BIOS22 defaults drives A: - D: to a PC1440. 
	if not present, BIOS22I defaults Drives A: and B: to a PC1440, 
	and drives C: and D: to an IBM3740.
 
	The second (DD) has magic="NDI-Z80E" at offset 0 and is specifically for PCxxxx 
	disk images for the Z80 Emulator. The BIOSDv23 and CPM3ihv33 can use both formats. If an IDT is 
	present, then the CPM DPB is set accordingly, and the NDI is set to access a PC1440 image.
	If the DD is present, then the CPM DPB is set accordingly and the NDI is set to 
	access the type of disk described in the DD. If neither, IDT or DD is present then 
	the BIOS22Dv23 leaves the current disk drive A: - P: configuration as-is. CPM3ihv33 also has
 	auto-login, but if neither DD nor IDT is present drives default as follows

	A:-D: Pc1440
	E:-F: Ibm3740
	I:-J: z80 sim 4mb
	P: is fixed z80 sim 512mb

	(drive definition tables (IDT and DD) are not used in BIOS22D, BIOS22IH, CPM3 or MPM)
	(IDTs are used by BIOS22, BIOS22I, BIOS22Dv23 and CalderaCPM3ihv33)
	(DDs are used by BIOS22Dv23 and CalderaCPM3ihv33)

Sector 6 contains 128 byte CPM bootloader sector for Emulator.
	This 128 byte sector is loaded at address 0x100h and beggining execution address is 0x100h.
	CPM2's BOOT sector code then loads the BIOS, which in turn loads the CCP and BDOS.

	CPM 3.0/banked and MPM have a special Boot loader in sector 6, which loads at 0100h, 
	then relocates to 3100h. The Boot loader then loads CPMLDR/MPMLDR from sectors 17-72 at 0100h 
	and transfers control to CPMLDR/MPMLDR, which then loads C/MPM.SYS.

Sector 7-8 is reserved

Sector 9-16 is reserved for DCM when used on real JadeDD
Sector 17-28 contains BIOS 	\
Sector 29-44 contains CCP	(for CPM 3.0 and MPM, 17-72  contains CPMLDR/MPMLDR) 
sector 45-72 contains BDOS	/

Track 1 is unused by CPM

Tracks 2-79 are data tracks.

The PC1440 format does NOT use software sector translation.

-------------------

USE COPYSYS.COM to copy track 0 from one disk to another.

USE PUTSYS.COM (runs on CPM 2 and CPM 3) to copy parts of the system track from one disk to another
(PUTSYS.COM can also get system parts from a CPM file and place on the system track. )

Under Windows, use DiskImageBuilder to get system parts from files and put on system track.

Under MSDOS, use DD.EXE
NOTE- DD.EXE references sectors (blocks) 0-based, disks are 1-based Block 0 is Sector 1

---------------------

PC1440, PC4104, PC8190 - CPM 2.2

To add the Disk Definition (128 max) from a binary file to a PC1440 disk Image (5) with DD.EXE..

  dd.exe if=<DiskDefinitionBinaryFile> of=<DiskImageFile> bs=128 skip=4 count=1

To add the Bootloader (128 bytes max) from a binary file to a PC1440 disk Image (6) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 skip=5 count=1

To add the BIOS (1.5k max) from a binary file to a PC1440 disk Image (17-28) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=16 count=12

To add the CCP (2k max) from a binary file to a PC1440 disk Image (29-44) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=28 count=16

To add the BDOS (3.5k max) from a binary file to a PC1440 disk Image (45-72) with DD.EXE..

  dd.exe if=<BDOSBinaryFile> of=<DiskImageFile> bs=128 skip=44 count=28

To add the CCP and BDOS (5.5k max) from a binary file to a PC1440 disk Image (29-72) with DD.EXE..

  dd.exe if=<CCPBDOSBinaryFile> of=<DiskImageFile> bs=128 skip=28 count=44


PC1440 - CPM 3/MPM

To add the Bootloader (128 bytes max) from a binary file to a PC1440 disk Image (6) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 skip=5 count=1

To add the CPM3/MPM loader (7k max) from a binary file to a PC1440 disk Image (17-72) with DD.EXE..

  dd.exe if=<CPM3/MPMloaderBinaryFile> of=<DiskImageFile> bs=128 skip=16 count=56


IBM3740 CPM 1.4

To add the Bootloader (128 bytes max) from a binary file to a IBM3740 disk Image (0/1) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 count=1

To add the CPM (5.25k max) from a binary file to a IBM3740 disk Image (0/2-1/17) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=1 count=42

To add the BIOS (1.125k max) from a binary file to a IBM3740 disk Image (1/18-1/26) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=43 count=9


  For 63k system with 9 sector bios (1.25 k)
	sboot64 must be asm with extra=true
	use bios14

	dd if=sboot64.bin bs=128 count=1 of=IBM3740.dsk
	dd if=1cpm63.bin bs=128 skip=1 count=42 of=IBM3740.dsk
	dd if=bios14.bin bs=128 skip=43 count=9 of=IBM3740.dsk

  For 64k system with 4 sector bios (512 bytes)
	sboot64 must be asm with extra=false
	use CBIOS14

	dd if=sboot64.bin bs=128 count=1 of=IBM3740.dsk
	dd if=cpm64.bin bs=128 skip=1 count=42 of=IBM3740.dsk
	dd if=cbios14.bin bs=128 skip=43 count=9 of=IBM3740.dsk


IBM3740 CPM 2.2

To add the Bootloader (128 bytes max) from a binary file to a IBM3740 disk Image (0/1) with DD.EXE..

  dd.exe if=<BootLoaderBinaryFile> of=<DiskImageFile> bs=128 count=1

To add the CCP (2k max) from a binary file to a IBM3740 disk Image (0/2-0/17) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=1 count=16

To add the BDOS (3.5k max) from a binary file to a IBM3740 disk Image (0/18-0/26-1/1-1/19) with DD.EXE..

  dd.exe if=<BDOSBinaryFile> of=<DiskImageFile> bs=128 skip=17 count=28

To add the CCP and BDOS (5.5k max) from a binary file to a IBM3740 disk Image (0/2-1/19) with DD.EXE..

  dd.exe if=<CCPBDOSBinaryFile> of=<DiskImageFile> bs=128 skip=1 count=44

To add the BIOS (.875k max) from a binary file to a IBM3740 disk Image (1/20-1/26) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=45 count=7


JadeDD SSSD/SSDD (not old format) CPM 2.2

To add the Disk Definition (128 max) from a binary file to a JadeDD disk Image (1) with DD.EXE..

  dd.exe if=<idt.bin> of=<DiskImageFile> bs=128  count=1

To add the Bootloader (128 max) from a binary file to a JadeDD disk Image (0/3) with DD.EXE..

  dd.exe if=<bootldr.bin> of=<DiskImageFile> bs=128 skip=2 count=1

To add the BIOS (1k max) from a binary file to a JadeDD disk Image (1/4-1/11) with DD.EXE..

  dd.exe if=<BiosBinaryFile> of=<DiskImageFile> bs=128 skip=3 count=8

To add the CCP (2k max) from a binary file to a JadeDD disk Image (1/2-1/17) with DD.EXE..

  dd.exe if=<CCPBinaryFile> of=<DiskImageFile> bs=128 skip=27 count=16

To add the BDOS (3.5k max) from a binary file to a JadeDD disk Image (1/18-1/45) with DD.EXE..

  dd.exe if=<BDOSBinaryFile> of=<DiskImageFile> bs=128 skip=43 count=28

To add the CCP and BDOS (5.5k max) from a binary file to a JadeDD disk Image (1/2-1/45) with DD.EXE..

  dd.exe if=<cpm22s62.bin> of=<DiskImageFile> bs=128 skip=27 count=44

To put extracted data tracks after the system tracks on a JadeSSDD/SSSD 48 SPT disk image

  dd if=dataTracks2-77.file bs=128 skip=74 of=JadeSSxD.img

To put extracted data tracks after the system tracks on a Jade50xSxD 50 SPT disk image

  dd if=dataTracks2-77or154.file bs=128 skip=76 of=Jade50xSxD.img


Warning- JadeDD OLD FORMAT only here

To put CPM BDOS and CCP on JadeDD disk image (in system track). 

  dd if=cpm22s62.bin bs=128 skip=49 of=JadeDD.img

To put extracted data tracks after the system tracks on a JadeDD disk image

  dd if=dataTracks2-77.file bs=128 skip=96 of=JadeDD.img
