IMD image files NO LONGER use PRE/POST flag... 

IMD files appear to the emulator the same as RAW files... 

in fact, you may use NON-IMD diskconfiguration parameters to configure... (no need to select separate menu of IMD options.)

When an IMD file is opened, the pre/post flag is reset...however all pre/post values are still inserted into their appropriate positions.. but simply not used...

You don't need to do anything special to switch between IMD files and NON-IMD files... 

however, any RAW files that use pre/post flag still require care when inserting a NON-pre/post file after a pre/post file is used... you must reset Use Pre/Post manualy...

The Altair Floppies use Pre/Post becasue the FDC puts 9 bytes of extra data in each sector... 

Here's how IMD files work NOW... 

When an IMD file is Opened, the file is read twice.. once to determine the layout , and then to build structures containing all the extraneous info in the file and calculate a list of offsets to every sector in the file.. that list of offsets is now used to access the sector data... The pre/post data is superfluous... 

Only RAW files can use Pre/Post, now. IMD files contain only standard sector sizes 128,256,etc

Each access to a RAW file require re-calculation of the offset to the sector being accessed...the disk image's geometery is used... 

IMD files ignore the geometry and use the list of sector offsets... 

However, the IMD file still sets up teh Track geometry for T0, SYS, and Data... those are used... to determine the Logical Sector size for every disk access... the IMD file can have physical sectors that are bigger than 128, the CPM 2 BIOS must have teh Emulator auto deblock... The emulator auto deblocks when the physical setor size is greater than the logical sector size... 

NOtice that because of the T0, SYS and Data areas still in use, an IMD file with more than 3 areas can NOT be used...

THe special menus for IMD files in the Disk Configure programs, still exist... but for IMD files you can use either the IMD menu entry or the regular menu item ... but for RAW files , you may NOT use the IMD menu entry.. this is because the IMD entry has NO confgiuration for disk geometry, it expects the IMD file to set the configuration...

