
IMPORTANT - MUST USE 8080 instruction set 
(may appear to work with z80, but DOES NOT)
WARNING - If you use Z80 instruction set then data corruption can occur.

New IO map files (Altair4k.iom and AltairEX8k.iom) will do most of the work for you. They will set the right IO Map and set the right return value for the front panel and the right CPU. You still must select the right IO properties for the Console (DEVs). NOTE CPM 1.4 for Tarbell seems to be for an altair. 

use Z80Emu+HARD32/PIO or load IO map - Altair4k.iom or AltairEX8k.iom

set whichever DEV-x IO props to 7-bit, parity=0

(find manuals at www.unix4fun.org)

============

To run Turnkey Monitor

Load IO map file - Altair4k.iom or AltairEX8k.iom
   or 
remap io 10 = 25 2SIO to DEV-1 (set IO props to 2SIO)
remap io 11 = 24

============
Important - Front Panel sense switches are used to determine which IO board is used. you MUST set them properly. 

To run Altair 4k basic (must input memory size... 0=all)

Load panel definition file FrontPanel.iop
  or
 setup Manual I/O for Front Panel(FP) (portFF) 
 set for IN and OUT, no I/O wait, capture port(no Monitor Only)
  or 
 use default value returned in IO map file FP=00

Load IO map file - Altair4k.iom 
   or 
 remap io 00 = 21  SIO to DEV-0 (set FP=00) (set IO props to SIO)
 remap io 01 = 20

 remap io 10 = 25 2SIO to DEV-1 (set FP=0C) (set IO props to 2SIO)
 remap io 11 = 24

NOTES

other FP IO configurations require remapping IO differently than Altair8080.iom
(MUST USE ALL CAPS)
Front Panel selects which I/O device is to be used. 
If you use a CRT, make sure the .TAB file Dumps Code 127 (DEL)

============
Important - Front Panel sense switches are used to determine which IO board is used. you MUST set them properly.

To run Altair 8k basic or Extended Version

Load panel definition file FrontPanel.iop
  or
 setup Manual I/O for Front Panel(FP) (portFF) 
 set for IN and OUT, no I/O wait, capture port(no Monitor Only)
  or 
 use default value returned in IO map file FP=20

Load IO map file -  AltairEX8k.iom 
   or 
 remap io 00 = 21   SIO to DEV-0 (set FP=20) (set IO props to SIO)
 remap io 01 = 20 
 remap io 04 = 29 88PIO to DEV-2 (set FP=50) (set IO props to 88PIO)
 remap io 05 = 28

         06 = 06   ACR to ACR(Cassette) (set IO props to ACR)
         07 = 07    (no need to remap)

 remap io 10 = 25  2SIO to DEV-1 (set FP=00 or 10) (set IO props to 2SIO)
 remap io 11 = 24

 remap io 20 = 60  4PIO to 4PIO(DEV-10)  (set FP=40) (I/O props=don't care)
 remap io 21 = 61
 remap io 22 = 62
 remap io 23 = 63
 remap io 24 = 1C   HSR to HSR(Cassette) (I/O props=don't care)
 remap io 25 = 1D
 remap io 26 = 1E
 remap io 27 = 1F

The underlying devices for the 4PIO board can be changed to any of the 16 Generic Devices.

HINTS

WARNING - If you use Z80 instruction set then data corruption can occur.Use 8080 instruction set only.

If you have a basic program in a file and want to put on Cassette,
 Open in a text editor. 
 Copy text of program. (Warning - best to copy in small pieces <32k)
 Paste As Input to Basics IO console. 
 CSAVE to Cassette Tape.

If you type in a basic program and want to save to file, 
 LIST.(on a DEV-TTY... NOT a CRT) (list in chunks < 25000 characters)
 Copy Text of program (use right click menu, NOT cntrl-C).
 Save in file.  

NOTE..you must not use cassettes interchangably with 8k and extended basic.. they use different formats and will corrupt each other. Program on cassete is "Z"