
--- TI-86 Text Viewer --------------------------------------------

   Author:  Clem Vasseur of Icarus Productions
   E-mail:  darkclem@wanadoo.fr
   Version: 1.0
   Release: august 03, 1999
   Size:    2376 bytes


--- Introduction -------------------------------------------------

   Text Viewer is a program I came up with to allow a person to
   display text files (in the form of a basic program) on their
   TI-86.  This can be useful for assembly game documentation,
   recording homework, or typing up labs.  The basic program
   may at any time be sent to the computer with the graphlink
   and the text can be placed in any text editor.


--- Setup --------------------------------------------------------

   Send TextView.86p to your TI-86.  Just type "Asm(TextView)" or
   run it from a shell.  The interface is easy to use.  Enjoy!


--- Keys ---------------------------------------------------------

   UP-DOWN  = Scroll the text
   MORE     = Next bookmark
   2nd      = Go to top
   F1       = Page Down
   F2       = Page Up
   ALPHA    = Teacher key ;)
   +/-      = Change contrast
   CLEAR    = Return to file selector
   EXIT     = Quit TextView


--- Text Format --------------------------------------------------

   Text files are stored into TI-BASIC programs.  The first line
   should be "T:" (without the quotes), followed by an optional
   description.

   The '#' indicates a command, to change the current style,
   followed by a letter:
      B = bold font
      C = center
      D = divider (followed by 1 digit 0-7 = the 1st col.)
      I = italic font
      i = inverse video
      R = right justified
      S = strike
      T = tabulation
      U = underlined
   All styles are initialized at the beginning of a new line.
   This saves a few byte in your text file :)

   The '~' indicates a special character, followed by a 3 digits
   number (up to 230). Check out Assembly Studio help file to find
   out which numbers correspond to the character you want, or try
   to experiment different values.

   The '�' indicates a bookmark, (at the beginning of a line) which
   can be accessed with the MORE key...

   E-mail me if you have other ideas.


--- Using TextView as a module -----------------------------------

   It's possible to use this text viewer as a module (plug-in) in
   order to view your text files from a shell. Here is the way to
   call this module from a shell: store the name of the program
   you want to view to OP6 then execute the following code

     set ex_asm_module,(iy+anumeditflgs)
     ld hl,TextView-1
     rst 20h
     rst 10h
     jp c,TextView_Not_Found
     call _exec_assembly
     jp MainLoop

    TextView:
     .db 8,"TextView"

   anumeditflgs    equ   $1F
   ex_asm_module   equ   2


--- Known Bugs ---------------------------------------------------

   - TextView can't read text files > 15kb.
   - Styles are initialized on word wraps.
   - Some chars (italic and bold-italic) are missing.
   - The size of the prog :)
   - If you find other bugs, e-mail me!


--- History ------------------------------------------------------

   02 aug 99  -  1.0  -  final release (I hope), added strike
                         command, teacher key remapped to Alpha
                         fixed several bugs, text descriptions
   28 may 99  -  0.9  -  first public release


--- Other Stuff---------------------------------------------------

   Suggestions for making this program better are welcome :)

   I am not responsible for anything about this program.  If this
   prog causes any damage to your calculator, it's not my fault!

   TextView - Text Viewer for the TI-86
   Copyright (C)1999 Clem Vasseur of Icarus Productions
   DO NOT SEPARATE THIS DOCUMENT FROM TEXTVIEW
__________________________________________________________________
Copyright (C)1999 - Icarus Productions - http://icarus.ticalc.org/