		  __  __      _____     __  __ _ _
		 |  \/  |    / ____|   |  \/  (_) |
		 | \  / |   | |        | \  / |_| | __
		 | |\/| |   | |        | |\/| | | |/ /
		 | |  | |_  | |____ _  | |  | | |   <
		 |_|  |_(_)  \_____(_) |_|  |_|_|_|\_\

                  M.C.MIK episode 2 v1.0 - a game by

Andreas Ess 			Coding/Graphics/Design/Idea
Markus Ess 			Graphics/Design/Testing
Ulrich Krismer			Title Picture
Brian Gray			Beta Testing

Usgard version done in 1999 by Andreas Ess

HOW TO CONTACT THE M.C.MIK STAFF:
 Andreas Ess, Ulrich Krismer:
  ess.andreas@cable.vol.at
 Markus Ess
  ess.markus@cable.vol.at
 Brian Gray
  gray@primenet.com

KEYS:
 * TITLE SCREEN:
    [F1] Start game
    [F2] Load game
    [F3] Options:
     [<-/->] select gray-mixing relation
      pressing the left will result in mixing relation 1:2, light & darkgray
      are nearly white & black
      pressing the right button -> mixing 2:3, the picture may flicker a bit,
      but the color phase from black to white is much better(STANDARD)
     [+/-] use this to switch on/off the background picture of each level
     [F1] hall of fame: yeah! this game supports TOP 3 PLAYERS!!!
     [ENTER] back to main menu
 * GAME:
    Arrow keys: guess...
    Up arrow: get into doors
    [2nd]: shoot either boomerangs or stones
    [ALPHA]: jump
    [MORE]: pause: use left/right to set boomerang/stones,
		       up/down to change contrast.
    [EXIT]: hmmm, Mik commits suicide
    [F1]: [F2] + teacher approaching!!!
    [F2]: save current status of game(before last door or beginning of level)
    That's it!!!

FEATURES:
 * 5 integrated levels with different backgrounds.
 * Top 3 players...
 * 4-grayscale graphics
 * 9 enemies, 5 bosses, 2 weapons, ...

NOTES ABOUT THE USGARD VERSION:
 Finally, M.C.Mik is freeware, and this version for Usgard is also somehow a little bit
smaller than the ZShell one. I might release the source code or the other episodes later
on.

	- Andreas
        http://icarus.ticalc.org
