<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="000000" text="FFFFFF" link="lime">
<FONT FACE="Verdana,Arial,Helvetica">
<center><IMG SRC="logo_inverse.gif" width="200"><BR>
<i>Networking Software for TI Calculators</I><BR><BR>
By <a href="mailto:kerm_martian@yahoo.com">Kerm Martian</A><BR>
<A HREF="http://www.cemetech.tk">http://www.cemetech.tk</a></center>
<h2><U>Table of Contents</U></h2><OL>
<LI>Installing <img src="logo_small_inverse.gif"></LI>
<LI>Using <img src="logo_small_inverse.gif"> On A Server</LI>
<LI>Using <img src="logo_small_inverse.gif"> On A Workstation</LI>
<LI>Troubleshooting <img src="logo_small_inverse.gif"></LI>
<LI>Understanding how the <img src="trillion_small_inverse.gif"> protocol works</LI></OL>



<h2>1. Installing <img src="logo_inverse.gif" height="30"></h2>
<p align="left">
CALCnet is a networking system for TI calculators that allows up to 255 calculators to be connected to one calculator acting as a server.  Read more about this in Section 5, <i>Understanding How The <img src="trillion_small_inverse.gif"> Protocol Works</I>.</p>
<p align="left">
To use CALCnet effectively, you must have at least 3 calculators that will be connnected to the network as well as a server.  First of all you need to install the CALCnet Server Driver on the calculator that will act as the server.  Send ZCNETSVR.83g to your calculator using your linking software.  Next, run prgmCNETSVR.  The CALCnet intro screen will come up; choose TRACE to EXIT or GRAPH to begin the server program.  It will look briefly for other servers and then go into normal operating mode.  Press [2nd] at any time to quit the program.</p>
<a align="left">
Secondly you need to install the CALCnet Workstation Software on any calculators that will be connected to the network.  Using your linking software, send ZCNETWST.83g to each calculator.  Connect the calculator to the network (for hardware see <a href="http://www.ticalc.org/pub/text/hardware/tici_networkti.zip">Introduction to TICI 1.0 Networking</A> at TICalc.org).  Once the calculator is connected <b>and</b> the server is already running, run prgmZCNETWST.  It will find the server, send th enecessary information, and then revert to interrupt mode.  You can now use the calculator as you normally would; the program will pop up if another workstation attempts to send a program to you or you press [2nd][LINK].  CALCnet does not yet support sending/receiving variables from inside a program.</p>



<h2>2. Running <img src="logo_inverse.gif" height="30">On A Server</h2>
<p align="left">
The CALCnet Server Drivers run full-time on the calculator being used as the server.  This means that you cannot run other programs on the calculator or use it while it is acting as the server.  In order to use it as a calculator, you must quit the CALCnet program by pressing [2nd].  Keep in mind that this will cancel all pending files being transferred, disconnect all calculators on the network, and possibly corrupt any files being transferred.  It is best to warn all users to complete transfers before disconnecting the server.  Otherwise the program is fairly straightforward and operates more or less autonomously.</P>



<h2>3. Running <img src="logo_inverse.gif" height="30">On A Workstation</h2>
<p align="left">
The CALCnet Workstation program installs as described above and then runs in the background, in programmer-speak called an "interrupt program."  This means it is run 200 times each second by the operating system, and put into normal mode if it detects either of two possible parameters.  If the program detects a program request being sent through the link port, it will pop up in normal mode, receive the program and store it in your calculator's memory, and then automatically revert to interrupt mode.  Also, if you press [2nd][LINK], the program will come up, allowing you to select a program to send and the target calculator.  It will transfer the program and then once again revert to interrupt mode.</P>
</BODY>
</HTML>