;+----------------------------+
;| CALCnet v1.0               |
;| Workstation Driver         |
;|                            |
;| By Kerm Martian            |
;| Kerm_Martian@yahoo.com     |
;| http://www.cemetech.tk     |
;+----------------------------+
;
.NOLIST
#DEFINE equ .equ
#DEFINE EQU .equ
#DEFINE end .end
#DEFINE END .end
#INCLUDE "ti83asm.inc"
#INCLUDE "tokens.inc"
BPORT equ 0
D0LD1H equ 0c1h
D0HD1H equ 0c0h
.LIST
	.org 9327h
	nop				;identifies as Doors CS compatible
	jr START			;go to the beginning of the program
	.dw Description			;pointer to a description
	.dw Icon			;pointer to an 8x8 icon
START:
	im 1				;make sure not in interrupt mode
	ld hl,MAINLOOP			;get beginning of interrupt program
	ex de,hl			;\
	ld hl,8484h			; |- begin looking for interrupt
	ld b,5				;/
START_COMPARE:
	ld a,(de)			;get the byte at de
	cp (hl)				;compare it to byte at hl
	jr nz,START_2			;if not, begin init
	inc hl				;go forward a byte in hl
	inc de				;same for de
	djnz START_COMPARE		;have we finished disabling?
	jp EXIT				;closing routines
START_2:
	call _ClrLCDFull		;clear the screen
	call LOGO_UP			;put up the CALCnet logo
	ld a,57				;put 57 in the accumulator
	ld (PENROW),a			;now at row 57
	ld a,55				;put 55 in the accumulator
	ld (PENCOL),a			;now at column 55
	ld hl,TITLE_MENU_TXT		;the EXIT and START buttons
	call _vputs			;put it onscreen
TITLE_KEY:				;directs the program to Exit or Start
	call _getkey			;get a keypress (low-power mode)
	cp 90d				;is it the TRACE key?
	jp z,EXIT			;if yes, leave the program
	cp 68d				;is it the GRAPH key?
	jr z,INIT_NET			;if it is, start initializing
	jr TITLE_KEY			;invalid key / no key
INIT_NET:				;check for other servers
	call _ClrLCDFull		;clear the screen again
	ld a,1				;put 1 in the accumulator
	ld (PENCOL),a			;put it in the column var
	ld a.1				;1 in the accumulator again
	ld (PENROW),a			;put it in penrow
	ld hl,INITNET_TXT1		;says "Locating Server..."
	call _vputs			;puts it onscreen
	ld a,0				;put 0 in the accumulator
	ld (loopcount),a		;put it in loopcount
INIT_NET1:
	call GETCLOCK_A			;get the state of the clock line
	cp 1				;is it high (0=high, 1=low)?
	jr nz,INITNET2			;if yes, there is a server
	ld a,(loopcount)		;next three lines increment loopcount
	inc a
	ld (loopcount),a
	cp 256				;256 repetitions?
	jr nz,INIT_NET1			;if not, repeat
	jp ERR_SERVER			;no server on network!
INIT_NET2:				;this oscillates the clock line to reset network
	call GETCLOCK_A			;check the state of the clock line
	cp 0				;is it 0 (high)?
	jp z,INITNET3			;go get the byte
	jr INIT_NET2			;if low, repeat
INIT_NET3:
	ld a,7				;put 7 in the accumulator
	ld (PENROW),a			;at row 7
	ld a,1				;1 into accumulator
	ld (PENCOL),a			;at column 1
	ld hl,INITNET_TXT2		;"Server Found!" text
	call _vputs			;put it up
	ld a,0				;put 0 in the accumulator
	ld (workstations),a		;put 0 in workstations
	call DELAY			;wait 29 cpu cycles
	call GETCLOCK_A			;state of the clock line
	cp 0				;is it still high?
	jp z,INIT_NET_2			;if so, it is waiting for data, not sending an ID
	call RECBYTE			;get the ID byte
	cp FEh				;is it 255 (new calc registry)?
	jp nz,INIT_NET2			;if not, try again
	ld a,05h			;put 5 in the accumulator
	call SENDBYTE			;tell server that you want an ID
INIT_NET4:
	call RECBYTE			;get the ID from the server
	cp 0				;is there a byte
	jr z,INIT_NET4			;if not, repeat
	ld (id),a			;put the ID in its variable
	cp 255				;if it's 255, server is full
	jr z,ERR_FULL			;go do the error if it is
ENABLE_INTERRUPT:
	ld hl,ENABLE_TXT		;says "Enabled"
	call _puts			;put it onscreen at next line
	call _newline			;another line
	ld b,1				;\
	ld hl,8300h			; \
	ld a,h				;  \
	ld (hl),84h			;   \
	ld d,h				;    |
	ld e,b				;    |- This is all interrupt init stuff
	ldir				;    |  that I don't really understand,
	ld hl,MAINLOOP			;    |  but it should work.
	ld de,8484h			;   /
	ld bc,INTERRUPT_END_ML		;  /
	ldir				; /
	ld i,a				;/
	im 2				;and into the interrupt mode
MAINLOOP:				;the main loop of the program, mostly interrupt
	di				;disable the interrupt
	ex af,af'			;\ Shadows the variables so it doesn't
	exx				;/ mess up the normal routines.
	ld a,(800ah)			;get APD variable
	dec a				;dec it one
	jr z,INIT_OFF			;if zero, go catch and turn off calc
	call _getkey			;get a keypress
	cp 41h				;[2nd][link]?
	jp SEND_PROGRAM_INT-MAINLOOP+8484h	;if yes, go to sending routines
	cp 40h				;is it the [2nd][quit] keypress?
	jp z,EXIT_INT-MAINLOOP+8484h	;if yes, quit
	call GETCLOCK_A-MAINLOOP+8484h	;get the state of the clock line
	cp 0				;has it gone high (0)?
	jr nz,EXIT_INTERRUPT		;if not, jump to the beginning of the loop
	call DELAY-MAINLOOP+8484h	;wait 29 CPU cycles
	call GETCLOCK_A-MAINLOOP+8484h	;has it gone low again (1)?
	cp 0				;check it
	jr nz,EXIT_INTERRUPT-MAINLOOP+8484h	;if not, server is waiting for data
	call RECBYTE			;if yes, get the ID byte
	cp (id)				;is it for us?
	jp z,REC_PROGRAM_INT-MAINLOOP+8484h	;if yes, go to the receive loop
EXIT_INTERRUPT:
	jp 003ah			;the interrupt handler
INT_OFF:				;turn off the calculator
	ld a,74h			;\
	ld (800ah),a			; \
	ld a,08h			;  \
	out (3),a			;   |
	ld a,01h			;   |- Once again, all valid stuff, but I don't 
	out (3),a			;   |  get exactly what it does...
	pop hl				;  /
	exx				; /
	ex af,af'			;/
	ei				;enable interrupts
	halt				;calc is off
	jp 0038h			;the interrupt handler
RECBYTE:
	ld a,22d			;receive mode
	ld (80c8h),a			;put it in the asm link var
	call _IO_EXEC			;get a byte into the accumulator
	ret				;return to the program
INTERRUPT_END:
	ret
REC_PROGRAM:
	call _ClrLCDGFull		;clear the screen
	ld a,1
	ld (CURROW),a			;now at row 1
	ld a,1
	ld (CURCOL),a			;and column 1
	ld hl,REC_TXT			;the text
	call _puts			;put it on the homescreen
	call GETLCLOCK_A		;get the state of the clock line
	cp 0				;did it go high again?
	jp z,MAINLOOP			;if yes, no data pending
	call RECBYTE			;if no, there is data; get a byte
	cp 05h				;is it the start of a program?
	jp nz,ERR_REC
	call WAIT_FOR_BYTE		;wait for a byte with this ID
	ld (prog_name_length),a		;this byte is the name length
	ld a,0				;put 0 in the accumulator
	ld (count),a			;this clears the count
REC_PROGRAM_NAME:
	call WAIT_FOR_BYTE		;wait for a byte for us
	ld prog_name+(count)+1,a	;put the name byte here
	ld (count),a			;increment the name received var
	inc a
	ld a,(count)			
	cp (prog_name_length)		;have we done the whole name?
	jr nz,REC_PROGRAM_NAME		;if not, do another byte
	call WAIT_FOR_BYTE		;get the program length
	ld (program_length),a		;put it in its variable
	call WAIT_FOR_BYTE		;get second byte of prog length
	ld (program_length),(program_length)*a	;put them back together
	ld hl,prog_name			;the name of the prog
	ld de,op1			;copy it to op1
	ld bc,(prog_name_length)	;7 chars in name
	ldir				;copy the name
	call _chkfindsym		;look it up
	call nc,_delvar			;if it is there delete it
	ld hl,(prog_length)		;length of program (in bytes)
	call _createprog		;create it
	inc de				;skip 1st length byte
	inc de				;skip 2nd length byte
	ld (prog_current),de		;store the current place
REC_PROGRAM_BYTE:			;get the program itself
	call WAIT_FOR_BYTE		;let's go get a byte!
	ld (prog_current),a		;store it in mem
	ld hl,(prog_current)		;next three lines increment prog_current
	inc hl				;increment it
	ld (prog_current),hl		;put it back in
	ld hl,(prog_length)		;next three lines decrement prog_length
	dec hl
	ld (prog_current),hl		;put it back
	ld a,l				;get the last 9 bits of hl
	cp 0				;are we done?
	jp nz,REC_PROGRAM_BYTE		;if not, do another byte
	call WAIT_FOR_BYTE		;get the final byte
	cp 05h				;is it the ending byte?
	jp nz,ERR_REC			;if not, error
	jp MAINLOOP
WAIT_FOR_BYTE:
	call GETCLOCK_A			;get the status of the clock line
	cp 0				;is it high (0)?
	jr nz,WAIT_FOR_BYTE		;if not, try again
	call DELAY			;wait 29 cycles
	call GETCLOCK_A			;get clock line statu again
	cp 0				;is it still high?
	jr z,WAIT_FOR_BYTE		;if yes, try again
	call RECBYTE			;get a byte
	cp (id)				;is it this ID?
	jp nz,WAIT_FOR_BYTE		;if not, try again
	call RECBYTE			;if yes, it's for us
	ret
DELAY:
	push af				;put a on the stack
	dec a				;subtract 1
	inc a				;add 1
	pop af				;put a back
	ret				;all done
SEND_PROGRAM:				;sending routines
	;leave interrupt mode
	call _ClrLCDFull		;clear the screen
	set TextInverse,(iy+textflags)	;invert the text
	ld a,1				;put 1 into a
	ld (CURCOL),a			;puts at column 1
	ld a,1				;a is 1
	ld (CURROW),a			;row 1
	ld hl,SPM_TXT1			;says "Send Program"
	call _puts			;put it onscreen
	res TextInverse,(iy+textflags)	;put text back to normal
	ld a,2				;2 into a
	ld (CURROW),a			;row 2
	ld a,1				;put 1 in a
	ld (CURCOL),a			;now at column 1
	ld hl,SPM_TXT2			;says "Select program:"
	call _puts			;put it onscreen
	ld a,0				;clear the accumulator
	ld (count),a			;clear the count
	call GETPROG			;get the program
	ld a,4				;put 4 in the accumulator
	ld (CURROW),a			;now at row 4
	ld a,1				;put 1 in a
	ld (CURCOL),a			;column 1
	ld hl,SPM_TXT3			;says "Select target:"
	call _puts			;put it onscreen
	ld a,1				;put 1 in the accumulator
	ld (count),a			;then into var count
SPM_2:
	ld a,5				;put 5 in the accumulator
	ld (CURROW),a			;now row 5
	ld a,4				;put 4 in the accumulator
	ld (CURCOL),a			;column 4
	ld hl,(count)			;get the current choice
	call _puts			;put it onscreen
	call _getkey			;wait for a keypress
	cp 40h				;is it [2nd][Quit]?
	jp z,MAINLOOP			;if yes, quit
	cp kUp				;is it the up arrow?
	jp z,SPM_2_INC			;if yes, go increment count
	cp kDown			;is it the down arrow?
	jp z,SPM_2_DEC			;if yes, go decrement count
	cp kEnter			;is it the Enter key?
	jp nz,SPM_2			;if not, go redisplay and new key
	ld (send_id),a			;put the ID in its variable
	ld a,05h			;the initiate link byte
	call WAIT_TO_SEND		;go transmit
	ld a,(prog_name_length)		;get the length of the program name
	call WAIT_TO_SEND		;go send it
	ld a,0				;put 0 in the accumulator
	ld (count),a			;then into var count (letters done)
SEND_PROGRAM_2:				;send the program name
	ld a,(count)			;get the count byte
	ld a,(prog_name+a)		;this might or might not work...
	call WAIT_TO_SEND		;send the name letter
	ld a,(count)			;load count into a
	inc a				;increment a
	ld (count),a			;put it back in count
	cp (prog_name_length)+1		;are we done?
	jr nz,SEND_PROGRAM_2		;if not, repeat
	ld hl,(prog_length)		;get the length of the program
	ld a,l				;the first byte
	call WAIT_TO_SEND		;send it out
	ld a,h				;get the second byte
	call WAIT_TO_SEND		;send it
	;make sure you have prog_current
SEND_PROGRAM_3:				;the actual program
	ld hl,(prog_current)		;get current mem location
	ld a,(hl)			;get the byte there
	call WAIT_TO_SEND		;send it
	ld hl,(prog_current)		;next three lines increment prog_current
	inc hl
	ld (prog_current),hl
	ld hl,(prog_length)		;next three lines decrement prog_length
	dec hl
	ld (prog_length),a
	ld a,l				;puts l in a
	add a,h				;adds h to a, so a=l+h (0-32)
	cp 0				;is it 0 (all done)?
	jp nz,SEND_PROGRAM_3		;if not, do another byte
	ld a,05h			;the termination byte
	call WAIT_TO_SEND		;send it to recipient
	jp MAINLOOP			;all done!
WAIT_TO_SEND:
	ld b,a				;store a for now
	call GETCLOCK_A			;get the status of the clock line
	cp 0				;is it high (0)?
	jr nz,WAIT_TO_SEND		;if not, try again
	call DELAY			;wait 29 cycles
	call GETCLOCK_A			;get clock line statu again
	cp 0				;is it still high?
	jr z,WAIT_TO_SEND		;if yes, try again
	call RECBYTE			;get a byte
	cp (send_id)			;is it the right ID?
	jp nz,WAIT_TO_SEND		;if not, try again
WAIT_TO_SEND2:				;wait for sending valid
	call GETCLOCK_A			;get clock line status
	cp 0				;is it high yet?
	jr nz,WAIT_TO_SEND		;if not, try again
	ld a,b				;put a back in itself
	call SENDBYTE			;if yes, it's for us
	ret
;---------------------
SENDBYTE:				;this probably will need to be modified
	push af				;move the data to the stack
	ld a,11d			;send mode
	ld (80c8h),a			;put it in the asm link var
	pop af				;put the stack back in the accumulator
	call _IO_EXEC			;send the byte
	ret				;return to the program
EXIT:					;closing routines
	call _ClrLCDFull		;clear the screen
	ld a,1				;put 1 in the accumulator
	ld (CURCOL),a			;homescreen column 1
	ld a,1				;put 1 in the accumulator
	ld (CURROW),a			;homescreen row 1
	ld hl,EXIT_TXT			;first line of text
	call _puts			;put it up
	ld a,2				;put 2 in the accumulator
	ld (CURROW),a			;row 2
	ld a,1				;put 1 in the column
	ld (CURCOL),a			;column 1 on homescreen
	ld hl,EXIT_TXT1			;second line of text
	call _puts			;put it up
	ld a,3				;put 3 in the accumulator
	ld (CURROW),a			;row 3 of the homescreen
	ld a,1				;put 1 in the accumulator
	ld (CURCOL),a			;first column
	ld hl,EXIT_TXT2			;third line of text
	call _puts			;put it on the homescreen
	ret				;all done - end of program
GETCLOCK_A:				;get the state of the clock line
	in a,(BPORT)			;get status of {clock,data}
	cp 08h				;is it 1000 (low,high)?
	jr GETCLOCK_1			;if yes, put 1 in accumulator
	cp 0ch				;is it 1100 (low,low)?
	jr GETCLOCK_0			;if yes, put 0 in accumulator
	ret
GETCLOCK_0:
	ld a,0				;put 0 in the accumulator
	ret				;back to loop
GETCLOCK_1:
	ld a,1				;put 1 in accumulator
	ret				;back to loop
LOGO_UP:
	ld hl,LOGO
	ld de,PLOTSSCREEN 
	ld bc,768 
	ldir 
	call _grbufcpy_v
	ret
ERR_SERVER:
	call EXIT			;put three lines onscreen
	ld a,1				;put 1 in the accumulator
	ld (CURCOL),a			;column 1
	ld a,4				;put 4 in the accumulator
	ld (CURROW),a			;row 4
	ld hl,ERR_TXT			;the text (line 4)
	call _puts			;put it on the homescreen
	ret				;all done
;-------------------------------
;All of this stuff is data/cache
;-------------------------------
;
INITNET_TXT1:
	.db "Locating Server...",0
INITNET_TXT2:
	.db "Server Found!",0
LOGO:					;the main logo, 56x22 pixels
	.db %00000000,%01111000,%00000000,%00000000,%00000000,%00000000,%00000000
	.db %00000011,%10000000,%00000000,%00000000,%00000000,%00000000,%00000000
	.db %00001100,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000
	.db %00010000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000
	.db %00100000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000
	.db %00100000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000
	.db %01000111,%10000001,%10000011,%00000011,%11000000,%00000000,%00000000
	.db %01000111,%10000011,%11000011,%00000011,%11000000,%00000000,%00000000
	.db %10001100,%11000110,%01100011,%00000110,%01100000,%00000000,%00000000
	.db %10011000,%00001111,%11110011,%00001100,%00000000,%00000000,%00000000
	.db %10011000,%00001111,%11110011,%00001100,%00000000,%00000000,%01000000
	.db %10011000,%00001100,%00110011,%00001100,%00001011,%00011100,%11100000
	.db %10011000,%01001100,%00110011,%00001100,%00101100,%10100010,%01000000
	.db %10001100,%11011000,%00011011,%00000110,%01101000,%10111100,%01000000
	.db %01000111,%10011000,%00011011,%11100011,%11001000,%10100000,%01000000
	.db %01000111,%10011000,%00011011,%11100011,%11001000,%10011110,%01000100
	.db %00100000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000110
	.db %00010000,%00000000,%00000000,%00001111,%11111111,%11111111,%11111111
	.db %00001000,%00000000,%00011111,%11110000,%00000000,%00000000,%00000110
	.db %00000110,%00000111,%11110000,%00000000,%00000000,%00000000,%00000100
	.db %00000001,%11111000,%00000000,%00000000,%00000000,%00000000,%00000000
TITLE_MENU_TXT:				;displayed at main screen
	.db "EXIT  START",0
id:					;calculator ID
	.db 00h
send_id:				;calculator we're sending to
	.db 00h
loopcount:				;keeps track of loops
	.db 00h
count:					;used for loops
	.db 00h
prog_name_length:			;the length of program name
	.db 00h
prog_name:				;the name of an incoming program
	.db PROGOBJ,00h,00h,00h,00h,00h,00h,00h,00h,0
send_id:
	.dd 00h
prog_length:				;length of program
	.dw 00h,00h			;needs to be 2 bytes
prog_current:				;the mem location
	.dw 00h,00h
EXIT_TXT:
	.db "Server Ended",0
EXIT_TXT1:
	.db "CALCnet Wkstation",0
EXIT_TXT2:
	.db "By Kerm Martian",0
Description:				;only used by Doors CS
	.db "CALCnet Workstation v1.0",0
Icon:					;only used by Doors CS
	.db %00101010
	.db %01001010
	.db %01001110
	.db %10001010
	.db %10000000
	.db %10000111
	.db %01000011
	.db %00111101
ERR_TXT:
	.db "No Server!",0
ENABLED_TXT:
	.db "CALCnet Enabled",0
REC_TXT:
	.db "Receiving Prog..",0