MAZE-3D beta 5 SOURCE CODE
--------------------------

YOU ARE NOT ALLOWED TO DISTRIBUTE A MODIFIED
VERSION WITHOUT MY AUTHORIZATION!


How to compile Maze3D (with Assembly Studio 86)
 - open MazeLib.asm, choose Object file
 - run Maze3D.bat

In order to edit the map and the textures, GBTD (Gameboy
Tile Designer) and GBMB (Gameboy Map Builder) are necessary.
They are available at http://www.casema.net/~hpmulder

If you can fix a bug, or implement an interesting feature,
please e-mail me :)

//Clem Vasseur <darkclem@wanadoo.fr>