
12:50 PM 9/9/14

-----------------

made DLOAD v1.1 work on CDOS... 

added dload ports, 0xA0 and 0xA1, to IOM map for Cromemco.iom

added 90k 5inch disk containing cromemco asmb, link, tranlate 

added two IMD images, with dload preloaded.. 

added new program to CPM 2.2 called DCC.COM, which configures CDOS disk images , correctly , to be read and written by CPM 2.2(however WARNING...CDOS disks contain meta data that can be mis-interpreted by CPM.. so best NOT to write to them (unless freshly formated by CDOS INIT...to exchange data on disk, best to use non CDOS disk that can be read by CDOS.. example-IBM 3740)...also some CDOS files can NOT be seen or read by CPM )

-----------------
