To boot Cromix

choose a CRT or TTY for generic devices 0, 1 and 2. Dev-0 will be TTY1, Dev-1 will be TTY2 and Dev-2 will be TTY3. (note - cromix expects the CRT to be a Cromemco terminal and they use control codes voraciously, so you must load the CROMEMCO.TAB file)

Clear Memory(* see note) or change Reset execution address to 0xC000

load memory with an RDOS252.hex or RDOS312.hex
load IOmap for Cromix.iom
load Interrupt assignments for FDCTUART.ida
load Interrupt Reset values for Fdc8080TuartZ80.irs

load Cromemco.tab (if using CRT, and turn off ANSI, also set tab spacing at 8)

insert(open an image file) Cromix disk into Drive A:
set drive properties (if not an IMD file)

Reset z80(* see note) or goto 0xc000

type the RDOS command "ba"


(* note) - after loading new interrupt assignments, you must RESET the Z80 cpu. If you have already reset the CPU (previously, after loading interrupt assignments) then you may Goto 0xC000 instead of reset. NOTE also, that the clear memory was just so you dont have to change the RESET execution address to 0xC000 (the cpu just executes NOPs til it encounters RDOS at 0xC000(here's the logic.. interrupt pending flags in the interrupt stub are also used as RxFull and TxEmpty flags for consoles (and other stuff too) When you change the assignment of interrupt stubs, you loose the current TxEmpty/RxFull status)

Cromix expects the FDC to be using 8080 style interrupt vectors(IVR + c7,cf,d7,df,e7,ef,f7,ff).(suppose, so that both Cromix and CDOS will run on same system) but the TUART must be set up for Z80 vectored interrupts. (IVR + 20-3e)

When cromix (and some other stuff) does a WD17xx command "restore:verify" they fail to specify the density of track 0; so an error is reported which they apparently ignore. A track is verified by reading a sector and checking the AM. When the density is wrong the WD17xx can not verify, so it returns RNF, But the Track0 bit is set; so, apparently, that's all they want. You can turn off disk error messages. It would also be nice to set CLOCK compare so that any 3,5,8 request matches any suitable kind. Or DONT CARE, as the software never checks clock or density.

for some unknown reason, sometimes when booting, you must type a Cntrl-C before the initial login appears.

The default kernel (cromixORG.sys) does NOT have printer drivers in it..  a new CROMIX.sys has been generated that loads a kernel with printer drivers for the TUART

for printing, choose PRINTER for generic devices 9 and 10. 10 will be LPT1 and 9 will be LPT2
make sure (should be default)Sens is checked for P(the printers use SensA and SensB for Ready.)
(NOTE 9 and 10 are the default device assignments for TUART parallel devices, you can change that)

CROMIX expects that LineFeed is Newline, so set it.

NOTE- IO Ports 0xa0 and 0xa1 from IO Map 5 are mapped in the cromix IO Map so that DLOAD for CROMIX will work.