There's four versions of DLoad.. one for Cromix, one for CPM 1 and IMDOS, one for CPM 1, CODS and IMDOS, and one for CPM 2.2

DLoad v1 for CPM 1 and Imdos are written in Assembly for CPM 1, it does not work on CDOS ***
Dload v1.1 for CPM 1, CDOS and IMDOS does work on CDOS..
DLoad for cromix is written in Assembly for Cromix, using Cromix calls.. 
Dload for CPM 2.2 is written in Hi-tech-c and may function on CDOS and Cromix

The standard ports for DLoad are 0xA0-0xA1.. these ports appear to be unused by CDOS and Cromix. Dload for Cromix and CDOS uses the standard Dload ports.


There's two versions of ULoad.. one for CPM 1 and IMDOS, and one for CPM 2.2

Uload for CPM 2.2 is written in Hi-tech-c and does not function on CDOS or Cromix 
ULoad for CPM 1 and Imdos are written in Assembly for CPM 1, it does not work on CDOS ****


Dload v1 fails with Unable to Make file... 

***why Dload v1 does not function on CDOS... CDOS returns directory block number instead of directory entry pointer after OPEN, DELETE and MAKE ... DLOAD V1.1 corrects (and works on all)

**** why Uload does not work on CDOS, same problem as above but also ULOAD ports 0xA2 and 0xA3 are apparently used by a Cromemco dev and tested at CDOS and CROMIX boot.. (port conflict)

The standard ports for ULoad are 0xA2-0xA3.. these ports appear to be USED by CDOS and Cromix. they are tested during boot and cause spurious accesses to the Uload file (if open)

Someone needs to change Uload to run on Cromix and CDOS. (also find unused port) (exercise left for user...e-mail me for source..the source is using a library that is very ALPHA)

(DLOAD is the main thing needed..most can live without a ULOAD.. you can put disk in CPM 2.2 running BIOSdv23 , use DCC.COM, which will configure CPM to read CDOS disk images, to extract files... )