[agup.cfg]
name = Fleur de Lis
prefix = themes/fdl/
suffix = .bmp

fg = 0x000000
bg = 0xfff0e0
px = 2
py = 2

box = button border 8 8 8 8

button = button cut 2 2 0 0 border 8 8 8 8
button_hl = button_hl cut 2 2 0 0 border 8 8 8 8
buttonsel = button cut 0 0 -2 -2 border 8 8 8 8
buttonsel_hl = button_hl cut cut 0 0 -2 -2 border 8 8 8 8

check = check center
checked = checked center
radio = radio center
radiosel = radiosel center

icon = button cut 2 2 0 0 border 8 8 8 8
icon_hl = button_hl cut 2 2 0 0 border 8 8 8 8
iconsel = button cut 0 0 -2 -2 border 8 8 8 8
iconsel_hl = button_hl cut 0 0 -2 -2 border 8 8 8 8

scroll = scroll centerh border 0 0 8 8
scroller = scroller centerh border 0 0 8 8
slideh = slideh centerv border 8 8 0 0
sliderh = sliderh center
slidev = slidev centerh border 0 0 8 8
sliderv = sliderv centerh center

edit = button cut 2 2 0 0 border 8 8 8 8
cursor = cursor centerh centerv color 0xff0000
cursor_hl = cursor centerh centerv color 0xff0000

list = button cut 2 2 0 0 border 8 8 8 8
listitem = selected centerv border 2 2 0 0
listitem_hl = selected centerv border 2 2 0 0 color 0x0000ff

textbox = button cut 2 2 0 0 border 8 8 8 8

menu = button cut 2 2 0 0 border 8 8 8 8 alignv
menuitem = button cut 2 10 0 -16 border 8 8 0 0 alignv
menuitem_hl = button_hl cut 2 10 0 -16 border 8 8 0 0 alignv color 0x0000ff

menucheck = menucheck center
menusub = menusub center 
menusep = menusep centerv border 8 8 0 0

menubar = button cut 2 2 0 0 border 8 8 8 8 alignh
menubaritem = button cut 10 2 -16 0 border 0 0 8 8 alignh
menubaritem_hl = button_hl cut 10 2 -16 0 border 0 0 8 8 alignh color 0x0000ff

clear = button cut 10 10 72 116 alignh alignv

