LIST OF FILE HEADERS:
~~~~~~~~~~~~~~~~~~~~~
 00 FD  - ZShell programs
 00 FB  - Usgard 1.0 programs
 00 F9  - Usgard 1.1 programs
 00 F8  - Usgard 1.5 programs
 00 7D  - 128 x 64 B/W image
 00 7E  - 128 x 64 GR4 image
 00 7F  - 128 x 64 GR8 image
 00 80  - ZCP image (screenwide)
 00 81  - GCP image (screenwide)
 00 90  - fake library

PROGRAMS:
~~~~~~~~~
(first byte=game,second byte could be [save game,level,hiscore,...] 
 01 00  - Plainjump II level file
 02 00  - Sqrxz world (not compressed)
 02 01  - Sqrxz compressed world
 03 00  - Plainjump level file
 04 00  - Balloon compressed level file

