To boot CPM13.IMG for DS FDC one, in Drive A:  ...

Load IOmap file ImsaiFDC1.IOM
Load TTY or CRT on Dev0 - properties file CPM1975.PIO
Set A:-D: to IBM3740 (minimum drive A:)

Click on BOOT (boot sometimes fails if the FDCone is not in the right state..)

  or

Open Debug Console and type
>>o 7c 01   (to reset FDC1)(0x7c is not a DSFDCONE port. it is special)
>>o 7c F0   (to Home all Drives)
>>o 7c 02   (to initiate the FDC auto-boot)

(this simulates what the boot rom and the hardware lines for the FDC1 would do.)

  or

(now that hardware lines and autoboot are implemented in v 1.0.37)

change Configure IO dev assignments DSFDC1 to BootOnReset
also set System Reset for port 125. 
then press RESET button

Delete is rubout (backspace does not work as you expect)

Some of the CPM 1.3 files are not included... use CPM 1.3 files from other sources. to create a complete system. 

The INITDISK program asks if Initilization rom are selected.. select on Configure IO device assignments DSFDCONE tab. 

the initdisk program tries to format the disk, but the DSFDCONE format routines are not implemented, so it does nothing.. a formated disk is a blank disk....create a new disk filled with 0xE5.. IBM 8 inch

---
CPM13.img contains a modified boot loader (BOOTM.ASM) which uses the special non-DSFDCONE port 0x7c to boot the DSFDCONE. 

CPMb13.img contains the original BOOT loader (BOOT.ASM) for booting CPM 1.3 on an Imsai with DSFDCONE FDC

NOTE that, except for the IO MAP, this boot procedure is the same for CPM 1975... CPM 1975 also has a special Boot loader that does not use reset via port 125. CPM 1975 uses the emulator's simulated hardware instead of the actual DSFDCONE hardware. No example of the original boot loader for CPM 1975 was availible... 