


                             P  E  A  W  O  R  M

                                 version 0.9
                              28th December 1998


                             (C) Matthew Shepcar



    Introduction --------------------------------------------------------

    This is just a quick prog I whipped up this morning in a fit of
    boredom.   You must guide a worm to peas which appear on the screen
    which cause the worm to grow longer each time.   The idea is to eat
    as many peas as you can before you crash into the edge of the screen
    or your own tail.

    Controls ------------------------------------------------------------

      Arrows - Turn worm left or right
      MORE - Pause game
      EXIT - Exit game

    Contact Information -------------------------------------------------

        Home Email: M@Shepcar.force9.co.uk
        University Email: pmysmps@nott.ac.uk
        ICQ: UIN 1553355                         \ I'm online late
        IRC: scabby on EFNET's #ti & #ti-files   / at night (GMT)
