The COPYSYS program on this disk has been modified to work 
only with PC1440 disk images. DO NOT use it with IBM3740 disk images.

It will also work with PC4104 and PC8190 images since the system tracks are identical.

The system track 0 is copied. Sytem track 1 is not. 

The system track 0 contains a CPM3 boot loader (BOOTLDR3.ASM) and 
a modified CPMLDR image that loads CPM3.SYS and eventually CCP.COM

To transfer this system to another disk and make it bootable, 
directly to CPM3, the system track 0 and the files CCP.COM and CPM3.SYS 
must be moved to the new disk.

CPMLDR.COM exists twice on the disk. 
Once in the sytem track 0 and again in the filesystem.

CPMLDR uses a hacked CPM2.2 bios and the CPM3on2 BIOS fix.
See CPMLDR.MAK for proper commands to remake.

CPM3.sys uses the CPM3 modular bios. 
See BNKCPM3.MAK for proper commands to remake.

A CPM2.2 disk can run CPMLDR.COM to boot CPM3.SYS.

GENCPM can take all defaults. 