Since each different simulated real hardware requires substantial re-configuration each time you use it, it would be advised to make a Qualified set of Registry enties, so that you may save much of the setup in the registry for the next time you want to use this Custom configuration...

To make the Z80 Emulator set up a separate Qualified set of registry entries, you must edit the Command line used to invoke Z80 Emulator

Make a new shortcut for Z80 Emulator..this is done by copying an existing shortcut or creating from scratch.

Edit the new shortcut's properties, and add a Qualifier to the end of the command line. 

C:\Program Files\zemu\zemu.exe

add qualifier

C:\Program Files\zemu\zemu.exe Qualifier

where any word you like can be used... must be only alphanumeric

C:\Program Files\zemu\zemu.exe CROMEMCO
C:\Program Files\zemu\zemu.exe Intellec
C:\Program Files\zemu\zemu.exe DSFDCONE

This causes z80 emulator to create a new set of registery entries postfixed by the Qualifier...

Most of the z80 emulator's configuration can be saved

IOmaps and CRT definition files are not remembered, and you must reload them each time you startup... (there's only one default set of CRT configuration files, NOT qualified) 

You must also reload any memory and insert any disks... 