<html>
<head>
<title>Tools</title>
</head>
<style>
body
{	margin:0px; width:100%; height:100%; margin:0,0,0,0;
	scrollbar-arrow-color: #FFFFFF; scrollbar-face-color: #0F0E45; scrollbar-shadow-color: #70737B;
	scrollbar-darkshadow-color: #000000; scrollbar-track-color: #0F0F0F0; scrollbar-highlight-color: #70737B;
	scrollbar-3dlight-color: #FFFFFF;
}

</style>
<br>
	<body text=white bgcolor=#0F0E45 link=skyblue vlink=skyblue alink=skyblue>
	<center><font color=blue><font size=+5>&nbsp;<basefont face= Andy>Where To Find The Tools</font>
	</font></font></center>
<basefont size=1><basefont face=Andy>
<h1><font color=Blue>Introduction</font></h1>
&emsp; &emsp; &emsp; &emsp;My name is Reynaldo Hernandez. I don't really know assembly or anything about programming 
except that my cousin is a programmer. He just made <a href="http://www.ticalc.org/pub/83plus/asm/games/ion/darkphx.zip">
Dark Phoenix</a> for the 83plus and the 83. He even helped me out with this HTML. I don't really even know much about 
HTML . But anyway he is <a href="http://www.ticalc.org/archives/files/authors/74/7405.html">Javier Hernandez</a>
. Although he said he'd teach me to program, he never really got to it. He left me with some tools but he ran out of time and
had to go home. See we live in two different states...Hold on this isn't about me life. THIS IS TO HELP YOU FIND
THE RIGHT TOOLS TO COMPILE PHOENIX.
<h1><font color=Blue>Calculators</font></h1>
&emsp; &emsp; &emsp; &emsp;Well there are a few z80 calculators to assemble for but I don't know all of the tools.
Here we go.
<h2><font color=red>TI-82</font></h2>
&emsp; &emsp; &emsp; &emsp;I don't know about the tools for this calculator yet. If you know anything please email
<a href="mailto:Gokugoten@aol.com">Javier Hernandez</a> about that.
<h2><font color=red>TI-83/+/SE</font></h2>
<h3><font color=green>Ion</font></h3>
&emsp; &emsp; &emsp; &emsp;Now about these ones I know. You need to download certain files from <a href="http://www.ticalc.org/">ticalc.org</a>
&emsp; &emsp; &emsp; &emsp;You need to download <a href="http://www.ticalc.org/pub/win/asm/ionpack.zip">Ionpack</a>. Then you need to take these files out
and putting them in a new folder and name it COMPILE83:<br>
TASM.exe<br>
TASM80.tab<br>
asm.bat<br>
devpac83.com<br>
Then when you need to make an 83/+/SE version of phoenix you just COPY those into the phoenix folder and click on build83.bat and there you go
now you have the .83p and .83xp files.
<h3><font color=green>Mirage</font></h3>
For MirageOS you need different tools.<br>
I have provided the build.bat file, without it you might have a hard time. But if you would
rather make your own here's the code. Just open Notepad type this in and
save it as All Files(*.*) type and name it buildmir.bat.<br>
<font color=gold>tasm -i -b -80 mainmir.asm %1.bin<br>
devpac8x %1<br>
del %1.bin</font><br>
I have also provided mainmir.asm, this is similar to main83.asm except it compiles for mirage.<br>
You will need to get the following tools to compile Phoenix:<br>
TASM.exe<br>
TASM80.tab<br>
Devpac8x.com<br>
mirage.inc<br>
ti83plus.inc<br>
Once you have those, to compile you will need to open dos and go to the directory you are in
and type:<br><font color=gold> buildmir (Program_Name)</font><br>
I suggest you create another .bat file to open dos and switch directory.
Here's the code for that:<br>
<font color=gold>command</font><br>
Save that in the directory you are using then open it and type:<br>
<font color=gold>buildmir (Program_Name).</font><br>
I hope this will help  you in making MirageOS Phoenix programs.

<h2><font color=red>TI-85</font></h2>
&emsp; &emsp; &emsp; &emsp;This one is hard. I've included USGUARD.H because 
I could only find it in huge files on ticalc.org. So instead of downloading those you already have it.
All you need now is <a href="http://www.ticalc.org/pub/dos/asm/string85.zip">String85.zip</a>.
Copy those into a new folder named COMPILE85 and then you can copy those into the phoenix folder when you feel like compiling for the 85
and click on build85.bat and there you go! 
<h2><font color=red>TI-86</font></h2>
&emsp; &emsp; &emsp; &emsp;This one you just need to download <a href="http://www.ticalc.org/pub/dos/asm/lite86.zip">Lite86.zip</a>. Then just do the same as before
, save it in a folder name COMPILE86...you get it now.
<h1><font color=Blue>TIPS</font></h1>
&emsp; &emsp; &emsp; &emsp;Another thing you could do is instead of saving the files in COMPILE83...and so on, you can
save them all in the same folder like COMPILEALL then you just copy those files from there and click on build.bat.
<hr>
&emsp; &emsp; &emsp; &emsp;If any of these links are incorrect please email <a href="mailto:Gokugoten@aol.com">Javier Hernandez</a> so he can look into it and
report to me the right link. Don't email me because I have a messed up mailbox...I won't even read many of my emails.
Javier just calls me by phone to contact me.



