Written by: Ravneet Singh
e-mail: thecheatah@aol.com

If you have made a program that uses this
concept please send me a sample.

And as long as you have made your own
code for this concept, you don't have to
give me any credit.


*Why I wrote this txt file?*

Well as you have seen at ticalc.org, I am
working on a side scrolling game called
CStrike. When I first started out, the
strings that stored the levels were huge.
About 1000 bytes for a 125 coloum map.
Using this method of storing strings, you
really reduce the string size depending
on how you made it. (note: My usual 600
byte strings were shrunk down to 350-400
byte strings).

*the Concept*
Well its hard to explain how it works but
here it goes.

You have to work with pairs of bytes. The
first byte says how many time the next
byte will repeat.
Exapmle:

%= Percentage compressed

Uncompressed string (14 bytes):
00,00,00,06,06,07,07,07,07,ff,ff,ff,ff,ff
|66.6% |  |0%| |50%      | |40%        |
--------  ---  ----------- -------------
|         |     |          |
|       ---     |          |
|       |       |       ----
|       |       |       |
[03,00],[02,06],[04,07],[05,ff]

Compressed string (8 bytes):
03,00,02,06,04,07,05,00

*note* if the byte doesn't repeat then
the compressed version is doubled the
origional size. So this process should
only be used in strings where data repeats
often. You can still have some data that
doesnt repeat.

Sorry I can't release the z80 source code
because my game is still underconstruction
:-(

*BUGS YOU MIGHT WANT TO CHECK OUT*

1. Please note that a byte can only hold
   the value up to 255, so if a byte in
   the uncompressed string repeats more
   then 255, then you have to start over
   again. 
Example:

Uncompressed String (300 bytes):
0a (repeats 300 times)

Compressed string (4 bytes :-D):
[ff,0a],[2d,0a]

ff= 255
2d= 45

2. Figure out a way to stop the
   uncompression process at the right
   time. You can probably do this by
   writing in the first couple of byte
   how long the uncompressed string is.