ofs  size     what's there?
---  ----     ------------
  0   2       #02 #00   (ID bytes)
  2   2       no levels
  4   ?       name of world (null-terminated)
 
 +0   1       horizontal pixel size of author name (used when centering author)
 +1   ?       author (null-terminated)

 +0   2*lvls  relative pointer from first level to level data

For each level:

 +0   2       length of level
 +2   2       time to complete level (max and default = 15000)
 +4   8*len   raw level data, top to bottom, left to right

lvls = number of levels
len  = length of level

ALL WORDS ARE STORED AS BIG INDIAN!!! (MSB first in a word)
(because the level format was first developed in the Fargo version)
