+----------------------------------------------------------------+
| T  H  E    U  L  T  I  M  A  T  E    R  A  Y  C  A  S  T  E  R |
+----------------------------------------------------------------+


--- Maze-3D ------------------------------------------------------

   Author:  Clem Vasseur
   E-mail:  darkclem@wanadoo.fr
   Version: 0.5 beta
   Machine: TI-86
   Release: october 10, 1999


--- Introduction -------------------------------------------------

   Maze-3D is a raycasting engine (or raycaster), 3D real time,
   with texture mapped walls :) This is not a game, there is no
   goal... just walk around and look at the beautiful textures
   made by Johannes Rajala.


--- Setup --------------------------------------------------------

   Send Maze3D.86p, MazeTEX.86p and MazeLVL.86p to your TI-86.
   To play, just type "Asm(Maze3D)" or run Maze3D from a shell.
   Enjoy!


--- Controls -----------------------------------------------------

   ARROWS  = Move
   2nd     = Open door
   EXIT    = Quit


--- Known Bugs ---------------------------------------------------

   - Sometimes, outside corners are not correctly displayed.
   - Some distortion problems...


--- Future Versions ----------------------------------------------

   No future version. The project is discontinued due to lack of
   time (and lazyness). The source code is included, you can do
   whatever you want with it :)


--- History ------------------------------------------------------

   29 Jul 98  -  0.00  -  project started
   22 Sep 98  -  0.4b  -  first release (demo version)
   10 Oct 99  -  0.5b  -  external levels, 32x32 maps
                          title screen, lot of new textures
                          source code included


--- Special Thanks -----------------------------------------------

   Johannes Rajala   - fantastic artist
   Kirk Meyer        - Lite86 compressor
   Mathew Shepcar    - the best! :)
   Andreas Ess       - great friend

--- Other Stuff---------------------------------------------------

   I am not responsible for anything about this program. if this
   game causes any damage to your calculator, it's not my fault !

   Maze-3D Raycasting Engine for TI-86
   Copyright (C)1998-1999 Clem Vasseur
   DO NOT SEPARATE THIS DOCUMENT FROM MAZE-3D
__________________________________________________________________
Copyright (C)1999 - Icarus Productions - http://icarus.ticalc.org/