1:03 PM 1/1/2010-Now that I know some more, I read back through the Expirements.txt and, while the information works, it seems weird. So instead, I am starting a new version.

9:37 PM 12/16/2009-Fixed an errror in Example 8. The byte start is 1 more than what I had thought. Still, I counted the bytes differently so it worked. Also, added to opcode list. I fixed something in the variable tokens list, but I cannot remember when. Filled in some gaps in my knowledge, mostly with getkey.

12:21 AM 11/30/2009-Finished adding Example 8:Text Library

11/28/2009-Started these notes