-----------------------------------------------------------------------------------------------
Run Indicator Off	EF7045C9
Clear Screen		EF4045C9
CALC OFF		3E01D303C9
SCREEN ON		3E03D310C9
SCREEN OFF		3E02D310C9
ALPHA OFF		21028A3E0FA677C9
		or	FDCB24DEC9
ALPHA ON		21028A3E50B677C9
		or	FDCB12F6FDCB12E6C9
ALPHA LOCK		21028A3ED0B677C9
LOWERCASE ON		21028A3E30B677C9
LOWERLOCK		21028A3EB0B677C9
RUN INDICATOR ON/OFF	21028A3E01AE77C9
DIS/ENABLE LOWERCASE	21148A3E08AE77C9
INVERSE LETTERS		21F5893E08AE77C9
INVERSE LETTERS ON	FDCB05DEC9
INVERSE LETTERS OFF	FDCB059EC9
SCREEN ON/OFF		DB10CB6F20053E03D310C93E02D310C9
ARCH/UNARCH		21F8893E02AE77C9
	Also allows you to 'program' the home screen. It really lets you do in a program on the
	home screen and visa-versa
DISPLAY ASCII CHAR	EFD74AEFEF4A7EEF0145C9
	Uses Ans to display a char 0~255. Ex. 8:asm(prgmDISPCHAR
X CONTRAST		EFEO4AEFEF4AC6C0CD0B00D310C9
	Store a number into x and that will be the contrast level.
GETKEY 1		EF4447FE0028F6EF5641EFBA43EFC54121____227984EFD44AC9
	The ____ is a real variable token value. Waits for a keypress and stores it to the
	variable.
GETKEY 2		EF44472001C9EF5641EFBA43EFC54121____227984EFD44AC9
	The ____ is a real variable token value. It checks if there is a key pressed. If there
	is it stores the value to the variable.
BATTERY CHECK		EFBF41EFB3502803EF9B41EFBF4AC9
	Stores a value of 1 or 0 (good or bad) to ans to tell the state of the battery.
OUTPUT CHARS		EF4645EF584521A29DEF0A45C9...00
	The "..." can be any hex digits. They represent ASCII characters so 4849 would be "HI". 
	Since it outputs them, there can be a max of 128 chars. The 21A29D tells the start
	position of the data.
RECTANGLES		21(left)(upper)11(right)(lower)EF(rectangle type)4DC9
	So to make an inverted 8x10 rectangle starting 4 pixels from the left and 5 from the
	top, you would do this:
	210405-Upper-Left corner
	110C0F-Lower-Right corner
	EF5F4D-Inverted rectangle type
	2104050C0FEF5F4DC9 would be the code
	Rectangle Types
	62-Black Fill
	5C-White Fill
	5F-Invert Fill
	7D-Black Outline
	86-White Outline
Free Ram		EFE542EF9247EF5641EFBA43EFC541217200227984EFD44AC9
Shift screen right 1	2140930E40060CB7CB1E2310FB0D20F5EF6A48C9
Shift screen left 1	213F960E40060CB7CB162310FB0D20F5EF6A48C9
Shift screen up 1	214C931140931F402EDB0EB010C00EF304CEF6A48C9
Shift screen down 1	213396113F961F402EDB823010C00EF304CEF6A48C9
Increase contrast	2147847EC6(04)D877C6D8CD0B00D310C9
Increase contrast	2147847ED6(04)D877C6D8CD0B00D310C9
Sleep mode		3E02D310EF4447FE0028F93E03D310C9 !THE 28F9 MAKES IT JUMP BACK 7 from F9 			BYTES, NOT FORWARD.
Line			01(lower)(left)11(upper)(right)26(type)EF3B50C9
		This is like the actual line command. 0,0 is the bottom-left corner and 95,63 		is the upper left. The types are as follows:
		0-Off
		1-On
		2-Invert