Ans can be any type of variable.It's code is 72

Real
-----------------------------------------------------------------------------------------------
*If you need to use two bytes (these are all one byte tokens) add a 00
41-A
42-B
43-C
44-D
45-E
46-F
47-G
48-H
49-I
4A-J
4B-K
4C-L
4D-M
4E-N
4F-O
50-P
51-Q
52-R
53-S
54-T
55-U
56-V
57-W
58-X
59-Y
5A-Z
5B-theta
-----------------------------------------------------------------------------------------------
EX. 5C00=[A]
Matrix	5C
List	5D
Y-Var	5E
Pic	60
GDB	61
Stat?	62
Zoom?	63
Command	7E
Strings	AA
Chars	BB
More	EF
-----------------------------------------------------------------------------------------------