To Boot..

Simply insert disk (open the image file) and click "boot"

This assumes the emulator is at all defaults. IF not then, Clear IOMap, set default IOmap to Z80Emu only 

This CPM 1.4 was created from the files in CPM14-B.ZIP.
It uses the a modified BIOS and BootLoader, written to use a the Z80 emulator disk controller. 

This Disk Image should give the Retro-Computer-ite a short thrill.

Not all of the files were there. 

DUMP.COM, LOAD.COM and SUBMIT.COM were missing

Dump and Load are from CPM 2.2 (they seem to be the same)

SUBMIT is from another CPM 1.4, that i found

CPM.COM is renamed MOVCPM.COM

the original (in CPM14-B.ZIP) DDT.COM seems to be corrupted. So i replaced it with DDT from another CPM 1.4.

You must set the Drive properties to IBM3740 before booting.

This CPM 1.4 supports 4 single sided IBM 3740 drives.(A: B: C: D:)

CPM 1.4 does not support (easily) disk sizes other than 250K IBM3740

CPM 1.4 has crude line editing.(CPM 1.4 uses Rubout (del) instead of BackSpace)

The BIOS and Boot Loader for this CPM 1.4 are the derived from the original found in the zip file, written using only 8080 instructions; so, for the ultimate in retro-computing, you can use the 8080 instruction set if you wish.

This disk also contains the IMSAI 9k Basic assembled for CPM, with cassete. 
(don't forget to type NEW, else program and or data corruption can occur)
(YOU MUST TYPE "NEW" BEFORE DOING ANYTHING WITH IMSAI 9K BASIC)

NOTE.. for best data integrity, do NOT write to a CPM 1.4 disk using CPM 2 (and up). use a TEMPORARY tranfer disk.. write to TEMP disk with CPM 2.2 then copy from temp disk to CPM 1.4 Disk. It appears that some disk operations done by CPM 2.2 (and up) are NOT compatible with CPM 1.4..If you write to a CPM 1.4 disk with CPM 2.2 (and up), the stat program may stop displaying the right sizes for some files and disks may be reported as 0K remaining.


----------

the CPM 1.4 disk for the Z80 emulator uses a 4 sector bios and 64k System

dd if=sboot64.bin bs=128 count=1 of=IBM3740.dsk
dd if=1cpm64.bin bs=128 skip=1 count=42 of=IBM3740.dsk
dd if=cbios14.bin bs=128 skip=43 count=9 of=IBM3740.dsk

-------

you can use a bios that requires 9 sectors.. and uses the 63K system

for 63k system with 9 sector bios (1 k extra)

dd if=sboot64.bin bs=128 count=1 of=IBM3740.dsk
dd if=1cpm63.bin bs=128 skip=1 count=42 of=IBM3740.dsk
dd if=cbios14.bin bs=128 skip=43 count=9 of=IBM3740.dsk


-------

NOTE that there are two different sboot64's, one for z80 emulator IO and the other for Tarbell FDC IO

to make 1CPM63.bin or 1CPM64.bin, use the regular CPM 64 or 63 (moveCPM) command and save memory containing the final system to external file

------
