


                        B  O  M  B  E  R  B  L  O  K  E

                              Version 0.96 beta
                                 March 1999


                             (C) Matthew Shepcar


    Introduction --------------------------------------------------------

    BomberBloke is a remake of the popular game, Bomberman, for the TI-86
    calculator.   This version of the game has quite a few differences to
    others though!! :)   As well as a single player mode, BomberBloke also
    includes support for games with up to four players and has loads of
    cool powerups!

    This version has only 15 levels (there will be 25 in the final version)
    and there are still a few features yet to be implemented. 


    Loading the game ----------------------------------------------------

    Transfer the program to your calculator in the normal way.   The game
    is quite large but with a bit of luck I think you'll find it's worth
    the space.. :)   It is compressed using Lite86 by Kirk Meyer (available
    from ticalc.org).   To run the game either use a shell such as Rascall
    or from the homescreen type:

        Asm(bomber
  

    The Menu System -----------------------------------------------------

    BomberBloke features an easy to operate menu driven interface.   Move
    the cursor up and down with the arrow keys and press ENTER or 2ND to
    activate a menu item.

    The main menu is fairly self explanatory.  Some information about the
    other menus follows:


    The Configuration Menu ----------------------------------------------

    PLAYER 1/2 KEYS - Allows you to configure the keys for each of the
    two possible players on your calculator.   

    MULTIPLAYER - Configure multiplayer options:


    Multiplayer Options -------------------------------------------------

    Use the left and right arrow keys to adjust any of the options.

    WINS NEEDED - The number of rounds that need to be won by a player to
    make them the overall winner.

    ALLOW STEAL - If allowed then bombs picked up with the grabber powerup
    will be stolen from the player who dropped them.  ie if the player was
    able to drop 3 bombs at once and one of his bombs was picked up then
    he would then only be able to drop 2 bombs at once.

    CAPTURE FLAG - Determines whether multiplayer mode should be a capture
    the flag game or not.  See below for details.

    TELEPORTERS - Allows you to choose whether teleporters are enabled in
    a multiplayer game.

    MONSTERS - Number of monsters in a multiplayer game

    INTELLIGENT - If set to Yes then when a monster sees you in a square
    next to it then it will move towards you.

    TIME LIMIT - If the time limit is reached in a multiplayer game then
    the round is declared a draw and no players receive any points.

    BLOCKS - The amount of block coverage in the level.

    EXTRAS - From this submenu you can choose how many of each of the
    powerups you want to appear on the level.


    Playing the Game - SINGLE PLAYER MODE -------------------------------

    In one player mode the object of the game is to destroy all of the
    enemies and find the exit on each level.   You can drop bombs and
    gather a variety of other tools to help you in your quest.   Initially
    you will just be able to drop one short range bomb at a time.

    You must kill all of the enemies before you can exit through the door
    to the next level.  Of course, you have to find the door first. :)
    You will receive a bonus for the amount of time you have left on the
    clock at the end of the level.   If your time runs out during a level
    you will lose a life and the level will restart.   You can pick up
    clock powerups to increase the amount of time remaining.

    The powerups you pick up along the way are discussed in the powerups
    section below.  Note that for some powerups you need to select them
    before you can make use of them.  The default select key is ALPHA.

    As you progress through the levels you will meet more challenging
    enemies:  (number at left is level you first encounter them on)

   1  Blobs     very stupid and very easy to defeat :)

   2  Snowmen   will move towards you if you're stood in the square next
                to one

   5  Robots    intelligent little critters which will avoid walking into
                the path of your bombs but will attempt to make off with
                any bombs within two or three squares of themselves.
                Robots explode when killed so watch out!

   6  Ghosts    careful of these fellows, they can spook their way through
                walls :)

   8  Knights   inteligence similar to the robots but knights are also
                faster

  11  Droid     like robots only quicker and droids don't explode on death

    There are also several bosses who you will meet as you progress
    through the levels including an evil banana skin dropping banana
    monster. :)



    Playing the Game - MULTIPLAYER MODE ---------------------------------

    In multiplayer mode all you have to do to win is kill the other
    player(s).   You can configure the available powerups and various
    other aspects of the game from the multiplayer options menu.

    The different types of enemies all behave similarly unlike in single
    player mode.


    Controls ------------------------------------------------------------

    The default controls are:

        ACTION          PLAYER 1                  PLAYER 2

        Left            Left arrow                STO->
        Right           Right arrow               2
        Up              Up arrow                  4
        Down            Down arrow                1
        Drop bomb       2nd                       0
        Select          ALPHA                     .

    These keys can all be changed from the options menu.   There are also
    four controls which may not be changed:

        F1              Pause Game
        F4              Reduce contrast
        F5              Increase contrast
        EXIT            Exit Game


    Powerups ------------------------------------------------------------

    There are lots of cool powerups in BomberBloke.   Look at the help
    screen from the main menu to see what they look like if you're not
    sure. :)

      Bomb      Increases number of bombs you can drop simultaneously.

      Range     Increases the range of your bombs.

      Boot      When selected, you can walk up to and then kick bombs
                away from you.  Useful if you get blocked in.  You can
                even trap another player in by kicking a bomb if you're
                lucky.

      MegaBomb  Select megabombs and you will be able to drop bombs which
                can blast right through any number of destructable wall
                blocks.   Very handy. :)

      Clock     Increases amount of time left on the clock

      Grabber   Select this and you can then walk up to bombs and pick
                them up.   If steal mode is enabled in multiplayer
                then the person who dropped that bomb will only be able
                to drop one less bomb than before.   If they could only
                drop one bomb in the first place then they're in
                trouble...

      Zapper    Shooting a player with the zapper will reverse their keys.
                A second hit will stun them for a couple of seconds.  Just
                long enough for that bomb to explode hehehe. :)
      
      Flamer    Probably won't be implemented for a while yet because it
                requires some quite difficult coding. :)

      Shield    Protects you from enemies and bomb blasts for a few
                seconds.

      Shovel    You can dig your way through destructable blocks with this.

      Speed up  Increases your running speed.

      Mystery   ?

      
    Link Games ----------------------------------------------------------

    Connect two TI-86's together with a link cable and you can have even
    more fun with bomberbloke. :)   It's pretty straightforward to start
    a link game.. both players should select link mode from the start game
    menu and hey presto!  Note that two players can still play on one
    calculator allowing for up to four to join the game.   You should
    select "1P and link" from the menu if only one player is playing on
    your calculator and "2P and link" if two players are playing on it.

    The settings from the calculator which entered the 'WAITING...' screen
    first will be used in a link mode game.

    You may notice that the animating characters at the top of the screen
    stop for a second or two when you first select link mode from the menu.
    During this time the calculator is establishing whether or not the other
    calculator is already waiting.. if it is then the settings are copied
    across the link and the game starts!

    If both calcs enter the waiting screen and the characters at the top
    are animating then something has gone wrong.. :)  Press EXIT and try
    again on one or both of the calculators.


    Capture the Flag Games ----------------------------------------------

    NOTE: This feature is not currently implemented!  

    If selected from the configuration menu, multiplayer games can be
    changed to capture the flag mode.   The object of this mode is to
    eliminate the other players by taking their flags back to your corner.
    When you are killed in this mode you are regenerated at your starting
    corner.


    Version History -----------------------------------------------------

     v0.5 - 5th August 1998

        Initial beta release 

     various other betas followed...

     v0.86 - mid august?

        Two player mode complete with the exception of CTF and a few
        powerups (zapper, flamer, boot, mystery).

     v0.9 - 8th January 1999

        Single player mode working.  CTF and zapper, flamer and boot still
        not implemented.

     v0.92 - 7th February

        Enemy artificial intelligence implemented and various other enemy
        properties added in.
        Boss sprite code fixed.
        Same weapons as in 0.9 still not implemented.

     v0.95 - 3rd March (not released publicly)

        New link routines.  Could be better, could be worse. :)
        Boot implemented.
        Zapper partially implemented (you can fire it now).
        You now get a short shield at the beginning of each life just in
         case an enemy is in the top left corner.
        Rearranged menus slightly.
        Added level warping feature.
        In-game contrast controls added.
        Left+down bug fixed properly (it flickered before).
        Multiplayer mode door & hiscore bugs fixed.
        Fixed bug in robot death explosion code which caused strange effects
         such as allowing you to walk in the status bar and other weird
         stuff like level 10 ending too quickly :)
        Fixed problem with dying when keys are reversed.
        Fixed bug which caused time bar to get corrupted when a message was
         displayed sometimes.

      v0.96 - 7th March

        Help removed because it was taking up to much space.
        Zapper finally finished.
        Fixed bug where shovelling the square with the door beneath it would
         not reveal the door.
        Player now gets a speed boost at the end of level 5 and remote
         detonation ability at the end of level 10.
        More levels!!


    Contact Information -------------------------------------------------

    If you have any comments, suggestions or queries about BomberBloke
    then don't hesitate to contact me by email, ICQ or IRC:

        Email: pmysmps@nott.ac.uk (University)
               M@Shepcar.force9.co.uk (Home - easter & summer hols etc)
        ICQ: UIN 1553355
        IRC: scabby on EFNET's #ti & #ti-files

    I will be at home between 19th March and 19th April (or thereabouts)
    so use my home mail address then otherwise I won't get your email
    until I go back to uni.   Emails to my home account will get sent on
    to my uni account but it could take a while so _please_ use my uni
    account if you know I'm going to be there. :-)

    Please note that I have NO PLANS to port this to any other calculator
    so please do not pester me asking.

    Have fun obliterating your mates on BomberBloke.. :)

    Matthew Shepcar
