NICD LADER V2.0 PEEL CHIP SELECT.
14-4-95 TST


       A15 A7 A6 A5 A4 A3 A2 A1 A0 MREQ IORQ RD WR
 ---------------------------------------------------
 EPROM  0  X  X  X  X  X  X  X  X  0    X    0  X
 RAM    1  X  X  X  X  X  X  X  X  0    X    X  X

 PIO    X  0  0  0  0  0  X  X  X  X    0    X  X
 UART   X  0  0  0  0  1  X  X  X  X    0    X  X
 DAC    X  0  0  0  1  0  X  X  X  X    0    X  0
 ADC    X  0  0  0  1  1  X  X  X  X    0    0  X
 X1     X  0  0  1  0  0  X  X  X  X    0    X  0
 X2     X  0  0  1  0  1  X  X  X  X    0    0  X
 ---------------------------------------------------
   

 MEMORY MAP:

 0000H-7FFFH = EPROM
 8000H-FFFFH = RAM


 IO MAP:

 00H-07H = PIO
 08H-0FH = UART
 10H-17H = DAC (WR)
 18H-1FH = ADC (RD)
 20H-27H = X1  (WR) IKKE BRUGT ENDU
 28H-2FH = X2  (RD) IKKE BRUGT ENDU


 IO MAP SPECIFISERET:

 00H = PIO PORT A, (INPUT)  BIT 0-3=KEYBOARD INPUT, 4=POL 5=TEMP 6=ADCBUSY
 01H = PIO PORT B, (IN/OUT) LCD-DISPLAY DATA IN/OUT
 02H = PIO PORT C, (OUTPUT) BIT 0-3=DISPLAY CONTROL, 4-7=KEYBOARD 
 03H = PIO CONTROL WORD (WRITE ONLY)
 04H-07H = SPEJL PIO

 08H = UART DATA IN/OUT
 09H = UART CHECK RX
 0AH = UART INTERUPTS
 0BH = UART LINE CONTROL
 0CH = UART MODEM CONTROL
 0DH = UART LINE STATUS
 0EH = UART MODEM STATUS
 0FH = UART SCRATCH REG.

 10H = DAC STR�M GENERATOR
 11H = DAC H�JTALER
 12H-17H = SPEJL DAC

 18H = ADC VOLTMETER
 19H-1FH = SPEJL ADC

 
