<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Z80 Assembly</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="Stylesheet" href="normal.css">
</head>
<body>
<h1>Z80 Assembly - Instructions</h1>
<h2>Moving data</h2>
<ul>
<li><a href="app1a.htm">Load: LD</a></li>
<li><a href="app1a.htm#stack">Stack: PUSH, POP</a></li>
<li><a href="app1a.htm#block">Block: LDI, LDD, LDIR, LDDR</a></li>
<li><a href="app1a.htm#xchg">Exchange: EX, EXX</a></li>
</ul>
<h2>Working with data</h2>
<ul>
<li><a href="app1b.htm">Arithmetic: ADD, SUB, ADC, SBC, INC, DEC, NEG, DAA</a></li>
<li><a href="app1b.htm#logic">Logical: OR, AND, XOR, CPL, SET, RES, SCF, CCF</a></li>
<li><a href="app1b.htm#shift">Shift: SLA, SRA, SLL, SRL, RL, RR, RLA, RRA, RLC, RRC, RLCA, RRCA, RLD, RRD</a></li>
<li><a href="app1b.htm#test">Testing: CP, BIT, CPI, CPD, CPIR, CPDR</a></li>
</ul>
<h2>Branching</h2>
<ul>
<li><a href="app1c.htm">Jumps: JP, JR, DJNZ</a></li>
<li><a href="app1c.htm#sub">Subroutines: CALL, RET</a></li>
</ul>
<h2>Hardware related</h2>
<ul>
<li><a href="app1d.htm">Interrupts: DI, EI, RETI, RETN, IM, RST</a></li>
<li><a href="app1d.htm#ports">Ports: IN, OUT, INI, IND, INIR, INDR, OUTI, OUTD, OTIR, OTDR</a></li>
<li><a href="app1d.htm#susp">Suspend: NOP, HALT</a></li>
<li><a href="app1d.htm#undoc">Undocumented instructions</a></li>
</ul>
<p><a href="index.htm">Back to the index</a></p>
</body>
</html>
