TI-85 Assembler Programming - Keycodes

 

Note that these codes are much different from the ones used in TI-BASIC

 
 Hex codes:              Decimal codes:

 ---------------------- ----------------------
|  35  34  33  32  31  |  53  52  51  50  49  |
|                      |                      |              
|                04    |                04    |
|                      |                      |              
|  36  37  38  02  03  |  54  55  56  02  03  |
|                      |                      |              
|  30  28  20    01    |  48  40  32    01    |
|                      |                      |              
|  2F  27  1F  17  0F  |  47  39  31  23  15  |
|                      |                      |              
|  2E  26  1E  16  0E  |  46  38  30  22  14  |
|                      |                      |              
|  2D  25  1D  15  0D  |  45  37  29  21  13  |
|                      |                      |              
|  2C  24  1C  14  0C  |  44  36  28  20  12  |
|                      |                      |              
|  2B  23  1B  13  0B  |  43  35  27  19  11  |
|                      |                      |              
|  2A  22  1A  12  0A  |  42  34  26  18  10  |	
|                      |                      |              
|  xx  21  19  11  09  |  xx  33  25  17  09  |
 ---------------------- ----------------------

Keys of interest:

up    = $04 = 04
down  = $01 = 01
left  = $02 = 02
right = $03 = 03

enter = $09 = 09
2nd   = $36 = 54
exit  = $37 = 55
more  = $38 = 56

on    = no key code is returned


This table should be displayed using a monospeced font like Courier



