<html>
<head>
<title>C to Z80</title>
<style type="text/css">
body {
	background-color: white;
	color: black;
}
pre.code {
	background-color: lightgray;
}
</style>
</head>
<body>
<h1>C to Z80 (version 0.1 beta)</h1>
Chris Williams &lt;abbrev@gmail.com&gt;

<h2>Contents</h2>

<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Global Variables">Global Variables</a></li>
<li><a href="#Local Variables">Local Variables</a>
	<ul>
	<li><a href="#Accessing Local Variables">Accessing Local Variables</a></li>
	</ul></li>
<li><a href="#Functions">Functions</a>
	<ul>
	<li><a href="#Function Arguments">Function Arguments</a></li>
	<li><a href="#Calling Functions">Calling Functions</a></li>
	<li><a href="#Function Return Values">Function Return Values</a></li>
	</ul></li>
<li><a href="#Expressions">Expressions</a></li>
<li><a href="#Pointers">Pointers</a></li>
<li><a href="#Control Structures">Control Structures</a>
	<ul>
	<li><a href="#If/Else">If/Else</a></li>
	<li><a href="#Do/While">Do/While</a></li>
	<li><a href="#While">While</a></li>
	<li><a href="#For">For</a></li>
	</ul></li>
<li><a href="#Summary">Summary</a></li>
<li><a href="#Future Directions">Future Directions</a></li>
</ul>

<h2><a name="Introduction">Introduction</a></h2>

<p>In this text, I will explain how statements in a high-level language like C translate to the Z80 assembly language, which is used in the TI-8x calculators. I will cover the topics of global and local variables, function arguments, function return values, expressions, pointers, and flow structures (if/else, for, do/while, and while constructs). I will also discuss some optimization tips and techniques where applicable.</p>

<p>I include snippets of both C and the translated Z80 assembly to illustrate how to translate between the two languages. This text is not for beginners: having some knowledge and experience with C will be very helpful, but you might be able to get by if you know another high-level language like BASIC or Pascal. Also, you should also be familiar with the Z80 assembly language well enough to understand what each statement does.</p>

<p>For the most part, this text is sequential, as concepts build upon earlier and simpler concepts. Of course, you can skip over anything you already know and read back only when it is referenced.</p>

<p>As this is currently just a draft, please look over it and send any feedback to me on how it can be improved. I fully expect some errors in this text, so please point them out to me.</p>

<h2><a name="Global Variables">Global Variables</a></h2>

<p>Global variables are used to store data which is global. By that I mean the data is accessed by many functions in a program, and it would be inconvenient or difficult to pass it as an argument to each function.</p>

<p>Among variables, accessing global variables in Z80 assembly probably is by far the simplest and most straight-forward. Assume the variable <tt>mychar</tt> is a global variable, defined with "<tt>char mychar;</tt>" outside any function definitions. The C statement

<pre class="code">
	mychar = 'A';
</pre>

translates to Z80 assembly as

<pre class="code">
	ld	a,'A'
	ld	(mychar),a	; put 'A' in mychar
</pre></p>

<p>Alternatively, if the address of <tt>mychar</tt> is already loaded in the <tt>HL</tt> register (such as from a pointer, covered later), the assembly code would instead look like this:

<pre class="code">
	; HL contains the address of mychar
	ld	(hl),'A'	; put 'A' in mychar
</pre></p>

<p>Of course, the value to store in <tt>mychar</tt> could be in any other register already, so this code shows how it can be used:

<pre class="code">
	; HL contains the address of mychar
	; B contains the value to store in mychar
	ld	(hl),b
</pre></p>

<p>This can be done for any of the registers <tt>A</tt>, <tt>B</tt>, <tt>C</tt>, <tt>D</tt>, <tt>E</tt>, <tt>H</tt>, or <tt>L</tt>, though <tt>H</tt> and <tt>L</tt> likely will not contain any useful value if they're used for the effective address.</p>

<p>Now consider a global integer variable, that is type <tt>int</tt> in C. Let's call this integer <tt>myint</tt> (how creative!). It would be defined in C by "<tt>int myint;</tt>" outside all function definitions. The C statement

<pre class="code">
	myint = 42;
</pre>

then translates to assembly as

<pre class="code">
	ld	hl,42
	ld	(myint),hl	; put 42 in myint
</pre></p>

<p>Of course, if the address of <tt>myint</tt> is loaded already in the <tt>HL</tt> register, it becomes

<pre class="code">
	ld	(hl),42%256	; low byte of 42
	inc	hl
	ld	(hl),42/256	; high byte of 42
</pre>

and then <tt>HL</tt> contains the address of <tt>myint</tt> <em>plus one</em> after this executes. You could put a "<tt>dec hl</tt>" at the end if you still need to have the address of <tt>myint</tt> in <tt>HL</tt>.</p>

<p>The code above shows one important thing to remember: the Z80 stores 16-bit values in memory in "little-endian" byte order. That is, the least-significant byte is stored first at the lower address, and the most-significant byte is stored last at the higher address. "Big-endian" means the opposite, as one might expect. The M68000, which is in the TI-9x graphing calculators, stores multi-byte data in big-endian byte order, for example. This text is not about the 68k assembly language, so that's all I'll say about it for now.</p>

<p>Let's look at the final case, when <tt>HL</tt> has the address of <tt>myint</tt> and <tt>DE</tt> has the value. It actually is similar to the last case above. Here's how it's done in assembly:

<pre class="code">
	ld	(hl),e		; low byte of DE
	inc	hl
	ld	(hl),d		; high byte of DE
</pre></p>

<p>All of this should be familiar to you already, but if it isn't, you ought to read other texts before reading this.</p>

<h2><a name="Local Variables">Local Variables</a></h2>

<p>Local variables are variables which are local to a function, or more generally, to a "stack frame". A stack frame is defined by both functions and by statement blocks, which in C is any statement(s) surrounded by braces. Usually local variables are stored either in the stack frame or in registers. On processors like the Z80 which don't have many general-purpose registers, local variables are most often restricted to the stack.</p>

<p>To create a local variable on the stack, space must first be allocated for it. On the Z80, there are a few ways to do this. Take the following C code:

<pre class="code">
foo()
{
	int bar, baz;
	/* do stuff... */
}
</pre></p>

<p>The function <tt>foo</tt> has two local variables named <tt>bar</tt> and <tt>baz</tt>. This code might translate to

<pre class="code">
foo:
	push	bc	; make space for bar
	push	bc	; make space for baz
	; do stuff...
	pop	bc	; destroy baz (free the space)
	pop	bc	; destroy bar
	ret
</pre></p>

<p>However, this is not the only way to reserve space for local variables. The Z80 has instructions to increment and decrement the stack pointer as well as to put the value in <tt>HL</tt> into the stack pointer. The increment and decrement instructions are good only for allocating and freeing space for byte-sized data, as seen here:

<pre class="code">
	dec	sp	; allocate one byte for data
	; do stuff...
	inc	sp	; free the space
</pre></p>

<p>That is equivalent to this C code:

<pre class="code">
{
	char c;
	/* do stuff... */
}
</pre></p>

<p>When the space needed by local variables exceeds eight bytes (FIXME: is it really 8 bytes?), loading directly into the stack pointer takes fewer bytes of code than using <tt>push</tt>. For example, a local array variable may take up many bytes. In C, we may be given

<pre class="code">
{
	int myarray[50];
	int i;
	/* whatever... */
}
</pre>

and we would write that as

<pre class="code">
	push	ix
	ld	ix,0
	add	ix,sp		; put the stack pointer in IX
	
	ld	hl,-102		; 102 == sizeof(myarrary) + sizeof(i)
	add	hl,sp		; "subtract" from the stack pointer
	ld	sp,hl		; reserve space for myarray and i
	; whatever...
	
	ld	sp,ix 		; restore the stack pointer
	pop	ix
</pre></p>

<p>The value -102 is computed from the sizes of the variables: <tt>myarray</tt> is an array of 50 integers and is 100 bytes, and <tt>i</tt> is 2 bytes (an <tt>int</tt> is 2 bytes). Notice I used the <tt>IX</tt> register to save the stack pointer. I will show you why in much more detail soon.</p>

<p>All of these examples so far show two important things to keep in mind: 1) whatever you allocate on the stack you must also free, and 2) the stack builds <em>downward</em> in memory; <tt>push</tt> decrements the stack pointer by 2 then stores the value, and <tt>pop</tt> gets the value then increments the stack pointer by 2.</p>

<h3><a name="Accessing Local Variables">Accessing Local Variables</a></h3>

<p>We now have the task of allocating space for local variables out of the way. Now we need a way to get the contents of and store values to them. This is trickier than accessing global variables. For one thing, you must know exactly where the variable is stored. As we don't have any label for the variables, we need another way to obtain their addresses.</p>

<p>I used the <tt>IX</tt> register above to save the stack pointer. This was not only to restore the stack pointer; I use <tt>IX</tt> as the "frame pointer", because it points to the top of the stack frame. The top of the stack frame holds the old value of <tt>IX</tt>, or the address of (a pointer to) the previous frame pointer; that is, the top of the previous stack frame. As the code above (the last snippet in the last sub-section) stands, <tt>IX</tt> points at the top of the stack frame.</p>

<p>The frame pointer <tt>IX</tt> can be used to access local variables. To access <tt>i</tt>, for example, you must subtract 102 from <tt>IX</tt> to get the address of <tt>i</tt>. Since <tt>IX</tt> is an index register, this can be done quite easily. For example, the C code (located at the 'whatever...' comment)

<pre class="code">
	myint = i;
</pre>

would translate to

<pre class="code">
	ld	l,(ix-102)	; low byte of i
	ld	h,(ix-101)	; high byte of i
	ld	(myint),hl
</pre>

in assembly. The value 102 is the offset from the top of the stack frame of the variable <tt>i</tt>. This is because we have 100 bytes above it for <tt>myarray</tt>, and <tt>i</tt> takes 2 bytes more. What is stored at <tt>IX</tt> + 0? As stated earlier, that's where we saved the old value of <tt>IX</tt>. It is the top of our stack frame and contains the address of the top of the previous stack frame. We saved it there so we can restore it later.</p>

<p>Take a look at this illustration of a stack frame (each row is two bytes):

<pre>
   : ...               :
   +---------+---------+
   | old value of IX   | IX+0
   +---------+---------+
   | myarray[49]       | IX-2
   +---------+---------+
   | myarray[48]       | IX-4
   +---------+---------+
   / ...               / ...
   +---------+---------+
   | myarray[0]        | IX-100
   +---------+---------+
SP | i                 | IX-102
   +---------+---------+
</pre></p>

<p>Using <tt>IX</tt> comes with a price, though: instructions which refer to <tt>IX</tt> in any way are both longer and slower than instructions which refer to <tt>HL</tt>. On the other hand, using <tt>HL</tt> in place of <tt>IX</tt> would typically require more instructions, and <tt>HL</tt> wouldn't be available as it is in the code above. There are some situations where using <tt>IX</tt> is smaller and faster than using <tt>HL</tt>, and there are other situations where using <tt>HL</tt> is more preferable. Which one you use depends on your experience and ability to decide which is the best to use in any given situation.</p>

<p>Also, please note that the offset of <tt>IX</tt> is limited to the range [-128,127], which means that local variables are restricted to 126 bytes or 63 integers (unless you shift the base address of <tt>IX</tt>, which is just beyond the scope of this text). For the rest of this text, though, I'll assume we use the <tt>IX</tt> register for accessing variables in a stack frame.</p>

<h2><a name="Functions">Functions</a></h2>

<h3><a name="Function Arguments">Function Arguments</a></h3>

<p>Believe it or not, function arguments are very similar to local variables. Yes, they really are very similar. In fact, they even have function-level scope in C. They therefore can be accessed in the same way as local variables too. Take this C code:

<pre class="code">
int cheese(int x, int y)
{
	/* useless comment */
}
</pre></p>

<p>The function <tt>cheese</tt> takes two arguments, <tt>x</tt> and <tt>y</tt>. Both arguments are <tt>int</tt> variables. Translating it to assembly yields

<pre class="code">
cheese:
	push	ix		; save frame pointer
	ld	ix,0
	add	ix,sp		; IX = top of stack frame
	; useless comment
	ld	sp,ix
	pop	ix		; restore frame pointer
	ret
</pre></p>

<p>Actually, most of that really is useless. All this function needs is a single <tt>ret</tt> instruction, as that's all it really does. It's not useless when we need to access the function arguments, though.</p>

<p>To access the argument <tt>x</tt>, such as to store it in <tt>myint</tt> as in this code (where the 'useless comment' is)

<pre class="code">
	myint = x;
</pre>

we would translate it to this:

<pre class="code">
	ld	l,(ix+4)	; low byte of x
	ld	h,(ix+5)	; high byte of x
	ld	(myint),hl	; store it in myint
</pre></p>

<p>As you can hopefully see, <tt>x</tt> is stored at the address <tt>IX</tt> + 4. The <tt>y</tt> argument is stored at <tt>IX</tt> + 6. This is almost identical to the example in the "Accessing Local Variables" sub-section; the only difference is the offsets to <tt>IX</tt>.</p>

<p>Remember a little earlier I said the index of <tt>IX</tt> is limited to the range [-128,127]? This limits function arguments to 124 bytes or 62 integers (this almost never is a problem :-). What is stored at <tt>IX</tt> + 2? <tt>IX</tt>+2 points to the return address of the function <tt>cheese</tt>. It is stored there by the processor automatically when we called a function. We need to save that so we can return to the function that called us.</p>

<p>Look at this pretty diagram of a stack frame:

<pre>
   : ...               :
   +---------+---------+
   | y (arg 2)         | IX+6
   +---------+---------+
   | x (arg 1)         | IX+4
   +---------+---------+
   | return address    | IX+2
   +---------+---------+
SP | old value of IX   | IX+0
   +---------+---------+
</pre></p>

<p>That is what the stack looks like immediately after we push <tt>IX</tt> onto it. Let's add some local variables to the function <tt>cheese</tt>:

<pre class="code">
int cheese(int x, int y)
{
	int foo, blah;
	/* useless comment */
}
</pre></p>

<p>Then we'll translate that to assembly:

<pre class="code">
cheese:
	push	ix
	ld	ix,0
	add	ix,sp
	push	bc		; space for foo
	push	bc		; space for blah
	; useless comment
	ld	sp,ix
	pop	ix
	ret
</pre></p>

<p>Finally, here's the stack frame for this function:

<pre>
   : ...               :
   +---------+---------+
   | y (arg 2)         | IX+6
   +---------+---------+
   | x (arg 1)         | IX+4
   +---------+---------+
   | return address    | IX+2
   +---------+---------+
   | old value of IX   | IX+0
   +---------+---------+
   | foo               | IX-2
   +---------+---------+
SP | blah              | IX-4
   +---------+---------+
</pre></p>

<p>It's simple to access any of the function arguments or local variables just by referencing <tt>IX</tt> plus an offset.</p>

<h3><a name="Calling Functions">Calling Functions</a></h3>

<p>How did the arguments get on the stack in the first place? Simple: the caller (the function that called <tt>cheese</tt>) pushed them on the stack <em>in reverse order</em> before calling <tt>cheese</tt>. This can be demonstrated with more code snippets.</p>

<p>We'll call <tt>cheese</tt> with the arguments 1 and 2. In C that looks like this:

<pre class="code">
	cheese(1, 2);
</pre></p>

<p>Doing that in Z80 assembly:

<pre class="code">
	ld	hl,2		; second argument
	push	hl
	ld	hl,1		; first arg
	push	hl
	call	cheese
	pop	bc		; discard 1
	pop	bc		; discard 2
</pre></p>

<p>This also shows that the caller must clean up the stack after itself. Technically, it could clean up the stack after several consecutive function calls, but for this text we assume it cleans up after every function.</p>

<h3><a name="Function Return Values">Function Return Values</a></h3>

<p>To be most useful, a function usually returns a value, called simply its "return value". This possibly is the simplest topic to cover. To return a value to its caller, a function needs only to load the return value in the primary register; that is, <tt>HL</tt>. Therefore, for the function <tt>zero</tt> to return 0, as in the following:

<pre class="code">
int zero()
{
	return 0;
}
</pre>

it just needs to load 0 into <tt>HL</tt>, as shown in assembly here:

<pre class="code">
zero:
	ld	hl,0	; *** return value ***
	ret
</pre></p>

<p>Not too difficult, eh? The only difficult part, if there is one, is to ensure that <tt>HL</tt> contains the return value when the function returns. If that's not a problem, then it is very easy to return a value from a function.</p>

<p>Note: in the above assembly code, I omitted the frame pointer, because it would only add bloat in this example. In fact, this can be done by many C compilers with a flag such as '-fomit-frame-pointer' for the GNU Compiler Collection (gcc). If I had included the frame pointer it would look like this:

<pre class="code">
zero:
	push	ix	; save previous frame pointer
	ld	ix,0
	add	ix,sp	; set this frame's pointer
	
	ld	hl,0	; *** return value ***
	
	ld	sp,ix	; restore stack pointer
	pop	ix	; restore previous frame pointer
	ret
</pre></p>

<p>Notice the extra instructions which do effectively nothing. If a function can do its job without using a frame pointer, then leave it out. It's not necessary.</p>

<h2><a name="Expressions">Expressions</a></h2>

<p>What is an expression? In the most general sense, it is anything that results in a value. Is that vague enough for you? An expression can be anything from a single variable to a long and complicated math computation. Take, for example, the following C code:

<pre class="code">
	myint = 42 * myint + 1;
</pre></p>

<p>This expression (all C expressions, in fact) is in what's known as "algebraic notation" or "infix notation", because the operators (* and +) are between the operands (42, myint, and 1). This is the normal way we humans write math expressions, and it's easy for us to evaluate it. Computers, on the other hand, need a simpler way to evaluate expressions. They generally use what is known as "postfix notation", or more commonly "Reverse Polish Notation" or simply "RPN". Read about RPN elsewhere if you're unfamiliar with it. (FIXME: should I explain RPN here?)</p>

<p>In RPN the above expression would be written as

<pre class="code">
	42 myint * 1 + &amp;myint -&gt;
</pre>

where <tt>&amp;myint</tt> is the address of <tt>myint</tt> and <tt>-&gt;</tt> means store the value (put the value at the address of <tt>myint</tt>). If we use the <tt>HL</tt> register as the top of our expression stack and <tt>DE</tt> as the second to top (and using the hardware stack for additional space), this can be translated to assembly language relatively easily, thus:

<pre class="code">
	ld	de,42
	ld	hl,(myint)
	call	_mul		; 42 myint *
	push	hl
	ld	hl,1
	pop	de
	add	hl,de		; 1 +
	push	hl
	ld	hl,myint	; &amp;myint
	pop	de
	call	_pint		; -&gt; (store HL in (DE))
</pre></p>

<p>Of course, we can optimize this like so:

<pre class="code">
	ld	de,42
	ld	hl,(myint)
	call	_mul		; 42 myint *
	inc	hl		; 1 +
	ld	(myint),hl	; &amp;myint -&gt;
</pre>

because the Z80 allows us to increment <tt>HL</tt> by 1 directly and to store the value in <tt>HL</tt> to <tt>myint</tt> directly as shown here. Usually an RPN expression can be "fudged" a little, as the "<tt>1 +</tt>" and "<tt>&amp;myint -&gt;</tt>" were, to make it smaller and faster in assembly. It does not always need to be translated literally. In fact, since we know the value 42 is constant and can fit in one byte, we could optimize this code even further:

<pre class="code">
	ld	a,42
	ld	hl,(myint)
	call	mulhlbya	; 42 myint *
	inc	hl		; 1 +
	ld	(myint),hl	; &amp;myint -&gt;
</pre></p>

<p>This assumes we have a function named <tt>mulhlbya</tt> which multiplies registers <tt>A</tt> and <tt>HL</tt> and returns the value in <tt>HL</tt>. Going even further, we could expand the multiplication operation in-line to get faster but somewhat larger code:

<pre class="code">
	ld	hl,(myint)
	ld	d,h
	ld	e,l
	add	hl,hl		; myint * 2
	add	hl,hl		; myint * 4
	add	hl,de		; myint * 5
	add	hl,hl		; myint * 10
	add	hl,hl		; myint * 20
	add	hl,de		; myint * 21
	add	hl,hl		; myint * 42
	inc	hl		; myint * 42 + 1
	ld	(myint),hl	; &amp;myint -&gt;
</pre></p>

<p>How does that work? It just expands the shift-and-add multiplication algorithm for the constant value 42. This can be done for any value in place of 42.</p>

<p>Essentially, if you can write an expression in RPN, it's fairly simple and straight-forward to translate it to assembly.</p>

<p>Before you get carried away on micro-optimizing as shown here, remember the saying: "Premature optimization is the root of all evil." Basically that means to save all of your optimizing efforts until the design of your program is very solid. If you ever needed to change or remove something which had been prematurely optimized, you will have wasted your efforts spent on optimizing and possibly made the code more difficult to maintain as well. Once you have a working design, focus on optimizing <em>globally</em> first (e.g., find better algorithms), then work down to more local optimizations last (e.g., which registers should hold what). Learn from my experiences: I've worked hard on optimizing a little section of code, then later I didn't need much of that code when I optimized globally. DON'T LET THIS HAPPEN TO YOU! :)</p>

<p>Also, don't reinvent the wheel. If someone has written a routine that does what you need to do, don't write your own version of it unless you REALLY know what you're doing (or if you're not permitted to use the routine for some reason). Most likely the routine was written by someone who knew what she (or he) was doing. If you can improve it, go ahead, but don't write your own from scratch just for the sake of writing your own.</p>

<h2><a name="Pointers">Pointers</a></h2>

<p>In C, a pointer is nothing more than an address to another data object. The same is true in assembly. To access the object pointed to by a pointer, we do what is called "dereferencing". Dereferencing, in its simplest forms, is just following an address to find the object, which may be an integer, a character, a data structure, or even another address. Take a look at this C code:

<pre class="code">
int *myptr = &amp;myint;

	/* in some function: */
	cheese(*myptr, 5);
</pre></p>

<p>Here we store the address of <tt>myint</tt> in <tt>myptr</tt>, which is a pointer to type <tt>int</tt>. Then we call the function <tt>cheese</tt> with the arguments <tt>*myptr</tt> (we dereference <tt>myptr</tt>) and 5. This translates to assembly as

<pre class="code">
	ld	bc,5
	push	bc		; second argument
	ld	hl,(myptr)
	call	LD_HL_MHL	; *myptr
	push	hl		; first argument
	call	cheese		; cheese(*myptr, 5)
	pop	bc
	pop	bc		; clean up the stack
;...
myptr:	.dw myint		; int *myptr = &amp;myint
</pre></p>

<p>"What's this <tt>LD_HL_MHL</tt> thing?", you might ask. It's a short routine to dereference the address in <tt>HL</tt> and put the result in <tt>HL</tt>. The "MHL" in it refers to "iMmediate" (FIXME: is this correct?), because it loads the immediate value in <tt>HL</tt> into <tt>HL</tt>. Here's all it contains:

<pre class="code">
LD_HL_MHL:
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ret
</pre></p>

<p>And of course, this function can easily be made in-line for speed (at the price of size):

<pre class="code">
	ld	bc,5
	push	bc		; second argument
	ld	hl,(myptr)
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a		; dereference myptr
	push	hl		; first argument
	call	cheese
	pop	bc
	pop	bc
</pre></p>

<p>Actually, this shows us how we can optimize this code. For one thing, we're not limited to <tt>push</tt>ing only <tt>HL</tt>; we can <tt>push</tt> <tt>BC</tt> or <tt>DE</tt> as well. We can change the in-line dereferencing code to use <tt>DE</tt>:

<pre class="code">
	ld	bc,5
	push	bc
	ld	hl,(myptr)
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	call	cheese
	pop	bc
	pop	bc
</pre></p>

<p>There! We just saved a byte from the previous code. It's now the same size as the code which uses "<tt>call LD_HL_MHL</tt>", but it's faster, as we don't make an extra call.</p>

<p>Let's look at another task: calling a function through a function pointer. This can be done with the following C code:

int (*funcptr)(int, int) = &amp;cheese; /* the '&amp;' is optional in C */

<pre class="code">
	/* in a function */
	funcptr(1, 2);
</pre></p>

<p>But how is it done in assembly? It's easy, at least for me (I should shut up, right? :). Let's think for a while how it would be done. We have the address of the function we are calling (<tt>funcptr</tt>), and we (should) know that the <tt>call</tt> instruction pushes on the stack the address of the <em>following</em> instruction before jumping to the function. If you came up with something like this:

<pre class="code">
	; the function's address is in HL
	call	JP_MHL
	; ...

JP_MHL:	jp	(hl)
</pre>

then you'd be correct! Don't worry if you did it completely differently; I know of a couple other ways to call a function whose address is in <tt>HL</tt>. Another way to do it is

<pre class="code">
	ld	bc,$+5	;$  return address is after the jp (hl)
	push	bc	;$+3
	jp	(hl)	;$+4
			;$+5
</pre></p>

<p>I actually used this method in my multi-threading system for the TI-86. I thought it was the smallest and fastest method, but I was wrong. Here's yet another, less obvious, way:

<pre class="code">
	ld	bc,.retaddr
	push	bc
	push	hl
	ret
.retaddr
</pre></p>

<p>I don't recommend this or the previous method, though, because they're unnecessarily large and slow. For the rest of this section I'll stick with the first method, as it is the smallest and fastest of the three I gave here. To finish with the C code given above, here's the complete translation to assembly:

<pre class="code">
	ld	hl,2
	push	hl		; second arg
	ld	hl,1
	push	hl		; first arg
	ld	hl,(funcptr)
	call	JP_MHL		; funcptr(1, 2)
	pop	bc
	pop	bc		; clean up the stack
</pre></p>

<h2><a name="Control Structures">Control Structures</a></h2>

<p>The basic program control structures, if/else, do/while, while, and for, all affect the flow of a program based on conditions. A condition is nothing more than an expression, but its value is used to determine which path to take.</p>

<p>Note: These sub-sections are mostly written but incomplete. Would you like to finish them? :-D</p>

<h3><a name="If/Else">If/Else</a></h3>

<p>The if/else structure is the simplest control structure, so we'll start here first. Conceptually, an "if" statement in pseudo-code looks like this:

<pre class="code">
	if &lt;condition&gt; is false, goto endif
		&lt;statement&gt;
	endif
</pre></p>

<p>Similarly, an "if/else" statement looks like this:

<pre class="code">
	if &lt;condition&gt; is false, goto else
		&lt;statement&gt;
		goto endif
	else
		&lt;statement&gt;
	endif
</pre></p>

<p>Notice I didn't cover the "if/else if" or "if/else if/else" statements? The reason is simple: "if" statements can be nested, so the "else if" or "else if/else" is simply part of the "else" statement. Now let's look at an example:

<pre class="code">
	if (myint &gt; 2)
		cheese(1, 2);
	else
		foo();
</pre></p>

<p>This would look like this in assembly:

<pre class="code">
	ld	de,(myint)
	ld	hl,2
	call	_gt		; greater than 2?
	jp	c,.else1	; FIXME: is this condition correct?
	ld	hl,2
	push	hl
	ld	hl,1
	push	hl
	call	cheese		; cheese(1, 2)
	pop	bc
	pop	bc
	jp	.endif1
.else1
	call	foo		; foo()
.endif1
</pre></p>

<p>FIXME: finish this sub-section</p>

<h3><a name="Do/While">Do/While</a></h3>

<p>A do/while statement is just about as simple as an if statement. A C statement like

<pre class="code">
	do
		foo();
	while (myint &lt; 42);
</pre>

would translate to assembly as

<pre class="code">
.stmt1
	call	foo		; foo()
	ld	de,(myint)	; while (...)
	ld	hl,42
	call	_lt		; less than 42?
	jp	c,.stmt1	; FIXME: is this condition correct?
</pre></p>

FIXME: finish this

<h3><a name="While">While</a></h3>

<p>A while statement is very similar to a do/while statement. In fact it translates almost identically as a do/while statement, with only one minor difference. As you should know, a 'while' statement evaluates the condition <em>before</em> the executing the statement, instead of <em>after</em> the statement like the 'do/while' statement does. Therefore, we need to jump over the statement to the condition, and the C code

<pre class="code">
	while (myint &lt; 42)
		foo();
</pre>

translates like this:

<pre class="code">
	jp	.cond1
.stmt1
	call	foo		; foo()
.cond1
	ld	de,(myint)	; while (...)
	ld	hl,42
	call	_lt		; less than 42?
	jp	c,.stmt1	; FIXME: is this condition correct?
</pre></p>

<p>Notice that the only difference between this and the example given for the 'do/while' is the first <tt>jp</tt> (jump) instruction and of course the label. That's because we need to do the condition first and execute the statement only if the condition is true.</p>

FIXME: finish this

<h3><a name="For">For</a></h3>

<p>A <tt>for</tt> statement is the most involved control structure. Conceptually a statement like

<pre class="code">
	for (myint = 0; myint &lt; 42; ++myint)
		cheese(3, 4);
</pre>

is equivalent to

<pre class="code">
	myint = 0;
	while (myint &lt; 42) {
		cheese(3, 4);
		
		++myint;
	}
</pre></p>

<p>So the most obvious approach to translating this to assembly would be correct:

<pre class="code">
	ld	hl,0
	ld	(myint),0	; myint = 0
	jp	.cond1
.stmt1
	ld	hl,4
	push	hl
	ld	hl,3
	push	hl
	call	cheese		; cheese(3, 4)
	pop	bc
	pop	bc
	ld	hl,myint
	inc	(hl)		; ++myint
.cond1
	ld	de,(myint)	; while (...)
	ld	hl,42
	call	_lt		; less than 42?
	jp	c,.stmt1	; FIXME: is this condition correct?
</pre></p>
	
FIXME: finish this too
	
<h2><a name="Summary">Summary</a></h2>

<p>This text explained how to convert statements in a high-level language such as C into Z80 assembly language. It discussed how to access global and local variables, pass arguments to functions, return a value from a function, write expressions, dereference pointers, and write flow structures in Z80 assembly language. It also discussed some ways to optimize code.</p>

<h2><a name="Future Directions">Future Directions</a></h2>

<p>If I ever write another version of this document (based on my time and on demand for it), I plan to explain data structures and possibly some C standard library functions which might come in handy for Z80 assembly programmers. I also plan to include some complete assembly routines that I mentioned in this text but omitted.</p>

<hr />

<p>This document Copyright 2005 Chris Williams.</p>

<p>$Id: index.html,v 1.4 2005/09/23 23:08:26 chris Exp $</p>
</body>
