
--- TI-86 Ion emulator -------------------------------------------

   Author:  Clem Vasseur of Icarus Productions
   E-mail:  darkclem@wanadoo.fr
   Version: 0.2 beta
   Release: february 2nd, 1999
   Size:    2320 bytes


--- Introduction -------------------------------------------------

   This program allows you to run most of the Ti-83 programs
   written for the Ion shell, on your TI-86.


--- Converting TI-83 programs ------------------------------------

   Use conv83, written by Matthew Shepcar, to convert 83p/83g
   files to Ion86 compatible 86s.
   >conv83 filename (without the extension)


--- Using Ion as a module ----------------------------------------

   It's possible to use this emulator as a module (plug-in) in
   order to emulate TI83 ion programs from a shell. Here is the
   way to call this module from a shell: store the name of the
   program you want to emulate in OP6 then execute the following
   code:

     set ex_asm_module,(iy+anumeditflgs)
     ld hl,Ion86-1
     rst 20h
     rst 10h
     jp c,Ion86_Not_Found
     call _exec_assembly
     jp MainLoop

    Ion86:
     .db 5,"Ion86"

   anumeditflgs    equ   $1F
   ex_asm_module   equ   2

   NOTE: if you want to distribute this program with your shell,
   please e-mail me first!


--- Known Bugs ---------------------------------------------------

   This is a beta version. The keys are not mapped properly.
   If you see an "unsupported rom call" message, please e-mail
   me the addr $xxxx number!


--- History ------------------------------------------------------

   1st feb 2000  -  0.1b  -  first public release
   2nd feb 2000  -  0.2b  -  fixed some unsupported rom calls


--- Special thanks -----------------------------------------------

   - Joe Wingbermuehle for the Ion shell! :)
   - Matthew Shepcar for the ti83 emulation core from Rascall.
     I improved and released it because it would have been a real
     waste since Rascall was stopped. Thanks for the conv83
     converter too!


--- Other Stuff---------------------------------------------------

   I am not responsible for anything about this program.  If this
   prog causes any damage to your calculator, it's not my fault!

   Ion86 - TI83 Ion emulator for the TI-86
   Copyright (C)2000 Clem Vasseur of Icarus Productions
   DO NOT SEPARATE THIS DOCUMENT FROM ION86
__________________________________________________________________
Copyright (C)2000 - Icarus Productions - http://icarus.ticalc.org/