These disk images with an "ih" (not "ihv33")in the name, contain CPM BIOSes that access 8/9 disks instead of the standard 4 accessed in the older image files. 

A:-D: are PC1440 disk images (FIXED - no login function)
E:-F: are IBM3740 disk images (again FIXED)
I:-J: are Z80 SIM images for a 4 MB Hard Disk (no disk change detection)
P: is a Z80 SIM image for a 512 MB Hard Disk (no disk change detection)

the Hard disks do not have a CHK vector so DO NOT change them. 

(actually if you always remember to do a Control-C before and after changing (for CPM 2/3) or a DSKRESET (for MPM) you may change them. )

BUT.... WARNING the system will NOT auto detect a change.

Drive P: is not used by CPM 2.x

BIOS22ih does not require, nor use, an ID table in sector 5 of a PC1440 disk image.

WARNING---only BIOS22I's drive C and D require an ID table in sector 5 of a PC1440 disk image 
	Many PC1440 disks supplied for the Z80 Emulator do NOT have an ID table in sector 5

