
The older Boot62BD.img had the BIOS22 with "IBM3740 equ flase"
(it is possible to re-assemble with C and D defaulting to IBM3740 8 inch)

The newer Boot62BD.img had the BIOS22D, which uses Dynamic reconfiguration.
 
A:-D: are PC1440 disk images (FIXED - no login function)

Drives C and D can be Dynamically reconfigured to support any disk that uses the same or fewer resources than are reserved. 

A:and B:(set for PC1440 disks)
   Allocation = 91 bytes
   Check=64 bytes
   XLT=0
C: and D:(at cold boot, set to PC1440--but with lots of extra room)
   Allocation = 256 bytes (depends on block size, but plenty for many disk definitions)
   Check=256 bytes (enough for 1024 Directory entries)
   XLT=128 bytes (enough for disks with up to 128 SPT (8bit))

The program DC.COM can be used to dynamically change drive parameters.
The program DCC.com can be used to set DPB paramenters for CDOS disk images.
The program DCJ.COM can be used to dynamically LOGIN Jade DD disk images.
The program DROPZONE.COM can be used to bulk transfer files from Windows to the CPM file system.

WARNING- BIOS22D requires a different version of DCx.com than is used by later BIOS22Dv2x. There's magic to prevent the use of incompatible combinations of BIOS and DC.COM

BIOS22D does not require an ID Table in sector 5 of a PC1440 disk image.
 The CnfgDisk program injects the PC1440 disk definition info into the DPB,
	reguardless of what's in sector 5
 The DCJ.COM program can configure Jade DD disk images whether or not they 
	contain an IDT is sector 1. The LOGIN function is for disks with an IDT. 

WARNING---Only BIOS22I's drive C and D require an ID table in sector 5 of a PC1440 disk image 
	All PC1440 disks supplied for the Z80 Emulator do NOT have an ID Table in sector 5

To use DROPZONE.COM 

Select default User Number for files (drop-down list box, located directly under the DropZone)
Select up to 255 Windows files (no directories) and Drag from Explorer to the DropZone. 
Answer any queries and prompts about invalid or duplicate filenames.
Run CPM program DROPZONE X:    (where X: is a valid CPM drive spec)

Files will be deposited on drive X:

If files are already in the DropZone and you don't want them to be there... run "DROPZONE RESET".
To see what files are in the DropZone ... run "DROPZONE LIST". Files are left in the Zone.
