
These disk images with an "ihv34" in the name, contain CPM 3 BIOSes using PC1440.asm disk drivers with auto login that access 16 disks instead of the standard 4 accessed in the non-ih image files. 

A:-D: G:-H: K:-P: default to  PC1440 (auto-login function for PC1440/4104/8190 disk images)
E:-F: default to IBM3740 disk images (auto-login function)
I:-J: default to Z80 SIM images for a 4 MB Hard Disk (auto-login function)
P: is a Z80 SIM image for a 512 MB Hard Disk (FIXED format, no auto-logn, no disk change detection)

all drives have chk vectors.

PC1440.asm is the CPM 3 ihv33 BIOS disk driver and does not require, but can use, an IDT or DD table in sector 5 of a PC1440,PC4104,PC8190 disk image. IF no IDT or DD is found the disk is auto-logged in as

A:-D:  G:-H: K:-P: default to PC1440. 
E:-F: default to IBM3740
I:-J: default to Z80 SIM 4MB. 

PC1440nl.asm is simular to PC1440.asm but does not use auto-login (it is the old PC1440nl.asm driver)


NOTE...CPM 3 is banked and therefore accessing disk parameter structures is not straight forword.. so, DC.com does not work with CPM 3... 

Both the CPMLDR and CPM.SYS contain modified BIOSes to implement the auto-login... the auto-login-in is lifted from BIOS22dv23, but is modified to default to something rather than do nothing ...
