The following disk images DO NOT have DDs or IDTs...

BOOT62bih.img
CaleraCPM3ih.img 
CalderaCPM3ihWork.img
MPMIIv21ih.img

most PC1440 images for the z80 emulator are supplied without a DD or IDT...

this means that it may be very easy to mess up, if you insert a disk into a system and expect it to be auto-loggedin.....it won't be...

TO ADD DD or IDT to PCxxxx images...

>PUTSYS TYPE=MAGIC (this allows you to copy a DD or IDT from a simular type disk)

TO TRANFER whole system(to system tracks..does not copy .SYS files)

>PUTSYS TYPE=ALL

for bios22bdv23 there's no login defaults, if a disk image does NOT have a DD or IDT, you are expected to use DC.COM to mount disk images..

for CalderaCPM3ihv33 drives default (if no DD or IDT)

A:-D: default to PC1440. 
E:-F: default to IBM3740
I:-J: default to Z80 SIM 4MB. 

p: Fixed as 512mb z80sim image.. NO auto-login

bios22bdv23 drives are left as-is if no DD or IDT(you MAY use DC.COM)

bios22bdv221 you are expected to use DC.COM (no auto-login)

(however, for bios22bdv23 and v221 the drives initially start up as PC1440... )

use putsys(run on CPM 2.2 and CPM 3 only, TYPE=MAGIC ) to extract a DD/IDT from one disk and insert on another..

Starting with Emualtor V 1.0.35, it is expected that the user, will normally use 

CPM 2.2 with BIOSdv221(no auto-login, no defaults) or BIOSdv23 (auto-login, no defaults)

CPM 3 with PC1440.asm linked to make BIOSihv33 (auto-login, defaults)

the other disk images are still availible and still work fine... 

MPM does not have a dynamic BIOS. IT still uses the older ih bios.. 

(MPM is not really very useful...)

DC.COM can be considered a MOUNT program for CPM 2.2 with BIOSdv221 or v23, however the v23 bios can also auto mount disks that have a DD or IDT in the MAGIC sector... 

CPM 3 with biosdv33, does not require a MOUNT program... it auto mounts disks with DD or IDT in the Magic sector... if no Magic, then the drives have defaults that are fixed... 

